export default {
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.captcha-failure': '获取验证码失败',
  'pages.login.verify-failure': '验证失败',
  'pages.login.reset-account-success': '管理员账号密码重置成功',
  'pages.login.anqicms': '安企CMS',
  'pages.login.welcome': '欢迎使用安企CMS(AnQiCMS)',
  'pages.login.tips': '您将登录网站：',
  'pages.login.account-falure': '账户或密码错误',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '请输入用户名！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '请输入密码！',
  'pages.login.auto-login': '自动登录',
  'pages.login.forget-password': '忘记密码',
  'pages.login.reset-account': '重置管理员账号密码',
  'pages.login.cancel': '取消',
  'pages.login.prev': '上一步',
  'pages.login.finished': '完成验证',
  'pages.login.submit': '提交',
  'pages.login.step.select': '选择验证方式',
  'pages.login.step.verify': '验证网站权限',
  'pages.login.step.reset': '重置账号密码',
  'pages.login.step.username': '管理员账号',
  'pages.login.step.password.placeholder': '请输入6位以上的密码',
  'pages.login.step.file': '文件验证',
  'pages.login.step.file.tips1': '1. 请',
  'pages.login.step.file.tips1.download': '点击下载',
  'pages.login.step.file.tips1.download-file': '验证文件获取验证文件',
  'pages.login.step.file.tips2': '2. 将验证文件放置于网站的public目录下',
  'pages.login.step.file.tips3': '3. 确认验证文件可以正常访问',
  'pages.login.step.file.tips4': '4. 请点击“完成验证”按钮',
  'pages.login.step.dns': 'DNS验证',
  'pages.login.step.dns.tips1': '1. 登录到您的域名提供商网站（例如 wanwang.aliyun.com 和 dns.com）',
  'pages.login.step.dns.tips2.before': '2. 将下面的 TXT 记录复制到 ',
  'pages.login.step.dns.tips2.after': ' 的 DNS 配置中',
  'pages.login.step.copy-success': '内容已复制',
  'pages.login.step.copy': '复制',
  'pages.login.step.dns.tips2.tips': '请注意：DNS 更改可能要过一段时间才会生效。请解析后等待几分钟再点完成验证。',
  'pages.login.step.dns.tips3': '3. 请点击“完成验证”按钮',
  'pages.login.step.file.tips': '验证文件放置于网站的public目录下',
  'pages.login.step.dns.tips': '添加一条TXT域名解析完成验证',
  'app.links.anqicms': '安企CMS(AnqiCMS)',
};
