export default {
  'account.base.success': 'Atualizar informações básicas com sucesso',
  'account.base.change-password': 'Alteração de senha do administrador',
  'account.base.update': 'Atualizar informações básicas',
  'account.base.username': 'nome de usuário',
  'account.base.username.required': 'Por favor, insira o nome de usuário do administrador!',
  'account.base.password': 'Senha atual',
  'account.base.password.description': 'Se você deseja alterar sua senha, digite sua senha atual',
  'account.base.password.new': 'Nova Senha',
  'account.list.cannot-delete': 'Este administrador não pode excluir',
  'account.list.confirm-delete': 'Tem certeza de que deseja excluir este administrador?',
  'account.base.group': 'Grupo',
  'account.list.create-time': 'Hora do registro',
  'account.list.login-time': 'Horário de login',
  'account.list.name': 'Lista de administradores',
  'account.list.add': 'Adicionar administrador',
  'account.list.edit': 'Ajustar administrador',
  'account.list.password': 'senha',
  'account.list.password.placeholder': 'Deixe em branco se não quiser modificá-lo.',
  'account.group.cannot-delete': 'Este grupo de gerenciamento não pode ser excluído',
  'account.group.confirm-delete': 'Tem certeza de que deseja excluir este grupo?',
  'account.group.title': 'Nome do grupo',
  'account.group.list': 'Lista de grupos de administradores',
  'account.group.add': 'Adicionar grupo',
  'account.group.edit': 'Ajustar agrupamento',
  'account.group.tips': 'Os superadministradores têm todas as permissões e não são afetados pelas atribuições de permissão',
  'account.group.remark': 'Observações',
  'account.group.permission': 'Permissões de grupo',
  'account.time': 'tempo',
  'account.logs.time': 'administrador',
  'account.logs.action': 'Conteúdo da operação',
  'account.logs.action-record': 'Registro de operação em segundo plano',
  'account.logs.failure': 'falhar',
  'account.logs.success': 'sucesso',
  'account.logs.login-record': 'Registro de login de back-end',
};