export default {
  'component.footer.submitting': 'está enviando',
  'component.footer.submitted': 'submetido',
  'component.footer.uploaded': 'Carregamento bem-sucedido',
  'component.footer.copyright': 'Anqi CMS(anqicms.com)',
  'component.footer.help': 'Usando ajuda',
  'component.footer.template-manual': 'Manual de etiqueta de modelo',
  'component.footer.feedback': 'Feedback e sugestões de demanda',
  'component.footer.upload': 'carregar',
  'component.footer.feedback.tips-before':
    'Seu feedback será criado como uma postagem na comunidade, que você pode acessar em',
  'component.footer.feedback.tips-after': 'Veja nossas respostas no site.',
  'component.footer.feedback.type': 'tipo de feedback',
  'component.footer.feedback.bug': 'ERRO',
  'component.footer.feedback.suggest': 'sugestão',
  'component.footer.feedback.consult': 'consultar',
  'component.footer.feedback.title': 'título',
  'component.footer.feedback.description': 'Descrição do Problema',
  'component.footer.feedback.screenshot': 'Captura de tela do problema',
  'component.close': 'fecho',
  'component.aigenerate.submit.title': 'dica',
  'component.aigenerate.submit.content':
    'Após o envio, o título e o conteúdo serão automaticamente preenchidos nas caixas de edição de título e conteúdo do documento.',
  'component.aigenerate.title.required': 'Por favor preencha o título do documento',
  'component.aigenerate.error': 'Algo deu errado',
  'component.aigenerate.name': 'Artigos gerados por IA',
  'component.aigenerate.remain': 'Cota restante de geração de IA',
  'component.aigenerate.remain.suffix': 'Capítulo',
  'component.aigenerate.title': 'Título do documento',
  'component.aigenerate.title.placeholder':
    'Preencha o título do documento e a IA gerará conteúdo com base no título.',
  'component.aigenerate.demand': 'outros requerimentos',
  'component.aigenerate.demand.placeholder':
    'Havendo outros requisitos, não poderá ultrapassar 150 palavras.',
  'component.aigenerate.btn.start-generate': 'Iniciar geração de IA (carregada)',
  'component.aigenerate.btn.start-combine': 'Geração de combinação de perguntas e respostas',
  'component.aigenerate.btn.finish': 'Terminar',
  'component.aigenerate.content.default': 'Os resultados gerados pela IA serão exibidos aqui',
  'component.attachment.select': 'Selecione um documento',
  'component.attachment.select.selected': 'selecionado',
  'component.attachment.select.selected.suffix': 'individual',
  'component.attachment.all': 'Todos os recursos',
  'component.attachment.search.placeholder':
    'Insira a pesquisa por palavra-chave do nome do arquivo',
  'component.attachment.upload': 'Carregar novo arquivo',
  'component.attachment.use': 'Clique para usar',
  'component.editor.edit-code': 'Editar código-fonte',
  'component.editor.mode.return-view': 'Voltar ao Modo de Vista',
  'component.editor.insert-material': 'Insira conteúdo',
  'component.material.use': 'usar',
  'component.material.category': 'Filtro de classificação',
  'component.editor.inserting': 'Inserindo...',
  'component.keywords.title': 'Palavras-chave',
  'component.keywords.select': 'Selecione palavras-chave',
  'component.archive.select': 'Seleccionar o documento',
  'component.markdown.media': 'Biblioteca de mídia',
  'component.markdown.video.unsupport': 'Seu navegador não suporta a tag de vídeo.',
  'component.markdown.audio.unsupport': 'Seu editor não suporta a tag de áudio',
  'component.replace.doing.tips':
    'A operação de substituição em lote está sendo executada, não há necessidade de clicar novamente para executar',
  'component.replace.start.confirm':
    'Tem certeza de que deseja realizar a substituição em lote de palavras-chave de artigos?',
  'component.replace.start.confirm.content':
    'Esta operação realizará a operação de substituição em todos os artigos com base nas palavras-chave que você definiu e que precisam ser substituídas.',
  'component.replace.doing': 'Em processamento',
  'component.replace.batch-replace': 'Substitua palavras-chave de artigos em lotes',
  'component.replace.add': 'Adicionar palavras-chave de substituição',
  'component.right-content.admin-info': 'Informações do administrador',
  'component.right-content.login-log': 'registro de registro',
  'component.right-content.action-log': 'Registro de operação',
  'component.right-content.logout': 'sair',
  'component.right-content.login.success': 'login bem-sucedido',
  'component.right-content.restart.confirm': 'Reinicie o AnqiCMS',
  'component.right-content.restart': 'Reiniciar',
  'component.right-content.restart.confirm.content':
    'Você está prestes a reiniciar o AnqiCMS Durante a reinicialização, o site não poderá abrir por um curto período de tempo. Você tem certeza que quer continuar?',
  'component.right-content.restart.doing': 'Reiniciando',
  'component.right-content.search.placeholder': 'Função de pesquisa',
  'component.right-content.bind.account': 'Vincular conta Anqi',
  'component.right-content.bind.account.name': 'Vincular conta do site oficial do Anqi CMS',
  'component.right-content.bind.account.tips':
    'Algumas funções do AnqiCMS dependem do site oficial. A vinculação serve apenas para fornecer a você uma melhor experiência de serviço e não envolve nenhuma informação confidencial em seu site.',
  'component.right-content.bind.account.error': 'Conta ou senha errada',
  'component.right-content.username': 'nome de usuário',
  'component.right-content.username.required': 'por favor insira o nome de usuário!',
  'component.right-content.password': 'senha',
  'component.right-content.password.required': 'Por favor, insira sua senha!',
  'component.right-content.register': 'Se você não tem uma conta, cadastre-se gratuitamente',
  'component.right-content.account': 'Informação da conta',
  'component.right-content.hello': 'Olá:',
  'component.right-content.friend': 'amigo',
  'component.right-content.welcome': ', Bem-vindo ao Anqi CMS.',
  'component.right-content.auth-id': 'ID de autorização:',
  'component.right-content.account-name': 'Conta de login:',
  'component.right-content.expire-time': 'Período de validade VIP:',
  'component.right-content.remain': 'Cota restante de gravação de IA:',
  'component.right-content.remain.suffix': 'artigos/dia',
  'component.right-content.vip-tips':
    'Se você ainda não se tornou um membro VIP, algumas funções do software serão limitadas. Ao adquirir uma assinatura, você pode usar funções mais avançadas do Anqi Box e do Anqi CMS.',
  'component.right-content.download-prefix':
    'Indica que esta função é uma função de caixa de segurança. Para mais funções VIP, faça o download',
  'component.right-content.download-name': 'Caixa Anqi',
  'component.right-content.update': 'Atualizar status da conta',
  'component.right-content.order.confirm': 'comprado?',
  'component.right-content.order': 'Vá comprar',
  'component.right-content.user-free': 'usuário gratuito',
  'component.right-content.user-vip': 'Membro VIP',
  'component.right-content.user-free.option1': 'Sem limite de período de validade',
  'component.right-content.user-free.option2':
    'Máximo de 2/10.000 tarefas de exportação de palavras-chave',
  'component.right-content.user-free.option3': 'Até 2 tarefas de coleta de artigos',
  'component.right-content.user-free.option4': 'Até 2 tarefas de combinação de artigos',
  'component.right-content.user-free.option5': 'Até 2 tarefas de monitoramento de artigos',
  'component.right-content.user-free.option6':
    'Todo o conjunto/download de sites não está disponível',
  'component.right-content.user-free.option7': 'Cota cumulativa de redação de IA: 10 artigos',
  'component.right-content.user-free.option7.suffix':
    'Um artigo por ultrapassar a quantidade de 10 pontos',
  'component.right-content.user-vip.option1': 'Número ilimitado de sites gerenciados',
  'component.right-content.user-vip.option2': 'Tarefas de palavras-chave ilimitadas',
  'component.right-content.user-vip.option3': 'Tarefas ilimitadas de coleta de artigos',
  'component.right-content.user-vip.option4': 'Tarefas ilimitadas de combinação de artigos',
  'component.right-content.user-vip.option5': 'Tarefas ilimitadas de monitoramento de artigos',
  'component.right-content.user-vip.option6': 'Disponível para todo o conjunto/download de sites',
  'component.right-content.user-vip.option7': 'Cota diária de redação de IA: 100 artigos',
};
