export default {
  'content.flag.h': 'manchete[h]',
  'content.flag.c': 'Recomendar[c]',
  'content.flag.f': 'apresentação de slides[f]',
  'content.flag.a': 'Recomendado[a]',
  'content.flag.s': 'pergaminhos]',
  'content.flag.b': 'negrito[b]',
  'content.flag.p': 'Imagem',
  'content.flag.j': 'Salte[j]',
  'content.archive.all': 'Todos os documentos',
  'content.delete.confirm': 'Tem certeza de que deseja excluir os documentos selecionados?',
  'content.delete.success': 'excluído com sucesso',
  'content.delete.failure': 'não foi possível excluir',
  'content.delete.deletting': 'excluindo',
  'content.recover.confirm': 'Tem certeza de que deseja restaurar os documentos selecionados?',
  'content.recover.success': 'Recuperação bem-sucedida',
  'content.recover.failure': 'Falha na recuperação',
  'content.recover.recovering': 'Recuperando',
  'content.category.required': 'selecione um tipo',
  'content.translate.confirm': 'Tem certeza de que deseja traduzir os documentos selecionados?',
  'content.translate.tips':
    'Se você precisar usar o serviço de tradução de documentos, primeiro vincule sua conta Anqi.',
  'content.translate.select-language': 'Selecione o idioma de destino da tradução',
  'content.translate.select': 'por favor escolha',
  'content.translate.en': 'Inglês',
  'content.translate.zh-cn': 'Chinês simplificado',
  'content.translate.zh-tw': 'chinês tradicional',
  'content.translate.vi': 'vietnamita',
  'content.translate.id': 'indonésio',
  'content.translate.hi': 'hindi',
  'content.translate.it': 'italiano',
  'content.translate.el': 'grego',
  'content.translate.es': 'espanhol',
  'content.translate.pt': 'Português',
  'content.translate.sr': 'sérvio',
  'content.translate.my': 'birmanês',
  'content.translate.bn': 'bengali',
  'content.translate.th': 'tailandês',
  'content.translate.tr': 'turco',
  'content.translate.ja': 'japonês',
  'content.translate.lo': 'Laos',
  'content.translate.ko': 'coreano',
  'content.translate.ru': 'russo',
  'content.translate.fr': 'Francês',
  'content.translate.de': 'Alemão',
  'content.translate.fa': 'persa',
  'content.translate.ar': 'árabe',
  'content.translate.ms': 'malaio',
  'content.translate.translating': 'traduzindo',
  'content.pseudo.confirm': 'Tem certeza de que deseja que a IA reescreva o documento selecionado?',
  'content.pseudo.content':
    'Se você precisar usar o serviço de reescrita de documentos AI, primeiro vincule sua conta Anqi.',
  'content.sort.required': 'Por favor preencha um número maior que 0',
  'content.sort.name': 'organizar',
  'content.sort.tips': 'Quanto maior o valor, mais adiante',
  'content.title.name': 'título',
  'content.latest-update': 'Publicado ou atualizado recentemente',
  'content.content.name': 'contente',
  'content.module.name': 'Modelo de documento',
  'content.category.name': 'categoria',
  'content.category.top': 'Classificação superior',
  'content.category.parent': 'Subtítulos',
  'content.category.all': 'todas as categorias',
  'content.category.error': 'Por favor, crie uma categoria primeiro e depois publique o documento',
  'content.views.name': 'Navegar',
  'content.status.draft': 'rascunho',
  'content.status.normal': 'normal',
  'content.status.plan': 'A ser lançado',
  'content.keywords.name': 'Palavras-chave',
  'content.keywords.description': 'Você pode definir palavras-chave individualmente',
  'content.description.name': 'Introdução',
  'content.create-update-time': 'Hora de lançamento/atualização',
  'content.action.quick-edit': 'Edição rápida',
  'content.action.translate': 'traduzir',
  'content.action.translate.tips': 'Traduza o conteúdo para o idioma correspondente',
  'content.action.aipseudo': 'Reescrita de IA',
  'content.action.aipseudo.tips': 'AI reescreve este artigo',
  'content.action.copy': 'cópia de',
  'content.action.copy.tips': 'Copie o texto e poste um novo artigo',
  'content.action.recover': 'recuperar',
  'content.action.more': 'Mais',
  'content.recycle.name': 'Lixeira de documentos',
  'content.replace.name': 'Substitua palavras-chave em lotes',
  'content.option.change-flag': 'Alterar sinalizadores em lote',
  'content.option.change-category': 'Alterar categorias em lotes',
  'content.option.reflash-time': 'tempo de atualização',
  'content.option.update-status': 'Status de atualização em lote',
  'content.option.plan-send': 'Lançamento agendado em lote',
  'content.option.batch-delete': 'exclusão em lote',
  'content.option.batch-recover': 'Recuperação em lote',
  'content.option.cancel-select': 'cancelar seleção',
  'content.flag.name': 'Propriedades recomendadas',
  'content.flag.select': 'Selecione um novo atributo recomendado',
  'content.status.select': 'Selecione um novo status',
  'content.time.select': 'Selecione um novo horário para o documento',
  'content.time.create-time':
    'Atualize o horário de lançamento (horário original) do documento selecionado',
  'content.time.update-time':
    'Atualize o horário da última edição (horário de atualização) do artigo selecionado',
  'content.time.create-time-all':
    'Atualize o horário de liberação (horário original) de todos os documentos',
  'content.time.update-time-all':
    'Atualize o horário da última edição (horário de atualização) de todos os artigos',
  'content.category.select': 'Selecione a categoria para a qual transferir',
  'content.please-select': 'por favor escolha',
  'content.plan.name': 'Libere tarefas regularmente',
  'content.plan.tips': 'Libere tarefas regularmente',
  'content.plan.tips.before': 'você escolhe',
  'content.plan.tips.after': 'documentos',
  'content.plan.daily-limit': 'Quantidade por dia',
  'content.plan.daily-limit.placeholder':
    'Preencha um número inteiro, caso contrário será enviado no mesmo dia',
  'content.plan.daily-limit.suffix': 'Capítulo',
  'content.plan.start-hour': 'horário de início todos os dias',
  'content.plan.start-hour.placeholder': 'Padrão 8 horas',
  'content.plan.start-hour.suffix': 'hora',
  'content.plan.end-hour': 'fim do dia',
  'content.plan.end-hour.placeholder': 'Padrão 20 pontos',
  'content.title.required': 'Por favor preencha o título',
  'content.relation.name': 'Documentos relacionados',
  'content.tag.name': 'Etiqueta',
  'content.tag.placeholder':
    'As tags podem ser inseridas ou selecionadas, várias tags disponíveis, separadas',
  'content.url-token.name': 'Alias ​​de URL',
  'content.create-time.name': 'hora de lançamento',
  'content.url-token.placeholder':
    'Ele será gerado automaticamente por padrão, sem necessidade de preenchimento',
  'content.url-token.tips':
    'Observação: os aliases de URL só podem ser preenchidos com letras, números e sublinhados e não podem conter espaços.',
  'content.create-time.description':
    'Se você escolher um horário no futuro, ele será colocado na lista de a serem lançados e não será lançado oficialmente até que o tempo acabe.',
  'content.preview': 'Visualização do documento',
  'content.networt.error': 'anomalia de rede',
  'content.confirm-giveup':
    'Você tem conteúdo não salvo. Sair diretamente fará com que o conteúdo seja perdido.',
  'content.submit.confirm': 'Você precisa continuar enviando?',
  'content.submit.cancel': 'Voltar para modificação',
  'content.submit.ok-force': 'forçar confirmação',
  'content.archive.edit': 'Modificar documento',
  'content.archive.add': 'Adicionar documento',
  'content.keywords.select': 'Selecione palavras-chave',
  'content.param.other': 'Outros parâmetros',
  'content.origin-url.name': 'Endereço original',
  'content.field.default': 'Não há necessidade de preencher por padrão',
  'content.origin-url.description': 'O endereço original do artigo é ignorado por padrão.',
  'content.seo-title.name': 'Título SEO',
  'content.seo-title.placeholder': 'O padrão é o título do artigo, não há necessidade de preencher',
  'content.seo-title.description':
    'Nota: Se quiser que o conteúdo da tag de título da página seja diferente do título do artigo, você pode defini-lo através do título SEO',
  'content.category.seo-title.placeholder':
    'O padrão é o nome da categoria, não há necessidade de preencher',
  'content.category.seo-title.description':
    'Nota: Se quiser que o conteúdo da tag de título da página seja diferente do nome da categoria, você pode defini-lo através do título SEO.',
  'content.canonical-url.name': 'link canônico',
  'content.canonical-url.placeholder': 'O padrão é o link do documento, não é necessário preencher',
  'content.canonical-url.description':
    'Nota: Se quiser direcionar o documento atual para outra página, basta preenchê-lo aqui.',
  'content.fixed-link.name': 'Link permanente',
  'content.fixed-link.description':
    'Nota: Você só precisa preenchê-lo se quiser que o link para este documento seja corrigido permanentemente e não seja alterado com as regras pseudoestáticas. Link relativo/início',
  'content.archive-template.name': 'Modelo de documento',
  'content.default-template': 'Modelo padrão',
  'content.archive-template.description': 'Modelos de conteúdo que seguem categorias por padrão',
  'content.price.name': 'preço',
  'content.price.suffix': 'apontar',
  'content.papriceram.description':
    'Observe que a unidade é centavos, por exemplo, 1 yuan, preencha 100 aqui.',
  'content.stock.name': 'em estoque',
  'content.stock.suffix': 'peças',
  'content.read-level.name': 'nível de leitura',
  'content.unlimit': 'não limitado',
  'content.read-level.description':
    'Se o nível de leitura for selecionado, os usuários deverão fazer login e atingir o nível especificado para ler',
  'content.password.name': 'Senha do documento',
  'content.password.placeholder': 'A senha do documento pode ser definida',
  'content.password.description':
    'Se quiser definir uma senha para visualizar este artigo, você pode preencher a senha.',
  'content.param.default': 'valor padrão:',
  'content.submit.ok': 'enviar',
  'content.submit.draft': 'salvar rascunho',
  'content.submit.aigenerate': 'Escrita de IA',
  'content.images.name': 'Imagem do documento',
  'content.attachment.scan.confirm':
    'Tem certeza de que deseja verificar o diretório de uploads do site?',
  'content.attachment.scan.content':
    'Digitalize o diretório de uploads do site e as imagens no diretório serão automaticamente sincronizadas com o banco de dados e exibidas na lista de recursos de imagem atual. Se a imagem não tiver uma miniatura, uma miniatura também será gerada.',
  'content.attachment.scan.success':
    'Enviado para processamento em segundo plano, os resultados serão renderizados posteriormente',
  'content.attachment.delete.image.confirm':
    'Tem certeza de que deseja excluir as imagens selecionadas?',
  'content.attachment.delete.content':
    'Após a exclusão, se você chamar os documentos e páginas deste recurso, ou ocorrer um erro 404 ao carregar os recursos de imagem, certifique-se de que não haja nenhum local para fazer referência a este recurso antes de excluí-lo.',
  'content.attachment.move-to-category': 'Mover para nova categoria',
  'content.attachment.unclassified': 'sem categoria',
  'content.attachment.edit.success': 'Modificado com sucesso',
  'content.attachment.delete.confirm': 'Tem certeza de que deseja excluí-lo?',
  'content.attachment.replace.success': 'Substituição bem-sucedida',
  'content.attachment.replace.name': 'Substituir recursos',
  'content.attachment.select-all': 'Selecionar tudo',
  'content.attachment.batch-delete': 'Exclua fotos em lotes',
  'content.attachment.filter': 'filtro',
  'content.attachment.search': 'Insira a pesquisa por palavra-chave do nome do arquivo',
  'content.attachment.all-source': 'Todos os recursos',
  'content.attachment.category.manage': 'Gerenciamento de classificação',
  'content.attachment.upload': 'Carregar novos recursos',
  'content.attachment.scan.name': 'Analise o diretório de uploads',
  'content.attachment.loading': 'carregando...',
  'content.attachment.empty': 'A pasta de recursos está vazia',
  'content.attachment.detail': 'Ver detalhes do recurso',
  'content.attachment.alt': 'Nome do arquivo (ALT)',
  'content.attachment.type': 'tipo de arquivo',
  'content.attachment.upload-at': 'enviar para',
  'content.attachment.size': 'Tamanho do arquivo',
  'content.attachment.ratio': 'resolução',
  'content.attachment.address': 'Endereço do recurso',
  'content.attachment.edit': 'Modificar nome do arquivo (ALT)',
  'content.attachment.explain': 'Instruções relacionadas',
  'content.attachment.explain.tips1':
    '1. Ao substituir um recurso, o endereço URL do recurso permanece inalterado e o tamanho do recurso muda para o do novo recurso.',
  'content.attachment.explain.tips2':
    '2. Para evitar que a página seja afetada por imagens grandes, quando a imagem for muito grande, ela será automaticamente reduzida proporcionalmente ao tamanho da imagem definido.',
  'content.attachment.explain.tips3':
    '3. Após o upload do recurso, se o plano de fundo for atualizado, mas o primeiro plano não for atualizado, limpe o cache local do navegador.',
  'content.attachment.alt.alert': 'Por favor preencha o novo nome do arquivo',
  'content.category.title': 'Nome da Categoria',
  'content.category.description': 'Introdução à classificação',
  'content.source.count': 'Quantidade de recursos',
  'content.category.edit': 'Modificar classificação',
  'content.category.new': 'Adicionar nova categoria',
  'content.category.rename': 'Renomear categoria',
  'content.category.input.required': 'Por favor preencha o nome da categoria',
  'content.notice': 'Adicionar nova categoria',
  'content.url-token.dublicate.tips':
    'Ele foi ocupado por outras categorias. Altere-o para um novo alias para evitar erros do sistema.',
  'content.category.status': 'Estado de exibição',
  'content.category.status.hide': 'esconder',
  'content.category.status.ok': 'mostrar',
  'content.category.status.description':
    'Após configurar para ocultar, esta categoria não aparecerá na recepção e os documentos da categoria oculta não serão exibidos.',
  'content.category.banner': 'Diagrama de banner',
  'content.category.thumb': 'miniatura',
  'content.category.sort': 'Ordem de exibição',
  'content.category.sort.description': 'O padrão é 99, quanto menor o número, maior ele é.',
  'content.category.template': 'Modelo de classificação',
  'content.category.default': 'valor padrão',
  'content.category.inherit': 'Modelo aplicado a subcategorias',
  'content.category.inherit.false': 'Não se aplica',
  'content.category.inherit.true': 'aplicativo',
  'content.category.inherit.description':
    'Se um modelo de categoria personalizado estiver definido, você poderá optar por aplicá-lo a todas as subcategorias ou apenas ter efeito na categoria atual.',
  'content.category.delete.confirm': 'Tem certeza de que deseja excluir a categoria selecionada?',
  'content.category.add-children': 'Adicionar subcategoria',
  'content.category.batch-add-children': 'Adicione subcategorias em lotes',
  'content.category.batch-add': 'Adicione categorias em lotes',
  'content.category.batch-add-top': 'Adicione categorias de nível superior',
  'content.category.batch-name': 'Nome da classificação do lote',
  'content.category.batch-name.placeholder': 'Tais como: use ajuda | ajuda',
  'content.category.batch-name.tips1': 'Tais como: use ajuda | ajuda',
  'content.category.batch-name.tips2': 'Tais como: use ajuda | ajuda',
  'content.category.batch-name.tips3': 'Tais como: use ajuda | ajuda',
  'content.category.batch-name.tips4': 'blog',
  'content.page.input.required': 'Por favor preencha o nome da página',
  'content.page.edit': 'Modificar página única',
  'content.page.new': 'Adicione uma única página',
  'content.page.name': 'Nome de página única',
  'content.page.description': 'Introdução de página única',
  'content.page.seo-title.placeholder':
    'O padrão é um nome de página único, sem necessidade de preenchimento',
  'content.page.seo-title.description':
    'Observação: se quiser que o conteúdo da tag de título da página seja diferente de um único nome de página, você pode defini-lo por meio do título SEO',
  'content.page.template': 'Modelo de página única',
  'content.page.status.tips':
    'Após configurar para ocultar, esta única página não aparecerá na recepção.',
  'content.page.delete.confirm': 'Tem certeza de que deseja excluir a única página selecionada?',
  'content.page.template.name': 'Nome do modelo',
  'content.module.field.delete.confirm': 'Tem certeza de que deseja excluir este campo?',
  'content.module.field.delete.content':
    'O conteúdo deste campo no documento correspondente também será excluído.',
  'content.module.field.error': 'O campo de chamada deve estar em letras inglesas',
  'content.module.field.name': 'nome do parâmetro',
  'content.module.field.field-name': 'campo de chamada',
  'content.module.field.field-name.description':
    'Começando com uma letra em inglês, apenas letras e números podem ser preenchidos. O padrão é o pinyin do nome do parâmetro.',
  'content.module.field.type': 'Tipo de campo',
  'content.module.field.type.built-in': '(construídas em)',
  'content.module.field.type.text': 'única linha de texto',
  'content.module.field.type.number': 'número',
  'content.module.field.type.textarea': 'texto multilinha',
  'content.module.field.type.editor': 'editor',
  'content.module.field.type.radio': 'Escolha única',
  'content.module.field.type.checkbox': 'múltipla escolha',
  'content.module.field.type.select': 'seleção suspensa',
  'content.module.field.type.image': 'foto',
  'content.module.field.type.file': 'documento',
  'content.module.field.isrequired': 'É obrigatório?',
  'content.module.field.isrequired.no': 'Opcional',
  'content.module.field.isrequired.yes': 'Obrigatório',
  'content.module.issystem': 'Modelo',
  'content.module.issystem.yes': 'sistema',
  'content.module.issystem.no': 'customizar',
  'content.module.setting': 'Configurações do modelo',
  'content.module.title': 'Nome do modelo',
  'content.module.field': 'Nome da tabela modelo',
  'content.module.field.description': 'Somente letras minúsculas em inglês são suportadas.',
  'content.module.url-token.tips.before':
    'Suporta apenas letras minúsculas em inglês, definidas por regras pseudoestáticas',
  'content.module.url-token.tips.after': 'transferir.',
  'content.module.title-name': 'nome do título',
  'content.module.title-name.description':
    'Exibe a posição do prompt do título ao publicar o documento.',
  'content.module.field.add': 'Adicionar novo campo',
  'content.module.field.edit': 'Modificar campos',
  'content.module.field.name.description':
    'Tais como: autor do artigo, tipo, fonte do conteúdo, etc.',
  'content.module.field.level.none': 'sempre aparece',
  'content.module.field.level.follow': 'Siga o nível de leitura do documento',
  'content.module.field.isfilter': 'como parâmetro de filtro',
  'content.module.field.isfilter.yes': 'sim',
  'content.module.field.isfilter.no': 'não',
  'content.module.field.isfilter.description':
    'Só é válido quando o tipo de campo é do tipo radio-select, multi-select ou drop-down e não segue o nível de leitura do documento.',
  'content.module.field.default.description':
    'Se for: vários valores para seleção única, seleção múltipla e menu suspenso, um por linha.',
  'content.module.delete.confirm': 'Tem certeza de que deseja excluir o modelo selecionado?',
  'content.module.delete.content':
    'Categorias e documentos neste modelo também serão excluídos, portanto, opere com cautela.',
  'content.module.add': 'Adicionar modelo',
  'content.tag.batch-add': 'Adicione tags em lotes (uma por linha)',
  'content.tags.name': 'Nome da etiqueta',
  'content.tags.placeholder': 'Preencha um rótulo por linha',
  'content.tags.edit': 'Editar etiqueta',
  'content.tags.add': 'adicionar etiqueta',
  'content.tags.seo-title.description':
    'Nota: Se quiser que o conteúdo da tag de título da página seja diferente do nome da tag, você pode defini-lo através do título SEO',
  'content.tags.seo-title.placeholder':
    'O padrão é o nome do rótulo, não há necessidade de preencher',
  'content.tags.first-letter.description': 'Observação: você só pode preencher qualquer um de A-Z',
  'content.tags.first-letter.name': 'carta de índice',
  'content.tags.delete.confirm':
    'Tem certeza de que deseja excluir as tags de artigo selecionadas?',
  'content.tags.batch-add': 'Adicione tags em lotes',
};
