export default {
  'dashboard.guide.welcome': 'Bem-vindo ao AnQiCMS (AnQiCMS)',
  'dashboard.guide.description': 'Preparamos alguns links para você começar!',
  'dashboard.guide.start': 'comece a usar',
  'dashboard.guide.system': 'Personalize seu site',
  'dashboard.guide.or': 'ou',
  'dashboard.guide.design': 'Ajustar o design do modelo',
  'dashboard.guide.help': 'Ver ajuda',
  'dashboard.guide.comma': ',',
  'dashboard.guide.next': 'Próximo',
  'dashboard.guide.new-category': 'Adicione uma categoria de documento',
  'dashboard.guide.new-archive': 'Escreva um novo documento',
  'dashboard.guide.new-page': 'Adicione uma página "Sobre"',
  'dashboard.guide.tdk': 'Configurar TDK da página inicial',
  'dashboard.guide.preview': 'Ver site',
  'dashboard.guide.step': 'Novo guia de operação do site',
  'dashboard.guide.step.change': 'Rever',
  'dashboard.guide.step.website': 'Informação do Site;',
  'dashboard.guide.step.picture': 'Configurações de imagem;',
  'dashboard.guide.step.semicolon': ';',
  'dashboard.guide.step.dot': '.',
  'dashboard.guide.step.create': 'criar',
  'dashboard.guide.step.page': 'Páginas “Sobre” e “Fale Conosco”;',
  'dashboard.guide.step.publish': 'postar artigo',
  'dashboard.quick': 'Operação rápida',
  'dashboard.login-info': 'informações de login',
  'dashboard.login-info.this-time': 'Este login',
  'dashboard.login-info.last-time': 'Último Login',
  'dashboard.web-info': 'Informações do site',
  'dashboard.soft-info': 'Informações de software',
  'dashboard.soft-info.click-to-upgrade': 'Clique para ir para a atualização do sistema',
  'dashboard.soft-info.new-version': 'Descubra a nova versão:',
  'dashboard.soft-info.version': 'Versão do software:',
  'dashboard.soft-info.memory-usage': 'memória interna usada:',
  'dashboard.soft-info.official-web': 'Endereço do site oficial:',
  'dashboard.soft-info.description': 'Anqi Content Management System (AnqiCMS) é um sistema de gerenciamento de conteúdo de sites corporativos desenvolvido usando GoLang. Possui implantação simples, software seguro, interface elegante e compacta e velocidade de execução rápida.',
  'dashboard.component.archive.count': 'Volume do documento',
  'dashboard.component.archive.count.tips': 'Incluindo documentos publicados, documentos a serem divulgados e minutas de cada modelo',
  'dashboard.component.lastweek': 'semana passada',
  'dashboard.component.today': 'hoje',
  'dashboard.component.unrelease': 'A ser lançado',
  'dashboard.component.draft': 'rascunho',
  'dashboard.component.week-traffic': 'Visitas por semana',
  'dashboard.component.traffic-description': 'Dados de acesso à página da web',
  'dashboard.component.today-visit': 'Visite hoje',
  'dashboard.component.week-spider': 'visita aranha da semana',
  'dashboard.component.spider-description': 'Registro de acesso do Spider',
  'dashboard.component.indexing': 'Status de inclusão',
  'dashboard.component.indexing-description': 'Status de inclusão do mecanismo de pesquisa',
  'dashboard.component.baidu': 'Baidu',
  'dashboard.component.sogou': 'Sogou',
  'dashboard.component.soso': 'Mais ou menos',
  'dashboard.component.bing': 'deve',
  'dashboard.component.google': 'Google',
};