export default {
  'design.market.downloading': 'Baixando...',
  'design.confirm-enable': 'Tem certeza de que deseja ativar este modelo de design?',
  'design.switching-template': 'Alternando modelos',
  'design.cannot-delete': 'O modelo padrão não pode ser excluído',
  'design.confirm-delete': 'Tem certeza de que deseja excluir este conjunto de modelos de design?',
  'design.data.confirm-install': 'Tem certeza de que deseja instalar os dados de demonstração deste modelo?',
  'design.data.tips1': 'Esta operação de instalação será substituída pelos dados de demonstração do modelo, portanto proceda com cuidado.',
  'design.data.tips2': 'Você pode optar por limpar automaticamente os dados originais do site ao inicializar os dados do modelo.',
  'design.data.tips3': 'Antes de instalar os dados de demonstração, é recomendável fazer backup dos dados originais do site.',
  'design.data.auto-backup': 'Automatize backups',
  'design.data.auto-clean': 'Limpar automaticamente os dados originais do site',
  'design.data.name': 'nome',
  'design.data.package': 'pasta',
  'design.data.type': 'tipo',
  'design.data.notenable': 'Não habilitado',
  'design.data.enable': 'ativado',
  'design.data.enable.action': 'habilitar',
  'design.data.install.example': 'Instale os dados de demonstração para este modelo',
  'design.data.initial': 'inicialização',
  'design.data.manage': 'gerenciar',
  'design.list': 'Lista de modelos de design',
  'design.upload': 'Carregar novo modelo',
  'design.package.zip': 'Pacote compactado de modelo',
  'design.package.zip.select': 'Selecione arquivo Zip',
  'design.package.zip.tips': 'Observação: você só pode fazer upload de modelos baixados do meu pacote de detalhes do modelo, ou modelos do mercado de design, ou modelos produzidos localmente. Use o download do meu pacote de detalhes do modelo para criar um pacote compactado.',
  'design.editor.get.error': 'Erro ao obter informações do modelo',
  'design.editor.helper': 'Auxiliar de tag de modelo',
  'design.editor.confirm-giveup': 'Você tem código não salvo. Tem certeza de que deseja editar um novo arquivo?',
  'design.editor.confirm-giveup.content': 'Fazer isso fará com que o código não salvo seja perdido.',
  'design.editor.confirm-restore': 'Tem certeza de que deseja restaurar para a versão no horário especificado?',
  'design.editor.confirm-restore.content': 'Fazer isso fará com que o código não salvo seja perdido.',
  'design.editor.history.confirm-delete': 'Tem certeza de que deseja excluir este histórico?',
  'design.editor.confirm-goback': 'Você tem um código não salvo. Tem certeza de que deseja retornar?',
  'design.size': 'tamanho',
  'design.update-time': 'Mude a hora',
  'design.compare': 'Comparado',
  'design.restore': 'recuperar',
  'design.editing': 'Edição',
  'design.click-to-edit': 'Clique para editar',
  'design.save': 'salvar',
  'design.back': 'retornar',
  'design.remark': 'Observação',
  'design.history.view': 'Ver histórico',
  'design.editor.tips': 'Clique com o botão direito na caixa de edição para inserir rapidamente o código da tag do modelo',
  'design.tempalte.name': 'arquivo de modelo',
  'design.static.name': 'recurso',
  'design.history.name': 'Histórico de arquivos',
  'design.manage.name': 'Gerenciamento de arquivos de projeto',
  'design.segment.name': 'segmento de código',
  'design.insert': 'inserir',
  'design.explain': 'ilustrar',
  'design.view-doc': 'Ver documentação',
  'design.view': 'Verificar',
  'design.doc.tips': 'Para obter documentação mais detalhada sobre o uso do modelo, consulte:',
  'design.detail.confirm-delete': 'Tem certeza de que deseja excluir este arquivo?',
  'design.detail.confirm-copy': 'Por favor preencha o nome do arquivo copiado',
  'design.detail.new-name': 'Novo nome de arquivo:',
  'design.detail.new-remark': 'Novas notas do documento:',
  'design.detail.name-duplicate': 'O novo nome do arquivo é consistente com o nome do arquivo copiado. Modifique-o novamente.',
  'design.detail.name-required': 'O nome do arquivo não pode ficar vazio',
  'design.detail.confirm-download': 'Tem certeza de que deseja empacotar e baixar este modelo?',
  'design.detail.confirm-upload': 'Tem certeza de que deseja fazer upload do arquivo?',
  'design.detail.confirm-upload.content-before': 'Os arquivos que você enviar serão armazenados em',
  'design.detail.confirm-upload.directory': 'Índice',
  'design.detail.new-directory': 'Criar novo diretório',
  'design.detail.backup-data': 'Tem certeza de que deseja adicionar dados de inicialização ao modelo atual?',
  'design.detail.backup-data.tips': 'Tem certeza de que deseja adicionar dados de inicialização ao modelo atual?',
  'design.detail.backup-data.cover.tips': 'Tem certeza de que deseja adicionar dados de inicialização ao modelo atual?',
  'design.detail.backup-data.doing': 'Backup em andamento',
  'design.detail.make-copy': 'Faça uma cópia',
  'design.detail.rename': '+Nota/Renomear',
  'design.detail.file-manage': 'Gerenciamento de arquivos',
  'design.detail.new-file': 'Adicionar novo arquivo',
  'design.detail.template.edit': 'Modificar informações do modelo',
  'design.detail.template.download': 'Modelo de download de pacote',
  'design.detail.template.backup': 'Fazer backup dos dados do modelo',
  'design.detail.template.restore': 'Inicializar dados do modelo',
  'design.detail.template.tomarket': 'Coloque o modelo no mercado de modelos AnqiCMS',
  'design.detail.template.share': 'Modelo de listagem de compartilhamento',
  'design.detail.new-static': 'Adicionar novo recurso',
  'design.detail.addnew': 'adicionar novo',
  'design.detail.save-path': 'Diretório de armazenamento',
  'design.detail.select-file': 'Selecione um documento',
  'design.detail.edit-file': 'Modificar arquivos',
  'design.detail.upload-tips': 'Observação: somente arquivos de modelo (.html), arquivos de recursos (css, js, imagens, fontes, etc.) e arquivos zip podem ser carregados. Se você fizer upload de um zip, ele será descompactado automaticamente no diretório atual.',
  'design.detail.file-name': 'nome do arquivo',
  'design.detail.template-name': 'Nome do modelo',
  'design.detail.template-name.example': 'Por exemplo: modelo de equipamento mecânico',
  'design.detail.template-type': 'tipo de modelo',
  'design.detail.template-type.description': 'O modelo do tipo adaptativo possui apenas um nome de domínio e um conjunto de modelos; o tipo de adaptação de código possui um nome de domínio e 2 conjuntos de modelos. Acessar o mesmo nome de domínio no computador e nos terminais móveis exibirá modelos diferentes; tipo requer 2 nomes de domínio e 2 conjuntos de modelos , visite o nome de domínio do computador para exibir o modelo do computador, visite o nome de domínio do telefone celular para exibir o modelo do telefone celular.',
  'design.detail.static-detail': 'Ver detalhes do recurso',
  'design.detail.path': 'caminho de arquivo',
  'design.detail.type': 'tipo de arquivo',
  'design.detail.replace': 'substituir arquivo',
  'design.detail.update-name': 'substituir arquivo',
  'design.detail.tips.name': 'Instruções relacionadas:',
  'design.detail.tips1': '1. Ao substituir uma imagem, o endereço URL da imagem permanece inalterado e o tamanho da imagem muda para o da nova imagem.',
  'design.detail.tips2': '2. Após o upload da imagem, se o plano de fundo for atualizado, mas o primeiro plano não for atualizado, limpe o cache local do navegador.',
  'design.share.confirm-replace': 'Tem certeza de que deseja substituir o modelo correspondente ao mercado de modelos?',
  'design.share.confirm-new': 'Tem certeza de que deseja colocar este modelo no mercado de modelos?',
  'design.share.confirm-replace.content': 'Este modelo foi colocado no mercado de modelos. Se você enviá-lo agora, o modelo correspondente no mercado de modelos será atualizado para a versão atual.',
  'design.share.confirm-new.content': 'Seu modelo será colocado no mercado de modelos para os usuários escolherem e usarem.',
  'design.share.nologin': 'Faça login na conta do site oficial do AnqiCMS primeiro',
  'design.share.share': 'Publique modelos no mercado de design',
  'design.share.only-template': 'Se deve atualizar apenas modelos',
  'design.share.only-template.no': 'Atualize tudo',
  'design.share.only-template.yes': 'Atualizar apenas modelo',
  'design.share.only-template.tips': 'Para modelos já existentes no mercado de modelos, você só pode atualizar o arquivo do modelo.',
  'design.share.version': 'versão do modelo',
  'design.share.version.placeholder': 'Tal como: 1.0.0',
  'design.share.price': 'Preço de venda do modelo',
  'design.share.price.suffix': 'Yuan',
  'design.share.price.description': 'Se compartilhar gratuitamente, nenhuma configuração será necessária. Após definir o preço de venda, se um usuário adquirir o template, você receberá 80% da receita real de vendas.',
  'design.share.example-data': 'Dados de demonstração',
  'design.share.example-data.no': 'Não processado',
  'design.share.example-data.yes': 'Faça backup automático dos dados de demonstração',
  'design.share.example-data.description': 'Modelos que transportam dados de demonstração são mais eficazes',
  'design.share.author': 'autor do modelo',
  'design.share.homepage': 'Página inicial do autor',
  'design.share.description': 'Introdução ao modelo',
  'design.share.thumb.pc': 'Capturas de tela do PC',
  'design.share.thumb.m': 'Captura de tela do celular',
  'design.share.preview': 'Imagem de visualização do modelo',
  'design.share.preview.description': 'Recomenda-se fazer upload de capturas de tela de página inteira do modelo, não menos que 3.',
};