export default {
  'menu.dashboard': 'Plano de fundo da página inicial',
  'menu.setting': 'Configurações de plano de fundo',
  'menu.setting.system': 'Configurações globais',
  'menu.setting.content': 'Configurações de conteúdo',
  'menu.setting.safe': 'Configurações de segurança de conteúdo',
  'menu.setting.sensitive': 'Configurações de palavras sensíveis',
  'menu.setting.contact': 'Configurações de contato',
  'menu.setting.tdk': 'Configurações iniciais do TDK',
  'menu.setting.banner': 'Apresentação de slides inicial',
  'menu.setting.nav': 'Configurações de navegação',
  'menu.setting.diy': 'Conteúdo Personalizado',
  'menu.archive': 'Gerenciamento de conteúdo',
  'menu.archive.list': 'Lista de documentos',
  'menu.archive.recycle': 'Lixeira de documentos',
  'menu.archive.category': 'Classificação de documentos',
  'menu.archive.tag': 'Etiqueta do documento',
  'menu.archive.page': 'Gerenciamento de página única',
  'menu.archive.module': 'modelo de conteúdo',
  'menu.archive.attachment': 'Gerenciamento de recursos de imagem',
  'menu.plugin': 'Gerenciamento de funções',
  'menu.plugin.index': 'lista de funções',
  'menu.plugin.rewrite': 'Gerenciamento de regras pseudoestáticas',
  'menu.plugin.push': 'Gerenciamento de envio de link',
  'menu.plugin.sitemap': 'Gerenciamento de mapa do site',
  'menu.plugin.robots': 'Gerenciamento de robôs',
  'menu.plugin.friendlink': 'Gerenciamento de links amigável',
  'menu.plugin.comment': 'Gerenciamento de comentários de documentos',
  'menu.plugin.anchor': 'Gerenciamento de texto âncora',
  'menu.plugin.guestbook': 'Gerenciamento de mensagens do site',
  'menu.plugin.keyword': 'Gerenciamento de biblioteca de palavras-chave',
  'menu.plugin.material': 'Gerenciamento de conteúdo',
  'menu.plugin.fileupload': 'Verifique o upload do arquivo',
  'menu.plugin.sendmail': 'alerta por e-mail',
  'menu.plugin.collector': 'Gerenciamento de coleção de conteúdo',
  'menu.plugin.importapi': 'Interface de importação de conteúdo',
  'menu.plugin.redirect': 'Gerenciamento de salto 301',
  'menu.plugin.transfer': 'Migração de conteúdo do site',
  'menu.plugin.storage': 'Configuração de armazenamento de recursos',
  'menu.plugin.user': 'Gerenciamento de usuários',
  'menu.plugin.group': 'Grupo de usuários VIP',
  'menu.plugin.wechat': 'Conta pública WeChat',
  'menu.plugin.weapp': 'Miniaplicativo WeChat',
  'menu.plugin.order': 'Gerenciamento de pedidos',
  'menu.plugin.pay': 'Configuração de pagamento',
  'menu.plugin.finance': 'Gestão financeira',
  'menu.plugin.retailer': 'Gerenciamento de distribuição',
  'menu.plugin.fulltext': 'pesquise tudo',
  'menu.plugin.backup': 'Restaurar e recuperar',
  'menu.plugin.replace': 'Substituição de todo o site',
  'menu.plugin.titleimage': 'Combine automaticamente o título com as imagens',
  'menu.plugin.htmlcache': 'Cache de página estática',
  'menu.plugin.aigenerate': 'Escrita automática de IA',
  'menu.plugin.timefactor': 'Liberação agendada por fator de tempo',
  'menu.plugin.interference': 'Código de interferência anti-cobrança',
  'menu.plugin.watermark': "Adicione marca d'água às fotos",
  'menu.plugin.limiter': 'Proteção de segurança do site',
  'menu.plugin.multilang': 'Suporte a sites multilíngues',
  'menu.plugin.translate': 'Configuração de tradução',
  'menu.design': 'design de modelo',
  'menu.design.index': 'meu modelo',
  'menu.design.editor': 'Modificar código',
  'menu.design.detail': 'Gerenciamento de modelos',
  'menu.design.doc': 'Documentação de desenvolvimento',
  'menu.design.market': 'mercado de design',
  'menu.statistic': 'Estatisticas',
  'menu.statistic.spider': 'Estatísticas de aranha',
  'menu.statistic.traffic': 'Estatísticas de tráfego',
  'menu.statistic.detail': 'Visite registros detalhados',
  'menu.statistic.includes': 'Estatísticas de inclusão',
  'menu.statistic.includedetail': 'Incluir registros detalhados',
  'menu.account': 'administrador',
  'menu.account.index': 'Informações do administrador',
  'menu.account.list': 'Lista de administradores',
  'menu.account.grouplist': 'Grupo de administradores',
  'menu.account.loginlogs': 'registro de registro',
  'menu.account.actionlogs': 'Registro de operação',
  'menu.website': 'Gerenciamento multisite',
  'menu.upgrade': 'Atualização do sistema',
  'menu.cache': 'atualizar cache',
  'menu.preview': 'Visualização',
};
