export default {
  'tool.version': 'Versão Atual',
  'tool.new-version': 'A última versão',
  'tool.version.description': 'Notas de versão',
  'tool.upgrade-to-new': 'Atualize para a versão mais recente',
  'tool.version.tips.before': 'Seu sistema já está atualizado. Se não tiver certeza, você pode visitar',
  'tool.version.tips.after': 'Obtenha a última versão',
  'tool.confirm-upgrade': 'Tem certeza de que deseja atualizar para a versão mais recente?',
  'tool.upgrading': 'A atualização está em andamento. Não atualize a página',
  'tool.confirm-restart': 'Reinicie e execute a nova versão',
  'tool.restarting': 'Reiniciando',
  'tool.cache.confirm-migrate': 'Tem certeza de que deseja atualizar a estrutura da tabela do banco de dados?',
  'tool.cache.temp-cache': 'cache temporário',
  'tool.cache.never': 'Não atualizado',
  'tool.cache.last-time': 'Ultima atualização',
  'tool.cache.clean': 'atualizar cache',
  'tool.cache.cache-type': 'Configurações do modo de cache temporário',
  'tool.cache.cache-type.auto': 'Processamento automático',
  'tool.cache.cache-type.file': 'Cache de arquivo',
  'tool.cache.cache-type.memory': 'cache de memória',
  'tool.cache.cache-type.description': 'Processamento automático por padrão Se a memória do servidor for menor ou igual a 1G, o cache de arquivo será usado. Se a memória do servidor for maior que 1G, o cache de memória será usado.',
  'tool.cache.table-upgrade': 'Atualizar estrutura da tabela do banco de dados',
  'tool.cache.table-upgrade.description': 'Se você achar que uma tabela está faltando ou os campos da tabela estão incorretos, pode ser necessário clicar no botão Atualizar estrutura da tabela do banco de dados abaixo para corrigi-la.',
};