export default {
  'content.flag.h': '見出し[h]',
  'content.flag.c': '推奨[c]',
  'content.flag.f': 'スライドショー[f]',
  'content.flag.a': '推奨[a]',
  'content.flag.s': 'スクロール',
  'content.flag.b': '太字[b]',
  'content.flag.p': '画像[p]',
  'content.flag.j': 'ジャンプ[j]',
  'content.archive.all': 'すべての文書',
  'content.archive.total': '{合計} 個のアイテムのうち {range0}-{range1} 個',
  'content.delete.confirm': '選択したドキュメントを削除してもよろしいですか?',
  'content.delete.success': '正常に削除されました',
  'content.delete.failure': '削除に失敗しました',
  'content.delete.deletting': '削除する',
  'content.recover.confirm': '選択したドキュメントを復元してもよろしいですか?',
  'content.recover.success': '回復成功',
  'content.recover.failure': '回復に失敗しました',
  'content.recover.recovering': '回復',
  'content.category.required': 'タイプを選択してください',
  'content.translate.confirm':
    '選択したドキュメントを翻訳してもよろしいですか?',
  'content.translate.tips':
    '文書翻訳サービスを使用する必要がある場合は、最初に Anqi アカウントをバインドしてください。',
  'content.translate.select-language': '翻訳対象言語を選択してください',
  'content.translate.select': '選んでください',
  'content.translate.en': '英語',
  'content.translate.zh': '中国語',
  'content.translate.zh-cn': '簡体字中国語',
  'content.translate.zh-tw': '繁体字中国語',
  'content.translate.vi': 'ベトナム語',
  'content.translate.id': 'インドネシア語',
  'content.translate.hi': 'ヒンディー語',
  'content.translate.it': 'イタリアの',
  'content.translate.el': 'ギリシャ語',
  'content.translate.es': 'スペイン語',
  'content.translate.pt': 'ポルトガル語',
  'content.translate.sr': 'セルビア語',
  'content.translate.my': 'ビルマ語',
  'content.translate.bn': 'ベンガル語',
  'content.translate.th': 'タイ語',
  'content.translate.tr': 'トルコ語',
  'content.translate.ja': '日本語',
  'content.translate.lo': 'ラオ語',
  'content.translate.ko': '韓国語',
  'content.translate.ru': 'ロシア',
  'content.translate.fr': 'フランス語',
  'content.translate.de': 'ドイツ人',
  'content.translate.fa': 'ペルシア語',
  'content.translate.ar': 'アラビア語',
  'content.translate.ms': 'マレー語',
  'content.translate.jw': 'ジャワ語',
  'content.translate.te': 'テルグ語',
  'content.translate.ta': 'タミル語',
  'content.translate.mr': 'マラーティー語',
  'content.translate.ur': 'ウルドゥー語',
  'content.translate.pl': 'ポーランド語',
  'content.translate.uk': 'ウクライナ語',
  'content.translate.pa': 'パンジャブ語',
  'content.translate.ro': 'ルーマニア語',
  'content.translate.et': 'エストニア語',
  'content.translate.os': 'オセット語',
  'content.translate.be': 'ベラルーシ語',
  'content.translate.bg': 'ブルガリア語',
  'content.translate.is': 'アイスランド語',
  'content.translate.bs': 'ボスニア語',
  'content.translate.bo': 'チベット語',
  'content.translate.da': 'デンマーク語',
  'content.translate.tl': 'フィリピン語',
  'content.translate.fi': 'フィンランド語',
  'content.translate.sv': 'スウェーデン語',
  'content.translate.kg': 'コンゴ語',
  'content.translate.ka': 'グルジア語',
  'content.translate.kk': 'カザフ語',
  'content.translate.nl': 'オランダ語',
  'content.translate.ky': 'キルギス語',
  'content.translate.gl': 'ガリシア語',
  'content.translate.ca': 'カタルーニャ語',
  'content.translate.cs': 'チェコ語',
  'content.translate.kn': 'カンナダ語',
  'content.translate.mn': 'モンゴル語',
  'content.translate.hr': 'クロアチア語',
  'content.translate.lv': 'ラトビア語',
  'content.translate.lt': 'リトアニア語',
  'content.translate.no': 'ノルウェー語',
  'content.translate.ne': 'ネパール語',
  'content.translate.ps': 'パシュトゥー語',
  'content.translate.sk': 'スロバキア語',
  'content.translate.tk': 'トルクメン語',
  'content.translate.uz': 'ウズベク語',
  'content.translate.iw': 'ヘブライ語',
  'content.translate.hu': 'ハンガリー語',
  'content.translate.hy': 'アルメニア語',
  'content.translate.other': '他の言語',
  'content.translate.translating': '翻訳する',
  'content.pseudo.confirm': '選択したドキュメントを AI に書き換えさせますか?',
  'content.pseudo.content':
    'ドキュメント AI リライト サービスを使用する必要がある場合は、最初に Anqi アカウントをバインドしてください。',
  'content.sort.required': '0 より大きい数字を入力してください',
  'content.sort.name': '選別',
  'content.sort.tips': '値が大きいほど前方に進みます',
  'content.title.name': 'タイトル',
  'content.latest-update': '最近公開または更新された',
  'content.content.name': 'コンテンツ',
  'content.module.name': 'ドキュメントモデル',
  'content.category.name': 'カテゴリー',
  'content.category.top': '上位分類',
  'content.category.parent': '小見出し',
  'content.category.all': 'すべてのカテゴリ',
  'content.category.error':
    'まずカテゴリを作成してからドキュメントを公開してください',
  'content.views.name': 'ブラウズ',
  'content.status.draft': '下書き',
  'content.status.normal': '普通',
  'content.status.plan': 'リリース予定',
  'content.keywords.name': 'キーワード',
  'content.keywords.description': 'キーワードを個別に設定できる',
  'content.description.name': '導入',
  'content.create-update-time': 'リリース/アップデート時期',
  'content.action.quick-edit': 'クイック編集',
  'content.action.translate': '翻訳する',
  'content.action.translate.tips': 'コンテンツを対応する言語に翻訳する',
  'content.action.aipseudo': 'AI書き換え',
  'content.action.aipseudo.tips': 'AIがこの記事を書き換える',
  'content.action.copy': 'コピー',
  'content.action.copy.tips': 'テキストをコピーして新しい記事を投稿する',
  'content.action.recover': '回復する',
  'content.action.more': 'もっと',
  'content.quick-import.name': 'ドキュメントをバッチインポート',
  'content.quick-import.upload-file-required': 'ZIP ファイルを選択してください',
  'content.quick-import.category-required': 'カテゴリを選択してください',
  'content.quick-import.upload-failed': 'アップロードに失敗しました',
  'content.quick-import.step1': '最初のステップ: 公開オプションを入力します',
  'content.quick-import.type': '記事を公開する場所',
  'content.quick-import.type.normal': '公式記事に公開',
  'content.quick-import.type.draft': '下書きボックスに公開',
  'content.quick-import.type.plan': '計画リリースに公開',
  'content.quick-import.plan_start': '開始時間',
  'content.quick-import.plan_start.0': 'すぐに開始',
  'content.quick-import.plan_start.1': '前回の記事に従う',
  'content.quick-import.plan_start.2': '30分後',
  'content.quick-import.plan_start.3': '1 時間後',
  'content.quick-import.plan_start.4': '2 時間後',
  'content.quick-import.plan_start.5': '4 時間後',
  'content.quick-import.plan_start.6': '8 時間後',
  'content.quick-import.plan_start.7': '12 時間後',
  'content.quick-import.plan_start.8': '1日後',
  'content.quick-import.plan_start.9': '3日後',
  'content.quick-import.plan_start.10': '7日後',
  'content.quick-import.plan_start.11': '1 か月後',
  'content.quick-import.plan_start.12': '6 か月後',
  'content.quick-import.plan_start.13': '1年後',
  'content.quick-import.days': 'リリースが完了してから何日経過しましたか',
  'content.quick-import.days.suffix': '日',
  'content.quick-import.title-type': '記事タイトルソース',
  'content.quick-import.title-type.title': 'ファイル名',
  'content.quick-import.title-type.content': 'コンテンツの最初の行',
  'content.quick-import.check_duplicate': '記事タイトル重複処理',
  'content.quick-import.check_duplicate.default': '検出しない',
  'content.quick-import.check_duplicate.check':
    'タイトルが重複する記事をスキップする',
  'content.quick-import.category_id.title': '公開されたカテゴリを選択',
  'content.quick-import.step2': 'Step 2: Upload zip archive/Excel file',
  'content.quick-import.excel-template': 'Get Excel template',
  'content.quick-import.category_id.required': 'Please select a category',
  'content.quick-import.upload': 'Upload file',
  'content.quick-import.upload.description':
    'Please select a zip archive containing txt or html documents, or an Excel file',
  'content.quick-import.upload.btn': 'Select a zip file/Excel file',
  'content.quick-import.upload.selected': '選択済み:',
  'content.quick-import.status': 'ドキュメントのインポートの進行状況',
  'content.recycle.name': 'ドキュメントのごみ箱',
  'content.replace.name': 'キーワードを一括で置換する',
  'content.option.change-flag': 'フラグを一括で変更する',
  'content.option.change-category': 'カテゴリを一括で変更する',
  'content.option.reflash-time': 'リフレッシュ時間',
  'content.option.update-status': '一括更新ステータス',
  'content.option.plan-send': 'バッチスケジュールされたリリース',
  'content.option.batch-delete': '一括削除',
  'content.option.batch-recover': 'バッチリカバリ',
  'content.option.batch-translate': 'バッチ翻訳',
  'content.option.batch-pseudo': 'AI 一括書き換え',
  'content.option.batch-add-anchor': 'アンカー テキストにタイトルを追加',
  'content.option.batch-add-anchor.confirm':
    'タイトルをアンカー テキスト リストに追加してもよろしいですか? ',
  'content.submit.success': '正常に送信されました',
  'content.submit.failure': '送信失敗',
  'content.option.cancel-select': '選択をキャンセルする',
  'content.flag.name': '推奨物件',
  'content.flag.select': '新しい推奨属性を選択してください',
  'content.status.select': '新しいステータスを選択してください',
  'content.time.select': '新しいドキュメントの時間を選択してください',
  'content.time.create-time':
    '選択したドキュメントのリリース時間 (元の時間) を更新します',
  'content.time.update-time':
    '選択した記事の最終編集時刻（更新時刻）を更新します',
  'content.time.create-time-all':
    'すべてのドキュメントのリリース時刻 (元の時刻) を更新します。',
  'content.time.update-time-all':
    '全記事の最終編集時刻（更新時刻）を更新します。',
  'content.category.select': '転送先のカテゴリを選択してください',
  'content.please-select': '選んでください',
  'content.plan.name': 'タスクを定期的にリリースする',
  'content.plan.tips': 'タスクを定期的にリリースする',
  'content.plan.tips.before': 'あなたが選びました',
  'content.plan.tips.after': '書類',
  'content.plan.daily-limit': '1日あたりの量',
  'content.plan.daily-limit.placeholder':
    '整数を入力しない場合は同日発送されます',
  'content.plan.daily-limit.suffix': '章',
  'content.plan.start-hour': '毎日の開始時間',
  'content.plan.start-hour.placeholder': 'デフォルトの8時',
  'content.plan.start-hour.suffix': '時間',
  'content.plan.end-hour': '一日の終わり',
  'content.plan.end-hour.placeholder': 'デフォルト 20 ポイント',
  'content.title.required': 'タイトルを入力してください',
  'content.relation.name': '関連ドキュメント',
  'content.tag.name': 'タグタグ',
  'content.tag.placeholder':
    'タグは入力または選択可能、複数のタグが使用可能、分離可能',
  'content.url-token.name': 'URL エイリアス',
  'content.create-time.name': 'リリースタイム',
  'content.url-token.placeholder':
    'デフォルトで自動生成されるため、入力する必要はありません',
  'content.url-token.tips':
    '注: URL エイリアスには文字、数字、アンダースコアのみを入力でき、スペースを含めることはできません。',
  'content.create-time.description':
    '将来の時間を選択すると、リリース予定リストに追加され、その時間が経過するまで正式にリリースされません。',
  'content.preview': 'ドキュメントのプレビュー',
  'content.networt.error': 'ネットワーク異常',
  'content.confirm-giveup':
    '未保存のコンテンツがあるため、そのまま放置するとコンテンツが失われます。本当に終了しますか?',
  'content.submit.confirm': '提出を続ける必要がありますか?',
  'content.submit.cancel': '修正に戻る',
  'content.submit.ok-force': '強制コミット',
  'content.archive.edit': 'ドキュメントを変更する',
  'content.archive.add': 'ドキュメントの追加',
  'content.keywords.select': 'キーワードを選択してください',
  'content.keywords.extract': 'キーワードを抽出',
  'content.description.extract': '概要を抽出',
  'content.archive.content.length.error':
    'コンテンツが短すぎるため抽出できません',
  'content.archive.extract.description': '概要を抽出',
  'content.archive.extract.description.content':
    '文書コンテンツから要約を抽出してもよろしいですか?書類内容の入力が完了していることをご確認ください。 ',
  'content.archive.extract.keywords': 'キーワードを抽出',
  'content.archive.extract.keywords.content':
    'ドキュメントのコンテンツからキーワードを抽出してもよろしいですか?書類内容の入力が完了していることをご確認ください。 ',
  'content.param.extra-fields': 'カスタムパラメータ',
  'content.param.other': 'その他のパラメータ',
  'content.origin-url.name': '元のアドレス',
  'content.field.default': 'デフォルトでは入力する必要はありません',
  'content.origin-url.description':
    '記事の元のアドレスはデフォルトでは無視されます。',
  'content.seo-title.name': 'SEOタイトル',
  'content.seo-title.placeholder':
    'デフォルトは記事タイトルなので入力する必要はありません',
  'content.seo-title.description':
    '注: ページのタイトルタグの内容を記事タイトル以外にしたい場合は、SEO タイトルを通じて設定できます。',
  'content.category.seo-title.placeholder':
    'デフォルトはカテゴリ名です。入力する必要はありません。',
  'content.category.seo-title.description':
    '注: ページのタイトル タグのコンテンツをカテゴリ名以外にしたい場合は、SEO タイトルを通じて設定できます。',
  'content.canonical-url.name': '正規リンク',
  'content.canonical-url.placeholder':
    'デフォルトはドキュメントリンクなので、入力する必要はありません',
  'content.canonical-url.description':
    '注: 現在のドキュメントを別のページに指定する場合は、ここで入力するだけです。',
  'content.fixed-link.name': 'パーマリンク',
  'content.fixed-link.description':
    '注: このドキュメントへのリンクを永続的に固定し、疑似静的ルールで変更しない場合にのみ入力する必要があります。 相対リンク/開始',
  'content.archive-template.name': 'ドキュメントテンプレート',
  'content.default-template': 'デフォルトのテンプレート',
  'content.archive-template.description':
    'デフォルトでカテゴリに従うコンテンツ テンプレート',
  'content.price.name': '価格',
  'content.price.suffix': 'ポイント',
  'content.papriceram.description':
    '単位がセントであることに注意してください (たとえば、1 元の場合、ここには 100 を入力します)。',
  'content.stock.name': '在庫あり',
  'content.stock.suffix': '個',
  'content.read-level.name': '読解レベル',
  'content.unlimit': '無制限',
  'content.read-level.description':
    '読み取りレベルが選択されている場合、ユーザーはログインして、指定されたレベルに到達して読み取る必要があります。',
  'content.password.name': '文書パスワード',
  'content.password.placeholder': '文書パスワードを設定可能',
  'content.password.description':
    'この記事を閲覧するためにパスワードを設定したい場合は、パスワードを入力してください。',
  'content.param.default': 'デフォルト値:',
  'content.submit.ok': '提出する',
  'content.submit.draft': '下書きを保存',
  'content.submit.aigenerate': 'AIライティング',
  'content.images.name': '文書写真',
  'content.attachment.scan.confirm':
    'サイトのアップロード ディレクトリをスキャンしてもよろしいですか?',
  'content.attachment.scan.content':
    'サイトのアップロード ディレクトリをスキャンすると、ディレクトリ内の画像がデータベースに自動的に同期され、画像にサムネイルがない場合は、サムネイルも生成されます。',
  'content.attachment.scan.success':
    'バックグラウンド処理に送信され、結果は後でレンダリングされます',
  'content.attachment.delete.image.confirm':
    '選択した画像を削除してもよろしいですか?',
  'content.attachment.delete.content':
    '削除後にこのリソースのドキュメントやページを呼び出したり、画像リソースの読み込み時に404エラーが発生した場合は、削除する前にこのリソースを参照する場所がないか確認してください。',
  'content.attachment.move-to-category': '新しいカテゴリーに移動',
  'content.attachment.unclassified': '未分類',
  'content.attachment.edit.success': '正常に変更されました',
  'content.attachment.delete.confirm': '本当に削除してもよろしいですか?',
  'content.attachment.replace.success': '交換に成功しました',
  'content.attachment.replace.name': 'リソースを交換する',
  'content.attachment.select-all': 'すべて選択',
  'content.attachment.batch-delete': '画像を一括削除する',
  'content.attachment.filter': 'フィルター',
  'content.attachment.search': 'ファイル名を入力してキーワード検索',
  'content.attachment.all-source': 'すべてのリソース',
  'content.attachment.category.manage': '分類管理',
  'content.attachment.upload': '新しいリソースをアップロードする',
  'content.attachment.scan.name': 'アップロード ディレクトリをスキャンします',
  'content.attachment.loading': '読み込み中...',
  'content.attachment.empty': 'リソースフォルダーが空です',
  'content.attachment.detail': 'リソースの詳細を表示する',
  'content.attachment.alt': 'ファイル名(ALT)',
  'content.attachment.type': 'ファイルの種類',
  'content.attachment.upload-at': 'にアップロードする',
  'content.attachment.size': 'ファイルサイズ',
  'content.attachment.ratio': '解決',
  'content.attachment.address': 'リソースアドレス',
  'content.attachment.edit': 'ファイル名の変更 (ALT)',
  'content.attachment.explain': '関連手順',
  'content.attachment.explain.tips1':
    '1. リソースを置き換える場合、リソースの URL アドレスは変更されず、リソース サイズは新しいリソースのサイズに変更されます。',
  'content.attachment.explain.tips2':
    '2. 大きな画像によるページへの影響を防ぐため、画像が大きすぎる場合は、設定した画像サイズに比例して自動的に縮小されます。',
  'content.attachment.explain.tips3':
    '3. リソースのアップロード後、背景は更新されるが前景が更新されない場合は、ローカル ブラウザーのキャッシュをクリアしてください。',
  'content.attachment.alt.alert': '新しいファイル名を入力してください',
  'content.category.title': '種別名',
  'content.category.description': '分類の紹介',
  'content.source.count': '資源量',
  'content.category.edit': '分類の変更',
  'content.category.new': '新しいカテゴリを追加',
  'content.category.rename': 'カテゴリの名前を変更',
  'content.category.input.required': 'カテゴリ名を入力してください',
  'content.notice': '新しいカテゴリを追加',
  'content.url-token.dublicate.tips':
    '他のカテゴリによって占有されています。システム エラーを防ぐために、新しいエイリアスに変更してください。',
  'content.category.status': '表示状態',
  'content.category.status.hide': '隠れる',
  'content.category.status.ok': '見せる',
  'content.category.status.description':
    '非表示に設定すると、このカテゴリはフロントデスクに表示されなくなり、非表示のカテゴリの下にある文書は表示されなくなります。',
  'content.category.banner': 'バナー図',
  'content.category.thumb': 'サムネイル',
  'content.category.sort': '表示順',
  'content.category.sort.description':
    'デフォルトは 99 で、数値が小さいほど高くなります。',
  'content.category.template': '分類テンプレート',
  'content.category.default': 'デフォルト値',
  'content.category.inherit': 'サブカテゴリに適用されるテンプレート',
  'content.category.inherit.false': '申請しないでください',
  'content.category.inherit.true': '応用',
  'content.category.inherit.description':
    'カスタム カテゴリ テンプレートが設定されている場合は、それをすべてのサブカテゴリに適用するか、現在のカテゴリにのみ適用するかを選択できます。',
  'content.category.delete.confirm':
    '選択したカテゴリを削除してもよろしいですか?',
  'content.category.add-children': 'サブカテゴリを追加',
  'content.category.batch-add-children': 'サブカテゴリをバッチで追加する',
  'content.category.batch-add': 'カテゴリをバッチで追加する',
  'content.category.batch-add-top': '最上位のカテゴリを追加する',
  'content.category.batch-name': 'バッチ分類名',
  'content.category.batch-name.placeholder': '例: ヘルプを使用する|ヘルプ',
  'content.category.batch-name.tips1': '例: ヘルプを使用する|ヘルプ',
  'content.category.batch-name.tips2': '例: ヘルプを使用する|ヘルプ',
  'content.category.batch-name.tips3': '例: ヘルプを使用する|ヘルプ',
  'content.category.batch-name.tips4': 'ブログ',
  'content.category.update-count.name': '更新ドキュメント数',
  'content.category.update-count.confirm':
    'カテゴリのドキュメント数を手動で更新してもよろしいですか? ',
  'content.category.update-count.description':
    '通常、手動で更新する必要はありませんが、統計が間違っていることが判明した場合は、手動で更新できます。 ',
  'content.category.archive-count': 'ドキュメントの数',
  'content.page.input.required': 'ページ名を入力してください',
  'content.page.edit': '単一ページを変更する',
  'content.page.new': '単一のページを追加する',
  'content.page.name': '単一ページ名',
  'content.page.description': '1 ページの紹介',
  'content.page.seo-title.placeholder':
    'デフォルトは単一のページ名であり、入力する必要はありません。',
  'content.page.seo-title.description':
    '注: ページのタイトル タグのコンテンツを単一のページ名以外にしたい場合は、SEO タイトルを通じて設定できます。',
  'content.page.template': '単一ページのテンプレート',
  'content.page.status.tips':
    '非表示に設定すると、このページはフロントに表示されなくなります。',
  'content.page.delete.confirm':
    '選択した単一ページを削除してもよろしいですか?',
  'content.page.template.name': 'テンプレート名',
  'content.module.field.delete.confirm':
    'このフィールドを削除してもよろしいですか?',
  'content.module.field.delete.content':
    '対応するドキュメントのこのフィールドの内容も削除されます。',
  'content.module.field.error': '呼び出しフィールドは英字である必要があります',
  'content.module.field.name': 'パラメータ名',
  'content.module.field.field-name': 'コールフィールド',
  'content.module.field.field-name.description':
    '英字から始まり、文字と数字のみを入力できます。デフォルトはパラメータ名のピンインです。',
  'content.module.field.type': 'フィールドタイプ',
  'content.module.field.type.built-in': '(内蔵)',
  'content.module.field.type.text': '単一行のテキスト',
  'content.module.field.type.number': '番号',
  'content.module.field.type.textarea': '複数行のテキスト',
  'content.module.field.type.editor': '編集者',
  'content.module.field.type.radio': '単一の選択',
  'content.module.field.type.checkbox': '複数の選択肢',
  'content.module.field.type.select': 'ドロップダウン選択',
  'content.module.field.type.image': '写真',
  'content.module.field.type.images': ' group pictures',
  'content.module.field.type.file': '書類',
  'content.module.field.isrequired': '必要ですか?',
  'content.module.field.isrequired.no': 'オプション',
  'content.module.field.isrequired.yes': '必須',
  'content.module.issystem': 'モデル',
  'content.module.issystem.yes': 'システム',
  'content.module.issystem.no': 'カスタマイズ',
  'content.module.setting': 'モデル設定',
  'content.module.title': '機種名',
  'content.module.field': 'モデルテーブル名',
  'content.module.field.description':
    '英語の小文字のみがサポートされています。',
  'content.module.url-token.tips.before':
    '擬似静的ルールで定義された英語の小文字のみをサポートします',
  'content.module.url-token.tips.after': '移行。',
  'content.module.title-name': 'タイトル名',
  'content.module.title-name.description':
    'ドキュメントを公開するときにタイトル プロンプトの位置を表示します。',
  'content.module.field.add': '新しいフィールドを追加',
  'content.module.field.edit': 'フィールドを変更する',
  'content.module.field.name.description':
    '例: 記事の作成者、タイプ、コンテンツ ソースなど。',
  'content.module.field.level.none': 'いつも見せる',
  'content.module.field.level.follow': '文書の読み取りレベルに従う',
  'content.module.field.isfilter': 'フィルタパラメータとして',
  'content.module.field.isfilter.yes': 'はい',
  'content.module.field.isfilter.no': 'いいえ',
  'content.module.field.isfilter.description':
    'これは、フィールド タイプがラジオ選択、複数選択、またはドロップダウン タイプであり、ドキュメント読み取りレベルに従わない場合にのみ有効です。',
  'content.module.field.default.description':
    '次の場合: 単一選択、複数選択、およびドロップダウンの複数の値 (1 行に 1 つ)。',
  'content.module.delete.confirm': '選択したモデルを削除してもよろしいですか?',
  'content.module.delete.content':
    'このモデル以下のカテゴリやドキュメントも削除されますので、慎重に操作してください。',
  'content.module.add': 'モデルの追加',
  'content.module.fields.name': 'ドキュメントのカスタムフィールド',
  'content.module.category_fields.name': 'カテゴリのカスタムフィールド',
  'content.tag.batch-add': 'タグをバッチで追加します (1 行に 1 つ)',
  'content.tags.name': 'タグ名',
  'content.tags.placeholder': '1 行に 1 つのラベルを入力してください',
  'content.tags.edit': 'タグを編集する',
  'content.tags.add': 'タグ付けする',
  'content.tags.seo-title.description':
    '注: ページのタイトル タグの内容をタグ名以外にしたい場合は、SEO タイトルを通じて設定できます。',
  'content.tags.seo-title.placeholder':
    'デフォルトはラベル名です。入力する必要はありません。',
  'content.tags.first-letter.description':
    '注: A ～ Z のいずれか 1 つだけを入力できます。',
  'content.tags.first-letter.name': 'インデックスレター',
  'content.tags.delete.confirm': '選択した記事タグを削除してもよろしいですか?',
  'content.tags.batch-add': 'タグをバッチで追加する',
  'content.parent_id.empty': 'Empty',
  'content.parent_id.name': 'Parent',
  'content.children.btn': 'Children',
};
