export default {
  'design.market.downloading': 'ダウンロード中...',
  'design.confirm-enable': 'このデザイン テンプレートをアクティブ化してもよろしいですか?',
  'design.switching-template': 'テンプレートの切り替え',
  'design.cannot-delete': 'デフォルトのテンプレートは削除できません',
  'design.confirm-delete': 'このデザイン テンプレートのセットを削除してもよろしいですか?',
  'design.data.confirm-install': 'このテンプレートのデモ データをインストールしてもよろしいですか?',
  'design.data.tips1':
    'このインストール操作はテンプレートのデモ データで上書きされるため、注意して続行してください。',
  'design.data.tips2':
    'テンプレート データを初期化するときに、元のサイト データを自動的にクリアすることを選択できます。',
  'design.data.tips3':
    'デモデータをインストールする前に、Webサイトのオリジナルデータをバックアップすることを推奨します。',
  'design.data.auto-backup': 'バックアップを自動化する',
  'design.data.auto-clean': '元のサイトのデータを自動的に消去する',
  'design.data.name': '名前',
  'design.data.package': 'フォルダ',
  'design.data.type': 'タイプ',
  'design.data.notenable': '有効になっていません',
  'design.data.enable': 'アクティブ化された',
  'design.data.enable.action': '有効にする',
  'design.data.install.example': 'このテンプレートのデモ データをインストールします',
  'design.data.initial': '初期化',
  'design.data.manage': '管理',
  'design.list': 'デザインテンプレート一覧',
  'design.upload': '新しいテンプレートをアップロードする',
  'design.package.zip': 'テンプレート圧縮パッケージ',
  'design.package.zip.select': 'ZIP アーカイブを選択します',
  'design.package.zip.tips':
    '注: アップロードできるのは、テンプレート詳細パッケージからダウンロードしたテンプレート、デザイン マーケットからダウンロードしたテンプレート、またはローカルで作成したテンプレートのみです。圧縮パッケージを作成するには、テンプレート詳細パッケージのダウンロードを使用してください。',
  'design.editor.get.error': 'テンプレート情報の取得中にエラーが発生しました',
  'design.editor.helper': 'テンプレートタグヘルパー',
  'design.editor.confirm-giveup':
    'コードが保存されていません。新しいファイルを編集してもよろしいですか?',
  'design.editor.confirm-giveup.content': '保存すると、保存されていないコードが失われます。',
  'design.editor.confirm-restore': '指定した時点のバージョンに復元してもよろしいですか?',
  'design.editor.confirm-restore.content': '保存すると、保存されていないコードが失われます。',
  'design.editor.history.confirm-delete': 'この履歴を削除してもよろしいですか?',
  'design.editor.confirm-goback': 'コードが保存されていません。本当に戻りますか?',
  'design.size': 'サイズ',
  'design.update-time': '時間を変更してください',
  'design.compare': '比較した',
  'design.restore': '回復する',
  'design.editing': '編集',
  'design.click-to-edit': 'クリックして編集する',
  'design.save': '保存',
  'design.back': '戻る',
  'design.remark': '述べる',
  'design.history.view': '履歴を見る',
  'design.editor.tips':
    '編集ボックスを右クリックして、テンプレート タグ コードをすばやく挿入します',
  'design.tempalte.name': 'テンプレートファイル',
  'design.static.name': 'リソース',
  'design.history.name': 'ファイル履歴',
  'design.manage.name': 'デザインファイルの管理',
  'design.segment.name': 'コードセグメント',
  'design.insert': '入れる',
  'design.explain': '説明する',
  'design.view-doc': 'ドキュメントを見る',
  'design.view': 'チェック',
  'design.doc.tips': 'テンプレートの使用方法の詳細については、次のドキュメントを参照してください。',
  'design.detail.confirm-delete': 'このファイルを削除してもよろしいですか?',
  'design.detail.confirm-copy': 'コピーしたファイル名を入力してください',
  'design.detail.new-name': '新しいファイル名:',
  'design.detail.new-remark': '新しいドキュメントのメモ:',
  'design.detail.name-duplicate':
    '新しいファイル名はコピーしたファイル名と一致しています。再度変更してください。',
  'design.detail.name-required': 'ファイル名を空にすることはできません',
  'design.detail.confirm-download':
    'このテンプレートをパッケージ化してダウンロードしてもよろしいですか?',
  'design.detail.confirm-upload': 'ファイルをアップロードしてもよろしいですか?',
  'design.detail.confirm-upload.content-before': 'アップロードしたファイルは次の場所に保存されます',
  'design.detail.confirm-upload.directory': '目次',
  'design.detail.new-directory': '新しいディレクトリを作成する',
  'design.detail.backup-data': '現在のテンプレートに初期化データを追加してもよろしいですか?',
  'design.detail.backup-data.tips':
    'この操作は、テンプレート初期化のための現在のテンプレートのデモデータを追加することを目的としています。',
  'design.detail.backup-data.cover.tips':
    'テンプレートにはすでにデモデータが存在し、再実行すると古いデモデータが上書きされます。',
  'design.detail.backup-data.doing': 'バックアップ中です',
  'design.detail.make-copy': 'コピーを作成する',
  'design.detail.rename': '+メモ/名前変更',
  'design.detail.file-manage': 'ファイル管理',
  'design.detail.new-file': '新しいファイルを追加',
  'design.detail.template.edit': 'テンプレート情報の変更',
  'design.detail.template.download': 'パッケージダウンロードテンプレート',
  'design.detail.template.backup': 'テンプレートデータをバックアップする',
  'design.detail.template.restore': 'テンプレートデータの初期化',
  'design.detail.template.tomarket': 'AnqiCMS テンプレート マーケットにテンプレートを置く',
  'design.detail.template.share': '共有リストのテンプレート',
  'design.detail.new-static': '新しいリソースを追加する',
  'design.detail.addnew': '新しく追加する',
  'design.detail.save-path': '保存ディレクトリ',
  'design.detail.select-file': 'ドキュメントを選択してください',
  'design.detail.edit-file': 'ファイルを変更する',
  'design.detail.upload-tips':
    '注: アップロードできるのは、テンプレート ファイル (.html)、リソース ファイル (css、js、画像、フォントなど)、および zip ファイルのみです。 zip をアップロードすると、現在のディレクトリに自動的に解凍されます。',
  'design.detail.file-name': 'ファイル名',
  'design.detail.template-name': 'テンプレート名',
  'design.detail.template-name.example': '例: 機械設備テンプレート',
  'design.detail.template-type': 'テンプレートの種類',
  'design.detail.template-type.description':
    'アダプティブ タイプのテンプレートには 1 つのドメイン名と 1 つのテンプレートがあり、コード アダプティブ タイプには 1 つのドメイン名と 2 つのテンプレートがあります。コンピュータとモバイル端末で同じドメイン名にアクセスすると、コンピュータと携帯電話で異なるテンプレートが表示されます。タイプには 2 つのドメイン名と 2 セットのテンプレートが必要です。コンピュータのドメイン名にアクセスしてコンピュータのテンプレートを表示し、携帯電話のドメイン名にアクセスして携帯電話のテンプレートを表示します。',
  'design.detail.static-detail': 'リソースの詳細を表示する',
  'design.detail.path': 'ファイルパス',
  'design.detail.type': 'ファイルの種類',
  'design.detail.replace': 'ファイルを置き換える',
  'design.detail.update-name': 'ファイルを置き換える',
  'design.detail.tips.name': '関連手順:',
  'design.detail.tips1':
    '1. 画像を置き換える場合、画像の URL アドレスは変更されず、画像のサイズは新しい画像のサイズに変更されます。',
  'design.detail.tips2':
    '2. 画像をアップロードした後、背景は更新されるが前景が更新されない場合は、ローカル ブラウザのキャッシュをクリアしてください。',
  'design.share.confirm-replace':
    'テンプレートマーケットに対応するテンプレートを置き換えてもよろしいですか?',
  'design.share.confirm-new':
    'このテンプレートをテンプレート マーケットに出品してもよろしいですか?',
  'design.share.confirm-replace.content':
    'このテンプレートはテンプレート マーケットに公開されています。今送信すると、テンプレート マーケットの対応するテンプレートが最新バージョンに更新されます。',
  'design.share.confirm-new.content':
    'あなたのテンプレートは、ユーザーが選択して使用できるテンプレート マーケットに公開されます。',
  'design.share.nologin': 'まず、AnqiCMS 公式ウェブサイトのアカウントにログインしてください',
  'design.share.share': 'テンプレートをデザイン市場に公開する',
  'design.share.only-template': 'テンプレートのみを更新するかどうか',
  'design.share.only-template.no': 'すべて更新',
  'design.share.only-template.yes': 'テンプレートのみを更新する',
  'design.share.only-template.tips':
    'すでにテンプレート マーケットにあるテンプレートの場合は、テンプレート ファイルのみを更新できます。',
  'design.share.version': 'テンプレートのバージョン',
  'design.share.version.placeholder': '例: 1.0.0',
  'design.share.price': 'テンプレートの販売価格',
  'design.share.price.suffix': '元',
  'design.share.price.description':
    '無料で共有する場合は設定は必要ありません。販売価格を設定した後、ユーザーがテンプレートを購入すると、実際の売上収益の 80% が得られます。',
  'design.share.example-data': 'デモデータ',
  'design.share.example-data.no': '処理されていません',
  'design.share.example-data.yes': 'デモデータを自動バックアップ',
  'design.share.example-data.description': 'デモデータを含むテンプレートはより効果的です',
  'design.share.author': 'テンプレート作成者',
  'design.share.homepage': '著者のホームページ',
  'design.share.description': 'テンプレートの紹介',
  'design.share.thumb.pc': 'PCのスクリーンショット',
  'design.share.thumb.m': 'モバイルのスクリーンショット',
  'design.share.preview': 'テンプレートのプレビュー画像',
  'design.share.preview.description':
    'テンプレートの全ページのスクリーンショットを 3 つ以上アップロードすることをお勧めします。',
};
