export default {
  'plugin.aigenerate.demand.required':
    '統一要件は 500 文字を超えることはできません。',
  'plugin.aigenerate.checking': 'チェック中',
  'plugin.aigenerate.setting': 'AI自動書記設定',
  'plugin.aigenerate.isopen': '自動で書き込むかどうか',
  'plugin.aigenerate.isopen.no': 'いいえ',
  'plugin.aigenerate.isopen.yes': '計画に従って自動的に書く',
  'plugin.aigenerate.language': '記事を書く言語',
  'plugin.aigenerate.double-title': '二重見出しを生成する',
  'plugin.aigenerate.double-title.description': '中国語のみサポート',
  'plugin.aigenerate.double-split': 'ダブルタイトル方式',
  'plugin.aigenerate.double-split.bracket': 'メインタイトル（サブタイトル）',
  'plugin.aigenerate.double-split.line': 'メインタイトル・サブタイトル',
  'plugin.aigenerate.double-split.question': 'メインタイトル？字幕',
  'plugin.aigenerate.double-split.comma': 'メインタイトル、サブタイトル',
  'plugin.aigenerate.double-split.colon': 'メインタイトル：サブタイトル',
  'plugin.aigenerate.double-split.random': 'ランダム',
  'plugin.aigenerate.demand': '執筆のための統一要件',
  'plugin.aigenerate.demand.description':
    'すべてのAIライティング記事に対して200文字以内で統一要件を定義することが可能です。 デフォルトでは空白のままにしておきます',
  'plugin.aigenerate.source': 'AI書き込みソース',
  'plugin.aigenerate.source.anqicms': 'Anqi CMS 公式ウェブサイト',
  'plugin.aigenerate.source.openai': '独自の OpenAIKey を持参してください',
  'plugin.aigenerate.source.spark': 'スパークモデル',
  'plugin.aigenerate.source.description':
    '声明: Anqi CMS を使用して構築された海外の Web サイトのみが、独自の OpenAIKey を準備することを選択できます。',
  'plugin.aigenerate.source.check-openai': 'OpenAIインターフェースを確認する',
  'plugin.aigenerate.openai.description':
    'OpenAI キーは通常 sk- で始まり、複数のキーを追加でき、プログラムは毎回使用する 1 つのキーをランダムに選択します。',
  'plugin.aigenerate.openai.valid': '効率的',
  'plugin.aigenerate.openai.invalid': '期限切れ',
  'plugin.aigenerate.enter-to-add': 'Enterを押して追加します',
  'plugin.aigenerate.spark.description':
    'Spark 大規模モデル API アプリケーションのアドレス',
  'plugin.aigenerate.spark.version': 'スパークラージモデルバージョン',
  'plugin.aigenerate.default-category': 'デフォルトの公開記事カテゴリ',
  'plugin.aigenerate.default-category.description':
    'キーワードがカテゴリに分類されていない場合、収集された記事はデフォルトでランダムにいずれかのカテゴリに分類されます。カテゴリを設定しないと、収集された記事が正常に収集されません。',
  'plugin.aigenerate.save-type': '記事の加工方法',
  'plugin.aigenerate.save-type.draft': 'ドラフトボックスに保存',
  'plugin.aigenerate.save-type.release': '通常リリース',
  'plugin.aigenerate.start-time': '毎日の開始時間',
  'plugin.aigenerate.start-time.placeholder': 'デフォルトでは8時に開始します',
  'plugin.aigenerate.start-time.description':
    '0 ～ 23 の数字を入力してください。0 は制限なしを意味します',
  'plugin.aigenerate.end-time': '一日の終わり',
  'plugin.aigenerate.end-time.placeholder': 'デフォルトでは22:00に終了します',
  'plugin.aigenerate.end-time.description':
    '0 ～ 23 の数字を入力してください。0 は制限なしを意味します',
  'plugin.aigenerate.daily-limit': '毎日のリリース',
  'plugin.aigenerate.daily-limit.description':
    '1 日に公開される記事の最大数。0 は制限がないことを意味します',
  'plugin.aigenerate.insert-image': '記事画像処理',
  'plugin.aigenerate.insert-image.default': 'デフォルト',
  'plugin.aigenerate.insert-image.diy': 'カスタム挿入画像',
  'plugin.aigenerate.insert-image.category': '画像分類から',
  'plugin.aigenerate.insert-image.list': '挿入する画像のリスト',
  'plugin.aigenerate.replace': 'コンテンツの置き換え',
  'plugin.aigenerate.replace.tips1':
    '置換する必要があるキーワードのペアを編集すると、ドキュメントの公開時に置換が自動的に実行されます。',
  'plugin.aigenerate.replace.tips2':
    '置換ルールは正規表現をサポートしており、正規表現に精通しており、通常のテキストでは置換要件を達成できない場合は、正規表現ルールを使用して置換を完了することができます。',
  'plugin.aigenerate.replace.tips3':
    '正規表現のルールは、{ で始まり } で終わり、途中に連続する数字と一致するルール コード ({[0-9]+} など) を記述します。',
  'plugin.aigenerate.replace.rules':
    'いくつかの組み込みルールはすぐに使用できます。',
  'plugin.aigenerate.replace.rule.email': '{電子メールアドレス}',
  'plugin.aigenerate.replace.rule.date': '{日付}',
  'plugin.aigenerate.replace.rule.time': '{時間}',
  'plugin.aigenerate.replace.rule.cellphone': '{電話番号}',
  'plugin.aigenerate.replace.rule.qq': '{QQ番号}',
  'plugin.aigenerate.replace.rule.wechat': '{チャット番号}',
  'plugin.aigenerate.replace.rule.website': '{URL}',
  'plugin.aigenerate.replace.notice':
    '注: 正規表現ルールを不適切に記述すると、誤った置換効果が発生しやすくなります。たとえば、WeChat ID ルールは電子メール アドレスと URL の整合性に影響を与えます。慎重にご使用ください。',
  'plugin.aigenerate.replace.to': 'と置換する',
  'plugin.aigenerate.empty': 'ヌル',
  'plugin.aigenerate.start': 'AI の手動書き込みを開始する',
  'plugin.aigenerate.start.confirm': 'AI ライティングを始めてもよろしいですか?',
  'plugin.aigenerate.start.description':
    'これにより、AI 書き込みタスク操作の実行がすぐに開始されます。',
  'plugin.aigenerate.image.category': '画像分類',
  'plugin.aigenerate.image.category.description':
    '画像は、指定した画像リソース カテゴリから自動的に選択されます。画像名とのキーワード マッチングを試行することを選択した場合、記事のキーワードと画像名を照合しようとし、照合が成功すると、その画像が使用されます。',
  'plugin.aigenerate.image.category.default': '未分類の写真',
  'plugin.aigenerate.image.category.all': 'すべての写真',
  'plugin.aigenerate.image.category.match':
    '画像名と一致するキーワードを試してください',
  'plugin.aigenerate.type': 'タイプ',
  'plugin.aigenerate.type.undefine': '未定義',
  'plugin.aigenerate.type.generate': 'AIが生成した',
  'plugin.aigenerate.type.translate': '翻訳する',
  'plugin.aigenerate.type.pseudo': 'AI書き換え',
  'plugin.aigenerate.type.media': 'セルフメディアによる書き換え',
  'plugin.aigenerate.status': '州',
  'plugin.aigenerate.waiting': '処理されていません',
  'plugin.aigenerate.doing': '進行中',
  'plugin.aigenerate.finish': '完了しました',
  'plugin.aigenerate.error': 'エラー',
  'plugin.aigenerate.time': '時間',
  'plugin.aigenerate.tips1':
    'AI自動筆記はAI筆記インターフェースを呼び出して執筆しますので、料金が必要となります。',
  'plugin.aigenerate.tips2':
    'AI自動執筆は、キーワードライブラリのキーワードを自動で呼び出して執筆を完了し、キーワードごとに記事を執筆します。キーワード データベース内の記事数が十分であることを確認してください。',
  'plugin.aigenerate.tips3':
    'AI自動執筆機能と記事収集機能はキーワードライブラリを共有しており、記事用にキーワードが収集されている場合は、AI執筆には使用されなくなります。',
  'plugin.aigenerate.tips4':
    '生成された記事は自動的にコンテンツ管理に入ります。',
  'plugin.anchor.edit': 'アンカーテキストを編集する',
  'plugin.anchor.new': 'アンカーテキストを追加する',
  'plugin.anchor.title': 'アンカーテキスト名',
  'plugin.anchor.title.placeholder':
    'アンカー テキストまたはアンカー テキスト リンクを検索する',
  'plugin.anchor.link': 'アンカーテキストリンク',
  'plugin.anchor.link.description':
    '/a/123.html または https://www.anqicms.com/ などの相対リンクと絶対リンクをサポートします。',
  'plugin.anchor.weight': 'アンカーテキストの重み',
  'plugin.anchor.weight.description':
    '0 ～ 9 の数値を入力してください。数値が大きいほど、より高い重みが優先して置換されます。',
  'plugin.anchor.import': 'アンカーテキストをインポートする',
  'plugin.anchor.import.description':
    '注: CSV 形式のファイルのみアップロードとインポートがサポートされています。',
  'plugin.anchor.step1': '最初の一歩',
  'plugin.anchor.step2': 'ステップ2',
  'plugin.anchor.step1.download': 'CSVテンプレートファイルをダウンロード',
  'plugin.anchor.step2.upload': 'csvファイルをアップロードする',
  'plugin.anchor.setting': 'アンカーテキストの設定',
  'plugin.anchor.density': 'アンカーテキストの密度',
  'plugin.anchor.density.description':
    '例: アンカー テキストを置き換えるには 100 単語ごとに 100 を入力します。デフォルトは 100 です。',
  'plugin.anchor.replace-way': '交換方法',
  'plugin.anchor.replace-way.auto': '自動交換',
  'plugin.anchor.replace-way.manual': '手動交換',
  'plugin.anchor.replace-way.description':
    'コンテンツがアンカーテキストを置き換える方法',
  'plugin.anchor.extract': '抽出方法',
  'plugin.anchor.extract.auto': '自動抽出',
  'plugin.anchor.extract.manual': '手動抽出',
  'plugin.anchor.extract.description':
    'コンテンツのキーワードタグからアンカーテキストキーワードを抽出する方法を選択します',
  'plugin.anchor.delete.confirm':
    '選択したアンカー テキストを削除してもよろしいですか?',
  'plugin.anchor.batch-update': 'アンカーテキストをバッチで更新する',
  'plugin.anchor.export': 'アンカーテキストをエクスポートする',
  'plugin.anchor.export.confirm':
    'アンカーテキストをすべてエクスポートしますか？',
  'plugin.anchor.replace': '交換する',
  'plugin.anchor.replace.confirm': 'アンカーテキストの一括更新を実行しますか？',
  'plugin.anchor.replace-count': '交換時期',
  'plugin.backup.confirm':
    'データベースのバックアップを実行してもよろしいですか?',
  'plugin.backup.backuping':
    'データのバックアップ操作が実行中です。お待​​ちください。 。',
  'plugin.backup.restore': '回復する',
  'plugin.backup.restore.confirm':
    '現在のバックアップを使用して復元してもよろしいですか?',
  'plugin.backup.restore.content':
    '復元後、既存のデータは現在のバックアップ データに置き換えられます。慎重に進めてください。',
  'plugin.backup.restoring':
    'データ復旧操作が実行中です。お待​​ちください。 。',
  'plugin.backup.delete.confirm': 'このデータを削除してもよろしいですか?',
  'plugin.backup.download': 'ダウンロード',
  'plugin.backup.download.confirm':
    'ローカルにダウンロードしてもよろしいですか?',
  'plugin.backup.cleanup.confirm':
    'Web サイトのデータを消去してもよろしいですか?',
  'plugin.backup.cleaning':
    'クリーニング操作が進行中です。お待​​ちください。 。',
  'plugin.backup.cleanup.tips1':
    'この操作によりすべての記事が削除されます。安全上の理由から、不測の事態に備えて最初に必ずバックアップを実行してください。',
  'plugin.backup.cleanup.tips2':
    'Uploads フォルダーはデフォルトでは消去されません。消去する必要がある場合はチェックしてください。',
  'plugin.backup.cleanup.upload.false': '写真をクリーニングしない',
  'plugin.backup.cleanup.upload.true':
    'アップロードされた画像をクリーンアップする',
  'plugin.backup.time': 'バックアップ時間',
  'plugin.backup.name': 'バックアップ名',
  'plugin.backup.size': 'バックアップサイズ',
  'plugin.backup.new': 'バックアップの追加',
  'plugin.backup.import': 'ローカルバックアップをインポートする',
  'plugin.backup.cleanup': 'ウェブサイトのデータをクリアする',
  'plugin.backup.tips':
    '注: バックアップ ファイルが大きすぎるため、バックアップ ファイルをダウンロードする必要がある場合は、FTP ツールを使用してバックアップ ファイルをダウンロードしてください。バックアップ ファイルは Web サイトのルート ディレクトリの /data/backup/ ディレクトリにあります。',
  'plugin.collector.setting': '取得および AI オーバーライド設定',
  'plugin.collector.auto-collect': '自動収集するかどうか',
  'plugin.collector.auto-collect.yes': '計画に応じた自動収集',
  'plugin.collector.auto-collect.no': 'いいえ',
  'plugin.collector.language': '記事の言語を収集する',
  'plugin.collector.mode': '取得モード',
  'plugin.collector.mode.article': '記事集',
  'plugin.collector.mode.ask': 'Q&Aの組み合わせ',
  'plugin.collector.mode.description':
    '記事収集モードは原文に従って記事全体を収集し、Q&A結合モードは検索Q&Aリストから記事を収集して結合します。',
  'plugin.collector.source': 'カスタムソース',
  'plugin.collector.source.description':
    '記事コレクションが利用可能です。カスタム ソース形式は検索リストである必要があり、検索キーワードは %s で表されることに注意してください。たとえば、検索リンクは https://cn.bing.com/search?q= です。 Anqi CMS の場合、「 「Anqi CMS」は「%s」に置き換えられ、その後: https://cn.bing.com/search?q=%s',
  'plugin.collector.category.description':
    'キーワードにカテゴリが設定されていない場合、収集された記事はデフォルトでこのカテゴリに分類されます。',
  'plugin.collector.category.notice':
    'カテゴリを設定する必要があります。設定しないと、通常の収集ができなくなります。',
  'plugin.collector.min-title': 'タイトルの最小文字数',
  'plugin.collector.min-title.placeholder': 'デフォルトの 10 文字',
  'plugin.collector.min-title.description':
    '記事を収集する際、タイトルの文字数が規定の文字数に満たない場合は収集されません。',
  'plugin.collector.min-content': 'コンテンツの最小単語数',
  'plugin.collector.min-content.placeholder': 'デフォルトは 400 ワード',
  'plugin.collector.min-content.description':
    '記事を収集する際、記事内容の文字数が規定の文字数に満たない場合は収集されません。',
  'plugin.collector.pseudo': 'AIが書き換えるかどうか',
  'plugin.collector.pseudo.no': 'いいえ',
  'plugin.collector.pseudo.yes': 'AIの書き換えを実行する',
  'plugin.collector.pseudo.description':
    'AI リライトは記事収集と質問と回答の組み合わせのみをサポートします。手数料が必要です。',
  'plugin.collector.translate': '翻訳するかどうか',
  'plugin.collector.translate.no': 'いいえ',
  'plugin.collector.translate.yes': '翻訳する',
  'plugin.collector.translate.description':
    '翻訳には料金がかかります。注: AI の書き換えと翻訳を同時に有効にすることはできません。有効にしないと、結果が間違ってしまいます。',
  'plugin.collector.to-language': 'ターゲット言語を翻訳する',
  'plugin.collector.to-language.description': '自動翻訳を選択した後に有効',
  'plugin.collector.daily-limit': '一日の回収量',
  'plugin.collector.daily-limit.description':
    '1 日に収集される記事の最大数。0 は制限がないことを意味します',
  'plugin.collector.insert-image': '収集と画像処理',
  'plugin.collector.insert-image.remove': '画像を削除',
  'plugin.collector.insert-image.contain': '元の画像を保存する',
  'plugin.collector.insert-image.insert': '元の画像を保存する',
  'plugin.collector.title-exclude': 'タイトルの除外ワード',
  'plugin.collector.title-exclude.tips':
    '記事を収集する際、タイトルにこれらのキーワードが含まれている場合は収集されません。',
  'plugin.collector.title-prefix': 'タイトルの先頭の単語を除外する',
  'plugin.collector.title-prefix.tips':
    '記事を収集する際、これらのキーワードがタイトルの先頭にある場合は収集されません。',
  'plugin.collector.title-suffix': 'タイトルの末尾の単語を除外する',
  'plugin.collector.title-suffix.tips':
    '記事を収集する際、これらのキーワードがタイトルの最後にある場合は収集されません。',
  'plugin.collector.content-exclude-line': 'コンテンツ無視行',
  'plugin.collector.content-exclude-line.tips':
    '記事を収集する際に、これらの単語が登場する行は削除されます。',
  'plugin.collector.content-exclude': 'コンテンツの除外',
  'plugin.collector.content-exclude.tips':
    '記事を収集する際、これらの単語が内容に含まれている場合、記事全体が破棄されます。',
  'plugin.collector.link-exclude': 'リンクは無視されました',
  'plugin.collector.link-exclude.tips':
    '記事を収集する際、リンク内にこれらのキーワードが含まれている場合は収集されません。',
  'plugin.collector.start': '収集を手動で開始する',
  'plugin.collector.start.confirm': '収集を開始してもよろしいですか?',
  'plugin.collector.start.content':
    'これにより、収集タスク操作の実行がすぐに開始されます。',
  'plugin.collector.tips':
    '記事を収集するには、まずコアキーワードを設定する必要があります。「キーワードデータベース管理」機能を確認し、該当するキーワードを追加してください。',
  'plugin.collector.replace': 'キーワードを一括で置換する',
  'plugin.comment.new': 'コメントを追加',
  'plugin.comment.edit': '編集者のコメント',
  'plugin.comment.item-title': 'ドキュメントのタイトル',
  'plugin.comment.time': 'コメントタイム',
  'plugin.comment.ip': 'コメントIP',
  'plugin.comment.parent': '優れたコメント',
  'plugin.comment.user-id': 'ユーザーID',
  'plugin.comment.user-name': 'ユーザー名',
  'plugin.comment.content': 'コメント',
  'plugin.comment.new-status': '新しいステータスを選択してください',
  'plugin.comment.batch-update-status': '一括更新ステータス',
  'plugin.comment.view-edit': '表示/編集',
  'plugin.comment.delete.confirm':
    '選択したコメントを削除してもよろしいですか?',
  'plugin.fileupload.delete.confirm':
    '選択したファイルを削除してもよろしいですか?',
  'plugin.fileupload.upload.name': '新しいファイルをアップロードする',
  'plugin.fileupload.upload.support':
    '注: アップロードできるのは、txt/htm/html/xml 形式の検証ファイルのみです。',
  'plugin.fileupload.upload.btn': 'ファイルをアップロードする',
  'plugin.fileupload.view': 'チェック',
  'plugin.fileupload.create-time': 'アップロード時間',
  'plugin.finance.commission': 'コミッション管理',
  'plugin.finance.withdraw': '手動引き出し',
  'plugin.finance.time': '時間',
  'plugin.finance.amount': '額',
  'plugin.finance.after-amount': '変更後の金額',
  'plugin.finance.status.unwithdraw': '撤回されていない',
  'plugin.finance.status.withdraw': '引きこもった',
  'plugin.finance.withdraw.confirm': '出金を手動で処理してもよろしいですか?',
  'plugin.finance.withdraw.confirm.content':
    'これはまさにユーザー側からの退会申請に相当します。',
  'plugin.finance.order-id': '注文ID',
  'plugin.finance.direction': '資金調達の方向性',
  'plugin.finance.direction.in': 'お金を稼ぐ',
  'plugin.finance.direction.out': '決済',
  'plugin.finance.flow': '収支記録',
  'plugin.finance.type': 'ファンドの種類',
  'plugin.finance.type.sale': '売る',
  'plugin.finance.type.buy': '買う',
  'plugin.finance.type.refund': '返金',
  'plugin.finance.type.charge': '補充する',
  'plugin.finance.type.withdraw': '撤回する',
  'plugin.finance.type.spread': 'プロモーション',
  'plugin.finance.type.cashback': 'キャッシュバック',
  'plugin.finance.type.commission': '手数料',
  'plugin.finance.withdraw.finish.confirm':
    '出金を手動で完了してもよろしいですか?',
  'plugin.finance.withdraw.finish.content':
    'ユーザーにオフラインで支払いを行った場合は、ここをクリックして支払いを完了できます。',
  'plugin.finance.withdraw.amount': '出金金額',
  'plugin.finance.withdraw.status.waiting': '処理を待っています',
  'plugin.finance.withdraw.status.agree': '承認された',
  'plugin.finance.withdraw.status.finish': '引きこもった',
  'plugin.finance.withdraw.apply-time': '申請時間',
  'plugin.finance.withdraw.success-time': '成功時間',
  'plugin.finance.withdraw.agree': '現金の引き出しに同意する',
  'plugin.finance.withdraw.finish': '完全撤退',
  'plugin.finance.withdraw.name': '出金管理',
  'plugin.finance.withdraw.apply': '退会申請',
  'plugin.fulltext.tips':
    '全文検索をオンにすると、ドキュメントのコンテンツを検索できるようになります。ただし、全文検索はサーバーのメモリを大量に占有するため、サーバーのメモリが少ない場合は、全文検索を有効にすることはお勧めできません。',
  'plugin.fulltext.open.name': '全文検索を有効にするかどうか',
  'plugin.fulltext.open.false': '閉鎖',
  'plugin.fulltext.open.true': 'オンにする',
  'plugin.fulltext.use_content.false': 'タイトルと紹介文のみ',
  'plugin.fulltext.use_content.true': 'ドキュメントの内容を含める',
  'plugin.fulltext.use_content.name': 'インデックスコンテンツ',
  'plugin.fulltext.modules.name': 'オープンモデル',
  'plugin.fulltext.search.name': '検索タイプ',
  'plugin.fulltext.search.archive': '文書検索',
  'plugin.fulltext.search.category': 'カテゴリ検索',
  'plugin.fulltext.search.tag': 'タグ検索',
  'plugin.group.edit': 'ユーザーグループの変更',
  'plugin.group.add': 'ユーザーグループの追加',
  'plugin.group.name': '名前',
  'plugin.group.description': '導入',
  'plugin.group.level': 'グループレベル',
  'plugin.group.level.suffix': 'クラス',
  'plugin.group.level.description':
    '例えば、一般会員はレベル0、中級会員はレベル1、上級会員はレベル2、コア会員はレベル3などと数字を記入していきます。',
  'plugin.group.price': 'ユーザーグループ価格',
  'plugin.group.price.suffix': 'ポイント',
  'plugin.group.price.description':
    'このユーザー グループの VIP を購入するために支払う必要がある価格。たとえば、単位が 1 元であることに注意してください。ここには 100 を入力します。',
  'plugin.group.expire_day': 'ユーザーグループの有効期間',
  'plugin.group.expire_day.suffix': '空',
  'plugin.group.expire_day.description':
    'VIP を購入した後、有効期間は 1 年間です。有効期限が切れると、最初のユーザー グループに戻ります。',
  'plugin.group.content_safe': 'コンテンツのセキュリティ',
  'plugin.group.content_safe.no-verify':
    'コメント/コンテンツの公開は審査の対象外です',
  'plugin.group.content_safe.no-captcha':
    '確認コードなしでコメント/コンテンツを投稿する',
  'plugin.group.share_reward': 'ユーザーグループの有効期間',
  'plugin.group.share_reward.description':
    '5%～20の設定を推奨し、小数点の設定はできません。コミッション比率の優先順位: 製品ごとに設定されたコミッション比率 > ユーザー グループのコミッション比率 > デフォルトのコミッション比率',
  'plugin.group.parent_reward': '招待報酬比率',
  'plugin.group.parent_reward.description':
    '1%～5%の設定を推奨します。小数点の設定はできません。優れた手数料率。ディストリビューター a が b をディストリビューターになるよう招待し、b が注文のプロモーションに成功すると、b はディストリビューション手数料を得ることができ、a は招待報酬のみを受け取ります。',
  'plugin.group.discount': 'ユーザー割引',
  'plugin.group.discount.description':
    'ユーザーがディストリビューターによって共有されたリンクを通じてページにアクセスした後、注文時に割引価格を楽しむことができるため、90% ～ 100% に設定することをお勧めします。',
  'plugin.group.permission': '配信許可設定',
  'plugin.group.delete.confirm': 'このデータを削除してもよろしいですか?',
  'plugin.guestbook.reply.required':
    'まずメールリマインダーを設定し、機能内で「メールリマインダー」を検索してください。',
  'plugin.guestbook.replysubmit.required':
    'メールタイトルとメール内容をご記入ください',
  'plugin.guestbook.replysubmit.success': 'メールは正常に送信されました',
  'plugin.guestbook.view': 'メッセージを見る',
  'plugin.guestbook.user-name': 'ユーザー名',
  'plugin.guestbook.contact': '連絡先',
  'plugin.guestbook.reply': '返信メール',
  'plugin.guestbook.content': 'メッセージ内容',
  'plugin.guestbook.click-preview': 'クリックしてプレビューします',
  'plugin.guestbook.refer': 'ソース',
  'plugin.guestbook.create-time': 'メッセージ時間',
  'plugin.guestbook.reply.subject': 'メールタイトル',
  'plugin.guestbook.reply.message': 'メールの内容',
  'plugin.guestbook.field.delete.confirm':
    'このフィールドを削除してもよろしいですか?',
  'plugin.guestbook.field.delete.confirm.content':
    '保存する前にページを更新すると復元できます。',
  'plugin.guestbook.setting': 'Webサイトのメッセージ設定',
  'plugin.guestbook.return-message': 'メッセージを成功させるためのヒント:',
  'plugin.guestbook.return-message.placeholder':
    'デフォルト: メッセージありがとうございます!',
  'plugin.guestbook.return-message.description':
    'メッセージを送信した後にユーザーに表示されるプロンプト。例: メッセージありがとうございます!',
  'plugin.guestbook.delete.confirm':
    '選択したメッセージを削除してもよろしいですか?',
  'plugin.guestbook.export': 'メッセージをエクスポートする',
  'plugin.guestbook.export.confirm':
    '本当にすべてのメッセージをエクスポートしますか？',
  'plugin.htmlcache.remote-file': 'リモートファイル',
  'plugin.htmlcache.local-file': 'ローカルファイル',
  'plugin.htmlcache.push-status': 'プッシュステータス',
  'plugin.htmlcache.push-status.success': '成功',
  'plugin.htmlcache.push-status.failure': '失敗',
  'plugin.htmlcache.re-push': '再送信',
  'plugin.htmlcache.push-log': 'プッシュレコード',
  'plugin.htmlcache.generate.all.confirm':
    'サイト全体の静的キャッシュを生成してもよろしいですか?',
  'plugin.htmlcache.generate.home.confirm':
    'ホームページの静的キャッシュを生成してもよろしいですか?',
  'plugin.htmlcache.generate.category.confirm':
    '列の静的キャッシュを生成してもよろしいですか?',
  'plugin.htmlcache.generate.archive.confirm':
    'ドキュメントの静的キャッシュを生成してもよろしいですか?',
  'plugin.htmlcache.generate.tag.confirm':
    'タグの静的キャッシュを生成してもよろしいですか?',
  'plugin.htmlcache.clean.confirm':
    'サイト全体の静的キャッシュをクリアしてもよろしいですか?キャッシュされたファイルが多い場合、時間がかかることがあります。',
  'plugin.htmlcache.clean.confirm.content':
    'この操作ではサーバーのローカル キャッシュ ファイルのみが削除され、静的なサーバー ファイルは削除されません。',
  'plugin.htmlcache.clean.success': 'クリーンアップが成功しました',
  'plugin.htmlcache.push.all.confirm':
    'すべての静的ファイルを静的サーバーにプッシュしてもよろしいですか?',
  'plugin.htmlcache.push.all.confirm.content':
    'これは、静的サーバーが構成されている場合にのみ使用できます。完全プッシュに時間がかかる場合は、グローバルな変更が行われない場合は、増分プッシュを使用できます。',
  'plugin.htmlcache.push.addon.confirm':
    '静的ファイルを静的サーバーに段階的にプッシュしてもよろしいですか?',
  'plugin.htmlcache.push.addon.confirm.content':
    '静的サーバーが構成されている場合にのみ使用可能で、増分プッシュは更新された静的キャッシュ ファイルのみをプッシュします。',
  'plugin.htmlcache.isopen': '静的ページキャッシュを有効にするかどうか',
  'plugin.htmlcache.index-time': 'ホームページのキャッシュ時間',
  'plugin.htmlcache.index-time.suffix': '2番',
  'plugin.htmlcache.index-time.description':
    '0秒を入力するとキャッシュされません。',
  'plugin.htmlcache.category-time': 'リストキャッシュ時間',
  'plugin.htmlcache.archive-time': '詳細キャッシュ時間',
  'plugin.htmlcache.storage-type': '静的ウェブサイトサーバー',
  'plugin.htmlcache.storage-type.close': '閉鎖',
  'plugin.htmlcache.storage-type.aliyun': 'アリババクラウドストレージ',
  'plugin.htmlcache.storage-type.tencent': 'テンセントクラウドストレージ',
  'plugin.htmlcache.storage-type.qiniu': 'Qiniu クラウド ストレージ',
  'plugin.htmlcache.storage-type.upyun': 'クラウドストレージの別ショット',
  'plugin.htmlcache.storage-type.ftp': 'FTP転送',
  'plugin.htmlcache.storage-type.ssh': 'SFTP(SSH)転送',
  'plugin.htmlcache.storage-url': '静的な Web サイトのアドレス',
  'plugin.htmlcache.storage-url.placeholder': '例: https://www.anqicms.com',
  'plugin.htmlcache.aliyun.endpoint': 'アリババクラウドノード',
  'plugin.htmlcache.aliyun.endpoint.placeholder':
    '例: http://oss-cn-hangzhou.aliyuncs.com',
  'plugin.htmlcache.aliyun.bucket-name': 'Alibaba Cloud バケット名',
  'plugin.htmlcache.tencent.bucket-url':
    'Tencent クラウド ストレージ バケット アドレス',
  'plugin.htmlcache.tencent.bucket-url.placeholder':
    '例: https://aa-1257021234.cos.ap-guangzhou.myqcloud.com',
  'plugin.htmlcache.qiniu.bucket-name': 'Qiniu クラウド ストレージ バケット名',
  'plugin.htmlcache.qiniu.bucket-name.placeholder': '例: anqicms',
  'plugin.htmlcache.qiniu.region': 'Qiniu クラウド ストレージ領域',
  'plugin.htmlcache.qiniu.region.z0': '中国東部',
  'plugin.htmlcache.qiniu.region.z1': '中国北部',
  'plugin.htmlcache.qiniu.region.z2': '中国南部',
  'plugin.htmlcache.qiniu.region.na0': '北米',
  'plugin.htmlcache.qiniu.region.as0': '東南アジア',
  'plugin.htmlcache.qiniu.region.cn-east2': '中国東部-浙江省2',
  'plugin.htmlcache.qiniu.region.fog-cn-east1': 'フォグストレージ中国東部地域',
  'plugin.htmlcache.upyun.operator': 'クラウドオペレーターの別ショット',
  'plugin.htmlcache.upyun.password':
    'クラウドオペレーターのパスワードを再度取得します',
  'plugin.htmlcache.upyun.bucket':
    'クラウドストレージサービス名にも注目してください',
  'plugin.htmlcache.ftp.tips':
    '注: テスト後、Pagoda に付属の PureFtp は正常に使用できなくなります。',
  'plugin.htmlcache.ftp.host': 'FTPのIPアドレス',
  'plugin.htmlcache.ftp.port': 'FTPポート',
  'plugin.htmlcache.ftp.username': 'FTPユーザー名',
  'plugin.htmlcache.ftp.password': 'FTPパスワード',
  'plugin.htmlcache.ftp.webroot': 'FTPアップロードのルートディレクトリ',
  'plugin.htmlcache.ssh.host': 'SSH IPアドレス',
  'plugin.htmlcache.ssh.port': 'SSHポート',
  'plugin.htmlcache.ssh.username': 'SSHユーザー名',
  'plugin.htmlcache.ssh.password': 'SSHパスワード',
  'plugin.htmlcache.ssh.or-key': 'または SSH キー',
  'plugin.htmlcache.ssh.or-key.description':
    'SSH サーバーがログインにキーを使用する場合は、それをアップロードしてください',
  'plugin.htmlcache.ssh.or-key.upload': 'ファイルをアップロードする',
  'plugin.htmlcache.ssh.webroot': 'SSHアップロードのルートディレクトリ',
  'plugin.htmlcache.generate.name': 'ビルド操作',
  'plugin.htmlcache.generate.last-time': '前回の手動生成時刻:',
  'plugin.htmlcache.generate.last-time.empty': '手動で生成されていない',
  'plugin.htmlcache.clean.all': 'すべてのキャッシュをクリアする',
  'plugin.htmlcache.build.all': 'すべてのキャッシュを手動で生成する',
  'plugin.htmlcache.build.home': 'ホームページのキャッシュを手動で生成する',
  'plugin.htmlcache.build.category': '列キャッシュを手動で生成する',
  'plugin.htmlcache.build.archive': 'ドキュメントキャッシュを手動で生成する',
  'plugin.htmlcache.build.tag': 'タグキャッシュを手動で生成する',
  'plugin.htmlcache.push.name': '静的サーバー操作',
  'plugin.htmlcache.push.last-time': '最後に手動でプッシュした時間:',
  'plugin.htmlcache.push.last-time.empty': '手動で押していない',
  'plugin.htmlcache.push.all':
    'すべての静的ファイルを静的サーバーにプッシュします',
  'plugin.htmlcache.push.addon':
    '更新されたファイルのみを静的サーバーにプッシュする',
  'plugin.htmlcache.push.log.all': 'すべてのプッシュレコード',
  'plugin.htmlcache.push.log.error': 'プッシュエラーレコード',
  'plugin.htmlcache.build.process': 'ビルドの進行状況',
  'plugin.htmlcache.build.start-time': '開始時間：',
  'plugin.htmlcache.build.end-time': '完了時間:',
  'plugin.htmlcache.build.unfinished': '元に戻した',
  'plugin.htmlcache.build.total': '見つかった数量:',
  'plugin.htmlcache.build.finished-count': '処理量:',
  'plugin.htmlcache.build.current': '現在実行中のタスク:',
  'plugin.htmlcache.build.error-count': 'エラーの数:',
  'plugin.htmlcache.build.error-msg': 'エラーメッセージ：',
  'plugin.htmlcache.push.process': 'プッシュの進行状況',
  'plugin.htmlcache.description.1':
    '静的ページ キャッシュをオンにすると、Web サイトを開く時間を短縮するためにホーム ページ、リスト ページ、および詳細ページがキャッシュされますが、キャッシュ ファイルを保存するためにより多くのサーバー スペースが必要になります。',
  'plugin.htmlcache.description.2':
    '静的 Web サイトを有効にする必要がある場合、テンプレート タイプはアダプティブである必要があります。静的 Web サイトを開くには、静的 Web サイトのサーバー情報を入力する必要があります。通信が成功すると、システムは静的ページを静的 Web サイトのサーバーに自動的に送信します。',
  'plugin.htmlcache.description.3':
    '静的 Web サイトを有効にする前に、静的ページ キャッシュを有効にする必要があります。静的 Web サイトを有効にすると、検索、メッセージ、コメント、301 ジャンプなどのバックエンドへのデータ送信が必要な機能が無効になり、Web サイトは表示効果のみになります。',
  'plugin.htmlcache.description.4':
    '静的 Web サイトを有効にした後、次の操作は自動的に再生成されず、静的ページ生成操作を手動で実行する必要があります: テンプレートの調整 (テンプレートの変更、テンプレートの有効化)、バックグラウンド設定の変更 (グローバル設定、コンテンツ設定、連絡先情報、ナビゲーション) 、など）、修正された疑似静的ルールおよび世界情勢に影響を与えるその他の変更',
  'plugin.importapi.token.required': 'トークンを128文字以内で入力してください',
  'plugin.importapi.token.confirm': 'トークンを更新してもよろしいですか?',
  'plugin.importapi.token.confirm.content':
    '更新後は元のTokenが無効になりますので、新しいAPIアドレスで運用してください。',
  'plugin.importapi.token.copy.success': '正常にコピーされました',
  'plugin.importapi.tips':
    'AIライティングなどのサードパーティプラットフォームを通じて生成されたコンテンツは、API経由でこのシステムにインポートできます。',
  'plugin.importapi.token.name': '私のトークン:',
  'plugin.importapi.token.copy': 'クリックしてコピー',
  'plugin.importapi.token.update': 'トークンの更新',
  'plugin.importapi.archive-api': 'ドキュメントインポートインターフェース',
  'plugin.importapi.api-url': 'インターフェースアドレス:',
  'plugin.importapi.method': 'リクエスト方法:',
  'plugin.importapi.request-type': 'リクエストの種類：',
  'plugin.importapi.post-fields': 'POST フォームのフィールド:',
  'plugin.importapi.field.remark': '説明する',
  'plugin.importapi.field.archive-id': 'ドキュメント ID (デフォルトで自動生成)',
  'plugin.importapi.field.title': 'ドキュメントのタイトル',
  'plugin.importapi.field.content': '文書の内容',
  'plugin.importapi.field.category-id': 'カテゴリID',
  'plugin.importapi.field.keywords': '文書のキーワード',
  'plugin.importapi.field.description': '資料紹介',
  'plugin.importapi.field.url-token':
    'カスタム URL エイリアス。数字と英字のみをサポートします。',
  'plugin.importapi.field.images': '記事画像は最大9枚まで設定できます。',
  'plugin.importapi.field.logo':
    'ドキュメントのサムネイルには、https://www.anqicms.com/logo.png などの絶対アドレス、または /logo.png などの相対アドレスを指定できます。',
  'plugin.importapi.field.publish-time':
    '形式: 2006-01-02 15:04:05 ドキュメントのリリース時刻は将来の場合もあり、その時刻が経過するまでドキュメントは正式にリリースされません。',
  'plugin.importapi.field.tag':
    'ドキュメントタグ。複数のタグは英語のカンマで区切られます（例: aaa、bbb、ccc）。',
  'plugin.importapi.field.diy': 'その他のカスタムフィールド',
  'plugin.importapi.field.diy.remark':
    '他のカスタム フィールドを渡し、そのフィールドがドキュメント テーブルに存在する場合、それらもサポートされます。',
  'plugin.importapi.field.draft':
    'ドラフトに保存するかどうか。サポートされる値は次のとおりです。 true を入力すると、公開されたドキュメントはドラフトに保存されます。',
  'plugin.importapi.field.cover':
    '同じタイトル、ID文書が存在する場合に上書きするかどうか、サポートされている値は0｜1｜2であり、1を記入すると最新の内容に上書きされ、0に設定されている場合、または転送されていない場合、エラーが表示され、2を記入する場合、判断しない',
  'plugin.importapi.return-type': '戻り形式:',
  'plugin.importapi.return-example.success': '正しい結果の例:',
  'plugin.importapi.return-example.failure': '間違った結果の例:',
  'plugin.importapi.category-api': '分類インターフェイスを取得する',
  'plugin.importapi.category-api.fields':
    'POST フォーム / クエリパラメータフィールド:',
  'plugin.importapi.category-api.fields.empty': 'なし',
  'plugin.importapi.category-api.module-id':
    '取得する分類のモデル ID、番号を入力します。サポートされる値: 0=すべて、1、2...対応するモデル ID',
  'plugin.importapi.train-mopdule': '機関車出版モジュール',
  'plugin.importapi.train-mopdule.url': 'ウェブサイトアドレス：',
  'plugin.importapi.train-mopdule.token': 'グローバル変数:',
  'plugin.importapi.train-mopdule.download': 'モジュールのダウンロード:',
  'plugin.importapi.train-mopdule.download.text': 'クリックしてダウンロード',
  'plugin.importapi.train-mopdule.support-version':
    'サポートされているバージョン:',
  'plugin.importapi.train-mopdule.support-version.text':
    'リリース モジュールをインポートして使用するには、機関車コレクター バージョン 9.0 以降をサポートします。',
  'plugin.importapi.train-mopdule.example': '構成例:',
  'plugin.importapi.token.reset': 'リセットトークン',
  'plugin.importapi.token.new': '新しいトークン',
  'plugin.importapi.token.new.placeholder': '新しいトークンを入力してください',
  'plugin.importapi.token.new.description':
    'トークンは通常、10 桁以上 128 桁未満の数字と文字の組み合わせで構成されます。',
  'plugin.interference.isopen': '干渉防止コード収集をオンにする',
  'plugin.interference.isopen.description':
    '以下の設定は、機能がオンの場合にのみ有効です。',
  'plugin.interference.isopen.no': '閉鎖',
  'plugin.interference.isopen.yes': 'オンにする',
  'plugin.interference.mode': '干渉防止モード',
  'plugin.interference.mode.class': 'ランダムなクラスを追加',
  'plugin.interference.mode.text': 'ランダムな隠しテキストを追加する',
  'plugin.interference.disable-selection': 'テキスト選択を無効にする',
  'plugin.interference.disable-selection.no': '無効ではありません',
  'plugin.interference.disable-selection.yes': '無効にする',
  'plugin.interference.disable-copy': 'レプリケーションを無効にする',
  'plugin.interference.disable-right-click': 'マウスの右クリックを無効にする',
  'plugin.keyword.batch-import': 'キーワードをバッチでインポートする',
  'plugin.keyword.batch-import.tips':
    '注: CSV 形式のファイルのみアップロードとインポートがサポートされています。',
  'plugin.keyword.batch-import.step1':
    '最初のステップは、csv テンプレート ファイルをダウンロードすることです',
  'plugin.keyword.batch-import.step1.btn':
    'CSVテンプレートファイルをダウンロード',
  'plugin.keyword.batch-import.step2':
    '2 番目のステップは、csv ファイルをアップロードすることです',
  'plugin.keyword.batch-import.step2.btn': 'csvファイルをアップロードする',
  'plugin.keyword.edit': 'キーワードを編集する',
  'plugin.keyword.add': 'キーワードを追加する',
  'plugin.keyword.title': 'キーワード名',
  'plugin.keyword.title.placeholder':
    'バッチ追加をサポート、1 行に 1 つのキーワード',
  'plugin.keyword.archive-category': '文書の分類',
  'plugin.keyword.archive-category-id': '文書分類ID',
  'plugin.keyword.manual-dig': '手動拓語',
  'plugin.keyword.dig-setting': 'Word拡張設定',
  'plugin.keyword.dig-setting.auto-dig': '単語の自動拡張',
  'plugin.keyword.dig-setting.auto-dig.no': 'いいえ',
  'plugin.keyword.dig-setting.auto-dig.yes': '自動',
  'plugin.keyword.dig-setting.max-count': '拡張子の数',
  'plugin.keyword.dig-setting.max-count.description':
    '自動単語展開を選択した場合、単語展開数が有効となります。',
  'plugin.keyword.dig-setting.max-count.placeholder': 'デフォルト 100000',
  'plugin.keyword.dig-setting.language': 'キーワード言語',
  'plugin.keyword.dig-setting.title-exclude': 'キーワード除外ワード',
  'plugin.keyword.dig-setting.title-exclude.description':
    '単語を展開する際、これらのキーワードがキーワードに含まれる場合は収集されません。',
  'plugin.keyword.dig-setting.replace': 'キーワードの置換',
  'plugin.keyword.dig-setting.replace.tips1':
    '置換する必要があるキーワードのペアを編集すると、単語を展開するときに置換が自動的に実行されます。',
  'plugin.keyword.delete.confirm':
    '選択したキーワードを削除してもよろしいですか?',
  'plugin.keyword.export.confirm':
    'すべてのキーワードをエクスポートしてもよろしいですか?',
  'plugin.keyword.collect.confirm': 'このキーワードを収集してもよろしいですか?',
  'plugin.keyword.collect.doing': '現在収集中',
  'plugin.keyword.aigenerate.confirm':
    'このキーワードに対して AI 書き込み操作を実行してもよろしいですか?',
  'plugin.keyword.aigenerate.content':
    'AI 自動書き込みには支払いが必要です。Anqi アカウントがバインドされていることを確認してください。',
  'plugin.keyword.aigenerate.doing': '生成中',
  'plugin.keyword.cleanup.confirm':
    'このキーワードをすべてクリアしてもよろしいですか?',
  'plugin.keyword.cleanup.content':
    'この操作によりすべてのキーワードが削除され、元に戻すことはできません。慎重に操作してください。',
  'plugin.keyword.level': '階層',
  'plugin.keyword.article-count': '収集記事',
  'plugin.keyword.collect': '手動収集',
  'plugin.keyword.aigenerate': 'AIライティング',
  'plugin.keyword.aigenerate.view-archive': 'AI ドキュメントを表示する',
  'plugin.keyword.export': 'キーワードをエクスポートする',
  'plugin.keyword.import': 'キーワードをインポートする',
  'plugin.keyword.cleanup': 'キーワードデータベースをクリアする',
  'plugin.link.api.title': 'フレンドリーリンクAPI',
  'plugin.link.api.list':
    'フレンドリー リンク リスト インターフェイスを取得する',
  'plugin.link.api.verify': '認証インターフェース',
  'plugin.link.api.add': 'フレンドリーリンクインターフェースを追加',
  'plugin.link.field.other-title': '相手のキーワード',
  'plugin.link.field.other-link': 'その他のリンク',
  'plugin.link.field.other-link.description': '例: https://www.anqicms.com/',
  'plugin.link.field.nofollow':
    'nofollowを追加するかどうか、オプションの値: 追加しない場合は0、追加する場合は1',
  'plugin.link.field.back-link': '反対側のリンクページ',
  'plugin.link.field.back-link.description':
    '相手方が当サイトへリンクを張ったページのURL',
  'plugin.link.field.self-title': '私のキーワード',
  'plugin.link.field.self-title.description':
    '相手のページに自分が入れたキーワード',
  'plugin.link.field.self-link': '私のリンク',
  'plugin.link.field.self-link.description': '相手のページに貼ったリンク',
  'plugin.link.field.contact': '相手方の連絡先',
  'plugin.link.field.contact.description':
    'フォローアップの連絡を容易にするために、QQ、WeChat、電話番号などを入力します。',
  'plugin.link.field.remark': '備考',
  'plugin.link.api.delete': 'フレンドリーリンクインターフェイスを削除する',
  'plugin.link.edit': 'フレンドリーリンクを編集する',
  'plugin.link.add': 'フレンドリーリンクを追加する',
  'plugin.link.nofollow.description': 'nofollowタグを追加するかどうか',
  'plugin.link.nofollow.no': '追加されていません',
  'plugin.link.nofollow.yes': 'に追加',
  'plugin.link.more': 'より多くのオプション',
  'plugin.link.delete.confirm':
    '選択したフレンドリ リンクを削除してもよろしいですか?',
  'plugin.link.status.wait': 'テストされる',
  'plugin.link.status.ok': '普通',
  'plugin.link.status.wrong-keyword': 'キーワードが矛盾しています',
  'plugin.link.status.no-back-url': '相手には被リンクがありません',
  'plugin.link.other-title-link': '相手のキーワード・リンク',
  'plugin.link.other-contact-remark': '相手方の連絡先・備考',
  'plugin.link.status-check-time': '相手方の連絡先・備考',
  'plugin.link.create-time': '時間を追加する',
  'plugin.link.check': '診る',
  'plugin.material.category.delete.confirm': '本当に削除してもよろしいですか?',
  'plugin.material.category.title': 'セクション名',
  'plugin.material.category.count': '材料数量',
  'plugin.material.category.add': '新しいセクション',
  'plugin.material.category.edit': 'セクションの名前を変更します:',
  'plugin.material.category.manage': 'セクター管理',
  'plugin.material.category.title.tips': 'セクション名を入力してください',
  'plugin.material.import.selected': '選ばれた',
  'plugin.material.import.segment': '断片',
  'plugin.material.import.clear':
    'アップロードするために選択したコンテンツ素材をクリアしてもよろしいですか?',
  'plugin.material.delete.confirm': '選択した素材を削除してもよろしいですか?',
  'plugin.material.import.submit.tips.before': '選んだ素材の中には、',
  'plugin.material.import.submit.tips.after':
    'この資料にはセクションが選択されていません。送信を続けますか?',
  'plugin.material.import.upload-error':
    'アップロード エラー。後でもう一度お試しください。',
  'plugin.material.import.batch-add': '材料をバッチで追加する',
  'plugin.material.import.batch-add.tips':
    '注: txt または html に保存されている記事をアップロードできます。',
  'plugin.material.import.default-category':
    'デフォルトでは、次の場所にインポートされます。',
  'plugin.material.import.default-category.placeholder':
    'インポートするセクションを選択してください',
  'plugin.material.import.default-category.all': '全て',
  'plugin.material.import.select-file': 'アップロードを選択します:',
  'plugin.material.import.select-file.btn':
    'Txt または HTML 記事ファイルを選択してください',
  'plugin.material.import.paste': 'またはクリックしてテキストを貼り付けます',
  'plugin.material.import.selected.count': '選択された段落マテリアル:',
  'plugin.material.import.paste.clear': 'クリア',
  'plugin.material.import.category.select': 'セクションを選択',
  'plugin.material.import.merge-to-next': '下にマージします',
  'plugin.material.import.paste.title': '記事の内容をここに貼り付けてください',
  'plugin.material.import.paste.analysis': 'コンテンツを解析する',
  'plugin.material.import.paste.description':
    'デフォルトでは、コンテンツ素材はすべての HTML タグをフィルターし、テキストのみを保持します。 HTMLタグを保持する必要がある場合はチェックしてください',
  'plugin.material.import.paste.description.btn': 'HTMLタグを保持する',
  'plugin.material.edit': 'コンテンツ素材を編集する',
  'plugin.material.add': '素材を追加する',
  'plugin.material.content': 'コンテンツ',
  'plugin.material.user-count': '引用数',
  'plugin.material.preview': 'プレビュー',
  'plugin.material.category-filter': '分類フィルター',
  'plugin.material.all': 'すべてのリソース',
  'plugin.order.status': '注文の状況',
  'plugin.order.status.wait': '保留中のお支払い',
  'plugin.order.status.paid': '配達される',
  'plugin.order.status.delivery': '受け取り待ち',
  'plugin.order.status.finished': '成功しました',
  'plugin.order.status.refunding': '払い戻し',
  'plugin.order.status.refunded': '返金された',
  'plugin.order.status.closed': '注文は終了しました',
  'plugin.order.status.all': '全て',
  'plugin.order.detail': '注文情報',
  'plugin.order.type': '注文タイプ',
  'plugin.order.type.vip': 'VIP',
  'plugin.order.type.goods': '商品',
  'plugin.order.order-id': '注文ID',
  'plugin.order.create-time': '注文時間',
  'plugin.order.pay-time': '支払い時期',
  'plugin.order.deliver-time': '輸送時間',
  'plugin.order.finished-time': '完了時間',
  'plugin.order.payment-id': '取引番号',
  'plugin.order.terrace-id': '販売者のシリアル番号',
  'plugin.order.pay-amount': '支払った合計金額',
  'plugin.order.order-amount': '注文金額',
  'plugin.order.origin-amount': '元の合計価格',
  'plugin.order.buy.user-name': '購読者',
  'plugin.order.share.user-name': '配信ユーザー',
  'plugin.order.share.amount': '流通手数料',
  'plugin.order.share.parent.user-name': '配信上位ユーザー',
  'plugin.order.share.parent.amount': '優れた報酬コミッション',
  'plugin.order.remark': '注文メモ',
  'plugin.order.vip': 'VIPを購入する',
  'plugin.order.goods': '注文品',
  'plugin.order.detail.title': '名前',
  'plugin.order.detail.price': '単価',
  'plugin.order.detail.quantity': '注文数量',
  'plugin.order.detail.amount': '合計金額',
  'plugin.order.recipient.name': '受信者',
  'plugin.order.recipient.contact': '受信電話番号',
  'plugin.order.recipient.address': '受信者のアドレス',
  'plugin.order.setting': '注文設定',
  'plugin.order.setting.progress': '注文処理方法',
  'plugin.order.setting.progress.yes': '通常の取引プロセス',
  'plugin.order.setting.progress.no': '取引は直接完了します',
  'plugin.order.setting.progress.description':
    '通常のトランザクションでは、ユーザーは受け取りを確認するか、期限切れになったら注文を完了する必要があります。ユーザーが支払いを行った後、トランザクションは直接完了し、注文が完了します。',
  'plugin.order.setting.auto-finish': '注文は自動的に完了します',
  'plugin.order.setting.auto-finish.placeholder': 'デフォルトは10日',
  'plugin.order.setting.auto-finish.suffix': '空',
  'plugin.order.setting.auto-close': '注文タイムアウトが終了しました',
  'plugin.order.setting.auto-close.description':
    'デフォルトでは自動的に閉じられません',
  'plugin.order.setting.auto-close.suffix': '分',
  'plugin.order.setting.seller-percent': '加盟店売上収益',
  'plugin.order.setting.seller-percent.description': '加盟店売上収益の割合',
  'plugin.order.loading': '読み込み中',
  'plugin.order.finish.confirm': '注文を手動で完了してもよろしいですか?',
  'plugin.order.finish.content': 'この操作は元に戻すことができません。',
  'plugin.order.apply-refund.confirm':
    'この注文の返金を申請してもよろしいですか?',
  'plugin.order.apply-refund.content': '返金後は元のルートに返金されます。',
  'plugin.order.delivery': '船',
  'plugin.order.delivery-process': '出荷処理',
  'plugin.order.finish-order': '注文を完了する',
  'plugin.order.refund-process': '返金の手続きをする',
  'plugin.order.refund': '返金',
  'plugin.order.refund.disagree': '返金に同意しない',
  'plugin.order.refund.agree': '返金に同意する',
  'plugin.order.apply-refund': '返金をリクエストする',
  'plugin.order.pay': '支払い',
  'plugin.order.pay-process': '支払いの処理',
  'plugin.order.pay-way': '支払方法',
  'plugin.order.pay-way.offline': 'オフライン決済',
  'plugin.order.view': 'チェック',
  'plugin.order.export': '輸出注文',
  'plugin.order.export.status': '注文内容のエクスポート',
  'plugin.order.export.start-date': '開始日',
  'plugin.order.export.end-date': '終了日',
  'plugin.order.export.end-date.description': '今日のデフォルト',
  'plugin.order.express-company': '宅配会社',
  'plugin.order.express-company.empty': 'なし',
  'plugin.order.express-company.sf': 'SFエクスプレス',
  'plugin.order.express-company.ems': 'ポストエクスプレス',
  'plugin.order.express-company.jd': 'JDエクスプレス',
  'plugin.order.express-company.sto': 'STOエクスプレス',
  'plugin.order.express-company.yto': '遠通エクスプレス',
  'plugin.order.express-company.zto': 'ZTOエクスプレス',
  'plugin.order.express-company.yunda': 'ユンダ配信',
  'plugin.order.express-company.jitu': 'ジトゥエクスプレス',
  'plugin.order.express-company.baishi': '最高の恵通',
  'plugin.order.tracking-number': '追跡番号',
  'plugin.pay.wechat': 'ウィーチャットペイ',
  'plugin.pay.alipay': 'Ali-Payで支払う',
  'plugin.pay.paypal': 'PayPal',
  'plugin.pay.paypal.client-id': 'Client ID',
  'plugin.pay.paypal.secret': 'Client Secret',
  'plugin.pay.wechat.wechat.appid': 'WeChat サービス アカウント AppID',
  'plugin.pay.wechat.wechat.app-secret': 'WeChat サービス アカウント AppSecret',
  'plugin.pay.wechat.weapp.appid': 'WeChat ミニ プログラム AppID',
  'plugin.pay.wechat.weapp.app-secret': 'WeChat ミニ プログラム AppSecret',
  'plugin.pay.wechat.mchid': 'WeChat 販売者 ID',
  'plugin.pay.wechat.apikey': 'WeChat マーチャント APIKey',
  'plugin.pay.wechat.cert-path': 'WeChat マーチャント証明書証明書',
  'plugin.pay.upload': 'ファイルをアップロードする',
  'plugin.pay.wechat.key-path': 'WeChat マーチャント証明書キー',
  'plugin.pay.alipay.appid': 'AlipayAppID',
  'plugin.pay.alipay.private-key': 'Alipay秘密鍵',
  'plugin.pay.alipay.cert-path': '公開鍵証明書を適用する',
  'plugin.pay.alipay.root-cert-path': 'Alipayのルート証明書',
  'plugin.pay.alipay.public-cert-path': 'Alipay公開鍵証明書',
  'plugin.push.engine': '検索エンジン',
  'plugin.push.result': 'プッシュ結果',
  'plugin.push.name': '名前',
  'plugin.push.code': 'コード',
  'plugin.push.tips':
    '検索エンジンのプッシュ機能は、Baidu 検索と Bing 検索によるアクティブ プッシュをサポートしています。他の検索エンジンにはアクティブ プッシュ機能がありませんが、一部の検索エンジンでは JS プッシュを使用できます。',
  'plugin.push.view-log': '最近のプッシュ記録を表示する',
  'plugin.push.baidu': 'Baidu 検索のプロアクティブなプッシュ',
  'plugin.push.bing': 'Bing 検索のプロアクティブなプッシュ',
  'plugin.push.api-link': 'プッシュインターフェースアドレス',
  'plugin.push.baidu.api-link.description':
    '例: http://data.zz.baidu.com/urls?site=https://www.anqicms.com&token=DTHpH8Xn99BrJLBY',
  'plugin.push.bing.api-link.description':
    '例: http://data.zz.baidu.com/urls?site=https://www.anqicms.com&token=DT 例: https://ssl.bing.com/webmaster/api.svc/json /SubmitUrlbatch ?apikey=sampleapikeyEDECC1EA4AE341CC8B6 (この APIkey は Bing ツールの右上隅の設定で設定されていることに注意してください)',
  'plugin.push.google': 'GoogleアカウントキーJSON',
  'plugin.push.google.json': 'JSONコンテンツ',
  'plugin.push.google.description':
    '国内では入手できません。 JSON を取得するにはドキュメントを参照してください: https://www.anqicms.com/google-indexing-help.html',
  'plugin.push.other-js':
    '360/Toutiao およびその他の JS は自動的に送信されます',
  'plugin.push.other-js.add': 'JSコードを追加',
  'plugin.push.other-js.tips1':
    'Baidu JS 自動送信、360 自動包含、Toutiao 自動包含などの JS コードを配置できます。',
  'plugin.push.other-js.tips2':
    'これらのコードはテンプレート内で手動で呼び出す必要があります。呼び出すパブリック テンプレートの最後に `{{- pluginJsCode|safe }}` コードを追加してください。',
  'plugin.push.other-js.tips3':
    'メッセージやコメントなどのポップアップ ウィンドウは、これらの JS コードを自動的に読み込みます。',
  'plugin.push.other-js.name': 'コード名',
  'plugin.push.other-js.name.placeholder': '例: 百度統計',
  'plugin.push.other-js.code': 'JSコード',
  'plugin.push.other-js.code.placeholder': 'エンディングを含める必要がある',
  'plugin.redirect.import': 'インポートリンク',
  'plugin.redirect.import.tips':
    '注: CSV 形式のファイルのみアップロードとインポートがサポートされています。',
  'plugin.redirect.import.step1':
    '最初のステップは、csv テンプレート ファイルをダウンロードすることです',
  'plugin.redirect.import.step1.download':
    'CSVテンプレートファイルをダウンロード',
  'plugin.redirect.import.step2':
    '2 番目のステップは、csv ファイルをアップロードすることです',
  'plugin.redirect.import.step2.upload': 'csvファイルをアップロードする',
  'plugin.redirect.edit': 'リンクを編集',
  'plugin.redirect.add': 'リンクを追加する',
  'plugin.redirect.from-url': 'ソースリンク',
  'plugin.redirect.to-url': 'ジャンプリンク',
  'plugin.redirect.from-url.description':
    '「http(https)」で始まる絶対アドレス、または「/」で始まる相対アドレスを指定できます。',
  'plugin.redirect.delete.confirm': '選択したリンクを削除してもよろしいですか?',
  'plugin.replace.add.required': '置換元のキーワードを入力してください',
  'plugin.replace.place.required': '別の場所を選択してください',
  'plugin.replace.keyword.required': '置換ルールを追加してください',
  'plugin.replace.confirm': 'サイト全体の置換を実行してもよろしいですか?',
  'plugin.replace.tips':
    'サイト全体の置換は高度な操作であり、置換エラーが発生する可能性があります。置換前にコンテンツのバックアップを実行することをお勧めします。',
  'plugin.replace.replace-tag': 'ラベルの内容を置き換えるかどうか',
  'plugin.replace.place': '位置を置き換える',
  'plugin.replace.keyword': '置換ルール',
  'plugin.replace.add': '置換ルールを追加する',
  'plugin.replace.place.setting': '背景設定',
  'plugin.replace.place.archive': '書類',
  'plugin.replace.place.category': 'カテゴリページ',
  'plugin.replace.place.tag': '鬼ごっこ',
  'plugin.replace.place.anchor': 'イデク',
  'plugin.replace.place.keyword': 'キーワード',
  'plugin.replace.place.comment': 'コメント',
  'plugin.replace.place.attachment': '画像リソース',
  'plugin.retailer.setting': 'ディストリビューション構成',
  'plugin.retailer.allow-self':
    'ディストリビューターは自身の購入から手数料を受け取ります',
  'plugin.retailer.allow-self.description':
    '自己購入手数料がオンの場合、配信者は配信商品を自分で購入すると相応の手数料を得ることができますが、オフの場合、配信者は自分で配信商品を購入しても手数料を得ることができません。自動的にディストリビューターになる場合は、自己購入手数料を有効にしないでください。',
  'plugin.retailer.allow-self.no': '閉鎖',
  'plugin.retailer.allow-self.yes': 'オンにする',
  'plugin.retailer.become-retailer': 'ディストリビューターになる方法',
  'plugin.retailer.become-retailer.manual': '手動処理',
  'plugin.retailer.become-retailer.auto': '自動的になる',
  'plugin.retailer.become-retailer.description':
    '手動処理​​を選択した場合は、ユーザー管理で設定する必要があります。',
  'plugin.retailer.cancel.confirm':
    'このユーザーの販売代理店資格を取り消してもよろしいですか?',
  'plugin.retailer.cancel.content':
    '自動的に販売代理店となる基準を満たしている場合、キャンセルは無効となります。',
  'plugin.retailer.user-id': 'ユーザーID',
  'plugin.retailer.user-name': 'ユーザー名',
  'plugin.retailer.real-name': '本名',
  'plugin.retailer.balance': 'ユーザー残高',
  'plugin.retailer.total-reward': '累計収入',
  'plugin.retailer.create-time': '参加時間',
  'plugin.retailer.change-name': '本名を変更する',
  'plugin.retailer.cancel': 'キャンセル',
  'plugin.retailer.add': 'ディストリビュータを追加',
  'plugin.retailer.add.name':
    'ユーザーIDを入力し、ディストリビューターを設定します',
  'plugin.retailer.change-name.new': '新しい本名',
  'plugin.rewrite.formula.archive-detail': '文書の詳細:',
  'plugin.rewrite.formula.archive-list': 'ドキュメントリスト:',
  'plugin.rewrite.formula.module-index': 'モデルのホームページ:',
  'plugin.rewrite.formula.page-detail': '単一ページの詳細:',
  'plugin.rewrite.formula.tag-list': 'タグリスト:',
  'plugin.rewrite.formula.tag-detail': 'タグの詳細:',
  'plugin.rewrite.formula1': 'オプション 1: デジタル モード (シンプル、推奨)',
  'plugin.rewrite.formula2':
    'オプション 2: 命名パターン 1 (英語またはピンイン)',
  'plugin.rewrite.formula3':
    'オプション 3: 命名パターン 2 (英語またはピンイン + 数字)',
  'plugin.rewrite.formula4':
    'オプション 4: 命名パターン 3 (英語またはピンイン)',
  'plugin.rewrite.formula5':
    'オプション 5: カスタム モード (詳細モード。正しく設定されていない場合、フロントエンド ページが開かなくなるため、注意して使用してください)',
  'plugin.rewrite.setting': '擬似静的スキームの設定',
  'plugin.rewrite.setting.select': '擬似静的ソリューションを選択する',
  'plugin.rewrite.setting.diy': 'カスタムの疑似静的ルール',
  'plugin.rewrite.setting.diy.explain': 'カスタム擬似静的ルールの説明',
  'plugin.rewrite.setting.diy.tips':
    '変更するには、次のルールを入力ボックスにコピーしてください。 ドキュメントの詳細、ドキュメント リスト、モデルのホームページ、ページ、タグ リスト、タグの詳細の合計 6 行があります。 === とその前の部分は変更できません。',
  'plugin.rewrite.variable.tips':
    '変数は、「{id}」のように中括弧「{}」で囲まれます。使用可能な変数は次のとおりです: データ ID `{id}`; ドキュメントのカスタム リンク名 `{filename}`、マルチレベル分類のカスタム リンク名 `{multicatname}`、`{ のいずれか 1 つだけmulticatname}` と `{catname}` を使用できます; 分類 ID `{catid}`; 年 `{year}`、月 `{month}`、日 `{day}` 、時 `{hour}`、分 `{分}`、秒 `{秒}`、年、月、日、時、分、秒は、ページング ページ番号 `{page}`、ページングでのみ使用できます。 `(/{page})` のように括弧で囲む必要があります。',
  'plugin.rewrite.formula.direct1': 'すぐに使えるソリューション 1',
  'plugin.rewrite.formula.direct2': 'すぐに使えるソリューション 2',
  'plugin.rewrite.formula.direct3': 'すぐに使えるソリューション 3',
  'plugin.rewrite.formula.direct4': 'すぐに使えるソリューション 4',
  'plugin.robots.tips.before':
    'ロボットは、どのページがクロール可能でどのページがクロールできないかを検索エンジン スパイダーに伝える Web サイトの構成です。質問:',
  'plugin.robots.tips.after': 'robots.txt ファイルの形式',
  'plugin.robots.content': 'ロボットのコンテンツ',
  'plugin.robots.content.tips1':
    '1. Robots.txt は、Web サイトのどのページがクロール可能でどのページがクロールできないかを Baidu に伝えることができます。',
  'plugin.robots.content.tips2':
    '2. Robots ツールを使用して、robots.txt ファイルを作成、検証、および更新できます。',
  'plugin.robots.view': 'ロボットを見る',
  'plugin.sendmail.setting': 'メール設定',
  'plugin.sendmail.server': 'SMTPサーバー',
  'plugin.sendmail.server.description':
    'たとえば、QQ メールボックスは smtp.qq.com です。',
  'plugin.sendmail.use-ssl': 'SSL/TLSを使用する',
  'plugin.sendmail.use-ssl.no': '使ってはいけません',
  'plugin.sendmail.port': 'SMTPポート',
  'plugin.sendmail.port.description':
    'デフォルトのサーバー ポートは 25、SSL プロトコル使用時のデフォルト ポートは 465、TLS プロトコル使用時のデフォルト ポートは 587 です。詳細なパラメータについては、電子メール サービス プロバイダーにお問い合わせください。',
  'plugin.sendmail.account': 'SMTPアカウント',
  'plugin.sendmail.account.description':
    'デフォルトは、123456@qq.com などの QQ 電子メールなどの電子メール アカウントです。',
  'plugin.sendmail.password': 'SMTPパスワード',
  'plugin.sendmail.password.description': 'メール設定で生成される認証コード。',
  'plugin.sendmail.recipient': '受信者のEメール',
  'plugin.sendmail.recipient.required': 'まずメールを設定してください',
  'plugin.sendmail.recipient.description':
    'デフォルトでは、送信者に送信されます。他の人に送信する必要がある場合は、「,」を使用して入力してください。',
  'plugin.sendmail.auto-reply': '顧客に自動返信する',
  'plugin.sendmail.auto-reply.no': '応答なし',
  'plugin.sendmail.auto-reply.yes': '自動応答',
  'plugin.sendmail.auto-reply.description':
    '顧客への自動返信がオンになっている場合、お客様がメッセージを残すと、お客様が入力したメールアドレスに自動返信メールが自動的に送信されます。',
  'plugin.sendmail.auto-reply.title': '自動返信タイトル',
  'plugin.sendmail.auto-reply.title.description':
    '自動返信のタイトルを入力してください',
  'plugin.sendmail.auto-reply.message': '自動返信内容',
  'plugin.sendmail.auto-reply.message.description':
    '自動返信内容をご記入ください',
  'plugin.sendmail.send-type': 'シーンの送信',
  'plugin.sendmail.send-type.guestbook':
    'ウェブサイトに新しいメッセージがあります',
  'plugin.sendmail.send-type.report': '毎日のウェブサイト 毎日',
  'plugin.sendmail.send-type.new-order': 'ウェブサイトに新規注文が入っています',
  'plugin.sendmail.send-type.pay-order': 'ウェブサイトに支払い命令があります',
  'plugin.sendmail.send-type.description':
    '選択すると、選択したシナリオで電子メールが送信されます。',
  'plugin.sendmail.test.sending': 'テストメールの送信',
  'plugin.sendmail.send-time': '送信時間',
  'plugin.sendmail.subject': 'メールタイトル',
  'plugin.sendmail.status': '送信ステータス',
  'plugin.sendmail.tips':
    '電子メール リマインダーを使用すると、Web サイトからメールボックスにメッセージを電子メールで送信できます。',
  'plugin.sendmail.test.send': 'テストメールを送信する',
  'plugin.sitemap.tips1':
    '現在、すべての主要な検索エンジンはサイトマップを送信するときに txt 形式のサイトマップをサポートしており、txt サイトマップ ファイルのサイズは xml サイトマップ ファイルよりも小さいため、txt 形式のサイトマップを使用することをお勧めします。',
  'plugin.sitemap.tips2':
    '各検索エンジンのサイトマップの送信は 50,000 アイテムまたはサイズ 10M に制限されているため、このサイトマップ関数は 50,000 アイテムを含むサイトマップ ファイルを生成します。',
  'plugin.sitemap.type': 'サイトマップの形式',
  'plugin.sitemap.auto-build': 'サイトマップの生成方法',
  'plugin.sitemap.auto-build.manual': 'マニュアル',
  'plugin.sitemap.auto-build.auto': '自動',
  'plugin.sitemap.exclude-tag': '文書タグの生成 サイトマップ',
  'plugin.sitemap.exclude-tag.no': '生成する',
  'plugin.sitemap.exclude-tag.yes': '生成されない',
  'plugin.sitemap.exculde-module': '除外されたドキュメントモデル',
  'plugin.sitemap.exculde-module.description':
    '特定のドキュメント モデルを除外したい場合は、ここで選択できます',
  'plugin.sitemap.exculde-category': '除外されるカテゴリ',
  'plugin.sitemap.exculde-category.description':
    '特定のカテゴリを除外したい場合は、ここで選択できます',
  'plugin.sitemap.exculde-page': '除外された単一ページ',
  'plugin.sitemap.exculde-page.description':
    '特定の単一ページを除外したい場合は、ここで選択できます',
  'plugin.sitemap.action': '手動操作',
  'plugin.sitemap.action.tips':
    'ヒント: サイトマップ構成を変更した後、構成を有効にするためにサイトマップを手動で生成してください。',
  'plugin.sitemap.last-time': '最後に生成された時刻',
  'plugin.sitemap.build': 'サイトマップを手動で生成する',
  'plugin.sitemap.view': 'サイトマップを見る',
  'plugin.storage.tips':
    'リソースの保存方法を切り替えても、以前にアップロードしたリソースは自動的に同期されません。通常、使用中に保存方法を切り替えることはお勧めできません。',
  'plugin.storage.base': '基本構成',
  'plugin.storage.type': '保存方法',
  'plugin.storage.type.local': 'ローカルストレージ',
  'plugin.storage.url': 'リソースアドレス',
  'plugin.storage.keep-local': 'ローカルアーカイブ',
  'plugin.storage.keep-local.no': '保持されない',
  'plugin.storage.keep-local.yes': '予約する',
  'plugin.storage.keep-local.description':
    'クラウド ストレージを使用する場合、ローカル アーカイブを保持することを選択できます',
  'plugin.timefactor.module.required':
    '少なくとも 1 つのドキュメント モデルを選択してください',
  'plugin.timefactor.types.required':
    '少なくとも 1 つの更新タイプを選択してください',
  'plugin.timefactor.start-day.required':
    '更新をトリガーする時間を 0 にすることはできません',
  'plugin.timefactor.end-day.error':
    '更新結果時刻を更新トリガー時刻よりも前にすることはできません',
  'plugin.timefactor.tips':
    'ドキュメント時間要素のスケジュールされた公開機能により、ドキュメント時間を定期的に更新する機能が提供されます。スケジュールに基づいて特定のドキュメントを自動的に最新の時刻に更新するように設定したり、下書きのドキュメントを設定した時刻に従って定期的に公開したりできます。 プログラムは 1 時間ごとに更新を確認しようとします。',
  'plugin.timefactor.setting':
    '時間要素に応じたスケジュールされたリリース設定を文書化する',
  'plugin.timefactor.open': '古いドキュメントの時刻更新を有効にするかどうか',
  'plugin.timefactor.open.no': 'いいえ',
  'plugin.timefactor.open.yes': '有効にする',
  'plugin.timefactor.types': '更新タイプ',
  'plugin.timefactor.types.created-time': 'リリースタイム',
  'plugin.timefactor.types.updated-time': '更新時間',
  'plugin.timefactor.types.description': '少なくとも 1 つ選択してください',
  'plugin.timefactor.start-day': '超える',
  'plugin.timefactor.start-day.suffix': '数日前の書類、',
  'plugin.timefactor.start-day.description': '例: 30、整数を入力します。',
  'plugin.timefactor.start-day.placeholder': '例: 30',
  'plugin.timefactor.end-day': '自動的に更新する',
  'plugin.timefactor.end-day.placeholder': '例: 1',
  'plugin.timefactor.end-day.suffix': '数日以内の時間',
  'plugin.timefactor.end-day.description': '0を入力すると当日に更新されます。',
  'plugin.timefactor.daily-update': '1 日あたりの最大更新数',
  'plugin.timefactor.daily-update.placeholder': '例: 100',
  'plugin.timefactor.daily-update.suffix': '記事',
  'plugin.timefactor.daily-update.description':
    '0 より大きい値を入力することをお勧めします。そうでない場合は、対象となるすべての記事が更新されます',
  'plugin.timefactor.republish': '再プッシュするかどうか',
  'plugin.timefactor.republish.no': 'いいえ',
  'plugin.timefactor.republish.yes': 'はい',
  'plugin.timefactor.republish.description':
    'ドキュメントの更新中に、ドキュメントを再送信して検索エンジンを試してください。',
  'plugin.timefactor.release-draft':
    'ドラフトボックスドキュメントの自動公開を有効にするかどうか',
  'plugin.timefactor.release-draft.no': 'いいえ',
  'plugin.timefactor.release-draft.yes': '有効にする',
  'plugin.timefactor.daily-limit': '1 日あたりの自動リリースの数',
  'plugin.timefactor.daily-limit.suffix': '章',
  'plugin.timefactor.daily-limit.description':
    '設定後、毎日下書きボックスから指定された数の記事を公開します。デフォルトは 100 です',
  'plugin.timefactor.daily-limit.placeholder': '例: 30',
  'plugin.timefactor.start-time': '毎日の公開開始時間',
  'plugin.timefactor.start-time.placeholder': '例: 8',
  'plugin.timefactor.start-time.suffix': 'ポイント',
  'plugin.timefactor.start-time.description':
    '例: 8 の場合、毎日は 8 時に始まります',
  'plugin.timefactor.end-time': '終了時間',
  'plugin.timefactor.end-time.placeholder': '例: 18',
  'plugin.timefactor.end-time.description': '0を入れると23:00に終了します',
  'plugin.timefactor.module': 'オープンモデル',
  'plugin.timefactor.category': '更新に参加しないカテゴリ',
  'plugin.timefactor.category.placeholder':
    '特定のカテゴリを除外したい場合は、ここで選択できます',
  'plugin.titleimage.open': 'タイトル自動画像設定',
  'plugin.titleimage.open.no': '閉鎖',
  'plugin.titleimage.open.yes': 'オンにする',
  'plugin.titleimage.open.description':
    '有効にすると、ドキュメントに画像がない場合、ドキュメントのタイトルを含む画像がドキュメントのサムネイル画像として自動的に生成されます。',
  'plugin.titleimage.draw-sub':
    'ドキュメントの 2 番目のタイトル画像を生成するかどうか',
  'plugin.titleimage.draw-sub.description':
    'オンにすると、文書に画像がない場合、文書のh2タグに対して画像が自動生成され、文書に挿入されます。',
  'plugin.titleimage.size': '画像サイズの生成',
  'plugin.titleimage.width': 'ピクセル幅',
  'plugin.titleimage.width.placeholder':
    'デフォルトで 800 個の二次タイトルと画像を使用してテキストを生成するかどうか',
  'plugin.titleimage.height': 'ピクセルの高さ',
  'plugin.titleimage.height.placeholder': 'デフォルト 600',
  'plugin.titleimage.color': 'フォントの色',
  'plugin.titleimage.color.default': 'デフォルトの白',
  'plugin.titleimage.color_bg': 'Font background color',
  'plugin.titleimage.color_bg.default': 'Default colorless',
  'plugin.titleimage.select': '選ぶ',
  'plugin.titleimage.font-size': 'デフォルトのテキストサイズ',
  'plugin.titleimage.font-size.placeholder': 'デフォルト 32',
  'plugin.titleimage.noise': '干渉箇所の追加',
  'plugin.titleimage.noise.no': '追加されていません',
  'plugin.titleimage.noise.yes': 'に追加',
  'plugin.titleimage.noise.description':
    'デフォルトの背景が使用されている場合にのみ機能します',
  'plugin.titleimage.bg-image': 'カスタム背景',
  'plugin.titleimage.bg-image.description':
    '背景をカスタマイズできます。カスタム背景をアップロードしない場合、システムは単色の背景を自動的に生成します。',
  'plugin.titleimage.bg-image.upload': '画像をアップロードする',
  'plugin.titleimage.font': 'カスタムフォント',
  'plugin.titleimage.font.upload': '.ttf フォントをアップロードする',
  'plugin.titleimage.preview.text': 'テキストのプレビュー',
  'plugin.titleimage.preview.text.edit': 'プレビューテキストを変更する',
  'plugin.transfer.provider.required': 'ウェブサイトシステムを選択してください',
  'plugin.transfer.token.required':
    '通信トークンを入力してください。任意の文字を使用できます。',
  'plugin.transfer.base-url.required':
    'ウェブサイトのアドレスを入力してください',
  'plugin.transfer.signal.error': 'コミュニケーションエラー',
  'plugin.transfer.signal.success': '通信成功',
  'plugin.transfer.transfering': '実行中',
  'plugin.transfer.tips':
    '現在、DedeCMS / WordPress / PbootCMS / EmpireCMS の Web サイト コンテンツは anqicms への移行がサポートされています。',
  'plugin.transfer.step1': '最初の一歩',
  'plugin.transfer.step2': 'ステップ2',
  'plugin.transfer.step3': '第三段階',
  'plugin.transfer.step4': '4番目のステップ',
  'plugin.transfer.step5': '5番目のステップ',
  'plugin.transfer.step1.description':
    '移行する必要がある Web サイト システムを選択してください',
  'plugin.transfer.step2.description':
    '通信インターフェースファイルのダウンロード',
  'plugin.transfer.step3.description':
    'ウェブサイトのコミュニケーション情報を入力します',
  'plugin.transfer.step4.description': '移行するものを選択してください',
  'plugin.transfer.step5.description': 'Web サイトのコンテンツの転送を開始する',
  'plugin.transfer.step.prev': '前の',
  'plugin.transfer.step.next': '次のステップ',
  'plugin.transfer.step.download': 'ダウンロード',
  'plugin.transfer.step2.tips':
    'ダウンロードしたファイルを Web サイトのルート ディレクトリにアップロードしてください。ダウンロードして Web サイトのルート ディレクトリに配置した後、[次へ] をクリックして続行します。',
  'plugin.transfer.step3.tips':
    '各 Web サイトに設定できるトークンは 1 つだけです。エラーが表示された場合は、Web サイトのルート ディレクトリにある anqicms.config.php を手動で削除して、再度設定してください。',
  'plugin.transfer.base-url': 'ウェブサイトアドレス',
  'plugin.transfer.base-url.placeholder': 'http または https で始まる URL',
  'plugin.transfer.token': '通信トークン',
  'plugin.transfer.token.placeholder': 'どの文字でも構いません',
  'plugin.transfer.step4.tips':
    'デフォルトでは、すべてが移行されます。その一部のみを移行するように選択できます。',
  'plugin.transfer.types': '移行するものを選択してください',
  'plugin.transfer.module': '移行モデルの選択',
  'plugin.transfer.step5.tips':
    '移行プロセス中は、このページを更新しないでください。',
  'plugin.transfer.base-url.name': '移転が必要なサイト:',
  'plugin.transfer.status': '現在のタスクのステータス:',
  'plugin.transfer.status.finished': '完了しました',
  'plugin.transfer.status.doing': '進行中',
  'plugin.transfer.status.wait': '始まっていません',
  'plugin.transfer.current-task': '現在のタスクの進行状況: 移行中',
  'plugin.transfer.current-task.count': '、データ量:',
  'plugin.transfer.task-error': 'タスクエラー:',
  'plugin.transfer.restart': '再起動',
  'plugin.transfer.start': '移行の開始',
  'plugin.user.setting': 'ユーザー追加フィールド設定',
  'plugin.user.setting.new': 'フィールドの追加',
  'plugin.user.setting.name.description': '例: QQ、WeChat ID など。',
  'plugin.user.edit': 'ユーザーの変更',
  'plugin.user.add': 'ユーザーを追加する',
  'plugin.user.avatar_url': 'User avatar',
  'plugin.user.introduce': 'User introduction',
  'plugin.user.user-name': 'ユーザー名',
  'plugin.user.real-name': '本名',
  'plugin.user.phone': '電話番号',
  'plugin.user.email': '電子メールアドレス',
  'plugin.user.password': 'パスワード',
  'plugin.user.password.description':
    'このユーザーのパスワードを変更する必要がある場合は、ここに 6 文字以上で入力してください。',
  'plugin.user.is-retailer': 'ディストリビューターですか？',
  'plugin.user.is-retailer.no': 'いいえ',
  'plugin.user.is-retailer.yes': 'はい',
  'plugin.user.invite-code': '招待コード',
  'plugin.user.invite-code.description': '勝手に変更しないでください',
  'plugin.user.parent.user-id': '上位ユーザーID',
  'plugin.user.group': 'ユーザーグループVIP',
  'plugin.user.group.all': 'すべてのグループ',
  'plugin.user.expire': 'ユーザーグループの有効期限が切れる',
  'plugin.user.expire.description':
    '有効期限が切れると、ユーザー グループは最初のグループにロールバックされます。',
  'plugin.user.extra-fields': '追加のフィールド',
  'plugin.user.extra-fields.default': 'デフォルト値:',
  'plugin.user.delete.confirm': 'このデータを削除してもよろしいですか?',
  'plugin.watermark.generate.confirm':
    '画像ライブラリ内のすべての画像に透かしを追加してもよろしいですか?',
  'plugin.watermark.generate.content':
    '透かしが入った画像は再度追加されません。',
  'plugin.watermark.open': 'ウォーターマークを有効にするかどうか',
  'plugin.watermark.open.no': '閉鎖',
  'plugin.watermark.open.yes': 'オンにする',
  'plugin.watermark.open.description':
    '有効にすると、アップロードされた画像に透かしが自動的に追加されます。',
  'plugin.watermark.type': 'ウォーターマークの種類',
  'plugin.watermark.type.image': '画像の透かし',
  'plugin.watermark.type.text': 'テキストの透かし',
  'plugin.watermark.image': '透かし画像',
  'plugin.watermark.text': '透かしテキスト',
  'plugin.watermark.position': 'ウォーターマークの位置',
  'plugin.watermark.position.center': '中心',
  'plugin.watermark.position.left-top': '左上隅',
  'plugin.watermark.position.right-top': '右上隅',
  'plugin.watermark.position.left-bottom': '左下隅',
  'plugin.watermark.position.right-bottom': '右下隅',
  'plugin.watermark.size': 'ウォーターマークのサイズ',
  'plugin.watermark.opacity': '透かしの透明度',
  'plugin.watermark.batch-add':
    '画像ライブラリ内の画像にウォーターマークをバッチで追加する',
  'plugin.watermark.min-size': '最小限の透かし画像',
  'plugin.watermark.min-size.suffix': 'ピクセル',
  'plugin.watermark.min-size.description':
    '縦横ともにこのサイズより小さい画像にはウォーターマークは追加されません。',
  'plugin.weapp.appid': 'ミニプログラム AppID',
  'plugin.weapp.app-secret': 'ミニ プログラムAppSecret',
  'plugin.weapp.push.setting': 'メッセージプッシュ構成',
  'plugin.weapp.server-url': 'サーバーアドレス',
  'plugin.weapp.token': 'サービスアカウントトークン',
  'plugin.weapp.encoding-aes-key': 'サービス番号エンコーディングAESKey',
  'plugin.weapp.encoding-aes-key.description':
    'メッセージの暗号化および復号化方法がプレーン テキスト モードの場合は、このフィールドに入力しないでください。入力しないと、エラーが報告されます。',
  'plugin.weapp.default': 'デフォルトのアプレット',
  'plugin.weapp.default.tips':
    'AnQiCMS のデフォルトのミニ プログラムは、Baidu スマート ミニ プログラム、WeChat ミニ プログラム、QQ ミニ プログラム、Alipay ミニ プログラム、および Toutiao ミニ プログラムもサポートしています。',
  'plugin.weapp.default.help': 'ミニ プログラムの使用に関するヘルプ:',
  'plugin.weapp.default.source':
    'ミニプログラムのソースコードアドレス: https://github.com/fesiong/anqicms-app/releases',
  'plugin.weapp.default.download': 'デフォルトのアプレットをダウンロードする',
  'plugin.wechat.menu.delete.confirm':
    'このメニューを削除してもよろしいですか?',
  'plugin.wechat.menu.submit.error': '送信エラー',
  'plugin.wechat.menu.submit.confirm':
    '公式アカウントのメニューを更新してもよろしいですか?',
  'plugin.wechat.menu.submit.content':
    'この操作により、新しく設定されたメニューが WeChat サーバーに同期されます。',
  'plugin.wechat.menu.name': 'メニュー名',
  'plugin.wechat.menu.type': 'タイプ',
  'plugin.wechat.menu.type.click': 'テキストメニュー',
  'plugin.wechat.menu.type.view': 'リンクメニュー',
  'plugin.wechat.menu.value': '価値',
  'plugin.wechat.menu.value.description':
    'テキストメニューの本文とリンクメニューのURLアドレスを128文字以内で入力してください。',
  'plugin.wechat.menu': 'WeChatメニュー',
  'plugin.wechat.menu.tips':
    '注: 第 1 レベルのメニューは最大 3 つ、第 1 レベルのメニューごとに最大 5 つの第 2 レベルのメニューがあります。',
  'plugin.wechat.menu.submit': '公式アカウントメニューを更新',
  'plugin.wechat.menu.add': 'メニューの追加',
  'plugin.wechat.menu.top': 'トップメニュー',
  'plugin.wechat.sort.description':
    '値が小さいほど、ソートのレベルが高くなります。',
  'plugin.wechat.reply': '返事',
  'plugin.wechat.reply.delete.confirm': 'このデータを削除してもよろしいですか?',
  'plugin.wechat.reply.keyword': 'キーワード',
  'plugin.wechat.reply.content': '返信内容',
  'plugin.wechat.reply.content.description':
    '返信したい場合はここに入力してください',
  'plugin.wechat.reply.time': '反応時間',
  'plugin.wechat.reply.default': 'デフォルトの応答',
  'plugin.wechat.reply.default.yes': 'はい',
  'plugin.wechat.reply.default.description':
    'デフォルトの返信として選択後、キーワードが一致しない場合はこの内容が返信されます',
  'plugin.wechat.reply.default.set-no': 'いいえ',
  'plugin.wechat.reply.default.set-yes': 'デフォルトとして設定',
  'plugin.wechat.reply.rule': '自動返信ルール',
  'plugin.wechat.reply.rule.add': 'ルールの追加',
  'plugin.wechat.reply.rule.edit': 'ルールの追加',
  'plugin.wechat.reply.keyword.description':
    'ユーザーがトリガーキーワードを送信',
  'plugin.wechat.setting': 'WeChat サービス アカウントの構成',
  'plugin.wechat.appid': 'サービスアカウントAppID',
  'plugin.wechat.app-secret': 'サービスアカウントAppSecret',
  'plugin.wechat.verify-setting': '認証コードの設定',
  'plugin.wechat.verify-key': '認証コードのキーワード',
  'plugin.wechat.verify-key.placeholder': 'デフォルト: 確認コード',
  'plugin.wechat.verify-key.description':
    'ユーザーはこのキーワードに返信することで認証コードを取得できます',
  'plugin.wechat.verify-msg': '認証コード情報テンプレート',
  'plugin.wechat.verify-msg.placeholder':
    'デフォルト: 確認コード: {code}、30 分以内に有効',
  'plugin.wechat.verify-msg.description':
    '注: テンプレートには `{code}` が含まれている必要があります',
  'plugin.wechat.auto-reply.setting': '自動返信設定',
  'plugin.wechat.menu.setting': 'メニュー設定',
  'plugin.wechat.official.setting': '公式アカウントの設定',
  'plugin.type.all': 'すべての機能',
  'plugin.type.normal': '共通機能',
  'plugin.type.archive': 'ドキュメント機能',
  'plugin.type.user-mall': 'ユーザー/モール',
  'plugin.type.system': 'システム機能',
  'plugin.limiter.open.name': 'Web サイトのセキュリティ保護をオンにする',
  'plugin.limiter.open.false': '閉じる',
  'plugin.limiter.open.true': '開く',
  'plugin.limiter.description': 'オンにすると、次の設定が有効になります',
  'plugin.limiter.max_requests': 'IP を一時的に禁止',
  'plugin.limiter.max_requests.prefix': '過去 5 分間に到達した訪問数',
  'plugin.limiter.max_requests.suffix': '回',
  'plugin.limiter.max_requests.description':
    '未入力の場合、デフォルトは 100 回です',
  'plugin.limiter.block_hours': '一時的な禁止期間',
  'plugin.limiter.block_hours.prefix': '一時禁止',
  'plugin.limiter.block_hours.suffix': '時間',
  'plugin.limiter.block_hours.description':
    '入力しない場合、デフォルトは 1 時間です',
  'plugin.limiter.white_ips': 'ホワイトリスト IP',
  'plugin.limiter.white_ips.description':
    '1 行に 1 つ、192.168.2.0/24 などの IP および IP セグメントをサポート',
  'plugin.limiter.black_ips': 'ブラックリスト IP',
  'plugin.limiter.black_ips.description':
    '1 行に 1 つ、192.168.2.0/24 などの IP および IP セグメントをサポート',
  'plugin.limiter.block_agents': '特定の UserAgent を制限する',
  'plugin.limiter.block_agents.description':
    '1 行に 1 つ、これらの UserAgent を使用したアクセスは拒否されます',
  'plugin.limiter.allow_prefixes': '特定のパス接頭辞を除外します',
  'plugin.limiter.allow_prefixes.placeholder': '例:/api',
  'plugin.limiter.allow_prefixes.description':
    '1 行に 1 つ、これらのプレフィックスを含むパスが許可されます',
  'plugin.limiter.is_allow_spider': 'スパイダーを許可するかどうか',
  'plugin.limiter.is_allow_spider.no': 'いいえ',
  'plugin.limiter.is_allow_spider.yes': 'はい',
  'plugin.limiter.is_allow_spider.description':
    'はいを選択した場合、スパイダーへのアクセスが許可されます。スパイダーの追加に影響を与えないように、はいを選択してください。',
  'plugin.limiter.blocked_ips': '一時的にブロックされた IP',
  'plugin.limiter.blocked_ips.remove': 'ブロックを解除',
  'plugin.limiter.blocked_ips.remove.yes': '削除',
  'plugin.limiter.blocked_ips.ended': '期限切れ:',
  'content.multilang.remove.confirm':
    'この多言語サイトを削除してもよろしいですか? ',
  'content.multilang.sync.confirm':
    'サイトのコンテンツを同期してもよろしいですか? ',
  'content.multilang.name': '名前',
  'content.multilang.is-main': 'メインサイト',
  'content.multilang.domain': 'ドメイン名',
  'content.multilang. language': '言語',
  'content.multilang.sync-time': 'コンテンツの同期時間',
  'setting.multilang.sync': '同期されたコンテンツ',
  'setting.multilang.login': 'ログイン背景',
  'plugin.multilang.open.name': '多言語サイトのサポートを有効にするかどうか',
  'plugin.multilang.open.false': 'いいえ',
  'plugin.multilang.open.true': 'はい',
  'plugin.multilang.open.description':
    '多言語サイトのサポートをオンにすると、Web サイトでの多言語表示をサポートできるようになります',
  'plugin.multilang.type': 'マルチサイト表示フォーム',
  'plugin.multilang.type.domain': '独立したドメイン名',
  'plugin.multilang.type.direction': '独立したディレクトリ',
  'plugin.multilang.type.same-url': 'URLは変更されません',
  'plugin.multilang.type.description':
    '独立ドメイン名形式は言語ごとに別のドメイン名、独立ディレクトリ形式は言語ごとのディレクトリ、URL定数形式では表示結果が異なります。すべての言語が同じ URL を指しているということです。',
  'plugin.multilang.default_language': 'メインサイトの言語',
  'plugin.multilang.auto_translate': '自動翻訳するかどうか',
  'plugin.multilang.auto_translate.false': 'いいえ',
  'plugin.multilang.auto_translate.true': 'はい',
  'plugin.multilang.auto_translate.description':
    '自動翻訳は有料機能です。具体的な価格については公式ウェブサイトをご確認ください',
  'plugin.multilang.sites': '多言語サイトリスト',
  'content.multilang.add': 'サイトを追加',
  'content.multilang.edit': '多言語サイトを編集',
  'content.multilang.select': 'サイトを選択',
  'content.multilang.select.description':
    '作成済みのサイトを多言語サイトとして選択します',
  'plugin.multilang.language': 'サイト言語',
  'plugin.multilang.syncing': '同期中',
  'plugin.multilang.icon': 'サイトアイコン',
  'plugin.translate.lang': '言語を翻訳',
  'content.translate.origin-content': '元のテキスト',
  'plugin.translate.result': '翻訳結果',
  'plugin.translate.tips':
    '翻訳インターフェイスはデフォルトで公式インターフェイスを使用します。Baidu Translation と Youdao Translation はオプションであり、自分で設定する必要があります。',
  'plugin.translate.view-log': '翻訳レコードを表示',
  'plugin.translate.engine': '翻訳インターフェースを選択',
  'plugin.translate.engine.anqims': '公式インターフェース',
  'plugin.translate.engine.baidu': '百度翻訳',
  'plugin.translate.engine.youdao': 'Youdao 翻訳',
  'plugin.translate.engine.baidu.app-id': 'APPID',
  'plugin.translate.engine.baidu.app-secret': 'キー',
  'plugin.translate.engine.youdao.app-id': 'アプリケーションID',
  'plugin.translate.engine.youdao.app-secret': 'アプリケーションの秘密キー',
  'plugin.translate.engine.deepl': 'Deepl',
  'plugin.translate.engine.deepl.auth-key': 'Auth Key',
  'plugin.translate.logs': '翻訳レコード',
  'plugin.jsonld.tips.1':
    'これをオンにすると、システムは自動的に Web サイトの構造化データを JSON-LD 形式でマークし、それをページの下部に挿入して、検索エンジンが Web サイトのコンテンツをよりよく理解できるようにします。 ',
  'plugin.jsonld.tips.2':
    'Google がサポートする構造化データのマークアップについては、ドキュメントを参照してください: https://developers.google.com/search/docs/Appearance/structord-data/search-gallery',
  'plugin.jsonld.open.name': 'オープン構造化データ マークアップ',
  'plugin.jsonld.open.false': 'いいえ',
  'plugin.jsonld.open.true': 'はい',
  'plugin.jsonld.author': 'デフォルトの作成者',
  'plugin.jsonld.brand': 'デフォルトのブランド',
};
