export default {
  'setting.action': '操作する',
  'setting.action.edit': '改訂',
  'setting.action.add': 'に追加',
  'setting.action.close': '閉鎖',
  'setting.action.cancel': 'キャンセル',
  'setting.action.submit': 'もちろん',
  'setting.action.view': 'チェック',
  'setting.system.upload-success': 'アップロードが完了しました',
  'setting.system.confirm-delete-ico': 'Ico アイコンを削除してもよろしいですか?',
  'setting.system.submitting': '提出しています',
  'setting.system.submit-success': '正常に送信されました',
  'setting.system.template-type': 'ウェブサイトの種類',
  'setting.system.template-type.pc-m': 'パソコン＋携帯電話',
  'setting.system.template-type.code': 'コードの適応',
  'setting.system.template-type.auto': 'アダプティブ',
  'setting.system.site-name': 'ウェブサイト名',
  'setting.system.site-name-description': 'この名前は Web サイトのタイトルに接尾辞として表示されます',
  'setting.system.site-name-error': 'ウェブサイト名を入力してください。',
  'setting.system.base-url': 'ウェブサイトアドレス',
  'setting.system.base-url-description': 'Web サイトの PC アクセス URL (https://www.anqicms.com など) を指し、サイト全体の絶対アドレスを生成するために使用されます。',
  'setting.system.base-url-error': 'ウェブサイトのホームページアドレスを入力してください。',
  'setting.system.mobile-url': '携帯アドレス',
  'setting.system.mobile-url-description': 'Web サイトのモバイル アクセス URL を指します (例: https://m.anqicms.com)。テンプレート タイプが PC+モバイル サイトの場合は、設定する必要があります。',
  'setting.system.site-logo': 'ウェブサイトのロゴ',
  'setting.system.site-logo-description': 'ウェブサイトのロゴがページのヘッダーに表示されます',
  'setting.system.delete': '消去',
  'setting.system.upload': 'アップロード',
  'setting.system.site-ico': 'アイコンアイコン',
  'setting.system.site-ico-description': 'favicon.ico が生成され、パブリック ディレクトリにアップロードされます',
  'setting.system.site-icp': '登録番号',
  'setting.system.site-icp-description-before': 'ICP登録お問い合わせアドレス：',
  'setting.system.site-icp-description-after': ', 被験者登録番号を入力するだけです。そうでない場合は、空白のままにしてください。',
  'setting.system.site-copyright': '著作権情報',
  'setting.system.site-copyright-placeholder': '著作権情報はページの最後に表示されます',
  'setting.system.site-copyright-description': 'ここではHTMLタグの入力がサポートされています',
  'setting.system.language': 'デフォルトの言語パック',
  'setting.system.language-description': 'フロントエンドの一部の組み込みテキストは、言語パックの設定に従って表示されます。',
  'setting.system.admin-url': 'バックエンドアドレス',
  'setting.system.admin-url-placeholder': 'http または https で始まるドメイン名',
  'setting.system.admin-url-description-before': 'セキュリティを強化するために、バックエンドに独立したドメイン名アドレスを設定できます。例: https://admin.anqicms.com',
  'setting.system.admin-url-description-after': 'セットアップする前に、まずドメイン名を解決してドメイン名をバインドする必要があります。そうしないと、バックエンドにアクセスできなくなります。',
  'setting.system.admin-url-description-notice': '知らせ：',
  'setting.system.admin-url-description-notice-value': 'このサイトのドメイン名は入力できません。',
  'setting.system.site-close': 'ウェブサイトのステータス',
  'setting.system.site-close-description': 'サイトを閉鎖するかどうか',
  'setting.system.normal': '普通',
  'setting.system.close': '閉鎖されたサイト',
  'setting.system.spider': '蜘蛛にしか見えない',
  'setting.system.site-close-tips': 'サイト閉鎖のお知らせ',
  'setting.system.site-close-tips-description': 'サイトを閉じると、上記のプロンプトが表示されます。 HTMLタグのサポート',
  'setting.system.spider-visible': '検索エンジンへの可視性',
  'setting.system.spider-visible-description': '非表示に設定すると、システムは UA にスパイダーとボットのキーワードを含むすべての検索エンジン スパイダーをインターセプトし、403 を返します。',
  'setting.system.visible': '見える',
  'setting.system.ban-spider': 'スパイダーの這いを無効にする',
  'setting.system.diy-params': 'カスタムパラメータ',
  'setting.system.add-param': 'パラメータの追加',
  'setting.system.param-name': 'パラメータ名',
  'setting.system.param-name-description': '保存後はキャメルケース名に変換され、この名前で呼び出せるようになります。',
  'setting.system.param-value': 'パラメータ値',
  'setting.system.remark': 'ノートステーション',
  'setting.system.confirm-delete-param': 'このパラメータを削除してもよろしいですか?',
  'setting.system.confirm-delete': '本当に削除してもよろしいですか?',
  'setting.content.confirm-convert-webp': 'ギャラリー内の非 WebP 画像を WebP に変換してもよろしいですか?',
  'setting.content.confirm-convert-webp.content': 'この機能により、一部のページで参照されている古い画像アドレスが不完全に表示される場合があり、この部分を手動で検出して修復する必要があります。',
  'setting.content.confirm-thumbnal': 'サムネイルを再生成してもよろしいですか?',
  'setting.content.confirm-thumbnal.content': 'サムネイルのサイズを変更したばかりでまだ保存していない場合は、まずキャンセルし、送信して保存し、[生成] をクリックしてください。',
  'setting.content.editor': 'デフォルトのエディターの選択',
  'setting.content.editor.fulltext': 'リッチテキストエディタ',
  'setting.content.editor.markdown': 'マークダウンエディタ',
  'setting.content.editor.description': '一般的にはリッチテキストエディタが使えますが、Markdownは敷居が高くなります。',
  'setting.content.remote-download': 'リモート画像をダウンロードする',
  'setting.content.outlink-filter': '外部リンクを自動的にフィルタリングする',
  'setting.content.urltoken': 'カスタム URL 形式',
  'setting.content.urltoken.long': '完全なピンイン',
  'setting.content.urltoken.short': 'イニシャル',
  'setting.content.urltoken.description': 'デフォルトはタイトルの完全なピンインです。最初の文字を選択すると、各単語の最初の文字のみが取得されます (英語では各単語の最初の文字)。',
  'setting.content.multi-category': 'ドキュメントのマルチカテゴリのサポート',
  'setting.content.notenable': '非アクティブ化する',
  'setting.content.enable': '有効にする',
  'setting.content.multi-category.description': '複数のカテゴリのサポートはデフォルトでは有効になっていません。複数のカテゴリを有効にすると、Web サイトの読み込みが遅くなる可能性があります。',
  'setting.content.archive-sort': 'ドキュメントの並べ替えを有効にする',
  'setting.content.archive-sort.description': 'ドキュメントの並べ替えサポートはデフォルトでは有効になっていません。ドキュメントを有効にすると、Web サイトの読み込みが遅くなる可能性があります。',
  'setting.content.use-webp': 'Webp画像形式を有効にする',
  'setting.content.use-webp.description': 'アップロードされたすべての画像 (jpg や png など) を webp 画像形式 (サイズを小さくできる) に変換する場合は、[有効にする] を選択します。これは、変更されたアップロードされた画像にのみ有効です。',
  'setting.content.use-webp.description.tips': 'アップロードした画像をWebPに変換したい場合は、クリックしてください',
  'setting.content.use-webp.description.convert': 'WebP変換ツールを使用する',
  'setting.content.quality': '画質',
  'setting.content.quality.placeholder': 'デフォルト: 90',
  'setting.content.quality.description': '画質はjpg形式とwebp形式にのみ有効です。デフォルトの品質は90%です',
  'setting.content.resize-image': '大きな画像を自動的に圧縮する',
  'setting.content.resize-width': '指定した幅に圧縮する',
  'setting.content.resize-width.placeholder': 'デフォルト: 800',
  'setting.content.resize-width.suffix': 'ピクセル',
  'setting.content.thumb-crop': 'サムネイルモード',
  'setting.content.thumb-crop.bylong': '最長辺に比例して拡大縮小する',
  'setting.content.thumb-crop.byshort': '最長辺で塗りつぶす',
  'setting.content.thumb-crop.short-crop': '最も短い辺で切り取る',
  'setting.content.thumb-size': 'サムネイルのサイズ',
  'setting.content.thumb-size.width': 'ピクセル幅',
  'setting.content.thumb-size.height': 'ピクセルの高さ',
  'setting.content.default-thumb': 'デフォルトのサムネイル',
  'setting.content.default-thumb.description': '記事にサムネイルがない場合、呼び出しを続行すると、代わりにデフォルトのサムネイルが使用されます。',
  'setting.content.make-thumb': 'サムネイルをバッチで生成する',
  'setting.system.thumb-size.tips': 'サムネイルのサイズを変更した場合は、まず保存してから「リセット」をクリックしてください',
  'setting.safe.admin-captcha': 'バックエンドアクセス検証コード',
  'setting.safe.admin-captcha.description': 'ウェブサイトのセキュリティを確保するために、バックグラウンド検証コードを有効にすることをお勧めします。',
  'setting.safe.captcha': 'ログイン/メッセージを残す/コメント確認コード',
  'setting.safe.captcha.description': '認証コードを有効にする必要がある場合は、認証コードのラベルを参照し、js を使用して更新認証コードを呼び出し、認証データを送信してください。これを有効にすると、フロントエンド ユーザーがログインしたり、メッセージを残したり、コメントしたりするには確認コードが必要になります。',
  'setting.safe.daily-limit': '同じ IP に対する 1 日の送信制限',
  'setting.safe.daily-limit.suffix': '二流',
  'setting.safe.daily-limit.description': '0は制限なしを意味します',
  'setting.safe.content-limit': '少なくともメッセージの内容を送信してください',
  'setting.safe.content-limit.suffix': 'キャラクター',
  'setting.safe.interval-limit': 'メッセージ送信間隔',
  'setting.safe.interval-limit.suffix': '2番',
  'setting.safe.content-forbidden': 'メッセージ内のセンシティブな単語のフィルタリング',
  'setting.safe.content-forbidden.description': 'これらの単語を含むメッセージやコメントは 1 行ごとに拒否されます。',
  'setting.safe.ua-forbidden': 'ユーザーエージェントを制限する',
  'setting.safe.ua-forbidden.description': '1 行に 1 つずつ、これらの UserAgent を使用してアクセスされたリンクは拒否されます。',
  'setting.safe.ip-forbidden': 'IPアドレスを制限する',
  'setting.safe.ip-forbidden.description': '1 行に 1 つずつ、これらの IP を使用してアクセスされたリンクは拒否されます。 IP でサポートされる形式: 単一 IP: 192.168.0.1、特定の IP セグメント: 192.168.0.0/16',
  'setting.safe.api-open': 'APIインターフェースを有効にする',
  'setting.safe.api-open.description': 'これを有効にした後でのみ、API アドレスをリクエストできます。ドキュメントインポートインターフェースは無制限です',
  'setting.safe.api-publish': 'API公開結果',
  'setting.safe.api-publish.draft': 'ドラフトボックスに入力してください',
  'setting.safe.api-publish.normal': '通常リリース',
  'setting.sensitive.confirm-sync': '機密単語リストを同期してもよろしいですか?この操作により、最新の機密ワードが Anqi CMS 公式 Web サイトからローカルに同期され、置き換えられます。',
  'setting.sensitive.sync-failure': '同期に失敗しました',
  'setting.sensitive.sync': 'センシティブな言葉を同期',
  'setting.sensitive.sync.list': 'センシティブな単語リスト',
  'setting.sensitive.sync.placeholder': '1 行に 1 つずつ注意してください。',
  'setting.sensitive.sync.description': 'デリケートな単語を 1 行に 1 つずつ入力してください。',
  'setting.contact.username': '連絡担当者',
  'setting.contact.cellphone': '連絡先番号',
  'setting.contact.address': '連絡先住所',
  'setting.contact.email': '連絡先メールアドレス',
  'setting.contact.wechat': 'チャット番号',
  'setting.contact.qrcode': '微信QRコード',
  'setting.contact.more': 'その他の設定',
  'setting.index.title': 'ホームページのタイトル',
  'setting.index.keywords': 'ホームページのキーワード',
  'setting.index.keywords.tips': '複数のキーワードを区切って使用してください',
  'setting.index.description': 'ホームページの説明',
  'setting.banner.name.require': 'グループ名を入力してください',
  'setting.banner.confirm-delete': 'このバナーを削除してもよろしいですか?',
  'setting.banner.logo': '写真',
  'setting.banner.name-link': '名前/リンク',
  'setting.banner.link': 'リンク：',
  'setting.banner.alt': '代替:',
  'setting.banner.description': '導入：',
  'setting.banner.group-list': 'グループバナー一覧',
  'setting.banner.banner': 'スライドショー',
  'setting.banner.group': 'スライドのグループ化',
  'setting.banner.group.placeholder': 'グループ名を入力してください',
  'setting.banner.group.add': 'グループを追加',
  'setting.banner.logo-name': 'スライドショーの写真',
  'setting.banner.link-name': 'リンクアドレス',
  'setting.banner.alt-name': 'オルタナティブ',
  'setting.banner.description-name': '導入',
  'setting.nav.home': '表紙',
  'setting.nav.confirm-delete': 'このナビゲーションを削除してもよろしいですか?',
  'setting.nav.types': 'ナビゲーションカテゴリの管理',
  'setting.nav.add': 'ナビゲーションを追加する',
  'setting.nav.list': 'ナビゲーションリスト',
  'setting.nav.outlink': '外部リンク',
  'setting.nav.archive': '書類',
  'setting.nav.category': 'カテゴリ/ページ',
  'setting.nav.internal': '内蔵',
  'setting.nav.children.add': '部下を追加する',
  'setting.nav.parent': '高度なナビゲーション',
  'setting.nav.top': 'トップレベルのナビゲーション',
  'setting.nav.title': '表示名',
  'setting.nav.title.description': 'ナビに表示される名前',
  'setting.nav.subtitle': 'サブタイトル名',
  'setting.nav.subtitle.description': 'ナビゲーション名の下にある小さい文字',
  'setting.nav.description': 'ナビゲーションの説明',
  'setting.nav.type': 'リンクタイプ',
  'setting.nav.internal.name': '内蔵ナビゲーション',
  'setting.nav.select-page': 'カテゴリ/ページを選択してください',
  'setting.nav.hide': '（隠れる）',
  'setting.nav.select-archive': 'ドキュメントを選択',
  'setting.nav.link': 'リンクに記入してください',
  'setting.nav.link.description': '接続は、https://www.anqicms.com/ のように、http または https で始まります。',
  'setting.nav.sort': '表示順',
  'setting.nav.sort.description': '値が小さいほど、ソートのレベルは高くなります。デフォルトは 99 です。',
};