export default {
  'statistic.traffic': '交通統計',
  'statistic.traffic.tips': '交通統計',
  'statistic.spider': 'クモの統計',
  'statistic.spider.tips': 'ここでの統計はスパイダーのクロール数です。詳細については詳細な記録を確認できます。',
  'statistic.indexing': '収集統計',
  'statistic.indexing.tips': 'ここでの統計は主要な検索エンジンの毎日の登録状況です。詳細については詳細な記録を確認できます。',
  'statistic.host': 'ドメイン名',
  'statistic.url': '住所',
  'statistic.device': '装置',
  'statistic.spider-name': 'クモ',
  'statistic.http-code': 'ステータスコード',
  'statistic.user-agent': 'UA をリクエストする',
  'statistic.traffic.detail': '詳細な記録を表示する',
  'statistic.indexing.baidu': '百度が含まれています',
  'statistic.indexing.sogou': '総合含む',
  'statistic.indexing.so': '360を含む',
  'statistic.indexing.bing': 'Bing に含まれる',
  'statistic.indexing.google': 'Baidu と Google に含まれる',
  'statistic.indexing.detail': '詳細な記録を含める',
};