export default {
  'tool.version': '現行版',
  'tool.new-version': '最新バージョン',
  'tool.version.description': 'リリースノート',
  'tool.upgrade-to-new': '最新バージョンにアップグレードする',
  'tool.version.tips.before': 'システムはすでに最新の状態になっています。よくわからない場合は、訪問することができます',
  'tool.version.tips.after': '最新バージョンを入手',
  'tool.confirm-upgrade': '最新バージョンにアップグレードしてもよろしいですか?',
  'tool.upgrading': 'アップグレード中です。ページを更新しないでください。',
  'tool.confirm-restart': '再起動して新しいバージョンを実行します',
  'tool.restarting': '再起動中',
  'tool.cache.confirm-migrate': 'データベースのテーブル構造を更新してもよろしいですか?',
  'tool.cache.temp-cache': '一時キャッシュ',
  'tool.cache.never': '更新されていない',
  'tool.cache.last-time': '最終更新',
  'tool.cache.clean': 'キャッシュを更新する',
  'tool.cache.cache-type': '一時キャッシュモードの設定',
  'tool.cache.cache-type.auto': '自動処理',
  'tool.cache.cache-type.file': 'ファイルキャッシュ',
  'tool.cache.cache-type.memory': 'メモリキャッシュ',
  'tool.cache.cache-type.description': 'デフォルトでは自動処理。サーバーのメモリが 1G 以下の場合は、ファイル キャッシュが使用されます。サーバーのメモリが 1G を超える場合は、メモリ キャッシュが使用されます。',
  'tool.cache.table-upgrade': 'データベーステーブル構造を更新する',
  'tool.cache.table-upgrade.description': 'テーブルが欠落しているか、テーブルのフィールドが正しくない場合は、下の [データベース テーブル構造の更新] ボタンをクリックして修正する必要がある場合があります。',
};