export default {
  'website.cannot-delete': 'このサイトは削除できません',
  'website.delete.tips': '慎重に進んでください。データベース ファイルとサイト ファイルの両方を削除しますか?',
  'website.delete.all': 'データベースとファイルを同時に削除する',
  'website.delete.deleting': '削除中',
  'website.root-path': 'サイトのルートディレクトリ',
  'website.create-time': '作成時間',
  'website.status': '州',
  'website.current': '現在のサイト',
  'website.visit-backend': 'バックエンドにアクセス',
  'website.default': 'デフォルトのサイト',
  'website.list': 'サイトリスト',
  'website.add': '新しいサイトを追加',
  'website.edit': 'サイト情報の変更',
  'website.id': 'サイトID',
  'website.name': 'サイト名',
  'website.root-path.placeholder': 'サーバーの実際のパス (/www/wwwroot/anqims.com など)',
  'website.root-path.description': '正常に動作しているサイトに変更を加えないでください。サイトに異常が発生する可能性があります。',
  'website.base-url.placeholder': '例: http://www.anqicms.com',
  'website.base-url.description': '通常のアクセスの場合は、Pagoda または Nnginx に対応するサイトを追加してください',
  'website.admin-user': '管理者アカウント',
  'website.admin-password': '管理者パスワード',
  'website.admin-password.description': '変更しない場合は空白のままにしてください。新規サイト作成時は6文字以上入力してください。',
  'website.db.header': 'データベース情報（正常に動作している場合はサイトを変更しないでください。サイト異常の原因となります）',
  'website.db.database': '名前データベース',
  'website.db.database.description': 'ステーションの新しいデータ名 (例: anqims2 ポイント ID)',
  'website.db.use-default': 'データベース情報の再利用',
  'website.db.use-default.new': '新しいアカウント',
  'website.db.use-default.default': 'デフォルトのデータベースアカウント情報を再利用する',
  'website.db.host': 'データベースアドレス',
  'website.db.host.description': '通常127',
  'website.db.port': 'データベースポート',
  'website.db.port.description': '通常3306',
  'website.db.user': 'データベースのユーザー名',
  'website.db.template': 'データベースのパスワード',
  'website.db.template.description': '新しく追加されたサイトでは、選択したテンプレートが有効になります',
  'website.db.preview-data': 'デモデータのインストール',
  'website.db.preview-data.description': 'チェックするとデフォルトのデモデータがインストールされます。',
};