export default {
  'account.base.success': 'Perbarui informasi dasar dengan sukses',
  'account.base.change-password': 'Perubahan kata sandi administrator',
  'account.base.update': 'Perbarui informasi dasar',
  'account.base.username': 'nama belakang',
  'account.base.username.required': 'Silakan masukkan nama pengguna administrator!',
  'account.base.password': 'kata sandi saat ini',
  'account.base.password.description': 'Jika Anda ingin mengubah kata sandi Anda, silakan masukkan kata sandi Anda saat ini',
  'account.base.password.new': 'kata sandi baru',
  'account.list.cannot-delete': 'Administrator ini tidak dapat menghapus',
  'account.list.confirm-delete': 'Apakah Anda yakin ingin menghapus administrator ini?',
  'account.base.group': 'Kelompok',
  'account.list.create-time': 'Waktu pendaftaran',
  'account.list.login-time': 'Waktu masuk',
  'account.list.name': 'Daftar administrator',
  'account.list.add': 'Tambahkan administrator',
  'account.list.edit': 'Sesuaikan Admin',
  'account.list.password': 'kata sandi',
  'account.list.password.placeholder': 'Silakan kosongkan jika Anda tidak ingin mengubahnya.',
  'account.group.cannot-delete': 'Grup manajemen ini tidak dapat dihapus',
  'account.group.confirm-delete': 'Apakah Anda yakin ingin menghapus grup ini?',
  'account.group.title': 'Nama grup',
  'account.group.list': 'Daftar grup administrator',
  'account.group.add': 'Tambahkan grup',
  'account.group.edit': 'Sesuaikan pengelompokan',
  'account.group.tips': 'Administrator super memiliki semua izin dan tidak terpengaruh oleh penetapan izin',
  'account.group.remark': 'Perkataan',
  'account.group.permission': 'Izin grup',
  'account.time': 'waktu',
  'account.logs.time': 'administrator',
  'account.logs.action': 'Konten operasi',
  'account.logs.action-record': 'Catatan operasi latar belakang',
  'account.logs.failure': 'gagal',
  'account.logs.success': 'kesuksesan',
  'account.logs.login-record': 'Catatan login backend',
};