export default {
  'component.footer.submitting': 'sedang mengirimkan',
  'component.footer.submitted': 'diserahkan',
  'component.footer.uploaded': 'Unggahan berhasil',
  'component.footer.copyright': 'Anqi CMS(anqicms.com)',
  'component.footer.help': 'Menggunakan bantuan',
  'component.footer.template-manual': 'Panduan Label Templat',
  'component.footer.feedback': 'Umpan Balik & Saran Permintaan',
  'component.footer.upload': 'mengunggah',
  'component.footer.feedback.tips-before':
    'Masukan Anda akan dibuat sebagai postingan komunitas, yang dapat Anda akses',
  'component.footer.feedback.tips-after': 'Lihat tanggapan kami di situs web.',
  'component.footer.feedback.type': 'jenis umpan balik',
  'component.footer.feedback.bug': 'SERANGGA',
  'component.footer.feedback.suggest': 'saran',
  'component.footer.feedback.consult': 'berkonsultasi',
  'component.footer.feedback.title': 'judul',
  'component.footer.feedback.description': 'Deskripsi Masalah',
  'component.footer.feedback.screenshot': 'Tangkapan layar masalah',
  'component.close': 'penutup',
  'component.aigenerate.submit.title': 'petunjuk',
  'component.aigenerate.submit.content':
    'Setelah penyerahan, judul dan konten akan secara otomatis diisi ulang ke dalam kotak edit judul dokumen dan konten.',
  'component.aigenerate.title.required': 'Silakan isi judul dokumen',
  'component.aigenerate.error': 'Ada yang salah',
  'component.aigenerate.name': 'Artikel yang dihasilkan AI',
  'component.aigenerate.remain': 'Sisa kuota generasi AI',
  'component.aigenerate.remain.suffix': 'Bab',
  'component.aigenerate.title': 'Judul dokumen',
  'component.aigenerate.title.placeholder':
    'Silakan isi judul dokumen dan AI akan menghasilkan konten berdasarkan judul tersebut.',
  'component.aigenerate.demand': 'persyaratan lainnya',
  'component.aigenerate.demand.placeholder':
    'Jika ada persyaratan lain, tidak boleh melebihi 150 kata.',
  'component.aigenerate.btn.start-generate': 'Mulai pembuatan AI (dikenakan biaya)',
  'component.aigenerate.btn.start-combine': 'Pembuatan kombinasi tanya jawab',
  'component.aigenerate.btn.finish': 'Menyelesaikan',
  'component.aigenerate.content.default': 'Hasil yang dihasilkan AI akan ditampilkan di sini',
  'component.attachment.select': 'Pilih dokumen',
  'component.attachment.select.selected': 'terpilih',
  'component.attachment.select.selected.suffix': 'individu',
  'component.attachment.all': 'Semua sumber daya',
  'component.attachment.search.placeholder': 'Masukkan nama file kata kunci pencarian',
  'component.attachment.upload': 'Unggah file baru',
  'component.attachment.use': 'Klik untuk menggunakan',
  'component.editor.edit-code': 'Sunting kode sumber',
  'component.editor.mode.return-view': 'Kembali ke Mod Tampilan',
  'component.editor.insert-material': 'Masukkan materi konten',
  'component.material.use': 'menggunakan',
  'component.material.category': 'Penyaring klasifikasi',
  'component.editor.inserting': 'Memasukkan...',
  'component.keywords.title': 'Kata-kata kunci',
  'component.keywords.select': 'Pilih kata kunci',
  'component.markdown.media': 'Perpustakaan Media',
  'component.markdown.video.unsupport': 'Browser Anda tidak mendukung tag video.',
  'component.markdown.audio.unsupport': 'Editor Anda tidak mendukung tag audio',
  'component.replace.doing.tips':
    'Operasi penggantian batch sedang dijalankan, tidak perlu mengklik lagi untuk mengeksekusi',
  'component.replace.start.confirm':
    'Apakah Anda yakin ingin melakukan penggantian kata kunci artikel secara batch?',
  'component.replace.start.confirm.content':
    'Operasi ini akan melakukan operasi penggantian pada semua artikel berdasarkan kata kunci yang Anda tetapkan yang perlu diganti.',
  'component.replace.doing': 'Pengolahan',
  'component.replace.batch-replace': 'Ganti kata kunci artikel secara berkelompok',
  'component.replace.add': 'Tambahkan kata kunci pengganti',
  'component.right-content.admin-info': 'informasi administrator',
  'component.right-content.login-log': 'catatan pendaftaran',
  'component.right-content.action-log': 'Catatan operasi',
  'component.right-content.logout': 'keluar',
  'component.right-content.login.success': 'login berhasil',
  'component.right-content.restart.confirm': 'Mulai ulang AnqiCMS',
  'component.right-content.restart': 'Mengulang kembali',
  'component.right-content.restart.confirm.content':
    'Anda akan me-restart AnqiCMS. Selama restart, situs web tidak akan dapat dibuka untuk waktu yang singkat. Apakah anda yakin ingin melanjutkan?',
  'component.right-content.restart.doing': 'Memulai ulang',
  'component.right-content.search.placeholder': 'Fungsi pencarian',
  'component.right-content.bind.account': 'Ikat akun Anqi',
  'component.right-content.bind.account.name': 'Bind akun website resmi Anqi CMS',
  'component.right-content.bind.account.tips':
    'Beberapa fungsi AnqiCMS mengandalkan situs web resmi. Pengikatannya hanya untuk memberi Anda pengalaman layanan yang lebih baik dan tidak melibatkan informasi sensitif apa pun di situs web Anda.',
  'component.right-content.bind.account.error': 'Akun atau kata sandi salah',
  'component.right-content.username': 'nama belakang',
  'component.right-content.username.required': 'silakan masukkan nama pengguna!',
  'component.right-content.password': 'kata sandi',
  'component.right-content.password.required': 'Silakan masukkan kata sandi Anda!',
  'component.right-content.register': 'Jika Anda belum memiliki akun, daftar gratis',
  'component.right-content.account': 'Informasi Akun',
  'component.right-content.hello': 'Halo:',
  'component.right-content.friend': 'teman',
  'component.right-content.welcome': ', Selamat datang di Anqi CMS.',
  'component.right-content.auth-id': 'ID Otorisasi:',
  'component.right-content.account-name': 'akun masuk:',
  'component.right-content.expire-time': 'Masa berlaku VIP:',
  'component.right-content.remain': 'Sisa kuota penulisan AI:',
  'component.right-content.remain.suffix': 'artikel/hari',
  'component.right-content.vip-tips':
    'Jika Anda belum menjadi anggota VIP, beberapa fungsi perangkat lunak akan dibatasi. Dengan membeli keanggotaan, Anda dapat menggunakan fungsi Anqi Box dan Anqi CMS yang lebih kaya.',
  'component.right-content.download-prefix':
    'Menunjukkan bahwa fungsi ini adalah fungsi kotak keamanan. Untuk fungsi VIP lainnya, silakan unduh',
  'component.right-content.download-name': 'Kotak Anqi',
  'component.right-content.update': 'Perbarui status akun',
  'component.right-content.order.confirm': 'dibeli?',
  'component.right-content.order': 'Pergi untuk membeli',
  'component.right-content.user-free': 'pengguna gratis',
  'component.right-content.user-vip': 'anggota VIP',
  'component.right-content.user-free.option1': 'Tidak ada batasan masa berlaku',
  'component.right-content.user-free.option2': 'Maksimal 2/10.000 tugas ekspor kata kunci',
  'component.right-content.user-free.option3': 'Hingga 2 tugas pengumpulan artikel',
  'component.right-content.user-free.option4': 'Hingga 2 tugas kombinasi artikel',
  'component.right-content.user-free.option5': 'Hingga 2 tugas pemantauan artikel',
  'component.right-content.user-free.option6': 'Seluruh kumpulan situs/unduhan tidak tersedia',
  'component.right-content.user-free.option7': 'Kuota penulisan AI kumulatif: 10 artikel',
  'component.right-content.user-free.option7.suffix': 'Satu artikel untuk melebihi jumlah 10 poin',
  'component.right-content.user-vip.option1': 'Jumlah situs yang dikelola tidak terbatas',
  'component.right-content.user-vip.option2': 'Tugas kata kunci tidak terbatas',
  'component.right-content.user-vip.option3': 'Tugas pengumpulan artikel tidak terbatas',
  'component.right-content.user-vip.option4': 'Tugas kombinasi artikel tidak terbatas',
  'component.right-content.user-vip.option5': 'Tugas pemantauan artikel tidak terbatas',
  'component.right-content.user-vip.option6': 'Tersedia untuk seluruh kumpulan situs/pengunduhan',
  'component.right-content.user-vip.option7': 'Kuota menulis AI harian: 100 artikel',
};
