export default {
  'content.flag.h': 'judul[h]',
  'content.flag.c': 'Merekomendasikan[c]',
  'content.flag.f': 'tayangan slide[f]',
  'content.flag.a': 'Direkomendasikan[a]',
  'content.flag.s': 'gulir [s]',
  'content.flag.b': 'berani[b]',
  'content.flag.p': 'Gambar[p]',
  'content.flag.j': 'Lompat[j]',
  'content.archive.all': 'Semua dokumen',
  'content.archive.total': '{range0}-{range1} dari {total} item',
  'content.delete.confirm':
    'Apakah Anda yakin ingin menghapus dokumen yang dipilih?',
  'content.delete.success': 'berhasil dihapus',
  'content.delete.failure': 'gagal dihapus',
  'content.delete.deletting': 'menghapus',
  'content.recover.confirm':
    'Apakah Anda yakin ingin memulihkan dokumen yang dipilih?',
  'content.recover.success': 'Pemulihan berhasil',
  'content.recover.failure': 'Pemulihan gagal',
  'content.recover.recovering': 'Memulihkan',
  'content.category.required': 'silakan pilih jenis',
  'content.translate.confirm':
    'Apakah Anda yakin ingin menerjemahkan dokumen yang dipilih?',
  'content.translate.tips':
    'Jika Anda perlu menggunakan layanan terjemahan dokumen, harap ikat akun Anqi Anda terlebih dahulu.',
  'content.translate.select-language': 'Silakan pilih bahasa target terjemahan',
  'content.translate.select': 'tolong pilih',
  'content.translate.en': 'Bahasa inggris',
  'content.translate.zh-cn': 'Cina disederhanakan',
  'content.translate.zh-tw': 'Cina tradisional',
  'content.translate.vi': 'Orang Vietnam',
  'content.translate.id': 'bahasa Indonesia',
  'content.translate.hi': 'Hindi',
  'content.translate.it': 'Italia',
  'content.translate.el': 'Orang yunani',
  'content.translate.es': 'Orang Spanyol',
  'content.translate.pt': 'Portugis',
  'content.translate.sr': 'Orang Serbia',
  'content.translate.my': 'Birma',
  'content.translate.bn': 'Benggala',
  'content.translate.th': 'Thai',
  'content.translate.tr': 'Turki',
  'content.translate.ja': 'Jepang',
  'content.translate.lo': 'Laos',
  'content.translate.ko': 'Korea',
  'content.translate.ru': 'Rusia',
  'content.translate.fr': 'Perancis',
  'content.translate.de': 'Jerman',
  'content.translate.fa': 'Orang Persia',
  'content.translate.ar': 'Arab',
  'content.translate.ms': 'Melayu',
  'content.translate.jw': 'Bahasa Jawa',
  'content.translate.te': 'Telugu',
  'konten.translate.ta': 'Tamil',
  'content.translate.mr': 'Marathi',
  'content.translate.ur': 'Urdu',
  'content.translate.pl': 'Polandia',
  'content.translate.uk': 'Ukraina',
  'content.translate.pa': 'Punjabi',
  'content.translate.ro': 'Rumania',
  'content.translate.et': 'Bahasa Estonia',
  'content.translate.os': 'Ossetia',
  'content.translate.be': 'Belarusia',
  'content.translate.bg': 'Bulgaria',
  'content.translate.is': 'Islandia',
  'content.translate.bs': 'Bosnia',
  'content.translate.bo': 'Tibet',
  'content.translate.da': 'Denmark',
  'content.translate.tl': 'Filipina',
  'content.translate.fi': 'Finlandia',
  'content.translate.sv': 'Bahasa Swedia',
  'content.translate.kg': 'Bahasa Kongo',
  'content.translate.ka': 'Georgia',
  'content.translate.kk': 'Kazakh',
  'content.translate.nl': 'Belanda',
  'content.translate.ky': 'Kirgistan',
  'content.translate.gl': 'Galisia',
  'content.translate.ca': 'Katalan',
  'content.translate.cs': 'Ceko',
  'content.translate.kn': 'Kannada',
  'content.translate.mn': 'Mongolia',
  'content.translate.hr': 'Kroasia',
  'content.translate.lv': 'Latvia',
  'content.translate.lt': 'Lithuania',
  'content.translate.no': 'Bahasa Norwegia',
  'content.translate.ne': 'Bahasa Nepal',
  'content.translate.ps': 'Pashto',
  'content.translate.sk': 'Bahasa Slowakia',
  'content.translate.tk': 'Turkmen',
  'content.translate.uz': 'Uzbek',
  'content.translate.iw': 'Ibrani',
  'content.translate.hu': 'Hongaria',
  'content.translate.hy': 'Armenia',
  'content.translate.other': 'Bahasa lain',
  'content.translate.translating': 'menerjemahkan',
  'content.pseudo.confirm':
    'Apakah Anda yakin ingin AI menulis ulang dokumen yang dipilih?',
  'content.pseudo.content':
    'Jika Anda perlu menggunakan layanan penulisan ulang dokumen AI, harap ikat akun Anqi Anda terlebih dahulu.',
  'content.sort.required': 'Silakan isi angka yang lebih besar dari 0',
  'content.sort.name': 'menyortir',
  'content.sort.tips': 'Semakin besar nilainya, semakin jauh ke depan',
  'content.title.name': 'judul',
  'content.latest-update': 'Baru-baru ini diterbitkan atau diperbarui',
  'content.content.name': 'isi',
  'content.module.name': 'Model dokumen',
  'content.category.name': 'kategori',
  'content.category.top': 'Klasifikasi teratas',
  'content.category.parent': 'Sub-judul',
  'content.category.all': 'semua Kategori',
  'content.category.error':
    'Silakan buat kategori terlebih dahulu lalu publikasikan dokumennya',
  'content.views.name': 'Jelajahi',
  'content.status.draft': 'draf',
  'content.status.normal': 'normal',
  'content.status.plan': 'Akan dirilis',
  'content.keywords.name': 'Kata-kata kunci',
  'content.keywords.description':
    'Anda dapat menetapkan kata kunci satu per satu',
  'content.description.name': 'Perkenalan',
  'content.create-update-time': 'Waktu rilis/perbarui',
  'content.action.quick-edit': 'Edit cepat',
  'content.action.translate': 'menerjemahkan',
  'content.action.translate.tips':
    'Terjemahkan konten ke dalam bahasa yang sesuai',
  'content.action.aipseudo': 'Penulisan ulang AI',
  'content.action.aipseudo.tips': 'AI menulis ulang artikel ini',
  'content.action.copy': 'menyalin',
  'content.action.copy.tips': 'Salin teks dan posting artikel baru',
  'content.action.recover': 'pulih',
  'content.action.more': 'Lagi',
  'content.recycle.name': 'Tempat Sampah Dokumen',
  'content.replace.name': 'Ganti kata kunci secara berkelompok',
  'content.option.change-flag': 'Ubah Bendera secara Batch',
  'content.option.change-category': 'Ubah kategori secara berkelompok',
  'content.option.reflash-time': 'waktu penyegaran',
  'content.option.update-status': 'Status pembaruan batch',
  'content.option.plan-send': 'Rilis terjadwal batch',
  'content.option.batch-delete': 'penghapusan batch',
  'content.option.batch-recover': 'Pemulihan batch',
  'content.option.batch-translate': 'Terjemahan batch',
  'content.option.batch-pseudo': 'Penulisan ulang AI batch',
  'content.option.cancel-select': 'membatalkan pilihan',
  'content.flag.name': 'Properti yang direkomendasikan',
  'content.flag.select': 'Silakan pilih atribut baru yang direkomendasikan',
  'content.status.select': 'Silakan pilih status baru',
  'content.time.select': 'Silakan pilih waktu dokumen baru',
  'content.time.create-time':
    'Perbarui waktu rilis (waktu asli) dokumen yang dipilih',
  'content.time.update-time':
    'Perbarui waktu penyuntingan terakhir (update time) artikel yang dipilih',
  'content.time.create-time-all':
    'Perbarui waktu rilis (waktu asli) semua dokumen',
  'content.time.update-time-all':
    'Perbarui waktu pengeditan terakhir (update time) semua artikel',
  'content.category.select': 'Silakan pilih kategori tujuan transfer',
  'content.please-select': 'tolong pilih',
  'content.plan.name': 'Lepaskan tugas secara teratur',
  'content.plan.tips': 'Lepaskan tugas secara teratur',
  'content.plan.tips.before': 'kamu memilih',
  'content.plan.tips.after': 'dokumen',
  'content.plan.daily-limit': 'Kuantitas per hari',
  'content.plan.daily-limit.placeholder':
    'Isikan bilangan bulat, jika tidak maka akan dikirim pada hari yang sama',
  'content.plan.daily-limit.suffix': 'Bab',
  'content.plan.start-hour': 'waktu mulai setiap hari',
  'content.plan.start-hour.placeholder': 'Standarnya jam 8',
  'content.plan.start-hour.suffix': 'jam',
  'content.plan.end-hour': 'akhir hari',
  'content.plan.end-hour.placeholder': 'Standarnya 20 poin',
  'content.title.required': 'Silakan isi judulnya',
  'content.relation.name': 'Dokumen terhubung',
  'content.tag.name': 'Tandai tanda',
  'content.tag.placeholder':
    'Tag dapat dimasukkan atau dipilih, tersedia beberapa tag, dipisahkan',
  'content.url-token.name': 'alias URL',
  'content.create-time.name': 'waktu rilis',
  'content.url-token.placeholder':
    'Ini akan dibuat secara otomatis secara default, tidak perlu diisi',
  'content.url-token.tips':
    'Catatan: URL alias hanya boleh diisi dengan huruf, angka, dan garis bawah, serta tidak boleh mengandung spasi.',
  'content.create-time.description':
    'Jika Anda memilih waktu di masa mendatang, maka akan dimasukkan ke dalam daftar yang akan dirilis dan tidak akan dirilis secara resmi hingga waktunya habis.',
  'content.preview': 'Pratinjau dokumen',
  'content.networt.error': 'anomali jaringan',
  'content.confirm-giveup':
    'Anda mempunyai konten yang belum disimpan. Membiarkannya secara langsung akan menyebabkan konten tersebut hilang.',
  'content.submit.confirm': 'Apakah Anda perlu melanjutkan pengiriman?',
  'content.submit.cancel': 'Kembali ke modifikasi',
  'content.submit.ok-force': 'memaksa melakukan',
  'content.archive.edit': 'Ubah dokumen',
  'content.archive.add': 'Tambahkan dokumen',
  'content.keywords.select': 'Pilih kata kunci',
  'content.param.other': 'Parameter lainnya',
  'content.origin-url.name': 'Alamat asli',
  'content.field.default': 'Tidak perlu mengisi secara default',
  'content.origin-url.description':
    'Alamat asli artikel diabaikan secara default.',
  'content.seo-title.name': 'Judul SEO',
  'content.seo-title.placeholder':
    'Defaultnya adalah judul artikel, tidak perlu diisi',
  'content.seo-title.description':
    'Catatan: Jika Anda ingin isi tag judul halaman selain judul artikel, Anda dapat mengaturnya melalui judul SEO',
  'content.category.seo-title.placeholder':
    'Defaultnya adalah nama kategori, tidak perlu diisi',
  'content.category.seo-title.description':
    'Catatan: Jika Anda ingin isi tag judul halaman selain nama kategori, Anda dapat mengaturnya melalui judul SEO.',
  'content.canonical-url.name': 'tautan kanonik',
  'content.canonical-url.placeholder':
    'Defaultnya adalah link dokumen, tidak perlu diisi',
  'content.canonical-url.description':
    'Catatan: Jika Anda ingin mengarahkan dokumen saat ini ke halaman lain, Anda hanya perlu mengisinya di sini.',
  'content.fixed-link.name': 'tautan permanen',
  'content.fixed-link.description':
    'Catatan: Anda hanya perlu mengisinya jika ingin tautan ke dokumen ini diperbaiki secara permanen dan tidak diubah dengan aturan pseudo-statis. Tautan relatif / awal',
  'content.archive-template.name': 'Templat dokumen',
  'content.default-template': 'Templat bawaan',
  'content.archive-template.description':
    'Templat konten yang mengikuti kategori secara default',
  'content.price.name': 'harga',
  'content.price.suffix': 'titik',
  'content.papriceram.description':
    'Perhatikan bahwa satuannya adalah sen, misalnya 1 yuan, isikan 100 di sini.',
  'content.stock.name': 'persediaan',
  'content.stock.suffix': 'bagian-bagian',
  'content.read-level.name': 'tingkat membaca',
  'content.unlimit': 'tidak terbatas',
  'content.read-level.description':
    'Jika tingkat membaca dipilih, pengguna diharuskan login dan mencapai tingkat yang ditentukan untuk membaca',
  'content.password.name': 'Kata sandi dokumen',
  'content.password.placeholder': 'Kata sandi dokumen dapat diatur',
  'content.password.description':
    'Jika Anda ingin mengatur kata sandi untuk melihat artikel ini, Anda dapat mengisi kata sandinya.',
  'content.param.default': 'nilai bawaan:',
  'content.submit.ok': 'kirim',
  'content.submit.draft': 'menyimpan konsep',
  'content.submit.aigenerate': 'penulisan AI',
  'content.images.name': 'Gambar dokumen',
  'content.attachment.scan.confirm':
    'Apakah Anda yakin ingin memindai direktori upload situs?',
  'content.attachment.scan.content':
    'Pindai direktori unggahan situs, dan gambar dalam direktori tersebut akan secara otomatis disinkronkan ke database dan ditampilkan dalam daftar sumber daya gambar saat ini. Jika gambar tidak memiliki thumbnail, thumbnail juga akan dibuat.',
  'content.attachment.scan.success':
    'Dikirim ke pemrosesan latar belakang, hasilnya akan dirender nanti',
  'content.attachment.delete.image.confirm':
    'Apakah Anda yakin ingin menghapus gambar yang dipilih?',
  'content.attachment.delete.content':
    'Setelah penghapusan, jika Anda memanggil dokumen dan halaman sumber daya ini, atau terjadi kesalahan 404 saat memuat sumber daya gambar, pastikan tidak ada tempat untuk merujuk sumber daya ini sebelum menghapusnya.',
  'content.attachment.move-to-category': 'Pindah ke kategori baru',
  'content.attachment.unclassified': 'tidak dikategorikan',
  'content.attachment.edit.success': 'Berhasil dimodifikasi',
  'content.attachment.delete.confirm': 'Anda yakin ingin menghapusnya?',
  'content.attachment.replace.success': 'Penggantian berhasil',
  'content.attachment.replace.name': 'Ganti sumber daya',
  'content.attachment.select-all': 'Pilih Semua',
  'content.attachment.batch-delete': 'Hapus gambar secara bertahap',
  'content.attachment.filter': 'Saring',
  'content.attachment.search': 'Masukkan nama file kata kunci pencarian',
  'content.attachment.all-source': 'Semua sumber daya',
  'content.attachment.category.manage': 'Manajemen klasifikasi',
  'content.attachment.upload': 'Unggah sumber daya baru',
  'content.attachment.scan.name': 'Pindai direktori Unggahan',
  'content.attachment.loading': 'memuat...',
  'content.attachment.empty': 'Folder sumber daya kosong',
  'content.attachment.detail': 'Lihat detail sumber daya',
  'content.attachment.alt': 'Nama file (ALT)',
  'content.attachment.type': 'jenis file',
  'content.attachment.upload-at': 'unggah ke',
  'content.attachment.size': 'Ukuran file',
  'content.attachment.ratio': 'resolusi',
  'content.attachment.address': 'Alamat sumber daya',
  'content.attachment.edit': 'Ubah nama file (ALT)',
  'content.attachment.explain': 'Instruksi terkait',
  'content.attachment.explain.tips1':
    '1. Saat mengganti sumber daya, alamat URL sumber daya tetap tidak berubah dan ukuran sumber daya berubah sesuai dengan sumber daya baru.',
  'content.attachment.explain.tips2':
    '2. Untuk mencegah halaman terpengaruh oleh gambar besar, bila gambar terlalu besar, maka secara otomatis akan diperkecil sesuai dengan ukuran gambar yang ditetapkan.',
  'content.attachment.explain.tips3':
    '3. Setelah sumber daya diunggah, jika latar belakang diperbarui tetapi latar depan tidak diperbarui, harap bersihkan cache browser lokal.',
  'content.attachment.alt.alert': 'Silakan isi nama file baru',
  'content.category.title': 'Nama Kategori',
  'content.category.description': 'Pengenalan klasifikasi',
  'content.source.count': 'Kuantitas sumber daya',
  'content.category.edit': 'Ubah klasifikasi',
  'content.category.new': 'Tambahkan kategori baru',
  'content.category.rename': 'Ganti nama kategori',
  'content.category.input.required': 'Silakan isi nama kategori',
  'content.notice': 'Tambahkan kategori baru',
  'content.url-token.dublicate.tips':
    'Sudah ditempati oleh kategori lain. Silakan ubah ke alias baru untuk mencegah kesalahan sistem.',
  'content.category.status': 'Status tampilan',
  'content.category.status.hide': 'bersembunyi',
  'content.category.status.ok': 'menunjukkan',
  'content.category.status.description':
    'Setelah disetel untuk disembunyikan, kategori ini tidak akan muncul di meja depan, dan dokumen dalam kategori tersembunyi tidak akan ditampilkan.',
  'content.category.banner': 'Diagram spanduk',
  'content.category.thumb': 'gambar kecil',
  'content.category.sort': 'urutan tampilan',
  'content.category.sort.description':
    'Standarnya adalah 99, semakin kecil angkanya, semakin tinggi.',
  'content.category.template': 'Templat klasifikasi',
  'content.category.default': 'nilai bawaan',
  'content.category.inherit': 'Templat diterapkan ke subkategori',
  'content.category.inherit.false': 'Jangan diterapkan',
  'content.category.inherit.true': 'aplikasi',
  'content.category.inherit.description':
    'Jika templat kategori khusus ditetapkan, Anda dapat memilih untuk menerapkannya ke semua subkategori, atau hanya berlaku pada kategori saat ini.',
  'content.category.delete.confirm':
    'Apakah Anda yakin ingin menghapus kategori yang dipilih?',
  'content.category.add-children': 'Tambahkan subkategori',
  'content.category.batch-add-children':
    'Tambahkan subkategori secara berkelompok',
  'content.category.batch-add': 'Tambahkan kategori secara berkelompok',
  'content.category.batch-add-top': 'Tambahkan kategori tingkat atas',
  'content.category.batch-name': 'Nama klasifikasi batch',
  'content.category.batch-name.placeholder': 'Seperti: gunakan bantuan|bantuan',
  'content.category.batch-name.tips1': 'Seperti: gunakan bantuan|bantuan',
  'content.category.batch-name.tips2': 'Seperti: gunakan bantuan|bantuan',
  'content.category.batch-name.tips3': 'Seperti: gunakan bantuan|bantuan',
  'content.category.batch-name.tips4': 'blog',
  'content.page.input.required': 'Silakan isi nama halaman',
  'content.page.edit': 'Ubah satu halaman',
  'content.page.new': 'Tambahkan satu halaman',
  'content.page.name': 'Nama halaman tunggal',
  'content.page.description': 'Pengenalan satu halaman',
  'content.page.seo-title.placeholder':
    'Defaultnya adalah nama halaman tunggal, tidak perlu diisi',
  'content.page.seo-title.description':
    'Catatan: Jika Anda ingin isi tag judul halaman selain nama halaman tunggal, Anda dapat mengaturnya melalui judul SEO',
  'content.page.template': 'Templat satu halaman',
  'content.page.status.tips':
    'Setelah disetel untuk disembunyikan, satu halaman ini tidak akan muncul di meja depan.',
  'content.page.delete.confirm':
    'Apakah Anda yakin ingin menghapus satu halaman yang dipilih?',
  'content.page.template.name': 'Nama templat',
  'content.module.field.delete.confirm':
    'Apakah Anda yakin ingin menghapus bidang ini?',
  'content.module.field.delete.content':
    'Konten bidang ini di dokumen terkait juga akan dihapus.',
  'content.module.field.error':
    'Bidang panggilan harus dalam huruf bahasa Inggris',
  'content.module.field.name': 'nama parameter',
  'content.module.field.field-name': 'bidang panggilan',
  'content.module.field.field-name.description':
    'Dimulai dengan huruf bahasa Inggris, hanya huruf dan angka yang dapat diisi. Defaultnya adalah pinyin dari nama parameter.',
  'content.module.field.type': 'Jenis Bidang',
  'content.module.field.type.built-in': '(bawaan)',
  'content.module.field.type.text': 'satu baris teks',
  'content.module.field.type.number': 'nomor',
  'content.module.field.type.textarea': 'teks multibaris',
  'content.module.field.type.editor': 'editor',
  'content.module.field.type.radio': 'Pilihan tunggal',
  'content.module.field.type.checkbox': 'pilihan ganda',
  'content.module.field.type.select': 'pilihan tarik-turun',
  'content.module.field.type.image': 'gambar',
  'content.module.field.type.file': 'dokumen',
  'content.module.field.isrequired': 'Apakah itu diperlukan?',
  'content.module.field.isrequired.no': 'Opsional',
  'content.module.field.isrequired.yes': 'Diperlukan',
  'content.module.issystem': 'Model',
  'content.module.issystem.yes': 'sistem',
  'content.module.issystem.no': 'menyesuaikan',
  'content.module.setting': 'Pengaturan model',
  'content.module.title': 'Nama model',
  'content.module.field': 'Nama tabel model',
  'content.module.field.description':
    'Hanya huruf kecil bahasa Inggris yang didukung.',
  'content.module.url-token.tips.before':
    'Hanya mendukung huruf kecil bahasa Inggris, yang ditentukan oleh aturan pseudo-statis',
  'content.module.url-token.tips.after': 'transfer.',
  'content.module.title-name': 'nama gelar',
  'content.module.title-name.description':
    'Menampilkan posisi prompt judul saat menerbitkan dokumen.',
  'content.module.field.add': 'Tambahkan bidang baru',
  'content.module.field.edit': 'Ubah bidang',
  'content.module.field.name.description':
    'Seperti: penulis artikel, jenis, sumber konten, dll.',
  'content.module.field.level.none': 'selalu tampilkan',
  'content.module.field.level.follow': 'Ikuti tingkat membaca dokumen',
  'content.module.field.isfilter': 'sebagai parameter filter',
  'content.module.field.isfilter.yes': 'Ya',
  'content.module.field.isfilter.no': 'TIDAK',
  'content.module.field.isfilter.description':
    'Ini hanya valid jika tipe bidangnya adalah tipe radio-select, multi-select, atau drop-down dan tidak mengikuti tingkat pembacaan dokumen.',
  'content.module.field.default.description':
    'Jika ya: beberapa nilai untuk pilihan tunggal, banyak pilihan, dan drop-down, satu per baris.',
  'content.module.delete.confirm':
    'Apakah Anda yakin ingin menghapus model yang dipilih?',
  'content.module.delete.content':
    'Kategori dan dokumen dalam model ini juga akan dihapus, jadi harap beroperasi dengan hati-hati.',
  'content.module.add': 'Tambahkan model',
  'content.tag.batch-add': 'Tambahkan tag secara berkelompok (satu per baris)',
  'content.tags.name': 'Nama tanda',
  'content.tags.placeholder': 'Silakan isi satu label per baris',
  'content.tags.edit': 'Sunting tanda',
  'content.tags.add': 'tambahkan tanda',
  'content.tags.seo-title.description':
    'Catatan: Jika Anda ingin isi tag judul halaman selain nama tag, Anda dapat mengaturnya melalui judul SEO',
  'content.tags.seo-title.placeholder':
    'Defaultnya adalah nama label, tidak perlu diisi',
  'content.tags.first-letter.description':
    'Catatan: Anda hanya dapat mengisi salah satu dari A-Z',
  'content.tags.first-letter.name': 'huruf indeks',
  'content.tags.delete.confirm':
    'Apakah Anda yakin ingin menghapus tag artikel yang dipilih?',
  'content.tags.batch-add': 'Tambahkan tag secara berkelompok',
};
