export default {
  'dashboard.guide.welcome': 'Selamat datang di AnQiCMS (AnQiCMS)',
  'dashboard.guide.description': 'Kami telah menyiapkan beberapa tautan untuk membantu Anda memulai!',
  'dashboard.guide.start': 'mulai menggunakan',
  'dashboard.guide.system': 'Sesuaikan situs Anda',
  'dashboard.guide.or': 'atau',
  'dashboard.guide.design': 'Sesuaikan desain templat',
  'dashboard.guide.help': 'Lihat bantuan',
  'dashboard.guide.comma': ',',
  'dashboard.guide.next': 'Berikutnya',
  'dashboard.guide.new-category': 'Tambahkan kategori dokumen',
  'dashboard.guide.new-archive': 'Tulis dokumen baru',
  'dashboard.guide.new-page': 'Tambahkan halaman "Tentang".',
  'dashboard.guide.tdk': 'Siapkan halaman beranda TDK',
  'dashboard.guide.preview': 'Lihat situs',
  'dashboard.guide.step': 'Panduan Pengoperasian Situs Baru',
  'dashboard.guide.step.change': 'Merevisi',
  'dashboard.guide.step.website': 'Informasi Situs;',
  'dashboard.guide.step.picture': 'Pengaturan gambar;',
  'dashboard.guide.step.semicolon': ';',
  'dashboard.guide.step.dot': '.',
  'dashboard.guide.step.create': 'membuat',
  'dashboard.guide.step.page': 'halaman "Tentang" dan "Hubungi Kami";',
  'dashboard.guide.step.publish': 'posting artikel',
  'dashboard.quick': 'Pengoperasian cepat',
  'dashboard.login-info': 'informasi masuk',
  'dashboard.login-info.this-time': 'Masuk ini',
  'dashboard.login-info.last-time': 'Login terakhir',
  'dashboard.web-info': 'Informasi situs web',
  'dashboard.soft-info': 'Informasi perangkat lunak',
  'dashboard.soft-info.click-to-upgrade': 'Klik untuk pergi ke peningkatan sistem',
  'dashboard.soft-info.new-version': 'Temukan versi baru:',
  'dashboard.soft-info.version': 'Versi perangkat lunak:',
  'dashboard.soft-info.memory-usage': 'memori internal yang digunakan:',
  'dashboard.soft-info.official-web': 'Alamat situs resmi:',
  'dashboard.soft-info.description': 'Sistem Manajemen Konten Anqi (AnqiCMS) adalah sistem manajemen konten situs web perusahaan yang dikembangkan menggunakan GoLang. Sistem ini memiliki penerapan yang sederhana, perangkat lunak yang aman, antarmuka yang elegan dan ringkas, serta kecepatan eksekusi yang cepat.',
  'dashboard.component.archive.count': 'Volume dokumen',
  'dashboard.component.archive.count.tips': 'Termasuk dokumen yang diterbitkan, dokumen yang akan dirilis, dan draft box masing-masing model',
  'dashboard.component.lastweek': 'minggu lalu',
  'dashboard.component.today': 'Hari ini',
  'dashboard.component.unrelease': 'Akan dirilis',
  'dashboard.component.draft': 'draf',
  'dashboard.component.week-traffic': 'Kunjungan per minggu',
  'dashboard.component.traffic-description': 'Data akses halaman web',
  'dashboard.component.today-visit': 'Kunjungi hari ini',
  'dashboard.component.week-spider': 'kunjungan laba-laba minggu ini',
  'dashboard.component.spider-description': 'Catatan akses laba-laba',
  'dashboard.component.indexing': 'Status penyertaan',
  'dashboard.component.indexing-description': 'Status penyertaan mesin pencari',
  'dashboard.component.baidu': 'Baidu',
  'dashboard.component.sogou': 'Sogou',
  'dashboard.component.soso': 'begitu',
  'dashboard.component.bing': 'harus',
  'dashboard.component.google': 'Google',
};