export default {
  'menu.dashboard': 'Latar Belakang Rumah',
  'menu.setting': 'Pengaturan latar belakang',
  'menu.setting.system': 'Pengaturan global',
  'menu.setting.content': 'Pengaturan isi',
  'menu.setting.safe': 'Pengaturan keamanan konten',
  'menu.setting.sensitive': 'Pengaturan kata yang sensitif',
  'menu.setting.contact': 'Pengaturan kontak',
  'menu.setting.tdk': 'Pengaturan rumah TDK',
  'menu.setting.banner': 'Tayangan slide rumah',
  'menu.setting.nav': 'Pengaturan navigasi',
  'menu.setting.diy': 'Kandungan Tersendiri',
  'menu.archive': 'Manajemen konten',
  'menu.archive.list': 'Daftar dokumen',
  'menu.archive.recycle': 'Tempat Sampah Dokumen',
  'menu.archive.category': 'Klasifikasi dokumen',
  'menu.archive.tag': 'Label dokumen',
  'menu.archive.page': 'Manajemen satu halaman',
  'menu.archive.module': 'model konten',
  'menu.archive.attachment': 'Manajemen sumber daya gambar',
  'menu.plugin': 'Manajemen fungsi',
  'menu.plugin.index': 'daftar fungsi',
  'menu.plugin.rewrite': 'Manajemen aturan pseudo-statis',
  'menu.plugin.push': 'Manajemen dorong tautan',
  'menu.plugin.sitemap': 'Manajemen peta situs',
  'menu.plugin.robots': 'Manajemen robot',
  'menu.plugin.friendlink': 'Manajemen tautan ramah',
  'menu.plugin.comment': 'Manajemen komentar dokumen',
  'menu.plugin.anchor': 'Manajemen teks jangkar',
  'menu.plugin.guestbook': 'Manajemen pesan situs web',
  'menu.plugin.keyword': 'Manajemen perpustakaan kata kunci',
  'menu.plugin.material': 'Manajemen materi konten',
  'menu.plugin.fileupload': 'Verifikasi unggahan file',
  'menu.plugin.sendmail': 'peringatan email',
  'menu.plugin.collector': 'Manajemen pengumpulan konten',
  'menu.plugin.importapi': 'Antarmuka impor konten',
  'menu.plugin.redirect': '301 manajemen lompatan',
  'menu.plugin.transfer': 'Migrasi konten situs web',
  'menu.plugin.storage': 'Konfigurasi penyimpanan sumber daya',
  'menu.plugin.user': 'manajemen pengguna',
  'menu.plugin.group': 'Grup pengguna VIP',
  'menu.plugin.wechat': 'Akun publik WeChat',
  'menu.plugin.weapp': 'apel WeChat',
  'menu.plugin.order': 'Manajemen pesanan',
  'menu.plugin.pay': 'Konfigurasi pembayaran',
  'menu.plugin.finance': 'Manajemen keuangan',
  'menu.plugin.retailer': 'Manajemen distribusi',
  'menu.plugin.fulltext': 'teliti semuanya',
  'menu.plugin.backup': 'Cadangan dan pemulihan',
  'menu.plugin.replace': 'Penggantian seluruh situs',
  'menu.plugin.titleimage': 'Secara otomatis mencocokkan judul dengan gambar',
  'menu.plugin.htmlcache': 'Cache halaman statis',
  'menu.plugin.aigenerate': 'Penulisan otomatis AI',
  'menu.plugin.timefactor': 'Rilis yang dijadwalkan berdasarkan faktor waktu',
  'menu.plugin.interference': 'Kode interferensi anti-koleksi',
  'menu.plugin.watermark': 'Tambahkan tanda air ke gambar',
  'menu.plugin.limiter': 'Perlindungan keamanan situs web',
  'menu.plugin.multilang': 'Dukungan situs multi-bahasa',
  'menu.plugin.translate': 'Konfigurasi terjemahan',
  'menu.design': 'desain templat',
  'menu.design.index': 'templat saya',
  'menu.design.editor': 'Ubah kode',
  'menu.design.detail': 'Manajemen templat',
  'menu.design.doc': 'Dokumentasi pengembangan',
  'menu.design.market': 'pasar desain',
  'menu.statistic': 'Statistik',
  'menu.statistic.spider': 'Statistik Laba-laba',
  'menu.statistic.traffic': 'Statistik Lalu Lintas',
  'menu.statistic.detail': 'Kunjungi catatan rinci',
  'menu.statistic.includes': 'Statistik inklusi',
  'menu.statistic.includedetail': 'Sertakan catatan rinci',
  'menu.account': 'administrator',
  'menu.account.index': 'informasi administrator',
  'menu.account.list': 'Daftar administrator',
  'menu.account.grouplist': 'Grup administrator',
  'menu.account.loginlogs': 'catatan pendaftaran',
  'menu.account.actionlogs': 'Catatan operasi',
  'menu.website': 'Manajemen multisitus',
  'menu.upgrade': 'Peningkatan sistem',
  'menu.cache': 'menyegarkan cache',
  'menu.preview': 'Pratinjau',
};
