export default {
  'statistic.traffic': 'Statistik Lalu Lintas',
  'statistic.traffic.tips': 'Statistik Lalu Lintas',
  'statistic.spider': 'Statistik Laba-laba',
  'statistic.spider.tips': 'Statistik di sini adalah jumlah laba-laba yang merayapi. Anda dapat memeriksa catatan terperinci untuk detailnya.',
  'statistic.indexing': 'Statistik koleksi',
  'statistic.indexing.tips': 'Statistik di sini adalah status penyertaan harian mesin pencari utama. Anda dapat memeriksa catatan terperinci untuk detailnya.',
  'statistic.host': 'nama domain',
  'statistic.url': 'alamat',
  'statistic.device': 'peralatan',
  'statistic.spider-name': 'laba-laba',
  'statistic.http-code': 'Kode status',
  'statistic.user-agent': 'Permintaan UA',
  'statistic.traffic.detail': 'Lihat catatan rinci',
  'statistic.indexing.baidu': 'Termasuk Baidu',
  'statistic.indexing.sogou': 'termasuk Sogou',
  'statistic.indexing.so': '360 disertakan',
  'statistic.indexing.bing': 'Termasuk dalam Bing',
  'statistic.indexing.google': 'Disertakan oleh Baidu dan Google',
  'statistic.indexing.detail': 'Sertakan catatan rinci',
};