export default {
  'tool.version': 'versi sekarang',
  'tool.new-version': 'Versi terbaru',
  'tool.version.description': 'Catatan Rilis',
  'tool.upgrade-to-new': 'Tingkatkan ke versi terbaru',
  'tool.version.tips.before': 'Sistem Anda sudah diperbarui. Jika Anda tidak yakin, Anda dapat mengunjunginya',
  'tool.version.tips.after': 'Dapatkan versi terbaru',
  'tool.confirm-upgrade': 'Apakah Anda yakin ingin mengupgrade ke versi terbaru?',
  'tool.upgrading': 'Peningkatan sedang berlangsung, mohon jangan segarkan halaman',
  'tool.confirm-restart': 'Mulai ulang dan jalankan versi baru',
  'tool.restarting': 'Memulai ulang',
  'tool.cache.confirm-migrate': 'Apakah Anda yakin ingin memperbarui struktur tabel database?',
  'tool.cache.temp-cache': 'cache sementara',
  'tool.cache.never': 'Tidak diperbarui',
  'tool.cache.last-time': 'Terakhir diperbarui',
  'tool.cache.clean': 'menyegarkan cache',
  'tool.cache.cache-type': 'Pengaturan mode cache sementara',
  'tool.cache.cache-type.auto': 'Pemrosesan otomatis',
  'tool.cache.cache-type.file': 'Tembolok berkas',
  'tool.cache.cache-type.memory': 'cache memori',
  'tool.cache.cache-type.description': 'Pemrosesan otomatis secara default. Jika memori server kurang dari atau sama dengan 1G, cache file akan digunakan.',
  'tool.cache.table-upgrade': 'Perbarui struktur tabel database',
  'tool.cache.table-upgrade.description': 'Jika Anda menemukan tabel hilang atau kolom tabel salah, Anda mungkin perlu mengklik tombol Perbarui Struktur Tabel Database di bawah untuk memperbaikinya.',
};