export default {
  'website.cannot-delete': 'Situs ini tidak dapat dihapus',
  'website.delete.tips': 'Silakan lanjutkan dengan hati-hati! Apakah Anda ingin menghapus database dan file situs?',
  'website.delete.all': 'Hapus database dan file secara bersamaan',
  'website.delete.deleting': 'Menghapus',
  'website.root-path': 'direktori root situs',
  'website.create-time': 'Waktu penciptaan',
  'website.status': 'negara',
  'website.current': 'situs saat ini',
  'website.visit-backend': 'Kunjungi bagian belakang',
  'website.default': 'situs bawaan',
  'website.list': 'daftar situs',
  'website.add': 'Tambahkan situs baru',
  'website.edit': 'Ubah informasi situs',
  'website.id': 'ID Situs',
  'website.name': 'Nama situs',
  'website.root-path.placeholder': 'Jalur sebenarnya dari server, seperti: /www/wwwroot/anqicms.com',
  'website.root-path.description': 'Jangan melakukan perubahan pada situs yang berjalan normal, karena akan menyebabkan ketidaknormalan situs.',
  'website.base-url.placeholder': 'Seperti: http://www.anqicms.com',
  'website.base-url.description': 'Untuk akses normal, silakan tambahkan situs terkait di Pagoda atau Nnginx',
  'website.admin-user': 'akun administrator',
  'website.admin-password': 'Kata sandi administrator',
  'website.admin-password.description': 'Silakan kosongkan jika tidak ingin mengubahnya. Saat membuat situs baru, Anda harus mengisi lebih dari 6 karakter.',
  'website.db.header': 'Informasi database (jangan mengubah situs jika berjalan normal, jika tidak maka akan menyebabkan kelainan situs)',
  'website.db.database': 'Basis data nama',
  'website.db.database.description': 'Nama data stasiun yang baru, seperti: ID titik anqicms2',
  'website.db.use-default': 'Penggunaan kembali informasi basis data',
  'website.db.use-default.new': 'akun baru',
  'website.db.use-default.default': 'Gunakan kembali informasi akun database default',
  'website.db.host': 'Alamat basis data',
  'website.db.host.description': 'Biasanya 127',
  'website.db.port': 'Pelabuhan basis data',
  'website.db.port.description': 'Biasanya 3306',
  'website.db.user': 'nama pengguna basis data',
  'website.db.template': 'Kata sandi basis data',
  'website.db.template.description': 'Situs yang baru ditambahkan akan mengaktifkan template yang dipilih',
  'website.db.preview-data': 'Instal data demo',
  'website.db.preview-data.description': 'Jika dicentang, data demo default akan diinstal',
};