export default {
  'account.base.success': 'اطلاعات اولیه را با موفقیت به روز کنید',
  'account.base.change-password': 'تغییر رمز عبور مدیر',
  'account.base.update': 'اطلاعات اولیه را به روز کنید',
  'account.base.username': 'نام کاربری',
  'account.base.username.required': 'لطفا نام کاربری مدیر را وارد کنید!',
  'account.base.password': 'رمز عبور فعلی',
  'account.base.password.description': 'اگر می خواهید رمز عبور خود را تغییر دهید، لطفا رمز عبور فعلی خود را وارد کنید',
  'account.base.password.new': 'رمز عبور جدید',
  'account.list.cannot-delete': 'این مدیر نمی تواند حذف کند',
  'account.list.confirm-delete': 'آیا مطمئنید که می خواهید این مدیر را حذف کنید؟',
  'account.base.group': 'گروه',
  'account.list.create-time': 'زمان ثبت نام',
  'account.list.login-time': 'به موقع وارد شوید',
  'account.list.name': 'لیست مدیر',
  'account.list.add': 'مدیر را اضافه کنید',
  'account.list.edit': 'Admin را تنظیم کنید',
  'account.list.password': 'کلمه عبور',
  'account.list.password.placeholder': 'لطفا اگر نمی خواهید آن را تغییر دهید خالی بگذارید.',
  'account.group.cannot-delete': 'این گروه مدیریتی قابل حذف نیست',
  'account.group.confirm-delete': 'آیا مطمئن هستید که می خواهید این گروه را حذف کنید؟',
  'account.group.title': 'اسم گروه',
  'account.group.list': 'لیست گروه مدیر',
  'account.group.add': 'اضافه کردن گروه',
  'account.group.edit': 'گروه بندی را تنظیم کنید',
  'account.group.tips': 'سرپرستان سوپر همه مجوزها را دارند و انتساب مجوزها بر آنها تأثیر نمی گذارد',
  'account.group.remark': 'ملاحظات',
  'account.group.permission': 'مجوزهای گروه',
  'account.time': 'زمان',
  'account.logs.time': 'مدیر',
  'account.logs.action': 'محتوای عملیات',
  'account.logs.action-record': 'سابقه عملیات پس زمینه',
  'account.logs.failure': 'شکست',
  'account.logs.success': 'موفقیت',
  'account.logs.login-record': 'سابقه ورود به سیستم پشتیبان',
};