export default {
  'component.footer.submitting': 'در حال ارسال است',
  'component.footer.submitted': 'ارسال شده',
  'component.footer.uploaded': 'آپلود با موفقیت انجام شد',
  'component.footer.copyright': 'Anqi CMS (anqicms.com)',
  'component.footer.help': 'با استفاده از کمک',
  'component.footer.template-manual': 'راهنمای برچسب الگو',
  'component.footer.feedback': 'پیشنهادات بازخورد و تقاضا',
  'component.footer.upload': 'بارگذاری',
  'component.footer.feedback.tips-before':
    'بازخورد شما به عنوان یک پست انجمن ایجاد می شود که می توانید از آن دسترسی داشته باشید',
  'component.footer.feedback.tips-after': 'پاسخ های ما را در وب سایت مشاهده کنید.',
  'component.footer.feedback.type': 'نوع بازخورد',
  'component.footer.feedback.bug': 'حشره',
  'component.footer.feedback.suggest': 'پیشنهاد',
  'component.footer.feedback.consult': 'مشورت کردن',
  'component.footer.feedback.title': 'عنوان',
  'component.footer.feedback.description': 'شرح مشکل',
  'component.footer.feedback.screenshot': 'اسکرین شات مشکل',
  'component.close': 'بسته',
  'component.aigenerate.submit.title': 'اشاره',
  'component.aigenerate.submit.content':
    'پس از ارسال، عنوان و محتوا به طور خودکار در کادرهای عنوان سند و ویرایش محتوا تکمیل می شود.',
  'component.aigenerate.title.required': 'لطفا عنوان سند را پر کنید',
  'component.aigenerate.error': 'مشکلی پیش آمد',
  'component.aigenerate.name': 'مقالات تولید شده توسط هوش مصنوعی',
  'component.aigenerate.remain': 'سهمیه تولید هوش مصنوعی باقی مانده است',
  'component.aigenerate.remain.suffix': 'فصل',
  'component.aigenerate.title': 'عنوان سند',
  'component.aigenerate.title.placeholder':
    'لطفا عنوان سند را پر کنید و هوش مصنوعی بر اساس عنوان محتوا تولید می کند.',
  'component.aigenerate.demand': 'ملزومات دیگر',
  'component.aigenerate.demand.placeholder':
    'اگر شرایط دیگری وجود دارد، نمی تواند بیش از 150 کلمه باشد.',
  'component.aigenerate.btn.start-generate': 'شروع تولید هوش مصنوعی (شارژ شده)',
  'component.aigenerate.btn.start-combine': 'تولید ترکیبی از پرسش و پاسخ',
  'component.aigenerate.btn.finish': 'پایان',
  'component.aigenerate.content.default': 'نتایج حاصل از هوش مصنوعی در اینجا نمایش داده می شود',
  'component.attachment.select': 'یک سند را انتخاب کنید',
  'component.attachment.select.selected': 'انتخاب شد',
  'component.attachment.select.selected.suffix': 'فردی',
  'component.attachment.all': 'همه منابع',
  'component.attachment.search.placeholder': 'جستجوی کلمه کلیدی نام فایل را وارد کنید',
  'component.attachment.upload': 'آپلود فایل جدید',
  'component.attachment.use': 'برای استفاده کلیک کنید',
  'component.editor.edit-code': 'کد منبع را ویرایش کنید',
  'component.editor.mode.return-view': 'برگردید به حالت نمایش',
  'component.editor.insert-material': 'درج مطالب محتوا',
  'component.material.use': 'استفاده کنید',
  'component.material.category': 'فیلتر طبقه بندی',
  'component.editor.inserting': 'در حال درج...',
  'component.keywords.title': 'کلید واژه ها',
  'component.keywords.select': 'کلمات کلیدی را انتخاب کنید',
  'component.archive.select': 'انتخاب سند',
  'component.markdown.media': 'کتابخانه ی رسانه',
  'component.markdown.video.unsupport': 'مرورگر شما ویدئو با این پسوند را پشتیبانی نمی کند.',
  'component.markdown.audio.unsupport': 'ویرایشگر شما از برچسب صوتی پشتیبانی نمی کند',
  'component.replace.doing.tips':
    'عملیات جایگزینی دسته ای در حال اجرا است، برای اجرا نیازی به کلیک مجدد نیست',
  'component.replace.start.confirm':
    'آیا مطمئن هستید که می خواهید دسته ای کلمات کلیدی مقاله را جایگزین کنید؟',
  'component.replace.start.confirm.content':
    'این عملیات بر اساس کلیدواژه هایی که تنظیم کرده اید و باید جایگزین شوند، عملیات جایگزینی را روی تمام مقالات انجام می دهد.',
  'component.replace.doing': 'در حال پردازش',
  'component.replace.batch-replace': 'کلمات کلیدی مقاله را به صورت دسته ای جایگزین کنید',
  'component.replace.add': 'کلمات کلیدی جایگزین اضافه کنید',
  'component.right-content.admin-info': 'اطلاعات مدیر',
  'component.right-content.login-log': 'سابقه ثبت نام',
  'component.right-content.action-log': 'سابقه عملیات',
  'component.right-content.logout': 'خروج از سیستم',
  'component.right-content.login.success': 'ورود با موفقیت',
  'component.right-content.restart.confirm': 'AnqiCMS را مجددا راه اندازی کنید',
  'component.right-content.restart': 'راه اندازی مجدد',
  'component.right-content.restart.confirm.content':
    'شما در شرف راه اندازی مجدد AnqiCMS هستید در طول راه اندازی مجدد، وب سایت نمی تواند برای مدت کوتاهی باز شود. آیا مطمئن هستید که میخواهید ادامه دهید؟',
  'component.right-content.restart.doing': 'راه اندازی مجدد',
  'component.right-content.search.placeholder': 'عملکرد جستجو',
  'component.right-content.bind.account': 'حساب انقی را ببندید',
  'component.right-content.bind.account.name': 'حساب وب سایت رسمی Anqi CMS را بایند کنید',
  'component.right-content.bind.account.tips':
    'برخی از عملکردهای AnqiCMS به وب سایت رسمی متکی هستند.',
  'component.right-content.bind.account.error': 'حساب یا رمز عبور اشتباه است',
  'component.right-content.username': 'نام کاربری',
  'component.right-content.username.required': 'لطفا نام کاربری را وارد کنید',
  'component.right-content.password': 'کلمه عبور',
  'component.right-content.password.required': 'لطفا رمز عبور خود را وارد کنید!',
  'component.right-content.register': 'اگر حساب کاربری ندارید، رایگان ثبت نام کنید',
  'component.right-content.account': 'اطلاعات حساب',
  'component.right-content.hello': 'سلام:',
  'component.right-content.friend': 'دوست',
  'component.right-content.welcome': ', به Anqi CMS خوش آمدید.',
  'component.right-content.auth-id': 'شناسه مجوز:',
  'component.right-content.account-name': 'ورود به حساب کاربری:',
  'component.right-content.expire-time': 'مدت اعتبار VIP:',
  'component.right-content.remain': 'سهمیه باقی مانده نوشتن هوش مصنوعی:',
  'component.right-content.remain.suffix': 'مقالات/روز',
  'component.right-content.vip-tips':
    'اگر عضو VIP نشده باشید، برخی از عملکردهای نرم افزار محدود خواهند شد. با خرید عضویت، می توانید از عملکردهای غنی تر Anqi Box و Anqi CMS استفاده کنید.',
  'component.right-content.download-prefix':
    'نشان می دهد که این تابع یک تابع جعبه امنیتی است. برای توابع VIP بیشتر، لطفا دانلود کنید',
  'component.right-content.download-name': 'جعبه آنقی',
  'component.right-content.update': 'به روز رسانی وضعیت حساب',
  'component.right-content.order.confirm': 'خریده؟',
  'component.right-content.order': 'برو برای خرید',
  'component.right-content.user-free': 'کاربر رایگان',
  'component.right-content.user-vip': 'عضو VIP',
  'component.right-content.user-free.option1': 'بدون محدودیت در مدت اعتبار',
  'component.right-content.user-free.option2': 'حداکثر 2/10000 کار صادرات کلمه کلیدی',
  'component.right-content.user-free.option3': 'حداکثر 2 کار مجموعه مقالات',
  'component.right-content.user-free.option4': 'حداکثر 2 کار ترکیبی مقاله',
  'component.right-content.user-free.option5': 'حداکثر 2 وظیفه نظارت بر مقاله',
  'component.right-content.user-free.option6': 'کل مجموعه/دانلود سایت در دسترس نیست',
  'component.right-content.user-free.option7': 'سهمیه انباشته نوشتن هوش مصنوعی: 10 مقاله',
  'component.right-content.user-free.option7.suffix': 'یک مقاله برای بیش از مقدار 10 امتیاز',
  'component.right-content.user-vip.option1': 'تعداد نامحدود سایت های مدیریت شده',
  'component.right-content.user-vip.option2': 'وظایف کلمه کلیدی نامحدود',
  'component.right-content.user-vip.option3': 'وظایف نامحدود مجموعه مقالات',
  'component.right-content.user-vip.option4': 'وظایف ترکیب مقاله نامحدود',
  'component.right-content.user-vip.option5': 'وظایف نظارت بر مقاله نامحدود',
  'component.right-content.user-vip.option6': 'برای کل مجموعه سایت/دانلود موجود است',
  'component.right-content.user-vip.option7': 'سهمیه نوشتن روزانه هوش مصنوعی: 100 مقاله',
};
