export default {
  'content.flag.h': 'عنوان[h]',
  'content.flag.c': 'توصیه[c]',
  'content.flag.f': 'نمایش اسلاید[f]',
  'content.flag.a': 'توصیه شده[a]',
  'content.flag.s': 'اسکرول[ها]',
  'content.flag.b': 'پررنگ[b]',
  'content.flag.p': 'تصویر[p]',
  'content.flag.j': 'پرش[j]',
  'content.archive.all': 'تمام مدارک',
  'content.archive.total': '{range0}-{range1} از {total} مورد',
  'content.delete.confirm':
    'آیا مطمئن هستید که می خواهید اسناد انتخاب شده را حذف کنید؟',
  'content.delete.success': 'با موفقیت حذف شد',
  'content.delete.failure': 'حذف نشد',
  'content.delete.deletting': 'حذف کردن',
  'content.recover.confirm':
    'آیا مطمئن هستید که می خواهید اسناد انتخاب شده را بازیابی کنید؟',
  'content.recover.success': 'بازیابی با موفقیت انجام شد',
  'content.recover.failure': 'بازیابی ناموفق بود',
  'content.recover.recovering': 'بهبودی',
  'content.category.required': 'لطفا یک نوع را انتخاب کنید',
  'content.translate.confirm':
    'آیا مطمئن هستید که می خواهید اسناد انتخاب شده را ترجمه کنید؟',
  'content.translate.tips':
    'در صورت نیاز به استفاده از خدمات ترجمه اسناد، لطفاً ابتدا حساب Anqi خود را ببندید.',
  'content.translate.select-language': 'لطفاً زبان مقصد ترجمه را انتخاب کنید',
  'content.translate.select': 'لطفا انتخاب کنید',
  'content.translate.en': 'انگلیسی',
  'content.translate.zh-cn': 'چینی ساده شده',
  'content.translate.zh-tw': 'چینی سنتی',
  'content.translate.vi': 'ویتنامی',
  'content.translate.id': 'اندونزیایی',
  'content.translate.hi': 'هندی',
  'content.translate.it': 'ایتالیایی',
  'content.translate.el': 'یونانی',
  'content.translate.es': 'اسپانیایی',
  'content.translate.pt': 'پرتغالی',
  'content.translate.sr': 'صربی',
  'content.translate.my': 'برمه ای',
  'content.translate.bn': 'بنگالی',
  'content.translate.th': 'تایلندی',
  'content.translate.tr': 'ترکی',
  'content.translate.ja': 'ژاپنی',
  'content.translate.lo': 'لائوس',
  'content.translate.ko': 'کره ای',
  'content.translate.ru': 'روسی',
  'content.translate.fr': 'فرانسوی',
  'content.translate.de': 'آلمانی',
  'content.translate.fa': 'فارسی',
  'content.translate.ar': 'عربی',
  'content.translate.ms': 'مالایی',
  'content.translate.jw': 'جاوه ای',
  'content.translate.te': 'تلوگو',
  'content.translate.ta': 'تامیل',
  'content.translate.mr': 'مراتی',
  'content.translate.ur': 'اردو',
  'content.translate.pl': 'لهستانی',
  'content.translate.uk': 'اوکراینی',
  'content.translate.pa': 'پنجابی',
  'content.translate.ro': 'رومانیایی',
  'content.translate.et': 'استونیایی',
  'content.translate.os': 'اوستیایی',
  'content.translate.be': 'بلروسی',
  'content.translate.bg': 'بلغاری',
  'content.translate.is': 'ایسلندی',
  'content.translate.bs': 'بوسنیایی',
  'content.translate.bo': 'تبتی',
  'content.translate.da': 'دانمارکی',
  'content.translate.tl': 'فیلیپینی',
  'content.translate.fi': 'فنلاندی',
  'content.translate.sv': 'سوئدی',
  'content.translate.kg': 'کنگلی',
  'content.translate.ka': 'گرجی',
  'content.translate.kk': 'قزاق',
  'content.translate.nl': 'هلندی',
  'content.translate.ky': 'قرقیز',
  'content.translate.gl': 'گالیسیایی',
  'content.translate.ca': 'کاتالانی',
  'content.translate.cs': 'چکی',
  'content.translate.kn': 'کانادا',
  'content.translate.mn': 'مغولی',
  'content.translate.hr': 'کرواسی',
  'content.translate.lv': 'لتونیایی',
  'content.translate.lt': 'لیتوانیایی',
  'content.translate.no': 'نروژی',
  'content.translate.ne': 'نپالی',
  'content.translate.ps': 'پشتو',
  'content.translate.sk': 'اسلواکی',
  'content.translate.tk': 'ترکمن',
  'content.translate.uz': 'ازبکی',
  'content.translate.iw': 'عبری',
  'content.translate.hu': 'مجارستانی',
  'content.translate.hy': 'ارمنی',
  'content.translate.other': 'زبان های دیگر',
  'content.translate.translating': 'ترجمه کردن',
  'content.pseudo.confirm':
    'آیا مطمئن هستید که می خواهید هوش مصنوعی سند انتخاب شده را بازنویسی کند؟',
  'content.pseudo.content':
    'اگر نیاز به استفاده از سرویس بازنویسی AI سند دارید، لطفاً ابتدا حساب Anqi خود را ببندید.',
  'content.sort.required': 'لطفا عدد بزرگتر از 0 را وارد کنید',
  'content.sort.name': 'مرتب سازی',
  'content.sort.tips': 'هر چه مقدار بزرگتر باشد، جلوتر است',
  'content.title.name': 'عنوان',
  'content.latest-update': 'به تازگی منتشر شده یا به روز شده است',
  'content.content.name': 'محتوا',
  'content.module.name': 'مدل سند',
  'content.category.name': 'دسته بندی',
  'content.category.top': 'طبقه بندی برتر',
  'content.category.parent': 'عناوین فرعی',
  'content.category.all': 'همه دسته بندی ها',
  'content.category.error':
    'لطفا ابتدا یک دسته ایجاد کنید و سپس سند را منتشر کنید',
  'content.views.name': 'مرور کردن',
  'content.status.draft': 'پیش نویس',
  'content.status.normal': 'طبیعی',
  'content.status.plan': 'منتشر خواهد شد',
  'content.keywords.name': 'کلید واژه ها',
  'content.keywords.description':
    'می توانید کلمات کلیدی را به صورت جداگانه تنظیم کنید',
  'content.description.name': 'معرفی',
  'content.create-update-time': 'زمان انتشار/به روز رسانی',
  'content.action.quick-edit': 'ویرایش سریع',
  'content.action.translate': 'ترجمه کردن',
  'content.action.translate.tips': 'مطالب را به زبان مربوطه ترجمه کنید',
  'content.action.aipseudo': 'بازنویسی هوش مصنوعی',
  'content.action.aipseudo.tips': 'هوش مصنوعی این مقاله را بازنویسی می کند',
  'content.action.copy': 'کپی 🀄',
  'content.action.copy.tips': 'متن را کپی کنید و یک مقاله جدید ارسال کنید',
  'content.action.recover': 'بهبود می یابند',
  'content.action.more': 'بیشتر',
  'content.quick-import.name': 'مدارک واردات دسته ای',
  'content.quick-import.upload-file-required': 'لطفا یک فایل ZIP انتخاب کنید',
  'content.quick-import.category-required': 'لطفا یک دسته را انتخاب کنید',
  'content.quick-import.upload-failed': 'آپلود انجام نشد',
  'content.quick-import.step1': 'مرحله اول: گزینه های انتشار را پر کنید',
  'content.quick-import.type': 'محل انتشار مقاله',
  'content.quick-import.type.normal': 'انتشار به مقاله رسمی',
  'content.quick-import.type.draft': 'Publish to draft box',
  'content.quick-import.type.plan': 'انتشار تا انتشار برنامه ریزی شده',
  'content.quick-import.plan_start': 'زمان شروع',
  'content.quick-import.plan_start.0': 'شروع فوری',
  'content.quick-import.plan_start.1': 'آخرین مقاله را دنبال کنید',
  'content.quick-import.plan_start.2': 'بعد از نیم ساعت',
  'content.quick-import.plan_start.3': '1 ساعت بعد',
  'content.quick-import.plan_start.4': '2 ساعت بعد',
  'content.quick-import.plan_start.5': 'بعد از 4 ساعت',
  'content.quick-import.plan_start.6': '8 ساعت بعد',
  'content.quick-import.plan_start.7': '12 ساعت بعد',
  'content.quick-import.plan_start.8': '1 روز بعد',
  'content.quick-import.plan_start.9': '3 روز بعد',
  'content.quick-import.plan_start.10': '7 روز بعد',
  'content.quick-import.plan_start.11': '1 ماه بعد',
  'content.quick-import.plan_start.12': '6 ماه بعد',
  'content.quick-import.plan_start.13': '1 سال بعد',
  'content.quick-import.days': 'چند روز انتشار کامل شده است',
  'content.quick-import.days.suffix': 'روز',
  'content.quick-import.title-type': 'منبع عنوان مقاله',
  'content.quick-import.title-type.title': 'نام فایل',
  'content.quick-import.title-type.content': 'خط اول محتوا',
  'content.quick-import.check_duplicate': 'در حال پردازش تکرار عنوان مقاله',
  'content.quick-import.check_duplicate.default': 'ردیابی نشود',
  'content.quick-import.check_duplicate.check': 'پرش از مقالات با عنوان تکراری',
  'content.quick-import.category_id.title': 'دسته منتشر شده را انتخاب کنید',
  'content.quick-import.step2': 'مرحله 2: بارگذاری بسته فشرده',
  'content.quick-import.upload': 'آپلود بسته فشرده',
  'content.quick-import.upload.description':
    'لطفا یک بسته فشرده ZIP حاوی اسناد txt و html را انتخاب کنید',
  'content.quick-import.upload.btn': 'انتخاب فایل Zip',
  'content.quick-import.upload.selected': 'Selected:',
  'content.quick-import.status': 'پیشرفت واردات سند',
  'content.recycle.name': 'سطل بازیافت اسناد',
  'content.replace.name': 'کلمات کلیدی را به صورت دسته ای جایگزین کنید',
  'content.option.change-flag': 'تغییر پرچم ها به صورت دسته ای',
  'content.option.change-category': 'دسته ها را در دسته ها تغییر دهید',
  'content.option.reflash-time': 'زمان تازه کردن',
  'content.option.update-status': 'وضعیت به روز رسانی دسته ای',
  'content.option.plan-send': 'انتشار برنامه ریزی شده دسته ای',
  'content.option.batch-delete': 'حذف دسته ای',
  'content.option.batch-recover': 'بازیابی دسته ای',
  'content.option.batch-translate': 'ترجمه دسته ای',
  'content.option.batch-pseudo': 'بازنویسی دسته ای هوش مصنوعی',
  'content.option.batch-add-anchor': 'افزودن عنوان به anchor text',
  'content.option.batch-add-anchor.confirm':
    'آیا مطمئن هستید که می خواهید عنوان را به لیست متن لنگر اضافه کنید؟ ',
  'content.submit.success': 'با موفقیت ارسال شود',
  'content.submit.failure': 'ارسال نشد',
  'content.option.cancel-select': 'لغو انتخاب',
  'content.flag.name': 'خواص توصیه شده',
  'content.flag.select': 'لطفاً یک ویژگی توصیه شده جدید انتخاب کنید',
  'content.status.select': 'لطفا وضعیت جدیدی را انتخاب کنید',
  'content.time.select': 'لطفاً یک زمان سند جدید انتخاب کنید',
  'content.time.create-time':
    'زمان انتشار (زمان اصلی) سند انتخابی را به روز کنید',
  'content.time.update-time':
    'آخرین زمان ویرایش (زمان به روز رسانی) مقاله انتخابی را به روز کنید',
  'content.time.create-time-all':
    'زمان انتشار (زمان اصلی) همه اسناد را به روز کنید',
  'content.time.update-time-all':
    'آخرین زمان ویرایش (زمان به روز رسانی) همه مقالات را به روز کنید',
  'content.category.select': 'لطفاً دسته بندی را برای انتقال انتخاب کنید',
  'content.please-select': 'لطفا انتخاب کنید',
  'content.plan.name': 'وظایف را به طور منظم رها کنید',
  'content.plan.tips': 'وظایف را به طور منظم رها کنید',
  'content.plan.tips.before': 'شما انتخاب کردید',
  'content.plan.tips.after': 'اسناد',
  'content.plan.daily-limit': 'مقدار در روز',
  'content.plan.daily-limit.placeholder':
    'یک عدد صحیح وارد کنید، در غیر این صورت در همان روز ارسال می شود',
  'content.plan.daily-limit.suffix': 'فصل',
  'content.plan.start-hour': 'زمان شروع هر روز',
  'content.plan.start-hour.placeholder': 'ساعت پیش فرض 8',
  'content.plan.start-hour.suffix': 'ساعت',
  'content.plan.end-hour': 'پایان روز',
  'content.plan.end-hour.placeholder': 'پیش فرض 20 امتیاز',
  'content.title.required': 'لطفا عنوان را پر کنید',
  'content.relation.name': 'سند مربوط به',
  'content.tag.name': 'تگ تگ',
  'content.tag.placeholder':
    'برچسب ها را می توان وارد کرد یا انتخاب کرد، چندین برچسب در دسترس است، جدا کرد',
  'content.url-token.name': 'نام مستعار URL',
  'content.create-time.name': 'زمان انتشار',
  'content.url-token.placeholder':
    'به طور پیش فرض به طور خودکار تولید می شود، نیازی به پر کردن نیست',
  'content.url-token.tips':
    'توجه: نام مستعار URL فقط با حروف، اعداد و زیرخط پر می شود و نمی تواند حاوی فاصله باشد.',
  'content.create-time.description':
    'اگر زمانی را در آینده انتخاب کنید، در لیستی که قرار است منتشر شود قرار داده می شود و تا زمانی که زمان به پایان برسد، به طور رسمی منتشر نخواهد شد.',
  'content.preview': 'پیش نمایش سند',
  'content.networt.error': 'ناهنجاری شبکه',
  'content.confirm-giveup':
    'شما محتوای ذخیره‌نشده‌ای دارید، اگر مستقیماً آن را ترک کنید، محتوا از بین می‌رود.',
  'content.submit.confirm': 'آیا نیاز به ادامه ارسال دارید؟',
  'content.submit.cancel': 'بازگشت به اصلاح',
  'content.submit.ok-force': 'زور متعهد شدن',
  'content.archive.edit': 'اصلاح سند',
  'content.archive.add': 'سند اضافه کنید',
  'content.keywords.select': 'کلمات کلیدی را انتخاب کنید',
  'content.param.other': 'سایر پارامترها',
  'content.origin-url.name': 'آدرس اصلی',
  'content.field.default': 'نیازی به پر کردن به صورت پیش فرض نیست',
  'content.origin-url.description':
    'آدرس اصلی مقاله به طور پیش فرض نادیده گرفته می شود.',
  'content.seo-title.name': 'عنوان سئو',
  'content.seo-title.placeholder':
    'پیش فرض عنوان مقاله است، نیازی به پر کردن نیست',
  'content.seo-title.description':
    'توجه: اگر می خواهید محتوای تگ عنوان صفحه غیر از عنوان مقاله باشد، می توانید آن را از طریق عنوان سئو تنظیم کنید.',
  'content.category.seo-title.placeholder':
    'پیش فرض نام دسته است، نیازی به پر کردن نیست',
  'content.category.seo-title.description':
    'توجه: اگر می خواهید محتوای تگ عنوان صفحه غیر از نام دسته باشد، می توانید آن را از طریق عنوان سئو تنظیم کنید.',
  'content.canonical-url.name': 'پیوند متعارف',
  'content.canonical-url.placeholder':
    'پیش فرض پیوند سند است، نیازی به پر کردن نیست',
  'content.canonical-url.description':
    'توجه: اگر می خواهید سند فعلی را به صفحه دیگری هدایت کنید، فقط باید آن را در اینجا پر کنید.',
  'content.fixed-link.name': 'پیوند ثابت',
  'content.fixed-link.description':
    'توجه: فقط در صورتی باید آن را پر کنید که می خواهید پیوند این سند برای همیشه ثابت شود و با قوانین شبه استاتیک تغییر نکند. پیوند نسبی / شروع',
  'content.archive-template.name': 'الگوی سند',
  'content.default-template': 'قالب پیش فرض',
  'content.archive-template.description':
    'قالب های محتوایی که به طور پیش فرض از دسته ها پیروی می کنند',
  'content.price.name': 'قیمت',
  'content.price.suffix': 'نقطه',
  'content.papriceram.description':
    'توجه داشته باشید که واحد سنت است، به عنوان مثال، 1 یوان، در اینجا 100 را پر کنید.',
  'content.stock.name': 'در انبار',
  'content.stock.suffix': 'قطعات',
  'content.read-level.name': 'سطح خواندن',
  'content.unlimit': 'بدون محدودیت',
  'content.read-level.description':
    'در صورت انتخاب سطح خواندن، کاربران باید وارد سیستم شده و برای خواندن به سطح مشخص شده برسند',
  'content.password.name': 'رمز عبور سند',
  'content.password.placeholder': 'رمز عبور سند را می توان تنظیم کرد',
  'content.password.description':
    'اگر می خواهید برای مشاهده این مقاله رمز عبور تعیین کنید، می توانید رمز عبور را وارد کنید.',
  'content.param.default': 'مقدار پیش فرض:',
  'content.submit.ok': 'ارسال',
  'content.submit.draft': 'ذخیره پیش نویس',
  'content.submit.aigenerate': 'نوشتن با هوش مصنوعی',
  'content.images.name': 'تصویر سند',
  'content.attachment.scan.confirm':
    'آیا مطمئن هستید که می خواهید دایرکتوری آپلودهای سایت را اسکن کنید؟',
  'content.attachment.scan.content':
    'دایرکتوری آپلودهای سایت را اسکن کنید، و تصاویر موجود در فهرست به طور خودکار با پایگاه داده همگام شده و در فهرست منابع تصویر فعلی نمایش داده می شوند، اگر تصویر تصویر کوچکی نداشته باشد، یک تصویر کوچک نیز ایجاد می شود.',
  'content.attachment.scan.success':
    'برای پردازش پس‌زمینه ارسال می‌شود، نتایج بعداً ارائه می‌شود',
  'content.attachment.delete.image.confirm':
    'آیا مطمئن هستید که می خواهید تصاویر انتخاب شده را حذف کنید؟',
  'content.attachment.delete.content':
    'پس از حذف، اگر اسناد و صفحات این منبع را فراخوانی کردید یا هنگام بارگیری منابع تصویری خطای 404 رخ داد، لطفاً قبل از حذف، مطمئن شوید که جایی برای ارجاع به این منبع وجود ندارد.',
  'content.attachment.move-to-category': 'انتقال به دسته جدید',
  'content.attachment.unclassified': 'دستهبندی نشده',
  'content.attachment.edit.success': 'با موفقیت اصلاح شد',
  'content.attachment.delete.confirm':
    'آیا مطمئن هستید که می خواهید آن را حذف کنید؟',
  'content.attachment.replace.success': 'تعویض با موفقیت انجام شد',
  'content.attachment.replace.name': 'منابع را جایگزین کنید',
  'content.attachment.select-all': 'انتخاب همه',
  'content.attachment.batch-delete': 'حذف تصاویر به صورت دسته ای',
  'content.attachment.filter': 'فیلتر',
  'content.attachment.search': 'جستجوی کلمه کلیدی نام فایل را وارد کنید',
  'content.attachment.all-source': 'همه منابع',
  'content.attachment.category.manage': 'مدیریت طبقه بندی',
  'content.attachment.upload': 'آپلود منابع جدید',
  'content.attachment.scan.name': 'دایرکتوری آپلودها را اسکن کنید',
  'content.attachment.loading': 'بارگذاری...',
  'content.attachment.empty': 'پوشه منبع خالی است',
  'content.attachment.detail': 'مشاهده جزئیات منابع',
  'content.attachment.alt': 'نام فایل (ALT)',
  'content.attachment.type': 'نوع فایل',
  'content.attachment.upload-at': 'آپلود به',
  'content.attachment.size': 'حجم فایل',
  'content.attachment.ratio': 'وضوح',
  'content.attachment.address': 'آدرس منبع',
  'content.attachment.edit': 'تغییر نام فایل (ALT)',
  'content.attachment.explain': 'دستورالعمل های مرتبط',
  'content.attachment.explain.tips1':
    '1. هنگام جایگزینی یک منبع، آدرس URL منبع بدون تغییر باقی می ماند و اندازه منبع به منبع جدید تغییر می کند.',
  'content.attachment.explain.tips2':
    '2. به منظور جلوگیری از تحت تاثیر قرار گرفتن صفحه توسط تصاویر بزرگ، زمانی که تصویر بیش از حد بزرگ باشد، به طور خودکار متناسب با اندازه تصویر تنظیم شده کاهش می یابد.',
  'content.attachment.explain.tips3':
    '3. پس از آپلود منبع، اگر پس زمینه به روز شد اما پیش زمینه به روز نشد، لطفاً کش مرورگر محلی را پاک کنید.',
  'content.attachment.alt.alert': 'لطفا نام فایل جدید را وارد کنید',
  'content.category.title': 'نام دسته',
  'content.category.description': 'مقدمه طبقه بندی',
  'content.source.count': 'مقدار منابع',
  'content.category.edit': 'اصلاح طبقه بندی',
  'content.category.new': 'اضافه کردن دسته جدید',
  'content.category.rename': 'تغییر نام دسته',
  'content.category.input.required': 'لطفا نام دسته را پر کنید',
  'content.notice': 'اضافه کردن دسته جدید',
  'content.url-token.dublicate.tips':
    'توسط دسته های دیگر اشغال شده است، لطفاً برای جلوگیری از خطاهای سیستم، آن را به نام مستعار تغییر دهید.',
  'content.category.status': 'حالت نمایش',
  'content.category.status.hide': 'پنهان شدن',
  'content.category.status.ok': 'نشان می دهد',
  'content.category.status.description':
    'پس از تنظیم مخفی کردن، این دسته در میز جلو نمایش داده نمی شود و اسناد زیر دسته پنهان نمایش داده نمی شوند.',
  'content.category.banner': 'نمودار بنر',
  'content.category.thumb': 'بند انگشتی',
  'content.category.sort': 'سفارش نمایش',
  'content.category.sort.description':
    'پیش فرض 99 است، هر چه این عدد کوچکتر باشد، بیشتر است.',
  'content.category.template': 'الگوی طبقه بندی',
  'content.category.default': 'مقدار پیش فرض',
  'content.category.inherit': 'الگو برای زیر شاخه ها اعمال شد',
  'content.category.inherit.false': 'اعمال نکنید',
  'content.category.inherit.true': 'کاربرد',
  'content.category.inherit.description':
    'اگر یک الگوی دسته‌بندی سفارشی تنظیم شده باشد، می‌توانید انتخاب کنید که آن را برای همه زیرمجموعه‌ها اعمال کنید یا فقط روی دسته فعلی اعمال شود.',
  'content.category.delete.confirm':
    'آیا مطمئن هستید که می خواهید دسته انتخابی را حذف کنید؟',
  'content.category.add-children': 'اضافه کردن زیر مجموعه',
  'content.category.batch-add-children':
    'دسته های فرعی را به صورت دسته ای اضافه کنید',
  'content.category.batch-add': 'دسته ها را به صورت دسته ای اضافه کنید',
  'content.category.batch-add-top': 'دسته های سطح بالا را اضافه کنید',
  'content.category.batch-name': 'نام دسته بندی دسته',
  'content.category.batch-name.placeholder': 'مانند: استفاده از کمک|کمک',
  'content.category.batch-name.tips1': 'مانند: استفاده از کمک|کمک',
  'content.category.batch-name.tips2': 'مانند: استفاده از کمک|کمک',
  'content.category.batch-name.tips3': 'مانند: استفاده از کمک|کمک',
  'content.category.batch-name.tips4': 'وبلاگ',
  'content.page.input.required': 'لطفا نام صفحه را وارد کنید',
  'content.page.edit': 'تک صفحه را اصلاح کنید',
  'content.page.new': 'یک صفحه واحد اضافه کنید',
  'content.page.name': 'نام یک صفحه',
  'content.page.description': 'معرفی تک صفحه ای',
  'content.page.seo-title.placeholder':
    'پیش فرض یک نام صفحه است، نیازی به پر کردن نیست',
  'content.page.seo-title.description':
    'توجه: اگر می خواهید محتوای تگ عنوان صفحه غیر از یک نام صفحه باشد، می توانید آن را از طریق عنوان SEO تنظیم کنید.',
  'content.page.template': 'قالب تک صفحه ای',
  'content.page.status.tips':
    'پس از تنظیم مخفی کردن، این صفحه تنها در میز جلو ظاهر نمی شود.',
  'content.page.delete.confirm':
    'آیا مطمئن هستید که می خواهید صفحه واحد انتخاب شده را حذف کنید؟',
  'content.page.template.name': 'نام الگو',
  'content.module.field.delete.confirm':
    'آیا مطمئن هستید که می خواهید این فیلد را حذف کنید؟',
  'content.module.field.delete.content':
    'محتوای این فیلد در سند مربوطه نیز حذف خواهد شد.',
  'content.module.field.error': 'قسمت تماس باید با حروف انگلیسی باشد',
  'content.module.field.name': 'نام پارامتر',
  'content.module.field.field-name': 'فیلد تماس',
  'content.module.field.field-name.description':
    'با شروع با یک حرف انگلیسی، فقط حروف و اعداد را می توان پر کرد. پیش فرض پینیین نام پارامتر است.',
  'content.module.field.type': 'نوع فیلد',
  'content.module.field.type.built-in': '(توکار)',
  'content.module.field.type.text': 'تک خط متن',
  'content.module.field.type.number': 'عدد',
  'content.module.field.type.textarea': 'متن چند خطی',
  'content.module.field.type.editor': 'ویرایشگر',
  'content.module.field.type.radio': 'تک انتخاب',
  'content.module.field.type.checkbox': 'چند گزینه ای',
  'content.module.field.type.select': 'انتخاب کشویی',
  'content.module.field.type.image': 'تصویر',
  'content.module.field.type.file': 'سند',
  'content.module.field.isrequired': 'آیا لازم است؟',
  'content.module.field.isrequired.no': 'اختیاری',
  'content.module.field.isrequired.yes': 'ضروری',
  'content.module.issystem': 'مدل',
  'content.module.issystem.yes': 'سیستم',
  'content.module.issystem.no': 'شخصی سازی',
  'content.module.setting': 'تنظیمات مدل',
  'content.module.title': 'نام مدل',
  'content.module.field': 'نام جدول مدل',
  'content.module.field.description': 'فقط حروف کوچک انگلیسی پشتیبانی می شود.',
  'content.module.url-token.tips.before':
    'فقط از حروف کوچک انگلیسی که با قوانین شبه استاتیک تعریف شده اند پشتیبانی می کند',
  'content.module.url-token.tips.after': 'انتقال.',
  'content.module.title-name': 'نام عنوان',
  'content.module.title-name.description':
    'هنگام انتشار سند، موقعیت اعلان عنوان را نمایش دهید.',
  'content.module.field.add': 'فیلد جدید اضافه کنید',
  'content.module.field.edit': 'فیلدها را اصلاح کنید',
  'content.module.field.name.description':
    'مانند: نویسنده مقاله، نوع، منبع محتوا و غیره.',
  'content.module.field.level.none': 'همیشه نشان دهید',
  'content.module.field.level.follow': 'سطح خواندن سند را دنبال کنید',
  'content.module.field.isfilter': 'به عنوان پارامتر فیلتر',
  'content.module.field.isfilter.yes': 'آره',
  'content.module.field.isfilter.no': 'نه',
  'content.module.field.isfilter.description':
    'فقط زمانی معتبر است که نوع فیلد از نوع انتخابی رادیویی، چند انتخابی یا کشویی باشد و از سطح خواندن سند پیروی نکند.',
  'content.module.field.default.description':
    'اگر این است: چندین مقدار برای انتخاب تک، چند انتخابی و کشویی، یک در هر خط.',
  'content.module.delete.confirm':
    'آیا مطمئن هستید که می خواهید مدل انتخاب شده را حذف کنید؟',
  'content.module.delete.content':
    'دسته ها و اسناد تحت این مدل نیز حذف خواهند شد، بنابراین لطفا با احتیاط عمل کنید.',
  'content.module.add': 'اضافه کردن مدل',
  'content.tag.batch-add': 'اضافه کردن برچسب ها به صورت دسته ای (یکی در هر خط)',
  'content.tags.name': 'نام را تگ کنید',
  'content.tags.placeholder': 'لطفاً در هر خط یک برچسب وارد کنید',
  'content.tags.edit': 'ویرایش برچسب',
  'content.tags.add': 'برچسب اضافه کنید',
  'content.tags.seo-title.description':
    'توجه: اگر می خواهید محتوای تگ عنوان صفحه به غیر از نام تگ باشد، می توانید آن را از طریق عنوان سئو تنظیم کنید.',
  'content.tags.seo-title.placeholder':
    'پیش فرض نام برچسب است، نیازی به پر کردن نیست',
  'content.tags.first-letter.description':
    'توجه: فقط می توانید هر یک از A-Z را پر کنید',
  'content.tags.first-letter.name': 'نامه شاخص',
  'content.tags.delete.confirm':
    'آیا مطمئن هستید که می خواهید برچسب های مقاله انتخاب شده را حذف کنید؟',
  'content.tags.batch-add': 'برچسب ها را به صورت دسته ای اضافه کنید',
};
