export default {
  'dashboard.guide.welcome': 'به AnQiCMS (AnQiCMS) خوش آمدید',
  'dashboard.guide.description': 'ما چند لینک برای شروع شما آماده کرده ایم!',
  'dashboard.guide.start': 'شروع به استفاده از',
  'dashboard.guide.system': 'سایت خود را سفارشی کنید',
  'dashboard.guide.or': 'یا',
  'dashboard.guide.design': 'طراحی قالب را تنظیم کنید',
  'dashboard.guide.help': 'مشاهده راهنما',
  'dashboard.guide.comma': '،',
  'dashboard.guide.next': 'بعد',
  'dashboard.guide.new-category': 'یک دسته سند اضافه کنید',
  'dashboard.guide.new-archive': 'یک سند جدید بنویسید',
  'dashboard.guide.new-page': 'یک صفحه «درباره» اضافه کنید',
  'dashboard.guide.tdk': 'صفحه اصلی TDK را تنظیم کنید',
  'dashboard.guide.preview': 'مشاهده سایت',
  'dashboard.guide.step': 'راهنمای عملیات جدید سایت',
  'dashboard.guide.step.change': 'تجدید نظر کنید',
  'dashboard.guide.step.website': 'اطلاعات سایت؛',
  'dashboard.guide.step.picture': 'تنظیمات تصویر؛',
  'dashboard.guide.step.semicolon': ';',
  'dashboard.guide.step.dot': '.',
  'dashboard.guide.step.create': 'ايجاد كردن',
  'dashboard.guide.step.page': 'صفحات "درباره" و "تماس با ما"؛',
  'dashboard.guide.step.publish': 'پست مقاله',
  'dashboard.quick': 'عملیات سریع',
  'dashboard.login-info': 'اطلاعات ورود به سیستم',
  'dashboard.login-info.this-time': 'این ورود',
  'dashboard.login-info.last-time': 'آخرین ورود',
  'dashboard.web-info': 'اطلاعات وب سایت',
  'dashboard.soft-info': 'اطلاعات نرم افزار',
  'dashboard.soft-info.click-to-upgrade': 'برای رفتن به ارتقای سیستم کلیک کنید',
  'dashboard.soft-info.new-version': 'کشف نسخه جدید:',
  'dashboard.soft-info.version': 'نسخهی نرم افزار:',
  'dashboard.soft-info.memory-usage': 'حافظه داخلی استفاده شده:',
  'dashboard.soft-info.official-web': 'آدرس سایت رسمی:',
  'dashboard.soft-info.description': 'Anqi Content Management System (AnqiCMS) یک سیستم مدیریت محتوای سازمانی است که با استفاده از GoLang توسعه یافته است، این سیستم دارای استقرار ساده، نرم افزار ایمن، رابط کاربری زیبا و جمع و جور و سرعت اجرای سریع است.',
  'dashboard.component.archive.count': 'حجم سند',
  'dashboard.component.archive.count.tips': 'شامل اسناد منتشر شده، اسنادی که قرار است منتشر شوند، و جعبه های پیش نویس هر مدل',
  'dashboard.component.lastweek': 'هفته گذشته',
  'dashboard.component.today': 'امروز',
  'dashboard.component.unrelease': 'منتشر خواهد شد',
  'dashboard.component.draft': 'پیش نویس',
  'dashboard.component.week-traffic': 'بازدید در هفته',
  'dashboard.component.traffic-description': 'داده های دسترسی به صفحه وب',
  'dashboard.component.today-visit': 'امروز بازدید کنید',
  'dashboard.component.week-spider': 'عنکبوت بازدید از هفته',
  'dashboard.component.spider-description': 'رکورد دسترسی عنکبوت',
  'dashboard.component.indexing': 'وضعیت شمول',
  'dashboard.component.indexing-description': 'وضعیت درج موتور جستجو',
  'dashboard.component.baidu': 'بایدو',
  'dashboard.component.sogou': 'سوگو',
  'dashboard.component.soso': 'نه خوب نه بد',
  'dashboard.component.bing': 'باید',
  'dashboard.component.google': 'گوگل',
};