export default {
  'design.market.downloading': 'در حال دانلود...',
  'design.confirm-enable': 'آیا مطمئن هستید که می خواهید این الگوی طراحی را فعال کنید؟',
  'design.switching-template': 'تغییر قالب ها',
  'design.cannot-delete': 'الگوی پیش فرض را نمی توان حذف کرد',
  'design.confirm-delete': 'آیا مطمئن هستید که می خواهید این مجموعه از الگوهای طراحی را حذف کنید؟',
  'design.data.confirm-install': 'آیا مطمئن هستید که می‌خواهید داده‌های نمایشی را برای این الگو نصب کنید؟',
  'design.data.tips1': 'این عملیات نصب با داده‌های آزمایشی الگو بازنویسی می‌شود، بنابراین لطفاً با احتیاط ادامه دهید.',
  'design.data.tips2': 'شما می توانید انتخاب کنید که هنگام تنظیم اولیه داده های الگو، داده های اصلی سایت به طور خودکار پاک شوند.',
  'design.data.tips3': 'قبل از نصب داده های نمایشی، توصیه می شود از داده های اصلی وب سایت نسخه پشتیبان تهیه کنید.',
  'design.data.auto-backup': 'پشتیبان گیری خودکار',
  'design.data.auto-clean': 'پاک کردن خودکار داده های اصلی سایت',
  'design.data.name': 'نام',
  'design.data.package': 'پوشه',
  'design.data.type': 'نوع',
  'design.data.notenable': 'غیر فعال',
  'design.data.enable': 'فعال شد',
  'design.data.enable.action': 'فعال کردن',
  'design.data.install.example': 'داده های نمایشی را برای این الگو نصب کنید',
  'design.data.initial': 'مقداردهی اولیه',
  'design.data.manage': 'مدیریت کنید',
  'design.list': 'لیست قالب طراحی',
  'design.upload': 'آپلود قالب جدید',
  'design.package.zip': 'بسته فشرده قالب',
  'design.package.zip.select': 'Zip archive را انتخاب کنید',
  'design.package.zip.tips': 'توجه: شما فقط می توانید قالب های دانلود شده از بسته جزئیات قالب من یا قالب هایی از بازار طراحی یا قالب های تولید شده محلی را بارگذاری کنید. لطفاً از دانلود بسته جزئیات قالب من برای ایجاد یک بسته فشرده استفاده کنید.',
  'design.editor.get.error': 'خطا در دریافت اطلاعات الگو',
  'design.editor.helper': 'کمک کننده تگ الگو',
  'design.editor.confirm-giveup': 'شما کد ذخیره نشده ای دارید، آیا مطمئن هستید که می خواهید یک فایل جدید را ویرایش کنید؟',
  'design.editor.confirm-giveup.content': 'انجام این کار باعث می شود کد ذخیره نشده از بین برود.',
  'design.editor.confirm-restore': 'آیا مطمئن هستید که می خواهید در زمان مشخص شده به نسخه بازیابی کنید؟',
  'design.editor.confirm-restore.content': 'انجام این کار باعث می شود کد ذخیره نشده از بین برود.',
  'design.editor.history.confirm-delete': 'آیا مطمئنید که می خواهید این سابقه را حذف کنید؟',
  'design.editor.confirm-goback': 'شما کد ذخیره نشده ای دارید، آیا مطمئن هستید که می خواهید برگردید؟',
  'design.size': 'اندازه',
  'design.update-time': 'زمان را تغییر دهید',
  'design.compare': 'مقایسه کرد',
  'design.restore': 'بهبود می یابند',
  'design.editing': 'ویرایش',
  'design.click-to-edit': 'برای ویرایش کلیک کنید',
  'design.save': 'صرفه جویی',
  'design.back': 'برگشت',
  'design.remark': 'تذکر دهید',
  'design.history.view': 'مشاهده تاریخچه',
  'design.editor.tips': 'برای درج سریع کد تگ الگو، در کادر ویرایش کلیک راست کنید',
  'design.tempalte.name': 'فایل قالب',
  'design.static.name': 'منبع',
  'design.history.name': 'تاریخچه فایل',
  'design.manage.name': 'طراحی مدیریت فایل',
  'design.segment.name': 'بخش کد',
  'design.insert': 'درج کنید',
  'design.explain': 'نشان دادن',
  'design.view-doc': 'مشاهده مستندات',
  'design.view': 'بررسی',
  'design.doc.tips': 'برای جزئیات بیشتر مستندات استفاده از الگو، لطفاً مشاهده کنید:',
  'design.detail.confirm-delete': 'آیا مطمئن هستید که می خواهید این فایل را حذف کنید؟',
  'design.detail.confirm-copy': 'لطفا نام فایل کپی شده را وارد کنید',
  'design.detail.new-name': 'نام فایل جدید:',
  'design.detail.new-remark': 'یادداشت های سند جدید:',
  'design.detail.name-duplicate': 'نام فایل جدید با نام فایل کپی شده مطابقت دارد، لطفاً دوباره آن را تغییر دهید.',
  'design.detail.name-required': 'نام فایل نمی تواند خالی باشد',
  'design.detail.confirm-download': 'آیا مطمئن هستید که می خواهید این الگو را بسته بندی و دانلود کنید؟',
  'design.detail.confirm-upload': 'آیا مطمئن هستید که می خواهید فایل را آپلود کنید؟',
  'design.detail.confirm-upload.content-before': 'فایل هایی که آپلود می کنید در آنها ذخیره می شوند',
  'design.detail.confirm-upload.directory': 'فهرست مطالب',
  'design.detail.new-directory': 'دایرکتوری جدید ایجاد کنید',
  'design.detail.backup-data': 'آیا مطمئن هستید که می خواهید داده های اولیه را به الگوی فعلی اضافه کنید؟',
  'design.detail.backup-data.tips': 'آیا مطمئن هستید که می خواهید داده های اولیه را به الگوی فعلی اضافه کنید؟',
  'design.detail.backup-data.cover.tips': 'آیا مطمئن هستید که می خواهید داده های اولیه را به الگوی فعلی اضافه کنید؟',
  'design.detail.backup-data.doing': 'پشتیبان گیری در حال انجام است',
  'design.detail.make-copy': 'یک کپی تهیه کنید',
  'design.detail.rename': '+ توجه / تغییر نام',
  'design.detail.file-manage': 'مدیریت فایل',
  'design.detail.new-file': 'افزودن فایل جدید',
  'design.detail.template.edit': 'اطلاعات الگو را اصلاح کنید',
  'design.detail.template.download': 'قالب دانلود پکیج',
  'design.detail.template.backup': 'از داده های قالب نسخه پشتیبان تهیه کنید',
  'design.detail.template.restore': 'داده های قالب را مقدار دهی اولیه کنید',
  'design.detail.template.tomarket': 'قالب را در بازار قالب AnqiCMS قرار دهید',
  'design.detail.template.share': 'الگوی فهرست را به اشتراک بگذارید',
  'design.detail.new-static': 'افزودن منبع جدید',
  'design.detail.addnew': 'جدید اضافه کن',
  'design.detail.save-path': 'دایرکتوری ذخیره سازی',
  'design.detail.select-file': 'یک سند را انتخاب کنید',
  'design.detail.edit-file': 'فایل ها را اصلاح کنید',
  'design.detail.upload-tips': 'توجه: فقط فایل‌های قالب (html)، فایل‌های منبع (css، js، تصاویر، فونت‌ها و غیره) و فایل‌های فشرده را می‌توان آپلود کرد. اگر یک فایل فشرده آپلود کنید، به طور خودکار در دایرکتوری فعلی از حالت فشرده خارج می شود.',
  'design.detail.file-name': 'نام فایل',
  'design.detail.template-name': 'نام الگو',
  'design.detail.template-name.example': 'به عنوان مثال: الگوی تجهیزات مکانیکی',
  'design.detail.template-type': 'نوع قالب',
  'design.detail.template-type.description': 'الگوی تطبیقی ​​فقط یک نام دامنه و یک مجموعه از الگوها دارد نوع نیاز به 2 نام دامنه و 2 مجموعه الگو دارد، برای نمایش الگوی رایانه از نام دامنه رایانه بازدید کنید، برای نمایش الگوی تلفن همراه به نام دامنه تلفن همراه مراجعه کنید.',
  'design.detail.static-detail': 'مشاهده جزئیات منابع',
  'design.detail.path': 'مسیر فایل',
  'design.detail.type': 'نوع فایل',
  'design.detail.replace': 'جایگزین فایل',
  'design.detail.update-name': 'جایگزین فایل',
  'design.detail.tips.name': 'دستورالعمل های مرتبط:',
  'design.detail.tips1': '1. هنگام تعویض یک عکس، آدرس URL تصویر بدون تغییر باقی می ماند و اندازه تصویر به اندازه تصویر جدید تغییر می کند.',
  'design.detail.tips2': '2. پس از آپلود تصویر، اگر پس زمینه به روز شد اما پیش زمینه به روز نشد، لطفاً کش مرورگر محلی را پاک کنید.',
  'design.share.confirm-replace': 'آیا مطمئن هستید که می خواهید الگوی مربوط به بازار قالب را جایگزین کنید؟',
  'design.share.confirm-new': 'آیا مطمئن هستید که می خواهید این قالب را در بازار قالب قرار دهید؟',
  'design.share.confirm-replace.content': 'این قالب در بازار قالب قرار داده شده است اگر اکنون آن را ارسال کنید، قالب مربوطه در بازار قالب به نسخه فعلی به روز می شود.',
  'design.share.confirm-new.content': 'قالب شما برای انتخاب و استفاده کاربران در بازار قالب قرار خواهد گرفت.',
  'design.share.nologin': 'لطفا ابتدا به حساب وب سایت رسمی AnqiCMS وارد شوید',
  'design.share.share': 'قالب ها را در بازار طراحی منتشر کنید',
  'design.share.only-template': 'اینکه آیا فقط الگوها را به‌روزرسانی کنیم',
  'design.share.only-template.no': 'همه را بروز رسانی کن',
  'design.share.only-template.yes': 'فقط قالب را به روز کنید',
  'design.share.only-template.tips': 'برای قالب هایی که از قبل در بازار قالب هستند، فقط می توانید فایل قالب را به روز کنید.',
  'design.share.version': 'نسخه قالب',
  'design.share.version.placeholder': 'مانند: 1.0.0',
  'design.share.price': 'قیمت فروش قالب',
  'design.share.price.suffix': 'یوان',
  'design.share.price.description': 'در صورت اشتراک‌گذاری رایگان، هیچ تنظیماتی لازم نیست. پس از تعیین قیمت فروش، اگر کاربری قالب را خریداری کند، 80 درصد از درآمد واقعی فروش را دریافت خواهید کرد.',
  'design.share.example-data': 'داده های نمایشی',
  'design.share.example-data.no': 'پردازش نشده است',
  'design.share.example-data.yes': 'پشتیبان‌گیری خودکار از داده‌های نمایشی',
  'design.share.example-data.description': 'الگوهایی که داده های نمایشی را حمل می کنند مؤثرتر هستند',
  'design.share.author': 'نویسنده الگو',
  'design.share.homepage': 'صفحه اصلی نویسنده',
  'design.share.description': 'معرفی الگو',
  'design.share.thumb.pc': 'اسکرین شات های کامپیوتر',
  'design.share.thumb.m': 'اسکرین شات موبایل',
  'design.share.preview': 'تصویر پیش نمایش الگو',
  'design.share.preview.description': 'توصیه می شود تصاویر صفحه تمام صفحه قالب را بارگذاری کنید، حداقل 3.',
};