export default {
  'menu.dashboard': 'پس زمینه صفحه اصلی',
  'menu.setting': 'تنظیمات پس زمینه',
  'menu.setting.system': 'تنظیمات جهانی',
  'menu.setting.content': 'تنظیمات محتوا',
  'menu.setting.safe': 'تنظیمات امنیتی محتوا',
  'menu.setting.sensitive': 'تنظیمات کلمه حساس',
  'menu.setting.contact': 'تنظیمات تماس',
  'menu.setting.tdk': 'تنظیمات TDK صفحه اصلی',
  'menu.setting.banner': 'نمایش اسلاید خانگی',
  'menu.setting.nav': 'تنظیمات ناوبری',
  'menu.setting.diy': 'محتوای شخصی',
  'menu.archive': 'مدیریت محتوا',
  'menu.archive.list': 'لیست اسناد',
  'menu.archive.recycle': 'سطل بازیافت اسناد',
  'menu.archive.category': 'طبقه بندی اسناد',
  'menu.archive.tag': 'برچسب سند',
  'menu.archive.page': 'مدیریت تک صفحه ای',
  'menu.archive.module': 'مدل محتوا',
  'menu.archive.attachment': 'مدیریت منابع تصویری',
  'menu.plugin': 'مدیریت عملکرد',
  'menu.plugin.index': 'لیست عملکرد',
  'menu.plugin.rewrite': 'مدیریت قوانین شبه استاتیک',
  'menu.plugin.push': 'مدیریت فشار لینک',
  'menu.plugin.sitemap': 'مدیریت نقشه سایت',
  'menu.plugin.robots': 'مدیریت ربات ها',
  'menu.plugin.friendlink': 'مدیریت لینک دوستانه',
  'menu.plugin.comment': 'مدیریت نظرات اسناد',
  'menu.plugin.anchor': 'مدیریت متن لنگر',
  'menu.plugin.guestbook': 'مدیریت پیام های وب سایت',
  'menu.plugin.keyword': 'مدیریت کتابخانه کلمات کلیدی',
  'menu.plugin.material': 'مدیریت مواد محتوا',
  'menu.plugin.fileupload': 'تایید آپلود فایل',
  'menu.plugin.sendmail': 'هشدار ایمیل',
  'menu.plugin.collector': 'مدیریت مجموعه محتوا',
  'menu.plugin.importapi': 'رابط واردات محتوا',
  'menu.plugin.redirect': 'مدیریت پرش 301',
  'menu.plugin.transfer': 'انتقال محتوای وب سایت',
  'menu.plugin.storage': 'پیکربندی ذخیره سازی منابع',
  'menu.plugin.user': 'مدیریت کاربر',
  'menu.plugin.group': 'گروه کاربری VIP',
  'menu.plugin.wechat': 'حساب عمومی وی چت',
  'menu.plugin.weapp': 'اپلت وی چت',
  'menu.plugin.order': 'مدیریت سفارش',
  'menu.plugin.pay': 'پیکربندی پرداخت',
  'menu.plugin.finance': 'مدیریت مالی',
  'menu.plugin.retailer': 'مدیریت توزیع',
  'menu.plugin.fulltext': 'همه را تحقیق کنید',
  'menu.plugin.backup': 'پشتیبان گیری و بازیابی',
  'menu.plugin.replace': 'جایگزینی کل سایت',
  'menu.plugin.titleimage': 'به طور خودکار عنوان را با تصاویر مطابقت دهید',
  'menu.plugin.htmlcache': 'ذخیره صفحه استاتیک',
  'menu.plugin.aigenerate': 'نوشتن خودکار هوش مصنوعی',
  'menu.plugin.timefactor': 'انتشار برنامه ریزی شده با فاکتور زمان',
  'menu.plugin.interference': 'کد تداخل ضد جمع آوری',
  'menu.plugin.watermark': 'اضافه کردن واترمارک به تصاویر',
  'menu.plugin.limiter': 'محافظت از امنیت وب سایت',
  'menu.plugin.multilang': 'پشتیبانی از سایت چند زبانه',
  'menu.plugin.translate': 'پیکربندی ترجمه',
  'menu.plugin.jsonld': 'Schema Data',
  'menu.design': 'طراحی قالب',
  'menu.design.index': 'قالب من',
  'menu.design.editor': 'کد را اصلاح کنید',
  'menu.design.detail': 'مدیریت قالب',
  'menu.design.doc': 'اسناد توسعه',
  'menu.design.market': 'بازار طراحی',
  'menu.statistic': 'آمار',
  'menu.statistic.spider': 'آمار عنکبوت',
  'menu.statistic.traffic': 'آمار ترافیک',
  'menu.statistic.detail': 'از سوابق دقیق دیدن کنید',
  'menu.statistic.includes': 'آمار گنجاندن',
  'menu.statistic.includedetail': 'شامل سوابق دقیق',
  'menu.account': 'مدیر',
  'menu.account.index': 'اطلاعات مدیر',
  'menu.account.list': 'لیست مدیر',
  'menu.account.grouplist': 'گروه مدیر',
  'menu.account.loginlogs': 'سابقه ثبت نام',
  'menu.account.actionlogs': 'سابقه عملیات',
  'menu.website': 'مدیریت چند سایتی',
  'menu.upgrade': 'ارتقاء سیستم',
  'menu.cache': 'حافظه پنهان را به روز کنید',
  'menu.preview': 'پیش نمایش',
};
