export default {
  'pages.login.failure': 'ورود ناموفق بود، لطفا دوباره امتحان کنید!',
  'pages.login.success': 'ورود با موفقیت',
  'pages.login.captcha-failure': 'کد تأیید دریافت نشد',
  'pages.login.verify-failure': 'تأیید ناموفق بود',
  'pages.login.reset-account-success': 'رمز عبور حساب مدیر با موفقیت بازنشانی شد',
  'pages.login.anqicms': 'Anqi CMS',
  'pages.login.welcome': 'به AnQiCMS (AnQiCMS) خوش آمدید',
  'pages.login.tips': 'وارد وب سایت خواهید شد:',
  'pages.login.account-falure': 'حساب یا رمز عبور اشتباه است',
  'pages.login.username.placeholder': 'نام کاربری',
  'pages.login.username.required': 'لطفا نام کاربری را وارد کنید',
  'pages.login.password.placeholder': 'کلمه عبور',
  'pages.login.password.required': 'لطفا رمز عبور خود را وارد کنید!',
  'pages.login.auto-login': 'ورود خودکار',
  'pages.login.forget-password': 'رمز عبور را فراموش کنید',
  'pages.login.reset-account': 'رمز عبور حساب مدیر را بازنشانی کنید',
  'pages.login.cancel': 'لغو کنید',
  'pages.login.prev': 'قبلی',
  'pages.login.finished': 'تایید کامل',
  'pages.login.submit': 'ارسال',
  'pages.login.step.select': 'روش تأیید را انتخاب کنید',
  'pages.login.step.verify': 'مجوزهای وب سایت را تأیید کنید',
  'pages.login.step.reset': 'رمز عبور حساب را بازنشانی کنید',
  'pages.login.step.username': 'حساب مدیر',
  'pages.login.step.password.placeholder': 'لطفا رمز عبور بیش از 6 رقمی را وارد کنید',
  'pages.login.step.file': 'تأیید سند',
  'pages.login.step.file.tips1': '1. لطفا',
  'pages.login.step.file.tips1.download': 'برای دانلود کلیک کنید',
  'pages.login.step.file.tips1.download-file': 'فایل تایید دریافت فایل تایید',
  'pages.login.step.file.tips2': '2. فایل تأیید را در فهرست عمومی وب سایت قرار دهید',
  'pages.login.step.file.tips3': '3. تأیید کنید که فایل تأیید به طور معمول قابل دسترسی است',
  'pages.login.step.file.tips4': '4. لطفا روی دکمه "تأیید کامل" کلیک کنید',
  'pages.login.step.dns': 'تایید DNS',
  'pages.login.step.dns.tips1': '1. وارد وب سایت ارائه دهنده نام دامنه خود شوید (مانند wanwang.aliyun.com و dns.com)',
  'pages.login.step.dns.tips2.before': '2. رکورد TXT زیر را کپی کنید',
  'pages.login.step.dns.tips2.after': 'در پیکربندی DNS',
  'pages.login.step.copy-success': 'محتوا کپی شد',
  'pages.login.step.copy': 'کپی 🀄',
  'pages.login.step.dns.tips2.tips': 'لطفاً توجه داشته باشید: اعمال تغییرات DNS ممکن است مدتی طول بکشد. لطفاً پس از تجزیه چند دقیقه صبر کنید و سپس روی تأیید کامل کلیک کنید.',
  'pages.login.step.dns.tips3': '3. لطفاً روی دکمه "تأیید کامل" کلیک کنید',
  'pages.login.step.file.tips': 'فایل تایید در فهرست عمومی وب سایت قرار می گیرد',
  'pages.login.step.dns.tips': 'برای تکمیل تأیید، وضوح نام دامنه TXT را اضافه کنید',
  'app.links.anqicms': 'AnqiCMS (AnqiCMS)',
};