export default {
  'statistic.traffic': 'آمار ترافیک',
  'statistic.traffic.tips': 'آمار ترافیک',
  'statistic.spider': 'آمار عنکبوت',
  'statistic.spider.tips': 'آمار در اینجا تعداد خزیدن عنکبوت است. برای جزئیات می توانید سوابق دقیق را بررسی کنید.',
  'statistic.indexing': 'آمار مجموعه',
  'statistic.indexing.tips': 'آمار در اینجا وضعیت درج روزانه موتورهای جستجوی اصلی است. برای جزئیات می توانید سوابق دقیق را بررسی کنید.',
  'statistic.host': 'نام دامنه',
  'statistic.url': 'نشانی',
  'statistic.device': 'تجهیزات',
  'statistic.spider-name': 'عنکبوت',
  'statistic.http-code': 'کد وضعیت',
  'statistic.user-agent': 'UA را درخواست کنید',
  'statistic.traffic.detail': 'مشاهده سوابق دقیق',
  'statistic.indexing.baidu': 'بایدو شامل شود',
  'statistic.indexing.sogou': 'سوگو شامل شد',
  'statistic.indexing.so': '360 گنجانده شده است',
  'statistic.indexing.bing': 'در بینگ گنجانده شده است',
  'statistic.indexing.google': 'شامل بایدو و گوگل',
  'statistic.indexing.detail': 'شامل سوابق دقیق',
};