export default {
  'tool.version': 'نسخه فعلی',
  'tool.new-version': 'آخرین ویرایش',
  'tool.version.description': 'یادداشت های انتشار',
  'tool.upgrade-to-new': 'به آخرین نسخه ارتقا دهید',
  'tool.version.tips.before': 'سیستم شما در حال حاضر به روز است. اگر مطمئن نیستید، می توانید مراجعه کنید',
  'tool.version.tips.after': 'آخرین نسخه را دریافت کنید',
  'tool.confirm-upgrade': 'آیا مطمئن هستید که می خواهید به آخرین نسخه ارتقا دهید؟',
  'tool.upgrading': 'ارتقا در حال انجام است، لطفاً صفحه را تازه سازی نکنید',
  'tool.confirm-restart': 'ریستارت کنید و نسخه جدید را اجرا کنید',
  'tool.restarting': 'راه اندازی مجدد',
  'tool.cache.confirm-migrate': 'آیا مطمئن هستید که می خواهید ساختار جدول پایگاه داده را به روز کنید؟',
  'tool.cache.temp-cache': 'کش موقت',
  'tool.cache.never': 'بروزرسانی نشده',
  'tool.cache.last-time': 'اخرین به روز رسانی',
  'tool.cache.clean': 'حافظه پنهان را به روز کنید',
  'tool.cache.cache-type': 'تنظیمات حالت کش موقت',
  'tool.cache.cache-type.auto': 'پردازش خودکار',
  'tool.cache.cache-type.file': 'کش فایل',
  'tool.cache.cache-type.memory': 'حافظه نهان',
  'tool.cache.cache-type.description': 'پردازش خودکار به طور پیش فرض اگر حافظه سرور کمتر یا برابر با 1G باشد، حافظه نهان فایل استفاده می شود.',
  'tool.cache.table-upgrade': 'به روز رسانی ساختار جدول پایگاه داده',
  'tool.cache.table-upgrade.description': 'اگر متوجه شدید که جدولی وجود ندارد یا فیلدهای جدول نادرست هستند، ممکن است لازم باشد روی دکمه به روز رسانی ساختار جدول پایگاه داده در زیر کلیک کنید تا آن را اصلاح کنید.',
};