export default {
  'website.cannot-delete': 'این سایت قابل حذف نیست',
  'website.delete.tips': 'لطفا با احتیاط ادامه دهید! آیا می خواهید هم پایگاه داده و هم فایل های سایت را حذف کنید؟',
  'website.delete.all': 'پایگاه داده و فایل ها را به طور همزمان حذف کنید',
  'website.delete.deleting': 'در حال حذف',
  'website.root-path': 'دایرکتوری ریشه سایت',
  'website.create-time': 'زمان ایجاد',
  'website.status': 'حالت',
  'website.current': 'سایت فعلی',
  'website.visit-backend': 'از باطن بازدید کنید',
  'website.default': 'سایت پیش فرض',
  'website.list': 'لیست سایت',
  'website.add': 'اضافه کردن سایت جدید',
  'website.edit': 'اطلاعات سایت را اصلاح کنید',
  'website.id': 'شناسه سایت',
  'website.name': 'نام سایت',
  'website.root-path.placeholder': 'مسیر واقعی سرور، مانند: /www/wwwroot/anqicms.com',
  'website.root-path.description': 'در سایتی که به طور عادی کار می کند تغییراتی ایجاد نکنید، در غیر این صورت باعث اختلالات سایت می شود.',
  'website.base-url.placeholder': 'مانند: http://www.anqicms.com',
  'website.base-url.description': 'برای دسترسی عادی، لطفاً سایت مربوطه را در Pagoda یا Nnginx اضافه کنید',
  'website.admin-user': 'حساب مدیر',
  'website.admin-password': 'رمز عبور مدیر',
  'website.admin-password.description': 'اگر نمی خواهید آن را تغییر دهید، لطفاً آن را خالی بگذارید هنگام ایجاد یک سایت جدید، باید بیش از 6 کاراکتر را پر کنید.',
  'website.db.header': 'اطلاعات پایگاه داده (در صورت کارکرد نرمال سایت را تغییر ندهید، در غیر این صورت باعث اختلال در سایت می شود)',
  'website.db.database': 'پایگاه نام',
  'website.db.database.description': 'نام داده جدید ایستگاه مانند: anqicms2 point ID',
  'website.db.use-default': 'استفاده مجدد از اطلاعات پایگاه داده',
  'website.db.use-default.new': 'حساب جدید',
  'website.db.use-default.default': 'استفاده مجدد از اطلاعات حساب پایگاه داده پیش فرض',
  'website.db.host': 'آدرس پایگاه داده',
  'website.db.host.description': 'معمولا 127',
  'website.db.port': 'پورت پایگاه داده',
  'website.db.port.description': 'معمولا 3306',
  'website.db.user': 'نام کاربری پایگاه داده',
  'website.db.template': 'رمز پایگاه داده',
  'website.db.template.description': 'در سایت هایی که به تازگی اضافه شده اند، الگوی انتخابی فعال خواهد بود',
  'website.db.preview-data': 'داده های نمایشی را نصب کنید',
  'website.db.preview-data.description': 'وقتی علامت بزنید، داده‌های آزمایشی پیش‌فرض نصب می‌شوند',
};