export default {
  'account.base.success': 'মৌলিক তথ্য সফলভাবে আপডেট করুন',
  'account.base.change-password': 'প্রশাসক পাসওয়ার্ড পরিবর্তন',
  'account.base.update': 'মৌলিক তথ্য আপডেট করুন',
  'account.base.username': 'ব্যবহারকারীর নাম',
  'account.base.username.required': 'অনুগ্রহ করে প্রশাসকের ব্যবহারকারীর নাম লিখুন!',
  'account.base.password': 'বর্তমান পাসওয়ার্ড',
  'account.base.password.description': 'আপনি যদি আপনার পাসওয়ার্ড পরিবর্তন করতে চান, তাহলে আপনার বর্তমান পাসওয়ার্ড লিখুন',
  'account.base.password.new': 'নতুন পাসওয়ার্ড',
  'account.list.cannot-delete': 'এই প্রশাসক মুছে ফেলতে পারবেন না৷',
  'account.list.confirm-delete': 'আপনি কি এই প্রশাসককে মুছতে চান?',
  'account.base.group': 'গ্রুপ',
  'account.list.create-time': 'রেজিস্ট্রেশনের সময়',
  'account.list.login-time': 'সময় লগ ইন করুন',
  'account.list.name': 'প্রশাসকের তালিকা',
  'account.list.add': 'অ্যাডমিনিস্ট্রেটর যোগ করুন',
  'account.list.edit': 'অ্যাডমিন অ্যাডজাস্ট করুন',
  'account.list.password': 'পাসওয়ার্ড',
  'account.list.password.placeholder': 'আপনি যদি এটি পরিবর্তন করতে না চান তাহলে অনুগ্রহ করে খালি রাখুন।',
  'account.group.cannot-delete': 'এই ব্যবস্থাপনা গ্রুপ মুছে ফেলা যাবে না',
  'account.group.confirm-delete': 'আপনি কি এই গোষ্ঠীটি মুছে ফেলার বিষয়ে নিশ্চিত?',
  'account.group.title': 'দলের নাম',
  'account.group.list': 'অ্যাডমিনিস্ট্রেটর গ্রুপ তালিকা',
  'account.group.add': 'গ্রুপ যোগ করুন',
  'account.group.edit': 'গ্রুপিং সামঞ্জস্য করুন',
  'account.group.tips': 'সুপার অ্যাডমিনিস্ট্রেটরদের সমস্ত অনুমতি আছে এবং অনুমতি অ্যাসাইনমেন্ট দ্বারা প্রভাবিত হয় না',
  'account.group.remark': 'মন্তব্য',
  'account.group.permission': 'গ্রুপ অনুমতি',
  'account.time': 'সময়',
  'account.logs.time': 'প্রশাসক',
  'account.logs.action': 'অপারেশন বিষয়বস্তু',
  'account.logs.action-record': 'ব্যাকগ্রাউন্ড অপারেশন রেকর্ড',
  'account.logs.failure': 'ব্যর্থ',
  'account.logs.success': 'সাফল্য',
  'account.logs.login-record': 'ব্যাকএন্ড লগইন রেকর্ড',
};