export default {
  'component.footer.submitting': 'জমা দিচ্ছে',
  'component.footer.submitted': 'জমা',
  'component.footer.uploaded': 'আপলোড সফল হয়েছে',
  'component.footer.copyright': 'আনকি সিএমএস(anqicms.com)',
  'component.footer.help': 'সাহায্য ব্যবহার করে',
  'component.footer.template-manual': 'টেমপ্লেট লেবেল ম্যানুয়াল',
  'component.footer.feedback': 'প্রতিক্রিয়া এবং চাহিদা পরামর্শ',
  'component.footer.upload': 'আপলোড',
  'component.footer.feedback.tips-before':
    'আপনার প্রতিক্রিয়া একটি সম্প্রদায় পোস্ট হিসাবে তৈরি করা হবে, যা থেকে আপনি অ্যাক্সেস করতে পারেন৷',
  'component.footer.feedback.tips-after': 'ওয়েবসাইটে আমাদের প্রতিক্রিয়া দেখুন.',
  'component.footer.feedback.type': 'প্রতিক্রিয়া প্রকার',
  'component.footer.feedback.bug': 'বাগ',
  'component.footer.feedback.suggest': 'পরামর্শ',
  'component.footer.feedback.consult': 'পরামর্শ',
  'component.footer.feedback.title': 'শিরোনাম',
  'component.footer.feedback.description': 'সমস্যার বর্ণনা',
  'component.footer.feedback.screenshot': 'সমস্যার স্ক্রিনশট',
  'component.close': 'বন্ধ',
  'component.aigenerate.submit.title': 'ইঙ্গিত',
  'component.aigenerate.submit.content':
    'জমা দেওয়ার পরে, শিরোনাম এবং বিষয়বস্তু স্বয়ংক্রিয়ভাবে নথির শিরোনাম এবং বিষয়বস্তু সম্পাদনা বাক্সে ফিরে আসবে।',
  'component.aigenerate.title.required': 'নথির শিরোনাম পূরণ করুন',
  'component.aigenerate.error': 'কিছু ভুল হয়েছে',
  'component.aigenerate.name': 'AI উৎপন্ন নিবন্ধ',
  'component.aigenerate.remain': 'অবশিষ্ট AI প্রজন্মের কোটা',
  'component.aigenerate.remain.suffix': 'অধ্যায়',
  'component.aigenerate.title': 'নথির শিরোনাম',
  'component.aigenerate.title.placeholder':
    'অনুগ্রহ করে নথির শিরোনামটি পূরণ করুন এবং AI শিরোনামের উপর ভিত্তি করে বিষয়বস্তু তৈরি করবে।',
  'component.aigenerate.demand': 'অন্যান্য প্রয়োজনীয়তা',
  'component.aigenerate.demand.placeholder':
    'যদি অন্যান্য প্রয়োজনীয়তা থাকে তবে এটি 150 শব্দের বেশি হতে পারে না।',
  'component.aigenerate.btn.start-generate': 'এআই জেনারেশন শুরু করুন (চার্জ করা)',
  'component.aigenerate.btn.start-combine': 'প্রশ্ন এবং উত্তর সমন্বয় প্রজন্ম',
  'component.aigenerate.btn.finish': 'শেষ করুন',
  'component.aigenerate.content.default': 'AI উৎপন্ন ফলাফল এখানে প্রদর্শিত হবে',
  'component.attachment.select': 'একটি নথি নির্বাচন করুন',
  'component.attachment.select.selected': 'নির্বাচিত',
  'component.attachment.select.selected.suffix': 'স্বতন্ত্র',
  'component.attachment.all': 'সমস্ত সম্পদ',
  'component.attachment.search.placeholder': 'ফাইলের নাম কীওয়ার্ড অনুসন্ধান লিখুন',
  'component.attachment.upload': 'নতুন ফাইল আপলোড করুন',
  'component.attachment.use': 'ব্যবহার করতে ক্লিক করুন',
  'component.editor.edit-code': 'সোর্স কোড সম্পাদনা করুন',
  'component.editor.mode.return-view': 'ভিউ মোডে ফিরে যাও',
  'component.editor.insert-material': 'বিষয়বস্তু উপাদান সন্নিবেশ',
  'component.material.use': 'ব্যবহার',
  'component.material.category': 'শ্রেণিবিন্যাস ফিল্টার',
  'component.editor.inserting': 'ঢোকানো হচ্ছে...',
  'component.keywords.title': 'মূল শব্দ',
  'component.keywords.select': 'কীওয়ার্ড নির্বাচন করুন',
  'component.archive.select': 'নথি নির্বাচন করুন',
  'component.markdown.media': 'মিডিয়া লাইব্রেরি',
  'component.markdown.video.unsupport': 'আপনার ব্রাউজার ভিডিও ট্যাগ সমর্থন করে না।',
  'component.markdown.audio.unsupport': 'আপনার সম্পাদক অডিও ট্যাগ সমর্থন করে না',
  'component.replace.doing.tips':
    'ব্যাচ প্রতিস্থাপন অপারেশন চালানো হচ্ছে, চালানোর জন্য আবার ক্লিক করার প্রয়োজন নেই',
  'component.replace.start.confirm': 'আপনি কি নিবন্ধ কীওয়ার্ডের ব্যাচ প্রতিস্থাপন করতে চান?',
  'component.replace.start.confirm.content':
    'এই ক্রিয়াকলাপটি আপনার সেট করা কীওয়ার্ডগুলির উপর ভিত্তি করে সমস্ত নিবন্ধে প্রতিস্থাপন ক্রিয়া সম্পাদন করবে যা প্রতিস্থাপন করা দরকার।',
  'component.replace.doing': 'প্রক্রিয়াকরণ',
  'component.replace.batch-replace': 'ব্যাচগুলিতে নিবন্ধের কীওয়ার্ডগুলি প্রতিস্থাপন করুন',
  'component.replace.add': 'প্রতিস্থাপন কীওয়ার্ড যোগ করুন',
  'component.right-content.admin-info': 'প্রশাসকের তথ্য',
  'component.right-content.login-log': 'নিবন্ধন রেকর্ড',
  'component.right-content.action-log': 'অপারেশন রেকর্ড',
  'component.right-content.logout': 'সাইন আউট',
  'component.right-content.login.success': 'সফল লগইন',
  'component.right-content.restart.confirm': 'AnqiCMS পুনরায় চালু করুন',
  'component.right-content.restart': 'আবার শুরু',
  'component.right-content.restart.confirm.content':
    'আপনি AnqiCMS পুনরায় চালু করতে চলেছেন, ওয়েবসাইটটি অল্প সময়ের জন্য খুলতে সক্ষম হবে না। আপনি কি চালিয়ে যেতে চান?',
  'component.right-content.restart.doing': 'রিস্টার্ট হচ্ছে',
  'component.right-content.search.placeholder': 'অনুসন্ধান ফাংশন',
  'component.right-content.bind.account': 'আনকি অ্যাকাউন্ট বাঁধুন',
  'component.right-content.bind.account.name': 'Anqi CMS অফিসিয়াল ওয়েবসাইট অ্যাকাউন্ট বাঁধুন',
  'component.right-content.bind.account.tips':
    'AnqiCMS-এর কিছু ফাংশন শুধুমাত্র আপনাকে একটি ভাল পরিষেবার অভিজ্ঞতা প্রদানের জন্য নির্ভর করে এবং আপনার ওয়েবসাইটে কোনো সংবেদনশীল তথ্য অন্তর্ভুক্ত করে না।',
  'component.right-content.bind.account.error': 'ভুল অ্যাকাউন্ট বা পাসওয়ার্ড',
  'component.right-content.username': 'ব্যবহারকারীর নাম',
  'component.right-content.username.required': 'অনুগ্রহ করে ব্যবহারকারীর নাম লিখুন!',
  'component.right-content.password': 'পাসওয়ার্ড',
  'component.right-content.password.required': 'আপনার পাসওয়ার্ড দিন!',
  'component.right-content.register': 'আপনার যদি অ্যাকাউন্ট না থাকে তবে বিনামূল্যে নিবন্ধন করুন',
  'component.right-content.account': 'হিসাবের তথ্য',
  'component.right-content.hello': 'হ্যালো:',
  'component.right-content.friend': 'বন্ধু',
  'component.right-content.welcome': ', Anqi CMS স্বাগতম.',
  'component.right-content.auth-id': 'অনুমোদন আইডি:',
  'component.right-content.account-name': 'লগইন অ্যাকাউন্ট:',
  'component.right-content.expire-time': 'ভিআইপি বৈধতা সময়কাল:',
  'component.right-content.remain': 'এআই লেখার অবশিষ্ট কোটা:',
  'component.right-content.remain.suffix': 'নিবন্ধ/দিন',
  'component.right-content.vip-tips':
    'আপনি যদি ভিআইপি সদস্য না হয়ে থাকেন তবে কিছু সফ্টওয়্যার ফাংশন সীমিত থাকবে। সদস্যপদ কেনার মাধ্যমে, আপনি আরও সমৃদ্ধ আনকি বক্স এবং আনকি সিএমএস ফাংশন ব্যবহার করতে পারেন।',
  'component.right-content.download-prefix':
    'নির্দেশ করে যে এই ফাংশনটি একটি সিকিউরিটি বক্স ফাংশন। আরো ভিআইপি ফাংশন জন্য, ডাউনলোড করুন',
  'component.right-content.download-name': 'আনকি বক্স',
  'component.right-content.update': 'অ্যাকাউন্টের অবস্থা আপডেট করুন',
  'component.right-content.order.confirm': 'কিনলেন?',
  'component.right-content.order': 'কিনতে যান',
  'component.right-content.user-free': 'বিনামূল্যে ব্যবহারকারী',
  'component.right-content.user-vip': 'ভিআইপি সদস্য',
  'component.right-content.user-free.option1': 'বৈধতার সময়সীমার কোন সীমা নেই',
  'component.right-content.user-free.option2': 'সর্বাধিক 2/10,000 কীওয়ার্ড এক্সপোর্ট টাস্ক',
  'component.right-content.user-free.option3': '2টি পর্যন্ত নিবন্ধ সংগ্রহের কাজ',
  'component.right-content.user-free.option4': '2টি পর্যন্ত নিবন্ধ সংমিশ্রণ কাজ',
  'component.right-content.user-free.option5': '2টি পর্যন্ত নিবন্ধ পর্যবেক্ষণের কাজ',
  'component.right-content.user-free.option6': 'সম্পূর্ণ সাইট সংগ্রহ/ডাউনলোড উপলব্ধ নেই',
  'component.right-content.user-free.option7': 'ক্রমবর্ধমান এআই লেখার কোটা: 10টি নিবন্ধ',
  'component.right-content.user-free.option7.suffix':
    '10 পয়েন্টের পরিমাণ অতিক্রম করার জন্য একটি নিবন্ধ',
  'component.right-content.user-vip.option1': 'পরিচালিত সাইট সীমাহীন সংখ্যা',
  'component.right-content.user-vip.option2': 'আনলিমিটেড কীওয়ার্ড টাস্ক',
  'component.right-content.user-vip.option3': 'সীমাহীন নিবন্ধ সংগ্রহের কাজ',
  'component.right-content.user-vip.option4': 'সীমাহীন নিবন্ধ সমন্বয় কাজ',
  'component.right-content.user-vip.option5': 'সীমাহীন নিবন্ধ পর্যবেক্ষণ কাজ',
  'component.right-content.user-vip.option6': 'সম্পূর্ণ সাইট সংগ্রহ/ডাউনলোডের জন্য উপলব্ধ',
  'component.right-content.user-vip.option7': 'দৈনিক এআই লেখার কোটা: 100টি নিবন্ধ',
};
