export default {
  'content.flag.h': 'শিরোনাম',
  'content.flag.c': 'সুপারিশ [গ]',
  'content.flag.f': 'স্লাইডশো [চ]',
  'content.flag.a': 'প্রস্তাবিত[ক]',
  'content.flag.s': 'স্ক্রোল',
  'content.flag.b': 'সাহসী [খ]',
  'content.flag.p': 'ছবি[p]',
  'content.flag.j': 'লাফ [j]',
  'content.archive.all': 'সকল কাগজপত্র',
  'content.archive.total': '{total}টি আইটেমের মধ্যে {range0}-{range1}',
  'content.delete.confirm': 'আপনি কি নির্বাচিত নথি মুছে ফেলার বিষয়ে নিশ্চিত?',
  'content.delete.success': 'সফলভাবে মুছে ফেলা হয়েছে',
  'content.delete.failure': 'মুছে ফেলতে ব্যর্থ',
  'content.delete.deletting': 'মুছে ফেলা',
  'content.recover.confirm': 'আপনি কি নির্বাচিত নথি পুনরুদ্ধার করতে চান?',
  'content.recover.success': 'পুনরুদ্ধার সফল',
  'content.recover.failure': 'পুনরুদ্ধার ব্যর্থ হয়েছে',
  'content.recover.recovering': 'পুনরুদ্ধার করা হচ্ছে',
  'content.category.required': 'একটি টাইপ নির্বাচন করুন',
  'content.translate.confirm': 'আপনি কি নির্বাচিত নথি অনুবাদ করতে চান?',
  'content.translate.tips':
    'আপনি যদি নথি অনুবাদ পরিষেবা ব্যবহার করতে চান, অনুগ্রহ করে প্রথমে আপনার আনকি অ্যাকাউন্ট বাঁধুন।',
  'content.translate.select-language': 'অনুবাদ টার্গেট ভাষা নির্বাচন করুন',
  'content.translate.select': 'পছন্দ কর',
  'content.translate.en': 'ইংরেজি',
  'content.translate.zh-cn': 'সরলীকৃত চীনা',
  'content.translate.zh-tw': 'ঐতিহ্যবাহী চাইনিজ',
  'content.translate.vi': 'ভিয়েতনামী',
  'content.translate.id': 'ইন্দোনেশিয়ান',
  'content.translate.hi': 'হিন্দি',
  'content.translate.it': 'ইতালীয়',
  'content.translate.el': 'গ্রীক',
  'content.translate.es': 'স্পেনীয়',
  'content.translate.pt': 'পর্তুগীজ',
  'content.translate.sr': 'সার্বিয়ান',
  'content.translate.my': 'বার্মিজ',
  'content.translate.bn': 'বাংলা',
  'content.translate.th': 'থাই',
  'content.translate.tr': 'তুর্কি',
  'content.translate.ja': 'জাপানিজ',
  'content.translate.lo': 'লাও',
  'content.translate.ko': 'কোরিয়ান',
  'content.translate.ru': 'রাশিয়ান',
  'content.translate.fr': 'ফরাসি',
  'content.translate.de': 'জার্মান',
  'content.translate.fa': 'ফার্সি',
  'content.translate.ar': 'আরবি',
  'content.translate.ms': 'মলয়',
  'content.translate.jw': 'জাভানিজ',
  'content.translate.te': 'তেলেগু',
  'content.translate.ta': 'তামিল',
  'content.translate.mr': 'মারাঠি',
  'content.translate.ur': 'উর্দু',
  'content.translate.pl': 'পোলিশ',
  'content.translate.uk': 'ইউক্রেনীয়',
  'content.translate.pa': 'পাঞ্জাবি',
  'content.translate.ro': 'রোমানিয়ান',
  'content.translate.et': 'এস্তোনিয়ান',
  'content.translate.os': 'ওসেটিয়ান',
  'content.translate.be': 'বেলারুশিয়ান',
  'content.translate.bg': 'বুলগেরিয়ান',
  'content.translate.is': 'আইসল্যান্ডিক',
  'content.translate.bs': 'বসনীয়',
  'content.translate.bo': 'তিব্বতি',
  'content.translate.da': 'ড্যানিশ',
  'content.translate.tl': 'ফিলিপিনো',
  'content.translate.fi': 'ফিনিশ',
  'content.translate.sv': 'সুইডিশ',
  'content.translate.kg': 'কঙ্গোলিজ',
  'content.translate.ka': 'জর্জিয়ান',
  'content.translate.kk': 'কাজাখ',
  'content.translate.nl': 'ডাচ',
  'content.translate.ky': 'কিরগিজ',
  'content.translate.gl': 'গ্যালিসিয়ান',
  'content.translate.ca': 'কাতালান',
  'content.translate.cs': 'চেক',
  'content.translate.kn': 'কন্নড়',
  'content.translate.mn': 'মঙ্গোলিয়ান',
  'content.translate.hr': 'ক্রোয়েশিয়ান',
  'content.translate.lv': 'লাতভিয়ান',
  'content.translate.lt': 'লিথুয়ানিয়ান',
  'content.translate.no': 'নরওয়েজিয়ান',
  'content.translate.ne': 'নেপালি',
  'content.translate.ps': 'পশতু',
  'content.translate.sk': 'স্লোভাক',
  'content.translate.tk': 'তুর্কমেন',
  'content.translate.uz': 'উজবেক',
  'content.translate.iw': 'হিব্রু',
  'content.translate.hu': 'হাঙ্গেরিয়ান',
  'content.translate.hy': 'আর্মেনিয়ান',
  'content.translate.other': 'অন্যান্য ভাষা',
  'content.translate.translating': 'অনুবাদ',
  'content.pseudo.confirm':
    'আপনি কি নিশ্চিত যে AI নির্বাচিত নথিটি পুনরায় লিখতে চান?',
  'content.pseudo.content':
    'আপনার যদি ডকুমেন্ট এআই রিরাইটিং পরিষেবা ব্যবহার করতে হয়, অনুগ্রহ করে প্রথমে আপনার আনকি অ্যাকাউন্ট বাঁধুন।',
  'content.sort.required': 'অনুগ্রহ করে 0-এর চেয়ে বড় একটি সংখ্যা পূরণ করুন',
  'content.sort.name': 'সাজান',
  'content.sort.tips': 'মান যত বড়, তত এগিয়ে',
  'content.title.name': 'শিরোনাম',
  'content.latest-update': 'সম্প্রতি প্রকাশিত বা আপডেট করা হয়েছে',
  'content.content.name': 'বিষয়বস্তু',
  'content.module.name': 'নথি মডেল',
  'content.category.name': 'বিভাগ',
  'content.category.top': 'শীর্ষ শ্রেণীবিভাগ',
  'content.category.parent': 'উপ-শিরোনাম',
  'content.category.all': 'সব ধরনের',
  'content.category.error':
    'অনুগ্রহ করে প্রথমে একটি বিভাগ তৈরি করুন এবং তারপর দস্তাবেজটি প্রকাশ করুন৷',
  'content.views.name': 'ব্রাউজ করুন',
  'content.status.draft': 'খসড়া',
  'content.status.normal': 'স্বাভাবিক',
  'content.status.plan': 'মগ্যফ',
  'content.keywords.name': 'মূল শব্দ',
  'content.keywords.description': 'আপনি পৃথকভাবে কীওয়ার্ড সেট করতে পারেন',
  'content.description.name': 'ভূমিকা',
  'content.create-update-time': 'রিলিজ/আপডেট সময়',
  'content.action.quick-edit': 'দ্রুত সম্পাদনা',
  'content.action.translate': 'অনুবাদ করা',
  'content.action.translate.tips': 'বিষয়বস্তুকে সংশ্লিষ্ট ভাষায় অনুবাদ করুন',
  'content.action.aipseudo': 'এআই পুনর্লিখন',
  'content.action.aipseudo.tips': 'এআই এই নিবন্ধটি পুনরায় লিখছে',
  'content.action.copy': 'অনুলিপি',
  'content.action.copy.tips':
    'পাঠ্য অনুলিপি করুন এবং একটি নতুন নিবন্ধ পোস্ট করুন',
  'content.action.recover': 'পুনরুদ্ধার',
  'content.action.more': 'আরও',
  'content.quick-import.name': 'ব্যাচ আমদানি নথি',
  'content.quick-import.upload-file-required':
    'দয়া করে একটি জিপ ফাইল নির্বাচন করুন',
  'content.quick-import.category-required':
    'অনুগ্রহ করে একটি বিভাগ নির্বাচন করুন',
  'content.quick-import.upload-failed': 'আপলোড ব্যর্থ হয়েছে',
  'content.quick-import.step1': 'প্রথম ধাপ: প্রকাশনার বিকল্পগুলি পূরণ করুন',
  'content.quick-import.type': 'নিবন্ধটি কোথায় প্রকাশ করতে হবে',
  'content.quick-import.type.normal': 'অফিসিয়াল নিবন্ধে প্রকাশ করুন',
  'content.quick-import.type.draft': 'খসড়া বাক্সে প্রকাশ করুন',
  'content.quick-import.type.plan': 'পরিকল্পিত প্রকাশে প্রকাশ করুন',
  'content.quick-import.plan_start': 'শুরু সময়',
  'content.quick-import.plan_start.0': 'অবিলম্বে শুরু করুন',
  'content.quick-import.plan_start.1': 'শেষ নিবন্ধটি অনুসরণ করুন',
  'content.quick-import.plan_start.2': 'আধ ঘণ্টা পর',
  'content.quick-import.plan_start.3': '1 ঘন্টা পরে',
  'content.quick-import.plan_start.4': '2 ঘন্টা পরে',
  'content.quick-import.plan_start.5': '4 ঘন্টা পর',
  'content.quick-import.plan_start.6': '8 ঘন্টা পরে',
  'content.quick-import.plan_start.7': '12 ঘন্টা পরে',
  'content.quick-import.plan_start.8': '1 দিন পরে',
  'content.quick-import.plan_start.9': '3 দিন পরে',
  'content.quick-import.plan_start.10': '৭ দিন পরে',
  'content.quick-import.plan_start.11': '1 মাস পরে',
  'content.quick-import.plan_start.12': '6 মাস পরে',
  'content.quick-import.plan_start.13': '1 বছর পরে',
  'content.quick-import.days': 'রিলিজ কত দিনে শেষ হয়েছে',
  'content.quick-import.days.suffix': 'দিন',
  'content.quick-import.title-type': 'নিবন্ধের শিরোনাম উৎস',
  'content.quick-import.title-type.title': 'ফাইলের নাম',
  'content.quick-import.title-type.content': 'কন্টেন্টের প্রথম লাইন',
  'content.quick-import.check_duplicate': 'নিবন্ধ শিরোনাম সদৃশ প্রক্রিয়াকরণ',
  'content.quick-import.check_duplicate.default': 'শনাক্ত করবেন না',
  'content.quick-import.check_duplicate.check':
    'ডুপ্লিকেট শিরোনাম সহ নিবন্ধগুলি এড়িয়ে যান',
  'content.quick-import.category_id.title': 'প্রকাশিত বিভাগ নির্বাচন করুন',
  'content.quick-import.step2': 'ধাপ 2: জিপ প্যাকেজ আপলোড করুন',
  'content.quick-import.upload': 'জিপ প্যাকেজ আপলোড করুন',
  'content.quick-import.upload.description':
    'অনুগ্রহ করে txt এবং html নথি ধারণকারী একটি জিপ সংকুচিত প্যাকেজ নির্বাচন করুন',
  'content.quick-import.upload.btn': 'জিপ ফাইল নির্বাচন করুন',
  'content.quick-import.upload.selected': 'নির্বাচিত:',
  'content.quick-import.status': 'নথি আমদানির অগ্রগতি',
  'content.recycle.name': 'ডকুমেন্ট রিসাইকেল বিন',
  'content.replace.name': 'ব্যাচে কীওয়ার্ড প্রতিস্থাপন করুন',
  'content.option.change-flag': 'ব্যাচে পতাকা পরিবর্তন করুন',
  'content.option.change-category': 'ব্যাচে বিভাগ পরিবর্তন করুন',
  'content.option.reflash-time': 'রিফ্রেশ সময়',
  'content.option.update-status': 'ব্যাচ আপডেট অবস্থা',
  'content.option.plan-send': 'ব্যাচ নির্ধারিত রিলিজ',
  'content.option.batch-delete': 'ব্যাচ মুছে ফেলা',
  'content.option.batch-recover': 'ব্যাচ পুনরুদ্ধার',
  'content.option.batch-translate': 'ব্যাচ অনুবাদ',
  'content.option.batch-pseudo': 'ব্যাচ এআই রিরাইটিং',
  'content.option.cancel-select': 'নির্বাচন বাতিল করুন',
  'content.flag.name': 'প্রস্তাবিত বৈশিষ্ট্য',
  'content.flag.select': 'একটি নতুন প্রস্তাবিত বৈশিষ্ট্য নির্বাচন করুন',
  'content.status.select': 'একটি নতুন স্থিতি নির্বাচন করুন',
  'content.time.select': 'একটি নতুন নথি সময় নির্বাচন করুন',
  'content.time.create-time':
    'নির্বাচিত নথির প্রকাশের সময় (মূল সময়) আপডেট করুন',
  'content.time.update-time':
    'নির্বাচিত নিবন্ধের শেষ সম্পাদনার সময় (আপডেট সময়) আপডেট করুন',
  'content.time.create-time-all':
    'সমস্ত নথির প্রকাশের সময় (মূল সময়) আপডেট করুন',
  'content.time.update-time-all':
    'সব নিবন্ধের শেষ সম্পাদনার সময় (আপডেট সময়) আপডেট করুন',
  'content.category.select': 'স্থানান্তর করার জন্য বিভাগ নির্বাচন করুন',
  'content.please-select': 'পছন্দ কর',
  'content.plan.name': 'নিয়মিত কাজগুলো ছেড়ে দিন',
  'content.plan.tips': 'নিয়মিত কাজগুলো ছেড়ে দিন',
  'content.plan.tips.before': 'আপনি বেছে',
  'content.plan.tips.after': 'নথি',
  'content.plan.daily-limit': 'প্রতিদিন পরিমাণ',
  'content.plan.daily-limit.placeholder':
    'একটি পূর্ণসংখ্যা পূরণ করুন, অন্যথায় এটি একই দিনে পাঠানো হবে',
  'content.plan.daily-limit.suffix': 'অধ্যায়',
  'content.plan.start-hour': 'প্রতিদিন শুরু করার সময়',
  'content.plan.start-hour.placeholder': 'ডিফল্ট 8 টা',
  'content.plan.start-hour.suffix': 'ঘন্টা',
  'content.plan.end-hour': 'দিনের শেষ',
  'content.plan.end-hour.placeholder': 'ডিফল্ট 20 পয়েন্ট',
  'content.title.required': 'শিরোনাম পূরণ করুন',
  'content.relation.name': 'সম্পর্কিত নথি',
  'content.tag.name': 'ট্যাগ ট্যাগ',
  'content.tag.placeholder':
    'ট্যাগ প্রবেশ করানো বা নির্বাচন করা যেতে পারে, একাধিক ট্যাগ উপলব্ধ, পৃথক করা',
  'content.url-token.name': 'URL উপনাম',
  'content.create-time.name': 'মুক্তির সময়',
  'content.url-token.placeholder':
    'এটি ডিফল্টরূপে স্বয়ংক্রিয়ভাবে তৈরি হবে, পূরণ করার প্রয়োজন নেই',
  'content.url-token.tips':
    'দ্রষ্টব্য: URL উপনামগুলি শুধুমাত্র অক্ষর, সংখ্যা এবং আন্ডারস্কোর দিয়ে পূর্ণ হতে পারে এবং স্পেস থাকতে পারে না।',
  'content.create-time.description':
    'আপনি যদি ভবিষ্যতে একটি সময় বেছে নেন, তাহলে এটি প্রকাশের তালিকায় রাখা হবে এবং সময় শেষ না হওয়া পর্যন্ত আনুষ্ঠানিকভাবে প্রকাশ করা হবে না।',
  'content.preview': 'নথির পূর্বরূপ',
  'content.networt.error': 'নেটওয়ার্ক অসঙ্গতি',
  'content.confirm-giveup':
    'আপনার কাছে অসংরক্ষিত বিষয়বস্তু আছে তা সরাসরি ছেড়ে যাওয়ার কারণে আপনি কি নিশ্চিতভাবে ছেড়ে যেতে চান?',
  'content.submit.confirm': 'আপনি জমা দেওয়া চালিয়ে যেতে হবে?',
  'content.submit.cancel': 'পরিবর্তনে ফিরে যান',
  'content.submit.ok-force': 'বাধ্য করা',
  'content.archive.edit': 'নথি পরিবর্তন করুন',
  'content.archive.add': 'ডকুমেন্ট যোগ করুন',
  'content.keywords.select': 'কীওয়ার্ড নির্বাচন করুন',
  'content.param.other': 'অন্যান্য পরামিতি',
  'content.origin-url.name': 'আসল ঠিকানা',
  'content.field.default': 'ডিফল্টভাবে পূরণ করার প্রয়োজন নেই',
  'content.origin-url.description':
    'নিবন্ধটির মূল ঠিকানাটি ডিফল্টরূপে উপেক্ষা করা হয়।',
  'content.seo-title.name': 'এসইও শিরোনাম',
  'content.seo-title.placeholder':
    'ডিফল্ট নিবন্ধ শিরোনাম, পূরণ করার প্রয়োজন নেই',
  'content.seo-title.description':
    'দ্রষ্টব্য: আপনি যদি পৃষ্ঠার শিরোনাম ট্যাগের বিষয়বস্তু নিবন্ধের শিরোনাম ছাড়া অন্য হতে চান তবে আপনি SEO শিরোনামের মাধ্যমে এটি সেট করতে পারেন',
  'content.category.seo-title.placeholder':
    'ডিফল্ট হল বিভাগের নাম, পূরণ করার প্রয়োজন নেই',
  'content.category.seo-title.description':
    'দ্রষ্টব্য: আপনি যদি পৃষ্ঠার শিরোনাম ট্যাগের বিষয়বস্তুটি বিভাগের নাম ছাড়া অন্য হতে চান তবে আপনি এটি SEO শিরোনামের মাধ্যমে সেট করতে পারেন।',
  'content.canonical-url.name': 'ক্যানোনিকাল লিঙ্ক',
  'content.canonical-url.placeholder':
    'ডিফল্ট ডকুমেন্ট লিঙ্ক, পূরণ করার প্রয়োজন নেই',
  'content.canonical-url.description':
    'দ্রষ্টব্য: আপনি যদি বর্তমান নথিটিকে অন্য পৃষ্ঠায় নির্দেশ করতে চান তবে আপনাকে শুধুমাত্র এটি এখানে পূরণ করতে হবে।',
  'content.fixed-link.name': 'পার্মালিঙ্ক',
  'content.fixed-link.description':
    'দ্রষ্টব্য: যদি আপনি এই নথির লিঙ্কটি স্থায়ীভাবে স্থির করতে চান এবং ছদ্ম-স্ট্যাটিক নিয়মগুলির সাথে পরিবর্তন না করতে চান তবেই আপনাকে এটি পূরণ করতে হবে৷ আপেক্ষিক লিঙ্ক / শুরু',
  'content.archive-template.name': 'নথি টেমপ্লেট',
  'content.default-template': 'ডিফল্ট টেমপ্লেট',
  'content.archive-template.description':
    'বিষয়বস্তু টেমপ্লেট যা ডিফল্টভাবে বিভাগ অনুসরণ করে',
  'content.price.name': 'মূল্য',
  'content.price.suffix': 'বিন্দু',
  'content.papriceram.description':
    'নোট করুন যে ইউনিটটি সেন্ট, উদাহরণস্বরূপ, 1 ইউয়ান, এখানে 100 পূরণ করুন।',
  'content.stock.name': 'স্টকে',
  'content.stock.suffix': 'টুকরা',
  'content.read-level.name': 'পড়ার স্তর',
  'content.unlimit': 'সীমানা নেই',
  'content.read-level.description':
    'পড়ার স্তর নির্বাচন করা হলে, ব্যবহারকারীদের লগ ইন করতে হবে এবং পড়ার জন্য নির্দিষ্ট স্তরে পৌঁছাতে হবে',
  'content.password.name': 'নথির পাসওয়ার্ড',
  'content.password.placeholder': 'নথি পাসওয়ার্ড সেট করা যেতে পারে',
  'content.password.description':
    'আপনি এই নিবন্ধটি দেখতে একটি পাসওয়ার্ড সেট করতে চান, আপনি পাসওয়ার্ড পূরণ করতে পারেন.',
  'content.param.default': 'ডিফল্ট মান:',
  'content.submit.ok': 'জমা',
  'content.submit.draft': 'খসড়া সংরক্ষণ',
  'content.submit.aigenerate': 'এআই লেখা',
  'content.images.name': 'নথির ছবি',
  'content.attachment.scan.confirm':
    'আপনি কি নিশ্চিত যে আপনি সাইটের আপলোড ডিরেক্টরি স্ক্যান করতে চান?',
  'content.attachment.scan.content':
    'সাইটের আপলোড ডিরেক্টরি স্ক্যান করুন, এবং ডিরেক্টরিতে থাকা চিত্রগুলি স্বয়ংক্রিয়ভাবে ডাটাবেসের সাথে সিঙ্ক্রোনাইজ করা হবে এবং বর্তমান চিত্র সংস্থান তালিকায় প্রদর্শিত হবে যদি ছবিতে থাম্বনেইল না থাকে তবে একটি থাম্বনেইলও তৈরি হবে৷',
  'content.attachment.scan.success':
    'পটভূমি প্রক্রিয়াকরণে জমা দেওয়া হয়েছে, ফলাফল পরে রেন্ডার করা হবে',
  'content.attachment.delete.image.confirm':
    'আপনি কি নির্বাচিত ছবি মুছে ফেলার বিষয়ে নিশ্চিত?',
  'content.attachment.delete.content':
    'মুছে ফেলার পরে, আপনি যদি এই সংস্থানের নথি এবং পৃষ্ঠাগুলিকে কল করেন, বা চিত্র সংস্থান লোড করার সময় একটি 404 ত্রুটি ঘটে, দয়া করে নিশ্চিত করুন যে এই সংস্থানটি মুছে ফেলার আগে উল্লেখ করার কোনও জায়গা নেই৷',
  'content.attachment.move-to-category': 'নতুন বিভাগে যান',
  'content.attachment.unclassified': 'শ্রেণী বহির্ভূত',
  'content.attachment.edit.success': 'সফলভাবে সংশোধন করা হয়েছে',
  'content.attachment.delete.confirm': 'আপনি নিশ্চিত আপনি এটি মুছে ফেলতে চান?',
  'content.attachment.replace.success': 'প্রতিস্থাপন সফল',
  'content.attachment.replace.name': 'সম্পদ প্রতিস্থাপন',
  'content.attachment.select-all': 'সব নির্বাচন করুন',
  'content.attachment.batch-delete': 'ব্যাচে ছবি মুছুন',
  'content.attachment.filter': 'ছাঁকনি',
  'content.attachment.search': 'ফাইলের নাম কীওয়ার্ড অনুসন্ধান লিখুন',
  'content.attachment.all-source': 'সমস্ত সম্পদ',
  'content.attachment.category.manage': 'শ্রেণিবিন্যাস ব্যবস্থাপনা',
  'content.attachment.upload': 'নতুন সংস্থান আপলোড করুন',
  'content.attachment.scan.name': 'আপলোড ডিরেক্টরি স্ক্যান করুন',
  'content.attachment.loading': 'লোড হচ্ছে...',
  'content.attachment.empty': 'রিসোর্স ফোল্ডার খালি',
  'content.attachment.detail': 'সম্পদ বিবরণ দেখুন',
  'content.attachment.alt': 'ফাইলের নাম (ALT)',
  'content.attachment.type': 'ফাইলের ধরন',
  'content.attachment.upload-at': 'আপলোড করুন',
  'content.attachment.size': 'ফাইলের আকার',
  'content.attachment.ratio': 'রেজোলিউশন',
  'content.attachment.address': 'সম্পদ ঠিকানা',
  'content.attachment.edit': 'ফাইলের নাম পরিবর্তন করুন (ALT)',
  'content.attachment.explain': 'সম্পর্কিত নির্দেশাবলী',
  'content.attachment.explain.tips1':
    '1. একটি সংস্থান প্রতিস্থাপন করার সময়, সংস্থানের URL ঠিকানা অপরিবর্তিত থাকে এবং সংস্থানের আকার নতুন সংস্থানের সাথে পরিবর্তিত হয়।',
  'content.attachment.explain.tips2':
    '2. বড় ইমেজ দ্বারা প্রভাবিত হওয়া থেকে পৃষ্ঠাটি প্রতিরোধ করার জন্য, যখন ছবিটি খুব বড় হয়, এটি স্বয়ংক্রিয়ভাবে সেট ছবির আকারের অনুপাতে হ্রাস পাবে।',
  'content.attachment.explain.tips3':
    '3. রিসোর্স আপলোড করার পরে, যদি পটভূমি আপডেট করা হয় কিন্তু অগ্রভাগ আপডেট না হয়, অনুগ্রহ করে স্থানীয় ব্রাউজার ক্যাশে সাফ করুন।',
  'content.attachment.alt.alert': 'নতুন ফাইলের নাম পূরণ করুন',
  'content.category.title': 'বিভাগ নাম',
  'content.category.description': 'শ্রেণিবিন্যাস ভূমিকা',
  'content.source.count': 'সম্পদের পরিমাণ',
  'content.category.edit': 'শ্রেণীবিভাগ পরিবর্তন করুন',
  'content.category.new': 'নতুন বিভাগ যোগ করুন',
  'content.category.rename': 'বিভাগের নাম পরিবর্তন করুন',
  'content.category.input.required': 'বিভাগের নাম পূরণ করুন',
  'content.notice': 'নতুন বিভাগ যোগ করুন',
  'content.url-token.dublicate.tips':
    'এটি অন্যান্য বিভাগ দ্বারা দখল করা হয়েছে সিস্টেম ত্রুটি প্রতিরোধ করার জন্য একটি নতুন উপনাম এটি পরিবর্তন করুন.',
  'content.category.status': 'প্রদর্শনের অবস্থা',
  'content.category.status.hide': 'লুকান',
  'content.category.status.ok': 'প্রদর্শন',
  'content.category.status.description':
    'লুকানোর জন্য সেট করার পরে, এই বিভাগটি ফ্রন্ট ডেস্কে প্রদর্শিত হবে না এবং লুকানো বিভাগের অধীনে নথিগুলি প্রদর্শিত হবে না।',
  'content.category.banner': 'ব্যানার ডায়াগ্রাম',
  'content.category.thumb': 'থাম্বনেইল',
  'content.category.sort': 'প্রদর্শন আদেশ',
  'content.category.sort.description':
    'ডিফল্ট হল 99, সংখ্যা যত ছোট হবে, তত বেশি।',
  'content.category.template': 'শ্রেণিবিন্যাস টেমপ্লেট',
  'content.category.default': 'ডিফল্ট মান',
  'content.category.inherit': 'টেমপ্লেট উপশ্রেণীতে প্রয়োগ করা হয়েছে',
  'content.category.inherit.false': 'আবেদন করবেন না',
  'content.category.inherit.true': 'আবেদন',
  'content.category.inherit.description':
    'যদি একটি কাস্টম বিভাগ টেমপ্লেট সেট করা হয়, আপনি এটি সমস্ত উপশ্রেণীতে প্রয়োগ করতে বেছে নিতে পারেন, অথবা শুধুমাত্র বর্তমান বিভাগে কার্যকর করতে পারেন৷',
  'content.category.delete.confirm':
    'আপনি কি নির্বাচিত বিভাগটি মুছে ফেলার বিষয়ে নিশ্চিত?',
  'content.category.add-children': 'উপশ্রেণী যোগ করুন',
  'content.category.batch-add-children': 'ব্যাচে উপশ্রেণী যোগ করুন',
  'content.category.batch-add': 'ব্যাচে বিভাগ যোগ করুন',
  'content.category.batch-add-top': 'শীর্ষ-স্তরের বিভাগ যোগ করুন',
  'content.category.batch-name': 'ব্যাচের শ্রেণিবিন্যাস নাম',
  'content.category.batch-name.placeholder':
    'যেমন: সাহায্য ব্যবহার করুন| সাহায্য করুন',
  'content.category.batch-name.tips1':
    'যেমন: সাহায্য ব্যবহার করুন| সাহায্য করুন',
  'content.category.batch-name.tips2':
    'যেমন: সাহায্য ব্যবহার করুন| সাহায্য করুন',
  'content.category.batch-name.tips3':
    'যেমন: সাহায্য ব্যবহার করুন| সাহায্য করুন',
  'content.category.batch-name.tips4': 'ব্লগ',
  'content.page.input.required': 'পৃষ্ঠার নাম পূরণ করুন',
  'content.page.edit': 'একক পৃষ্ঠা পরিবর্তন করুন',
  'content.page.new': 'একটি একক পৃষ্ঠা যোগ করুন',
  'content.page.name': 'একক পৃষ্ঠার নাম',
  'content.page.description': 'একক পৃষ্ঠার ভূমিকা',
  'content.page.seo-title.placeholder':
    'ডিফল্ট একটি একক পৃষ্ঠার নাম, পূরণ করার প্রয়োজন নেই',
  'content.page.seo-title.description':
    'দ্রষ্টব্য: আপনি যদি পৃষ্ঠার শিরোনাম ট্যাগের বিষয়বস্তু একটি একক পৃষ্ঠার নাম ছাড়া অন্য হতে চান তবে আপনি SEO শিরোনামের মাধ্যমে এটি সেট করতে পারেন',
  'content.page.template': 'একক পৃষ্ঠার টেমপ্লেট',
  'content.page.status.tips':
    'লুকানোর জন্য সেট করার পরে, এই একক পৃষ্ঠা সামনের ডেস্কে প্রদর্শিত হবে না।',
  'content.page.delete.confirm':
    'আপনি কি নিশ্চিত যে আপনি নির্বাচিত একক পৃষ্ঠা মুছে ফেলতে চান?',
  'content.page.template.name': 'টেম্পলেট নাম',
  'content.module.field.delete.confirm': 'আপনি কি এই ক্ষেত্রটি মুছতে চান?',
  'content.module.field.delete.content':
    'সংশ্লিষ্ট নথিতে এই ক্ষেত্রের বিষয়বস্তুও মুছে ফেলা হবে।',
  'content.module.field.error': 'কলিং ক্ষেত্রটি অবশ্যই ইংরেজি অক্ষরে হতে হবে',
  'content.module.field.name': 'পরামিতি নাম',
  'content.module.field.field-name': 'কল ক্ষেত্র',
  'content.module.field.field-name.description':
    'একটি ইংরেজি অক্ষর দিয়ে শুরু করে, শুধুমাত্র অক্ষর এবং সংখ্যাগুলি পূরণ করা যেতে পারে৷ ডিফল্ট হল প্যারামিটার নামের পিনইন৷',
  'content.module.field.type': 'ক্ষেত্র প্রকার',
  'content.module.field.type.built-in': '(অন্তর্নির্মিত)',
  'content.module.field.type.text': 'পাঠ্যের একক লাইন',
  'content.module.field.type.number': 'সংখ্যা',
  'content.module.field.type.textarea': 'মাল্টিলাইন টেক্সট',
  'content.module.field.type.editor': 'সম্পাদক',
  'content.module.field.type.radio': 'একক পছন্দ',
  'content.module.field.type.checkbox': 'বহু নির্বাচনী',
  'content.module.field.type.select': 'ড্রপ ডাউন নির্বাচন',
  'content.module.field.type.image': 'ছবি',
  'content.module.field.type.file': 'নথি',
  'content.module.field.isrequired': 'এটা কি প্রয়োজন?',
  'content.module.field.isrequired.no': 'ঐচ্ছিক',
  'content.module.field.isrequired.yes': 'প্রয়োজন',
  'content.module.issystem': 'মডেল',
  'content.module.issystem.yes': 'পদ্ধতি',
  'content.module.issystem.no': 'কাস্টমাইজ',
  'content.module.setting': 'মডেল সেটিংস',
  'content.module.title': 'ণশড',
  'content.module.field': 'মডেল টেবিলের নাম',
  'content.module.field.description':
    'শুধুমাত্র ইংরেজি ছোট হাতের অক্ষর সমর্থিত।',
  'content.module.url-token.tips.before':
    'শুধুমাত্র ইংরেজি ছোট হাতের অক্ষর সমর্থন করে, ছদ্ম-স্ট্যাটিক নিয়ম দ্বারা সংজ্ঞায়িত',
  'content.module.url-token.tips.after': 'স্থানান্তর',
  'content.module.title-name': 'শিরোনাম',
  'content.module.title-name.description':
    'নথিটি প্রকাশ করার সময় শিরোনাম প্রম্পট অবস্থান প্রদর্শন করুন।',
  'content.module.field.add': 'নতুন ক্ষেত্র যোগ করুন',
  'content.module.field.edit': 'ক্ষেত্র পরিবর্তন করুন',
  'content.module.field.name.description':
    'যেমন: নিবন্ধের লেখক, প্রকার, বিষয়বস্তুর উৎস ইত্যাদি।',
  'content.module.field.level.none': 'সবসময় প্রদর্শন',
  'content.module.field.level.follow': 'নথি পড়ার স্তর অনুসরণ করুন',
  'content.module.field.isfilter': 'ফিল্টার প্যারামিটার হিসাবে',
  'content.module.field.isfilter.yes': 'হ্যাঁ',
  'content.module.field.isfilter.no': 'না',
  'content.module.field.isfilter.description':
    'এটি শুধুমাত্র তখনই বৈধ যখন ক্ষেত্রের ধরনটি রেডিও-নির্বাচন, বহু-নির্বাচন, বা ড্রপ-ডাউন টাইপ এবং নথি পড়ার স্তর অনুসরণ করে না৷',
  'content.module.field.default.description':
    'যদি এটি হয়: একক নির্বাচনের জন্য একাধিক মান, বহু-নির্বাচন এবং ড্রপ-ডাউন, প্রতি লাইনে একটি।',
  'content.module.delete.confirm':
    'আপনি নির্বাচিত মডেল মুছে ফেলার বিষয়ে নিশ্চিত?',
  'content.module.delete.content':
    'এই মডেলের অধীনে বিভাগ এবং নথিগুলিও মুছে ফেলা হবে, তাই দয়া করে সতর্কতার সাথে কাজ করুন৷',
  'content.module.add': 'মডেল যোগ করুন',
  'content.tag.batch-add': 'ব্যাচে ট্যাগ যোগ করুন (প্রতি লাইনে একটি)',
  'content.tags.name': 'নাম যোগ করা',
  'content.tags.placeholder': 'প্রতি লাইনে একটি লেবেল পূরণ করুন',
  'content.tags.edit': 'ট্যাগ সম্পাদনা করুন',
  'content.tags.add': 'ট্যাগ যোগ করুন',
  'content.tags.seo-title.description':
    'দ্রষ্টব্য: আপনি যদি পৃষ্ঠার শিরোনাম ট্যাগের বিষয়বস্তু ট্যাগের নাম ছাড়া অন্য হতে চান তবে আপনি এটি SEO শিরোনামের মাধ্যমে সেট করতে পারেন',
  'content.tags.seo-title.placeholder':
    'ডিফল্ট হল লেবেলের নাম, পূরণ করার দরকার নেই',
  'content.tags.first-letter.description':
    'দ্রষ্টব্য: আপনি শুধুমাত্র A-Z থেকে যেকোনো একটি পূরণ করতে পারেন',
  'content.tags.first-letter.name': 'সূচিপত্র',
  'content.tags.delete.confirm':
    'আপনি কি নির্বাচিত নিবন্ধ ট্যাগ মুছে ফেলার বিষয়ে নিশ্চিত?',
  'content.tags.batch-add': 'ব্যাচে ট্যাগ যোগ করুন',
};
