export default {
  'dashboard.guide.welcome': 'AnQiCMS (AnQiCMS) এ স্বাগতম',
  'dashboard.guide.description': 'আপনাকে শুরু করার জন্য আমরা কয়েকটি লিঙ্ক প্রস্তুত করেছি!',
  'dashboard.guide.start': 'ব্যবহার শুরু করা',
  'dashboard.guide.system': 'আপনার সাইট কাস্টমাইজ করুন',
  'dashboard.guide.or': 'বা',
  'dashboard.guide.design': 'টেমপ্লেট ডিজাইন সামঞ্জস্য করুন',
  'dashboard.guide.help': 'সাহায্য দেখুন',
  'dashboard.guide.comma': ',',
  'dashboard.guide.next': 'পরবর্তী',
  'dashboard.guide.new-category': 'একটি নথি বিভাগ যোগ করুন',
  'dashboard.guide.new-archive': 'একটি নতুন নথি লিখুন',
  'dashboard.guide.new-page': 'একটি "সম্পর্কে" পৃষ্ঠা যোগ করুন',
  'dashboard.guide.tdk': 'হোম পেজ TDK সেট আপ করুন',
  'dashboard.guide.preview': 'সাইট দেখুন',
  'dashboard.guide.step': 'নতুন সাইট অপারেশন গাইড',
  'dashboard.guide.step.change': 'সংশোধন করুন',
  'dashboard.guide.step.website': 'সাইটের তথ্য;',
  'dashboard.guide.step.picture': 'ছবি সেটিংস;',
  'dashboard.guide.step.semicolon': ';',
  'dashboard.guide.step.dot': '.',
  'dashboard.guide.step.create': 'সৃষ্টি',
  'dashboard.guide.step.page': '"সম্পর্কে" এবং "আমাদের সাথে যোগাযোগ করুন" পৃষ্ঠাগুলি;',
  'dashboard.guide.step.publish': 'পোস্ট নিবন্ধ',
  'dashboard.quick': 'দ্রুত অপারেশন',
  'dashboard.login-info': 'লগইন তথ্য',
  'dashboard.login-info.this-time': 'এই লগইন',
  'dashboard.login-info.last-time': 'শেষ লগইন',
  'dashboard.web-info': 'ওয়েবসাইট তথ্য',
  'dashboard.soft-info': 'সফ্টওয়্যার তথ্য',
  'dashboard.soft-info.click-to-upgrade': 'সিস্টেম আপগ্রেডে যেতে ক্লিক করুন',
  'dashboard.soft-info.new-version': 'নতুন সংস্করণ আবিষ্কার করুন:',
  'dashboard.soft-info.version': 'সফ্টওয়্যার সংস্করণ:',
  'dashboard.soft-info.memory-usage': 'ব্যবহৃত অভ্যন্তরীণ মেমরি:',
  'dashboard.soft-info.official-web': 'অফিসিয়াল ওয়েবসাইটের ঠিকানা:',
  'dashboard.soft-info.description': 'Anqi কন্টেন্ট ম্যানেজমেন্ট সিস্টেম (AnqiCMS) হল একটি এন্টারপ্রাইজ ওয়েবসাইট কন্টেন্ট ম্যানেজমেন্ট সিস্টেম যা GoLang ব্যবহার করে তৈরি করা হয়েছে।',
  'dashboard.component.archive.count': 'ডকুমেন্ট ভলিউম',
  'dashboard.component.archive.count.tips': 'প্রকাশিত নথি, নথি প্রকাশ করা এবং প্রতিটি মডেলের খসড়া বাক্স সহ',
  'dashboard.component.lastweek': 'গত সপ্তাহে',
  'dashboard.component.today': 'আজ',
  'dashboard.component.unrelease': 'মগ্যফ',
  'dashboard.component.draft': 'খসড়া',
  'dashboard.component.week-traffic': 'প্রতি সপ্তাহে ভিজিট',
  'dashboard.component.traffic-description': 'ওয়েব পৃষ্ঠা অ্যাক্সেস ডেটা',
  'dashboard.component.today-visit': 'আজই ভিজিট করুন',
  'dashboard.component.week-spider': 'সপ্তাহের স্পাইডার ভিজিট',
  'dashboard.component.spider-description': 'স্পাইডার অ্যাক্সেস রেকর্ড',
  'dashboard.component.indexing': 'অন্তর্ভুক্তি অবস্থা',
  'dashboard.component.indexing-description': 'সার্চ ইঞ্জিন অন্তর্ভুক্তি অবস্থা',
  'dashboard.component.baidu': 'বাইদু',
  'dashboard.component.sogou': 'সোগউ',
  'dashboard.component.soso': 'সোসো',
  'dashboard.component.bing': 'অবশ্যই',
  'dashboard.component.google': 'গুগল',
};