export default {
  'menu.dashboard': 'পটভূমি হোম',
  'menu.setting': 'পটভূমি সেটিংস',
  'menu.setting.system': 'গ্লোবাল সেটিংস',
  'menu.setting.content': 'সামগ্রী সেটিংস',
  'menu.setting.safe': 'বিষয়বস্তুর নিরাপত্তা সেটিংস',
  'menu.setting.sensitive': 'সংবেদনশীল শব্দ সেটিংস',
  'menu.setting.contact': 'যোগাযোগ সেটিংস',
  'menu.setting.tdk': 'হোম TDK সেটিংস',
  'menu.setting.banner': 'হোম স্লাইডশো',
  'menu.setting.nav': 'নেভিগেশন সেটিংস',
  'menu.setting.diy': 'স্বনির্বাচিত বিষয়বস্তু',
  'menu.archive': 'কন্টেন্ট ম্যানেজমেন্ট',
  'menu.archive.list': 'নথি তালিকা',
  'menu.archive.recycle': 'ডকুমেন্ট রিসাইকেল বিন',
  'menu.archive.category': 'নথির শ্রেণীবিভাগ',
  'menu.archive.tag': 'ডকুমেন্ট ট্যাগ',
  'menu.archive.page': 'একক পৃষ্ঠা ব্যবস্থাপনা',
  'menu.archive.module': 'বিষয়বস্তু মডেল',
  'menu.archive.attachment': 'ছবি সম্পদ ব্যবস্থাপনা',
  'menu.plugin': 'ফাংশন ব্যবস্থাপনা',
  'menu.plugin.index': 'ফাংশন তালিকা',
  'menu.plugin.rewrite': 'সিউডো-স্ট্যাটিক নিয়ম ব্যবস্থাপনা',
  'menu.plugin.push': 'লিঙ্ক পুশ ব্যবস্থাপনা',
  'menu.plugin.sitemap': 'সাইটম্যাপ ব্যবস্থাপনা',
  'menu.plugin.robots': 'রোবট ব্যবস্থাপনা',
  'menu.plugin.friendlink': 'বন্ধুত্বপূর্ণ লিঙ্ক ব্যবস্থাপনা',
  'menu.plugin.comment': 'নথি মন্তব্য ব্যবস্থাপনা',
  'menu.plugin.anchor': 'অ্যাঙ্কর টেক্সট ব্যবস্থাপনা',
  'menu.plugin.guestbook': 'ওয়েবসাইট বার্তা পরিচালনা',
  'menu.plugin.keyword': 'কীওয়ার্ড লাইব্রেরি ব্যবস্থাপনা',
  'menu.plugin.material': 'বিষয়বস্তু উপাদান ব্যবস্থাপনা',
  'menu.plugin.fileupload': 'ফাইল আপলোড যাচাই করুন',
  'menu.plugin.sendmail': 'ইমেল সতর্কতা',
  'menu.plugin.collector': 'বিষয়বস্তু সংগ্রহ ব্যবস্থাপনা',
  'menu.plugin.importapi': 'সামগ্রী আমদানি ইন্টারফেস',
  'menu.plugin.redirect': '301 জাম্প ব্যবস্থাপনা',
  'menu.plugin.transfer': 'ওয়েবসাইট বিষয়বস্তু স্থানান্তর',
  'menu.plugin.storage': 'রিসোর্স স্টোরেজ কনফিগারেশন',
  'menu.plugin.user': 'ইউজার ম্যানেজমেন্ট',
  'menu.plugin.group': 'ব্যবহারকারী গ্রুপ ভিআইপি',
  'menu.plugin.wechat': 'WeChat পাবলিক অ্যাকাউন্ট',
  'menu.plugin.weapp': 'WeChat অ্যাপলেট',
  'menu.plugin.order': 'নির্দেশ ব্যাবস্থাপনা',
  'menu.plugin.pay': 'পেমেন্ট কনফিগারেশন',
  'menu.plugin.finance': 'আর্থিক ব্যবস্থাপনা',
  'menu.plugin.retailer': 'বিতরণ ব্যবস্থাপনা',
  'menu.plugin.fulltext': 'সব গবেষণা',
  'menu.plugin.backup': 'ব্যাকআপ এবং পুনরুদ্ধার',
  'menu.plugin.replace': 'পুরো সাইট প্রতিস্থাপন',
  'menu.plugin.titleimage': 'স্বয়ংক্রিয়ভাবে ছবির সাথে শিরোনাম মেলান',
  'menu.plugin.htmlcache': 'স্ট্যাটিক পৃষ্ঠা ক্যাশিং',
  'menu.plugin.aigenerate': 'এআই স্বয়ংক্রিয় লেখা',
  'menu.plugin.timefactor': 'সময় ফ্যাক্টর-নির্ধারিত রিলিজ',
  'menu.plugin.interference': 'অ্যান্টি-সংগ্রহ হস্তক্ষেপ কোড',
  'menu.plugin.watermark': 'ছবিতে জলছাপ যোগ করুন',
  'menu.plugin.limiter': 'ওয়েবসাইট নিরাপত্তা সুরক্ষা',
  'menu.plugin.multilang': 'মাল্টি-ভাষা সাইট সমর্থন',
  'menu.plugin.translate': 'অনুবাদ কনফিগারেশন',
  'menu.plugin.jsonld': 'স্কিমা ডেটা কনফিগারেশন',
  'menu.design': 'টেমপ্লেট ডিজাইন',
  'menu.design.index': 'আমার টেমপ্লেট',
  'menu.design.editor': 'কোড পরিবর্তন করুন',
  'menu.design.detail': 'টেমপ্লেট ব্যবস্থাপনা',
  'menu.design.doc': 'উন্নয়ন ডকুমেন্টেশন',
  'menu.design.market': 'নকশা বাজার',
  'menu.statistic': 'পরিসংখ্যান',
  'menu.statistic.spider': 'স্পাইডার পরিসংখ্যান',
  'menu.statistic.traffic': 'ট্রাফিক পরিসংখ্যান',
  'menu.statistic.detail': 'বিস্তারিত রেকর্ড পরিদর্শন করুন',
  'menu.statistic.includes': 'অন্তর্ভুক্তি পরিসংখ্যান',
  'menu.statistic.includedetail': 'বিস্তারিত রেকর্ড অন্তর্ভুক্ত করুন',
  'menu.account': 'প্রশাসক',
  'menu.account.index': 'প্রশাসকের তথ্য',
  'menu.account.list': 'প্রশাসকের তালিকা',
  'menu.account.grouplist': 'অ্যাডমিনিস্ট্রেটর গ্রুপ',
  'menu.account.loginlogs': 'নিবন্ধন রেকর্ড',
  'menu.account.actionlogs': 'অপারেশন রেকর্ড',
  'menu.website': 'মাল্টিসাইট ব্যবস্থাপনা',
  'menu.upgrade': 'সিস্টেম আপগ্রেড',
  'menu.cache': 'ক্যাশে রিফ্রেশ করুন',
  'menu.preview': 'পূর্বরূপ',
};
