export default {
  'tool.version': 'বর্তমান সংস্করণ',
  'tool.new-version': 'সর্বশেষ সংস্করণ',
  'tool.version.description': 'অব্যাহতি পত্র',
  'tool.upgrade-to-new': 'সর্বশেষ সংস্করণে আপগ্রেড করুন',
  'tool.version.tips.before': 'আপনার সিস্টেম ইতিমধ্যে আপ টু ডেট. আপনি নিশ্চিত না হলে, আপনি দেখতে পারেন',
  'tool.version.tips.after': 'সর্বশেষ সংস্করণ পান',
  'tool.confirm-upgrade': 'আপনি কি সর্বশেষ সংস্করণে আপগ্রেড করার বিষয়ে নিশ্চিত?',
  'tool.upgrading': 'আপগ্রেড করা হচ্ছে, অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করবেন না',
  'tool.confirm-restart': 'রিস্টার্ট করুন এবং নতুন সংস্করণ চালান',
  'tool.restarting': 'রিস্টার্ট হচ্ছে',
  'tool.cache.confirm-migrate': 'আপনি কি নিশ্চিত যে আপনি ডাটাবেস টেবিল গঠন আপডেট করতে চান?',
  'tool.cache.temp-cache': 'অস্থায়ী ক্যাশে',
  'tool.cache.never': 'আপডেট করা হয়নি',
  'tool.cache.last-time': 'সর্বশেষ সংষ্করণ',
  'tool.cache.clean': 'ক্যাশে রিফ্রেশ করুন',
  'tool.cache.cache-type': 'অস্থায়ী ক্যাশে মোড সেটিংস',
  'tool.cache.cache-type.auto': 'স্বয়ংক্রিয় প্রক্রিয়াকরণ',
  'tool.cache.cache-type.file': 'ফাইল ক্যাশে',
  'tool.cache.cache-type.memory': 'মেমরি ক্যাশে',
  'tool.cache.cache-type.description': 'ডিফল্টরূপে স্বয়ংক্রিয় প্রক্রিয়াকরণ যদি সার্ভারের মেমরি 1G-এর চেয়ে কম বা সমান হয়, তাহলে সার্ভারের মেমরি 1G-এর চেয়ে বেশি হলে মেমরি ক্যাশে ব্যবহার করা হবে৷',
  'tool.cache.table-upgrade': 'ডাটাবেস টেবিল গঠন আপডেট করুন',
  'tool.cache.table-upgrade.description': 'যদি আপনি দেখতে পান যে একটি টেবিল অনুপস্থিত বা টেবিলের ক্ষেত্রগুলি ভুল, আপনাকে এটি সংশোধন করতে নীচের আপডেট ডেটাবেস টেবিল কাঠামো বোতামে ক্লিক করতে হতে পারে।',
};