export default {
  'account.base.success': 'Обновите основную информацию успешно',
  'account.base.change-password': 'смена пароля администратора',
  'account.base.update': 'Обновить основную информацию',
  'account.base.username': 'имя пользователя',
  'account.base.username.required': 'Пожалуйста, введите имя администратора!',
  'account.base.password': 'Текущий пароль',
  'account.base.password.description': 'Если вы хотите изменить свой пароль, введите текущий пароль',
  'account.base.password.new': 'Новый пароль',
  'account.list.cannot-delete': 'Этот администратор не может удалить',
  'account.list.confirm-delete': 'Вы уверены, что хотите удалить этого администратора?',
  'account.base.group': 'Группа',
  'account.list.create-time': 'Время регистрации',
  'account.list.login-time': 'Время входа',
  'account.list.name': 'Список администраторов',
  'account.list.add': 'Добавить администратора',
  'account.list.edit': 'Настроить администратора',
  'account.list.password': 'пароль',
  'account.list.password.placeholder': 'Пожалуйста, оставьте поле пустым, если вы не хотите его изменять.',
  'account.group.cannot-delete': 'Эту группу управления невозможно удалить.',
  'account.group.confirm-delete': 'Вы уверены, что хотите удалить эту группу?',
  'account.group.title': 'Имя группы',
  'account.group.list': 'Список группы администраторов',
  'account.group.add': 'Добавить группу',
  'account.group.edit': 'Настроить группировку',
  'account.group.tips': 'Суперадминистраторы имеют все разрешения, и на них не влияют назначения разрешений.',
  'account.group.remark': 'Примечания',
  'account.group.permission': 'Разрешения группы',
  'account.time': 'время',
  'account.logs.time': 'администратор',
  'account.logs.action': 'Содержание операции',
  'account.logs.action-record': 'Запись фоновой операции',
  'account.logs.failure': 'неудача',
  'account.logs.success': 'успех',
  'account.logs.login-record': 'Запись входа в серверную часть',
};