export default {
  'component.footer.submitting': 'представляет',
  'component.footer.submitted': 'поданный',
  'component.footer.uploaded': 'Загрузка успешна',
  'component.footer.copyright': 'Аньци CMS(anqicms.com)',
  'component.footer.help': 'Использование справки',
  'component.footer.template-manual': 'Руководство по шаблону этикетки',
  'component.footer.feedback': 'Обратная связь и спрос Предложения',
  'component.footer.upload': 'загрузить',
  'component.footer.feedback.tips-before': 'Ваш отзыв будет создан в виде публикации сообщества, доступ к которой вы сможете получить по адресу',
  'component.footer.feedback.tips-after': 'Посмотрите наши ответы на сайте.',
  'component.footer.feedback.type': 'тип обратной связи',
  'component.footer.feedback.bug': 'ОШИБКА',
  'component.footer.feedback.suggest': 'предположение',
  'component.footer.feedback.consult': 'проконсультироваться',
  'component.footer.feedback.title': 'заголовок',
  'component.footer.feedback.description': 'описание проблемы',
  'component.footer.feedback.screenshot': 'Скриншот проблемы',
  'component.close': 'закрытие',
  'component.aigenerate.submit.title': 'намекать',
  'component.aigenerate.submit.content': 'После отправки заголовок и содержимое будут автоматически заполнены в поля редактирования заголовка и содержимого документа.',
  'component.aigenerate.title.required': 'Пожалуйста, заполните название документа',
  'component.aigenerate.error': 'Что-то пошло не так',
  'component.aigenerate.name': 'Статьи, созданные ИИ',
  'component.aigenerate.remain': 'Оставшаяся квота на создание ИИ',
  'component.aigenerate.remain.suffix': 'Глава',
  'component.aigenerate.title': 'Заголовок документа',
  'component.aigenerate.title.placeholder': 'Введите название документа, и ИИ сгенерирует контент на основе названия.',
  'component.aigenerate.demand': 'другие требования',
  'component.aigenerate.demand.placeholder': 'Если есть другие требования, он не может превышать 150 слов.',
  'component.aigenerate.btn.start-generate': 'Начать создание ИИ (платно)',
  'component.aigenerate.btn.start-combine': 'Генерация комбинаций вопросов и ответов',
  'component.aigenerate.btn.finish': 'Заканчивать',
  'component.aigenerate.content.default': 'Здесь будут отображаться результаты, сгенерированные ИИ.',
  'component.attachment.select': 'Выберите документ',
  'component.attachment.select.selected': 'выбрано',
  'component.attachment.select.selected.suffix': 'индивидуальный',
  'component.attachment.all': 'Все ресурсы',
  'component.attachment.search.placeholder': 'Введите поиск по ключевому слову имени файла',
  'component.attachment.upload': 'Загрузить новый файл',
  'component.attachment.use': 'Нажмите, чтобы использовать',
  'component.editor.edit-code': 'Редактировать исходный код',
  'component.editor.insert-material': 'Вставить контентный материал',
  'component.material.use': 'использовать',
  'component.material.category': 'Классификационный фильтр',
  'component.editor.inserting': 'Вставка...',
  'component.keywords.title': 'Ключевые слова',
  'component.keywords.select': 'Выберите ключевые слова',
  'component.markdown.media': 'Медиа библиотека',
  'component.markdown.video.unsupport': 'Ваш браузер не поддерживает видео тег.',
  'component.markdown.audio.unsupport': 'Ваш редактор не поддерживает тег audio.',
  'component.replace.doing.tips': 'Выполняется операция пакетной замены, для выполнения не нужно нажимать еще раз',
  'component.replace.start.confirm': 'Вы уверены, что хотите выполнить пакетную замену ключевых слов статьи?',
  'component.replace.start.confirm.content': 'Эта операция выполнит операцию замены для всех статей на основе заданных вами ключевых слов, которые необходимо заменить.',
  'component.replace.doing': 'Обработка',
  'component.replace.batch-replace': 'Пакетная замена ключевых слов статьи',
  'component.replace.add': 'Добавьте ключевые слова для замены',
  'component.right-content.admin-info': 'Информация администратора',
  'component.right-content.login-log': 'регистрационная запись',
  'component.right-content.action-log': 'Запись операции',
  'component.right-content.logout': 'выход',
  'component.right-content.login.success': 'Авторизация успешна',
  'component.right-content.restart.confirm': 'Перезапустите AnqiCMS.',
  'component.right-content.restart': 'Перезапуск',
  'component.right-content.restart.confirm.content': 'Вы собираетесь перезапустить AnqiCMS. Во время перезапуска веб-сайт не сможет открыться в течение короткого периода времени. Вы уверены что хотите продолжить?',
  'component.right-content.restart.doing': 'Перезапуск',
  'component.right-content.search.placeholder': 'Функция поиска',
  'component.right-content.bind.account': 'Привязать аккаунт Anqi',
  'component.right-content.bind.account.name': 'Привязать аккаунт официального сайта Anqi CMS',
  'component.right-content.bind.account.tips': 'Некоторые функции AnqiCMS основаны на официальном веб-сайте. Эта привязка предназначена только для улучшения качества обслуживания и не содержит какой-либо конфиденциальной информации на вашем веб-сайте. Пожалуйста, не стесняйтесь использовать ее.',
  'component.right-content.bind.account.error': 'Неверная учетная запись или пароль',
  'component.right-content.username': 'имя пользователя',
  'component.right-content.username.required': 'пожалуйста, введите имя пользователя!',
  'component.right-content.password': 'пароль',
  'component.right-content.password.required': 'Пожалуйста введите ваш пароль!',
  'component.right-content.register': 'Если у вас нет учетной записи, зарегистрируйтесь бесплатно',
  'component.right-content.account': 'Информация Об Учетной Записи',
  'component.right-content.hello': 'Привет:',
  'component.right-content.friend': 'друг',
  'component.right-content.welcome': ', Добро пожаловать в Anqi CMS.',
  'component.right-content.auth-id': 'Идентификатор авторизации:',
  'component.right-content.account-name': 'Вход в аккаунт:',
  'component.right-content.expire-time': 'Срок действия VIP:',
  'component.right-content.remain': 'ИИ записывает оставшуюся квоту:',
  'component.right-content.remain.suffix': 'статей/день',
  'component.right-content.vip-tips': 'Если вы не стали VIP-участником, некоторые функции программного обеспечения будут ограничены. Приобретя членство, вы можете использовать более широкие функции Anqi Box и Anqi CMS.',
  'component.right-content.download-prefix': 'Указывает, что эта функция является функцией блока безопасности. Для получения дополнительных VIP-функций загрузите',
  'component.right-content.download-name': 'Аньци Коробка',
  'component.right-content.update': 'Обновить статус аккаунта',
  'component.right-content.order.confirm': 'купил?',
  'component.right-content.order': 'Перейти купить',
  'component.right-content.user-free': 'бесплатный пользователь',
  'component.right-content.user-vip': 'VIP-участник',
  'component.right-content.user-free.option1': 'Нет ограничений по сроку действия',
  'component.right-content.user-free.option2': 'Максимум 2 из 10 000 задач экспорта ключевых слов.',
  'component.right-content.user-free.option3': 'До 2 задач по сбору статей',
  'component.right-content.user-free.option4': 'До 2 задач на объединение статей',
  'component.right-content.user-free.option5': 'До 2 задач по мониторингу статей',
  'component.right-content.user-free.option6': 'Вся коллекция сайтов/загрузка недоступна.',
  'component.right-content.user-free.option7': 'Совокупная квота на написание ИИ: 10 статей.',
  'component.right-content.user-free.option7.suffix': 'Одна статья за превышение суммы в 10 баллов',
  'component.right-content.user-vip.option1': 'Неограниченное количество управляемых сайтов',
  'component.right-content.user-vip.option2': 'Неограниченное количество задач по ключевым словам',
  'component.right-content.user-vip.option3': 'Неограниченное количество задач по сбору статей',
  'component.right-content.user-vip.option4': 'Неограниченное количество задач по объединению статей',
  'component.right-content.user-vip.option5': 'Неограниченное количество задач по мониторингу статей',
  'component.right-content.user-vip.option6': 'Доступно для всей коллекции сайтов/загрузки.',
  'component.right-content.user-vip.option7': 'Ежедневная квота на написание ИИ: 100 статей.',
};