export default {
  'content.flag.h': 'заголовок[ч]',
  'content.flag.c': 'Рекомендую[с]',
  'content.flag.f': 'слайдшоу[ф]',
  'content.flag.a': 'Рекомендуется[а]',
  'content.flag.s': 'прокрутка[s]',
  'content.flag.b': 'жирный [б]',
  'content.flag.p': 'Изображение[p]',
  'content.flag.j': 'Прыжок [дж]',
  'content.archive.all': 'Все документы',
  'content.archive.total': '{range0}-{range1} из {total} элементов',
  'content.delete.confirm':
    'Вы уверены, что хотите удалить выбранные документы?',
  'content.delete.success': 'успешно удалено',
  'content.delete.failure': 'не удалось удалить',
  'content.delete.deletting': 'удаление',
  'content.recover.confirm':
    'Вы уверены, что хотите восстановить выбранные документы?',
  'content.recover.success': 'Восстановление успешно',
  'content.recover.failure': 'Восстановление не удалось',
  'content.recover.recovering': 'Восстановление',
  'content.category.required': 'пожалуйста, выберите тип',
  'content.translate.confirm':
    'Вы уверены, что хотите перевести выбранные документы?',
  'content.translate.tips':
    'Если вам нужно воспользоваться услугой перевода документов, сначала привяжите свою учетную запись Anqi.',
  'content.translate.select-language':
    'Пожалуйста, выберите целевой язык перевода',
  'content.translate.select': 'пожалуйста, выбери',
  'content.translate.en': 'Английский',
  'content.translate.zh': 'китайский',
  'content.translate.zh-cn': 'Упрощенный китайский',
  'content.translate.zh-tw': 'традиционный китайский',
  'content.translate.vi': 'вьетнамский',
  'content.translate.id': 'индонезийский',
  'content.translate.hi': 'хинди',
  'content.translate.it': 'итальянский',
  'content.translate.el': 'Греческий',
  'content.translate.es': 'испанский',
  'content.translate.pt': 'португальский',
  'content.translate.sr': 'сербский',
  'content.translate.my': 'бирманский',
  'content.translate.bn': 'Бенгальский',
  'content.translate.th': 'тайский',
  'content.translate.tr': 'турецкий',
  'content.translate.ja': 'Японский',
  'content.translate.lo': 'Лаосский',
  'content.translate.ko': 'Корейский',
  'content.translate.ru': 'Русский',
  'content.translate.fr': 'Французский',
  'content.translate.de': 'Немецкий',
  'content.translate.fa': 'персидский',
  'content.translate.ar': 'арабский',
  'content.translate.ms': 'малайский',
  'content.translate.jw': 'Яванский',
  'content.translate.te': 'Телугу',
  'content.translate.ta': 'Тамильский',
  'content.translate.mr': 'Маратхи',
  'content.translate.ur': 'Урду',
  'content.translate.pl': 'Польский',
  'content.translate.uk': 'Украинский',
  'content.translate.pa': 'Панджаби',
  'content.translate.ro': 'Румынский',
  'content.translate.et': 'Эстонский',
  'content.translate.os': 'Осетинский',
  'content.translate.be': 'Белорусский',
  'content.translate.bg': 'Болгарский',
  'content.translate.is': 'Исландский',
  'content.translate.bs': 'Боснийский',
  'content.translate.bo': 'Тибетский',
  'content.translate.da': 'Датский',
  'content.translate.tl': 'Филиппинский',
  'content.translate.fi': 'Финский',
  'content.translate.sv': 'Шведский',
  'content.translate.kg': 'Конголезский',
  'content.translate.ka': 'Грузинский',
  'content.translate.kk': 'Казахский',
  'content.translate.nl': 'Голландский',
  'content.translate.ky': 'Кыргызский',
  'content.translate.gl': 'Галисийский',
  'content.translate.ca': 'Каталанский',
  'content.translate.cs': 'Чешский',
  'content.translate.kn': 'Каннада',
  'content.translate.mn': 'Монгольский',
  'content.translate.hr': 'Хорватский',
  'content.translate.lv': 'Латышский',
  'content.translate.lt': 'Литовский',
  'content.translate.no': 'Норвежский',
  'content.translate.ne': 'Непальский',
  'content.translate.ps': 'Пушту',
  'content.translate.sk': 'Словацкий',
  'content.translate.tk': 'Туркменский',
  'content.translate.uz': 'Узбекский',
  'content.translate.iw': 'Иврит',
  'content.translate.hu': 'Венгерский',
  'content.translate.hy': 'Армянский',
  'content.translate.other': 'Другие языки',
  'content.translate.translating': 'Идет перевод',
  'content.pseudo.confirm':
    'Вы уверены, что хотите, чтобы ИИ переписал выбранный документ?',
  'content.pseudo.content':
    'Если вам нужно воспользоваться услугой переписывания документов AI, сначала привяжите свою учетную запись Anqi.',
  'content.sort.required': 'Пожалуйста, введите число больше 0',
  'content.sort.name': 'Сортировать',
  'content.sort.tips': 'Чем больше значение, тем дальше вперед',
  'content.title.name': 'заголовок',
  'content.latest-update': 'Недавно опубликовано или обновлено',
  'content.content.name': 'содержание',
  'content.module.name': 'Модель документа',
  'content.category.name': 'категория',
  'content.category.top': 'Высшая классификация',
  'content.category.parent': 'Подзаголовки',
  'content.category.all': 'Все категории',
  'content.category.error':
    'Сначала создайте категорию, а затем опубликуйте документ.',
  'content.views.name': 'Просматривать',
  'content.status.draft': 'черновик',
  'content.status.normal': 'нормальный',
  'content.status.plan': 'Будет выпущен',
  'content.keywords.name': 'Ключевые слова',
  'content.keywords.description':
    'Вы можете установить ключевые слова индивидуально',
  'content.description.name': 'Введение',
  'content.create-update-time': 'Время выпуска/обновления',
  'content.action.quick-edit': 'Быстрое редактирование',
  'content.action.translate': 'переводить',
  'content.action.translate.tips': 'Перевести контент на соответствующий язык',
  'content.action.aipseudo': 'переписывание ИИ',
  'content.action.aipseudo.tips': 'ИИ переписывает эту статью',
  'content.action.copy': 'копировать',
  'content.action.copy.tips': 'Скопируйте текст и опубликуйте новую статью',
  'content.action.recover': 'восстанавливаться',
  'content.action.more': 'Более',
  'content.quick-import.name': 'Пакетный импорт документов',
  'content.quick-import.upload-file-required': 'Пожалуйста, выберите ZIP-файл',
  'content.quick-import.category-required': 'Пожалуйста, выберите категорию',
  'content.quick-import.upload-failed': 'Не удалось загрузить',
  'content.quick-import.step1': 'Первый шаг: заполните параметры публикации',
  'content.quick-import.type': 'Где опубликовать статью',
  'content.quick-import.type.normal': 'Опубликовать в официальной статье',
  'content.quick-import.type.draft': 'Опубликовать в черновике',
  'content.quick-import.type.plan': 'Опубликовать в запланированном выпуске',
  'content.quick-import.plan_start': 'Время начала',
  'content.quick-import.plan_start.0': 'Начать немедленно',
  'content.quick-import.plan_start.1': 'Следить за последней статьей',
  'content.quick-import.plan_start.2': 'Через полчаса',
  'content.quick-import.plan_start.3': '1 час спустя',
  'content.quick-import.plan_start.4': 'через 2 часа',
  'content.quick-import.plan_start.5': 'Через 4 часа',
  'content.quick-import.plan_start.6': '8 часов спустя',
  'content.quick-import.plan_start.7': 'через 12 часов',
  'content.quick-import.plan_start.8': '1 день спустя',
  'content.quick-import.plan_start.9': '3 дня спустя',
  'content.quick-import.plan_start.10': '7 дней спустя',
  'content.quick-import.plan_start.11': '1 месяц спустя',
  'content.quick-import.plan_start.12': '6 месяцев спустя',
  'content.quick-import.plan_start.13': '1 год спустя',
  'content.quick-import.days': 'Сколько дней завершился релиз',
  'content.quick-import.days.suffix': 'день',
  'content.quick-import.title-type': 'Источник названия статьи',
  'content.quick-import.title-type.title': 'Имя файла',
  'content.quick-import.title-type.content': 'Первая строка контента',
  'content.quick-import.check_duplicate':
    'Обработка дублирования названия статьи',
  'content.quick-import.check_duplicate.default': 'Не обнаруживать',
  'content.quick-import.check_duplicate.check':
    'Пропускать статьи с повторяющимися заголовками',
  'content.quick-import.category_id.title': 'Выберите опубликованную категорию',
  'content.quick-import.step2': 'Step 2: Upload zip archive/Excel file',
  'content.quick-import.excel-template': 'Get Excel template',
  'content.quick-import.category_id.required': 'Please select a category',
  'content.quick-import.upload': 'Upload file',
  'content.quick-import.upload.description':
    'Please select a zip archive containing txt or html documents, or an Excel file',
  'content.quick-import.upload.btn': 'Select a zip file/Excel file',
  'content.quick-import.upload.selected': 'Выбрано:',
  'content.quick-import.status': 'Прогресс импорта документа',
  'content.recycle.name': 'Корзина документов',
  'content.replace.name': 'Пакетная замена ключевых слов',
  'content.option.change-flag': 'Пакетное изменение флагов',
  'content.option.change-category': 'Пакетное изменение категорий',
  'content.option.reflash-time': 'время обновления',
  'content.option.update-status': 'Статус пакетного обновления',
  'content.option.plan-send': 'Пакетный выпуск по расписанию',
  'content.option.batch-delete': 'пакетное удаление',
  'content.option.batch-recover': 'Пакетное восстановление',
  'content.option.batch-translate': 'Пакетный перевод',
  'content.option.batch-pseudo': 'Пакетное переписывание ИИ',
  'content.option.batch-add-anchor': 'Добавить заголовок к тексту привязки',
  'content.option.batch-add-anchor.confirm':
    'Вы уверены, что хотите добавить заголовок в список текстов привязки? ',
  'content.submit.success': 'Отправить успешно',
  'content.submit.failure': 'Отправить не удалось',
  'content.option.cancel-select': 'отменить выбор',
  'content.flag.name': 'Рекомендуемые объекты',
  'content.flag.select': 'Пожалуйста, выберите новый рекомендуемый атрибут',
  'content.status.select': 'Пожалуйста, выберите новый статус',
  'content.time.select': 'Пожалуйста, выберите время нового документа',
  'content.time.create-time':
    'Обновить время выпуска (исходное время) выбранного документа.',
  'content.time.update-time':
    'Обновить время последнего редактирования (время обновления) выбранной статьи.',
  'content.time.create-time-all':
    'Обновить время выпуска (исходное время) всех документов.',
  'content.time.update-time-all':
    'Обновить время последнего редактирования (время обновления) всех статей.',
  'content.category.select': 'Пожалуйста, выберите категорию для перевода',
  'content.please-select': 'пожалуйста, выбери',
  'content.plan.name': 'Регулярно выпускайте задачи',
  'content.plan.tips': 'Регулярно выпускайте задачи',
  'content.plan.tips.before': 'ты выбрал',
  'content.plan.tips.after': 'документы',
  'content.plan.daily-limit': 'Количество в день',
  'content.plan.daily-limit.placeholder':
    'Введите целое число, иначе товар будет отправлен в тот же день.',
  'content.plan.daily-limit.suffix': 'Глава',
  'content.plan.start-hour': 'время начала каждый день',
  'content.plan.start-hour.placeholder': 'По умолчанию 8 часов',
  'content.plan.start-hour.suffix': 'час',
  'content.plan.end-hour': 'конец дня',
  'content.plan.end-hour.placeholder': 'По умолчанию 20 баллов',
  'content.title.required': 'Пожалуйста, заполните заголовок',
  'content.relation.name': 'Связанные документы',
  'content.tag.name': 'Тег тег',
  'content.tag.placeholder':
    'Теги можно вводить или выбирать, доступно несколько тегов, разделенных',
  'content.url-token.name': 'псевдоним URL-адреса',
  'content.create-time.name': 'время выпуска',
  'content.url-token.placeholder':
    'По умолчанию он будет сгенерирован автоматически, заполнять не нужно.',
  'content.url-token.tips':
    'Примечание. Псевдонимы URL-адресов могут заполняться только буквами, цифрами и символами подчеркивания и не могут содержать пробелы.',
  'content.create-time.description':
    'Если вы выберете время в будущем, оно будет помещено в список подлежащих выпуску и не будет официально выпущено, пока время не истечет.',
  'content.preview': 'Предварительный просмотр документа',
  'content.networt.error': 'сетевая аномалия',
  'content.confirm-giveup':
    'У вас есть несохраненный контент. Если вы оставите его напрямую, контент будет потерян. Вы уверены, что хотите выйти?',
  'content.submit.confirm': 'Вам нужно продолжить отправку?',
  'content.submit.cancel': 'Вернуться к модификации',
  'content.submit.ok-force': 'принудительное совершение',
  'content.archive.edit': 'Изменить документ',
  'content.archive.add': 'Добавить документ',
  'content.keywords.select': 'Выберите ключевые слова',
  'content.keywords.extract': 'Извлечь ключевые слова',
  'content.description.extract': 'Извлечь сводку',
  'content.archive.content.length.error':
    'Содержимое слишком короткое и не может быть извлечено',
  'content.archive.extract.description': 'Извлечь сводку',
  'content.archive.extract.description.content':
    'Вы уверены, что хотите извлечь реферат из содержимого документа? Пожалуйста, подтвердите, что вы завершили заполнение содержания документа. ',
  'content.archive.extract.keywords': 'Извлечь ключевые слова',
  'content.archive.extract.keywords.content':
    'Вы уверены, что хотите извлечь ключевые слова из содержимого документа? Пожалуйста, подтвердите, что вы завершили заполнение содержания документа. ',
  'content.param.extra-fields': 'Пользовательские параметры',
  'content.param.other': 'Другие параметры',
  'content.origin-url.name': 'Исходный адрес',
  'content.field.default': 'Не нужно заполнять по умолчанию',
  'content.origin-url.description':
    'Исходный адрес статьи по умолчанию игнорируется.',
  'content.seo-title.name': 'SEO-заголовок',
  'content.seo-title.placeholder':
    'По умолчанию — название статьи, заполнять не нужно.',
  'content.seo-title.description':
    'Примечание. Если вы хотите, чтобы содержимое тега заголовка страницы отличалось от заголовка статьи, вы можете установить его через заголовок SEO.',
  'content.category.seo-title.placeholder':
    'По умолчанию используется название категории, заполнять не нужно.',
  'content.category.seo-title.description':
    'Примечание. Если вы хотите, чтобы содержимое тега заголовка страницы отличалось от названия категории, вы можете установить его через заголовок SEO.',
  'content.canonical-url.name': 'каноническая ссылка',
  'content.canonical-url.placeholder':
    'По умолчанию используется ссылка на документ, заполнять не нужно.',
  'content.canonical-url.description':
    'Примечание. Если вы хотите указать текущий документ на другую страницу, вам нужно всего лишь заполнить его здесь.',
  'content.fixed-link.name': 'Постоянная ссылка',
  'content.fixed-link.description':
    'Примечание: Вам необходимо заполнить его только в том случае, если вы хотите, чтобы ссылка на этот документ была навсегда зафиксирована и не изменялась по псевдостатическим правилам. Относительная ссылка/начало',
  'content.archive-template.name': 'Шаблон документа',
  'content.default-template': 'Шаблон по умолчанию',
  'content.archive-template.description':
    'Шаблоны контента, которые по умолчанию соответствуют категориям',
  'content.price.name': 'цена',
  'content.price.suffix': 'точка',
  'content.papriceram.description':
    'Обратите внимание, что единицей измерения являются центы, например 1 юань, здесь укажите 100.',
  'content.stock.name': 'в наличии',
  'content.stock.suffix': 'куски',
  'content.read-level.name': 'уровень чтения',
  'content.unlimit': 'не ограничен',
  'content.read-level.description':
    'Если выбран уровень чтения, пользователям необходимо войти в систему и достичь указанного уровня для чтения.',
  'content.password.name': 'Пароль документа',
  'content.password.placeholder': 'Пароль документа может быть установлен',
  'content.password.description':
    'Если вы хотите установить пароль для просмотра этой статьи, вы можете ввести пароль.',
  'content.param.default': 'значение по умолчанию:',
  'content.submit.ok': 'представлять на рассмотрение',
  'content.submit.draft': 'сохранить черновик',
  'content.submit.aigenerate': 'ИИ письмо',
  'content.images.name': 'Изображение документа',
  'content.attachment.scan.confirm':
    'Вы уверены, что хотите просканировать каталог загрузок сайта?',
  'content.attachment.scan.content':
    'Просканируйте каталог загрузок сайта, и изображения в этом каталоге будут автоматически синхронизированы с базой данных и отображены в текущем списке ресурсов изображений. Если у изображения нет миниатюры, миниатюра также будет создана.',
  'content.attachment.scan.success':
    'Отправлено на фоновую обработку, результаты будут обработаны позже.',
  'content.attachment.delete.image.confirm':
    'Вы уверены, что хотите удалить выбранные изображения?',
  'content.attachment.delete.content':
    'Если после удаления вы вызываете документы и страницы этого ресурса или возникает ошибка 404 при загрузке графических ресурсов, перед удалением убедитесь, что нет места для ссылки на этот ресурс.',
  'content.attachment.move-to-category': 'Перейти в новую категорию',
  'content.attachment.unclassified': 'без категории',
  'content.attachment.edit.success': 'Успешно изменено',
  'content.attachment.delete.confirm': 'Вы уверены, что хотите удалить его?',
  'content.attachment.replace.success': 'Замена прошла успешно',
  'content.attachment.replace.name': 'Заменить ресурсы',
  'content.attachment.select-all': 'Выбрать все',
  'content.attachment.batch-delete': 'Удаление изображений партиями',
  'content.attachment.filter': 'фильтр',
  'content.attachment.search': 'Введите поиск по ключевому слову имени файла',
  'content.attachment.all-source': 'Все ресурсы',
  'content.attachment.category.manage': 'Управление классификацией',
  'content.attachment.upload': 'Загрузить новые ресурсы',
  'content.attachment.scan.name': 'Сканируйте каталог «Загрузки»',
  'content.attachment.loading': 'загрузка...',
  'content.attachment.empty': 'Папка ресурсов пуста',
  'content.attachment.detail': 'Посмотреть информацию о ресурсе',
  'content.attachment.alt': 'Имя файла (ALT)',
  'content.attachment.type': 'тип файла',
  'content.attachment.upload-at': 'загрузить на',
  'content.attachment.size': 'Размер файла',
  'content.attachment.ratio': 'разрешение',
  'content.attachment.address': 'Адрес ресурса',
  'content.attachment.edit': 'Изменить имя файла (ALT)',
  'content.attachment.explain': 'Связанные инструкции',
  'content.attachment.explain.tips1':
    '1. При замене ресурса URL-адрес ресурса остается неизменным, а размер ресурса изменяется на размер нового ресурса.',
  'content.attachment.explain.tips2':
    '2. Чтобы предотвратить влияние на страницу больших изображений, если изображение слишком велико, оно будет автоматически уменьшено пропорционально установленному размеру изображения.',
  'content.attachment.explain.tips3':
    '3. Если после загрузки ресурса фон обновляется, но передний план не обновляется, очистите локальный кеш браузера.',
  'content.attachment.alt.alert': 'Пожалуйста, введите новое имя файла',
  'content.category.title': 'Название категории',
  'content.category.description': 'Введение в классификацию',
  'content.source.count': 'Количество ресурсов',
  'content.category.edit': 'Изменить классификацию',
  'content.category.new': 'Добавить новую категорию',
  'content.category.rename': 'Переименовать категорию',
  'content.category.input.required': 'Пожалуйста, введите название категории',
  'content.notice': 'Добавить новую категорию',
  'content.url-token.dublicate.tips':
    'Он занят другими категориями. Измените его на новый псевдоним, чтобы избежать системных ошибок.',
  'content.category.status': 'Состояние отображения',
  'content.category.status.hide': 'скрывать',
  'content.category.status.ok': 'показывать',
  'content.category.status.description':
    'После настройки скрытия эта категория не будет отображаться на стойке регистрации, и документы скрытой категории не будут отображаться.',
  'content.category.banner': 'Схема баннера',
  'content.category.thumb': 'миниатюра',
  'content.category.sort': 'Отобразить заказ',
  'content.category.sort.description':
    'По умолчанию — 99, чем меньше число, тем оно выше.',
  'content.category.template': 'Шаблон классификации',
  'content.category.default': 'значение по умолчанию',
  'content.category.inherit': 'Шаблон применен к подкатегориям',
  'content.category.inherit.false': 'Не применять',
  'content.category.inherit.true': 'приложение',
  'content.category.inherit.description':
    'Если установлен настраиваемый шаблон категории, вы можете применить его ко всем подкатегориям или применить только к текущей категории.',
  'content.category.delete.confirm':
    'Вы уверены, что хотите удалить выбранную категорию?',
  'content.category.add-children': 'Добавить подкатегорию',
  'content.category.batch-add-children': 'Добавляйте подкатегории партиями',
  'content.category.batch-add': 'Добавляйте категории партиями',
  'content.category.batch-add-top': 'Добавить категории верхнего уровня',
  'content.category.batch-name': 'Название классификации партии',
  'content.category.batch-name.placeholder': 'Например: используйте help|help',
  'content.category.batch-name.tips1': 'Например: используйте help|help',
  'content.category.batch-name.tips2': 'Например: используйте help|help',
  'content.category.batch-name.tips3': 'Например: используйте help|help',
  'content.category.batch-name.tips4': 'блог',
  'content.category.update-count.name': 'Обновить количество документов',
  'content.category.update-count.confirm':
    'Вы уверены, что хотите вручную обновить количество документов в категории? ',
  'content.category.update-count.description':
    'Как правило, нет необходимости обновлять вручную, но если вы обнаружите, что статистика неверна, вы можете обновить ее вручную. ',
  'content.category.archive-count': 'Количество документов',
  'content.page.input.required': 'Пожалуйста, введите название страницы',
  'content.page.edit': 'Изменить одну страницу',
  'content.page.new': 'Добавить одну страницу',
  'content.page.name': 'Название одной страницы',
  'content.page.description': 'Введение на одной странице',
  'content.page.seo-title.placeholder':
    'По умолчанию используется одно имя страницы, заполнять не нужно.',
  'content.page.seo-title.description':
    'Примечание. Если вы хотите, чтобы содержимое тега заголовка страницы отличалось от одного имени страницы, вы можете установить его через заголовок SEO.',
  'content.page.template': 'Одностраничный шаблон',
  'content.page.status.tips':
    'После настройки скрытия эта единственная страница не будет отображаться на стойке регистрации.',
  'content.page.delete.confirm':
    'Вы уверены, что хотите удалить выбранную страницу?',
  'content.page.template.name': 'Имя Шаблона',
  'content.module.field.delete.confirm':
    'Вы уверены, что хотите удалить это поле?',
  'content.module.field.delete.content':
    'Содержимое этого поля в соответствующем документе также будет удалено.',
  'content.module.field.error':
    'Поле для звонка должно быть английскими буквами.',
  'content.module.field.name': 'имя параметра',
  'content.module.field.field-name': 'поле вызова',
  'content.module.field.field-name.description':
    'Начиная с английской буквы, можно вводить только буквы и цифры. По умолчанию используется пиньинь имени параметра.',
  'content.module.field.type': 'Тип поля',
  'content.module.field.type.built-in': '(встроенный)',
  'content.module.field.type.text': 'одна строка текста',
  'content.module.field.type.number': 'число',
  'content.module.field.type.textarea': 'многострочный текст',
  'content.module.field.type.editor': 'редактор',
  'content.module.field.type.radio': 'Единый выбор',
  'content.module.field.type.checkbox': 'большой выбор',
  'content.module.field.type.select': 'раскрывающийся выбор',
  'content.module.field.type.image': 'картина',
  'content.module.field.type.images': ' group pictures',
  'content.module.field.type.file': 'документ',
  'content.module.field.isrequired': 'Требуется ли это?',
  'content.module.field.isrequired.no': 'Необязательный',
  'content.module.field.isrequired.yes': 'Необходимый',
  'content.module.issystem': 'Модель',
  'content.module.issystem.yes': 'система',
  'content.module.issystem.no': 'настроить',
  'content.module.setting': 'Настройки модели',
  'content.module.title': 'Название модели',
  'content.module.field': 'Имя таблицы модели',
  'content.module.field.description':
    'Поддерживаются только английские строчные буквы.',
  'content.module.url-token.tips.before':
    'Поддерживает только английские строчные буквы, определенные псевдостатическими правилами.',
  'content.module.url-token.tips.after': 'передача.',
  'content.module.title-name': 'название названия',
  'content.module.title-name.description':
    'Отображение позиции заголовка при публикации документа.',
  'content.module.field.add': 'Добавить новое поле',
  'content.module.field.edit': 'Изменить поля',
  'content.module.field.name.description':
    'Например: автор статьи, тип, источник контента и т. д.',
  'content.module.field.level.none': 'всегда показывай',
  'content.module.field.level.follow': 'Следите за уровнем чтения документа',
  'content.module.field.isfilter': 'как параметр фильтра',
  'content.module.field.isfilter.yes': 'да',
  'content.module.field.isfilter.no': 'нет',
  'content.module.field.isfilter.description':
    'Это допустимо только в том случае, если тип поля имеет тип радиовыбора, множественного выбора или раскрывающегося списка и не соответствует уровню чтения документа.',
  'content.module.field.default.description':
    'Если да: несколько значений для одиночного выбора, множественного выбора и раскрывающегося списка, по одному на строку.',
  'content.module.delete.confirm':
    'Вы уверены, что хотите удалить выбранную модель?',
  'content.module.delete.content':
    'Категории и документы этой модели также будут удалены, поэтому действуйте осторожно.',
  'content.module.add': 'Добавить модель',
  'content.module.fields.name': 'Настраиваемые поля документа',
  'content.module.category_fields.name': 'Настраиваемые поля категории',
  'content.tag.batch-add': 'Добавляйте теги партиями (по одному в строке).',
  'content.tags.name': 'Название тэга',
  'content.tags.placeholder':
    'Пожалуйста, заполните одну метку в каждой строке',
  'content.tags.edit': 'Изменить тег',
  'content.tags.add': 'добавить метку',
  'content.tags.seo-title.description':
    'Примечание. Если вы хотите, чтобы содержимое тега заголовка страницы отличалось от имени тега, вы можете установить его через заголовок SEO.',
  'content.tags.seo-title.placeholder':
    'По умолчанию используется имя метки, заполнять не нужно.',
  'content.tags.first-letter.description':
    'Примечание. Вы можете заполнить только любой элемент от А до Я.',
  'content.tags.first-letter.name': 'индексная буква',
  'content.tags.delete.confirm':
    'Вы уверены, что хотите удалить выбранные теги статей?',
  'content.tags.batch-add': 'Добавляйте теги пакетно',
  'content.parent_id.empty': 'Empty',
  'content.parent_id.name': 'Parent',
  'content.children.btn': 'Children',
};
