export default {
  'dashboard.guide.welcome': 'Добро пожаловать в AnQiCMS (AnQiCMS)',
  'dashboard.guide.description': 'Мы подготовили несколько ссылок, чтобы вы могли начать!',
  'dashboard.guide.start': 'начать использовать',
  'dashboard.guide.system': 'Настройте свой сайт',
  'dashboard.guide.or': 'или',
  'dashboard.guide.design': 'Настройте дизайн шаблона',
  'dashboard.guide.help': 'Посмотреть справку',
  'dashboard.guide.comma': ',',
  'dashboard.guide.next': 'Следующий',
  'dashboard.guide.new-category': 'Добавить категорию документа',
  'dashboard.guide.new-archive': 'Написать новый документ',
  'dashboard.guide.new-page': 'Добавить страницу «О компании»',
  'dashboard.guide.tdk': 'Настройка домашней страницы TDK',
  'dashboard.guide.preview': 'Посмотреть сайт',
  'dashboard.guide.step': 'Руководство по работе с новым сайтом',
  'dashboard.guide.step.change': 'Исправлять',
  'dashboard.guide.step.website': 'Информация о сайте;',
  'dashboard.guide.step.picture': 'Настройки изображения;',
  'dashboard.guide.step.semicolon': ';',
  'dashboard.guide.step.dot': '.',
  'dashboard.guide.step.create': 'создавать',
  'dashboard.guide.step.page': 'Страницы «О нас» и «Контакты»;',
  'dashboard.guide.step.publish': 'опубликовать статью',
  'dashboard.quick': 'Быстрая работа',
  'dashboard.login-info': 'данные для входа',
  'dashboard.login-info.this-time': 'Этот логин',
  'dashboard.login-info.last-time': 'Последний Войти',
  'dashboard.web-info': 'Информация о веб-сайте',
  'dashboard.soft-info': 'Информация о программном обеспечении',
  'dashboard.soft-info.click-to-upgrade': 'Нажмите, чтобы перейти к обновлению системы',
  'dashboard.soft-info.new-version': 'Откройте для себя новую версию:',
  'dashboard.soft-info.version': 'Версия ПО:',
  'dashboard.soft-info.memory-usage': 'использованная внутренняя память:',
  'dashboard.soft-info.official-web': 'Официальный адрес сайта:',
  'dashboard.soft-info.description': 'Система управления контентом Anqi (AnqiCMS) — это система управления контентом корпоративных веб-сайтов, разработанная с использованием GoLang. Она имеет простое развертывание, безопасное программное обеспечение, элегантный и компактный интерфейс и высокую скорость выполнения. Веб-сайты, созданные с использованием AnqiCMS, могут предотвратить многие проблемы безопасности.',
  'dashboard.component.archive.count': 'Объем документа',
  'dashboard.component.archive.count.tips': 'Включая опубликованные документы, документы, подлежащие выпуску, и черновики каждой модели.',
  'dashboard.component.lastweek': 'на прошлой неделе',
  'dashboard.component.today': 'сегодня',
  'dashboard.component.unrelease': 'Будет выпущен',
  'dashboard.component.draft': 'черновик',
  'dashboard.component.week-traffic': 'Посещений в неделю',
  'dashboard.component.traffic-description': 'Данные доступа к веб-странице',
  'dashboard.component.today-visit': 'Посетите сегодня',
  'dashboard.component.week-spider': 'Визит паука недели',
  'dashboard.component.spider-description': 'Запись доступа паука',
  'dashboard.component.indexing': 'Статус включения',
  'dashboard.component.indexing-description': 'Статус включения в поисковую систему',
  'dashboard.component.baidu': 'Байду',
  'dashboard.component.sogou': 'Согоу',
  'dashboard.component.soso': 'Так себе',
  'dashboard.component.bing': 'должен',
  'dashboard.component.google': 'Google',
};