export default {
  'menu.dashboard': 'Фон дома',
  'menu.setting': 'Настройки фона',
  'menu.setting.system': 'Глобальные настройки',
  'menu.setting.content': 'Настройки контента',
  'menu.setting.safe': 'Настройки безопасности контента',
  'menu.setting.sensitive': 'Чувствительные настройки слов',
  'menu.setting.contact': 'Настройки контактов',
  'menu.setting.tdk': 'Домашние настройки TDK',
  'menu.setting.banner': 'Домашнее слайд-шоу',
  'menu.setting.nav': 'Настройки навигации',
  'menu.archive': 'Управление содержанием',
  'menu.archive.list': 'Список документов',
  'menu.archive.recycle': 'Корзина документов',
  'menu.archive.category': 'Классификация документов',
  'menu.archive.tag': 'Тег документа',
  'menu.archive.page': 'Управление одной страницей',
  'menu.archive.module': 'модель контента',
  'menu.archive.attachment': 'Управление ресурсами изображений',
  'menu.plugin': 'Управление функциями',
  'menu.plugin.index': 'список функций',
  'menu.plugin.rewrite': 'Управление псевдостатическими правилами',
  'menu.plugin.push': 'Управление рассылкой ссылок',
  'menu.plugin.sitemap': 'Управление картой сайта',
  'menu.plugin.robots': 'Управление роботами',
  'menu.plugin.friendlink': 'Дружественное управление ссылками',
  'menu.plugin.comment': 'Управление комментариями к документам',
  'menu.plugin.anchor': 'Управление текстом привязки',
  'menu.plugin.guestbook': 'Управление сообщениями на сайте',
  'menu.plugin.keyword': 'Управление библиотекой ключевых слов',
  'menu.plugin.material': 'Управление материалами контента',
  'menu.plugin.fileupload': 'Подтвердить загрузку файла',
  'menu.plugin.sendmail': 'оповещение по электронной почте',
  'menu.plugin.collector': 'Управление коллекцией контента',
  'menu.plugin.importapi': 'Интерфейс импорта контента',
  'menu.plugin.redirect': '301 управление прыжком',
  'menu.plugin.transfer': 'Миграция контента сайта',
  'menu.plugin.storage': 'Конфигурация хранилища ресурсов',
  'menu.plugin.user': 'Управление пользователями',
  'menu.plugin.group': 'Группа пользователей VIP',
  'menu.plugin.wechat': 'Публичный аккаунт WeChat',
  'menu.plugin.weapp': 'Апплет WeChat',
  'menu.plugin.order': 'Управление заказами',
  'menu.plugin.pay': 'Конфигурация оплаты',
  'menu.plugin.finance': 'Финансовый менеджмент',
  'menu.plugin.retailer': 'Управление дистрибуцией',
  'menu.plugin.fulltext': 'исследовать все',
  'menu.plugin.backup': 'Резервное копирование и восстановление',
  'menu.plugin.replace': 'Полная замена сайта',
  'menu.plugin.titleimage':
    'Автоматически сопоставлять заголовок с изображениями',
  'menu.plugin.htmlcache': 'Статическое кэширование страниц',
  'menu.plugin.aigenerate': 'автоматическое письмо с искусственным интеллектом',
  'menu.plugin.timefactor':
    'Запланированный выпуск с учетом временного фактора',
  'menu.plugin.interference': 'Код вмешательства в сбор средств',
  'menu.plugin.watermark': 'Добавить водяной знак к фотографиям',
  'menu.plugin.limiter': 'Защита безопасности веб-сайта',
  'menu.plugin.multilang': 'Многоязычная поддержка сайта',
  'menu.plugin.translate': 'Конфигурация перевода',
  'menu.design': 'дизайн шаблона',
  'menu.design.index': 'мой шаблон',
  'menu.design.editor': 'Изменить код',
  'menu.design.detail': 'Управление шаблонами',
  'menu.design.doc': 'Разработочная документация',
  'menu.design.market': 'рынок дизайна',
  'menu.statistic': 'Статистика',
  'menu.statistic.spider': 'Статистика пауков',
  'menu.statistic.traffic': 'Статистика трафика',
  'menu.statistic.detail': 'Посетите подробные записи',
  'menu.statistic.includes': 'Статистика включения',
  'menu.statistic.includedetail': 'Включить подробные записи',
  'menu.account': 'администратор',
  'menu.account.index': 'Информация администратора',
  'menu.account.list': 'Список администраторов',
  'menu.account.grouplist': 'Группа администраторов',
  'menu.account.loginlogs': 'регистрационная запись',
  'menu.account.actionlogs': 'Запись операции',
  'menu.website': 'Управление несколькими объектами',
  'menu.upgrade': 'Обновление системы',
  'menu.cache': 'обновить кеш',
  'menu.preview': 'Предварительный просмотр',
};
