export default {
  'pages.login.failure': 'Вход не выполнен. Пожалуйста попробуйте еще раз!',
  'pages.login.success': 'Авторизация успешна!',
  'pages.login.captcha-failure': 'Не удалось получить код подтверждения',
  'pages.login.verify-failure': 'проверка не удалась',
  'pages.login.reset-account-success': 'Пароль учетной записи администратора успешно сброшен',
  'pages.login.anqicms': 'Аньци CMS',
  'pages.login.welcome': 'Добро пожаловать в AnQiCMS (AnQiCMS)',
  'pages.login.tips': 'Вы войдете на сайт:',
  'pages.login.account-falure': 'Неверная учетная запись или пароль',
  'pages.login.username.placeholder': 'имя пользователя',
  'pages.login.username.required': 'пожалуйста, введите имя пользователя!',
  'pages.login.password.placeholder': 'пароль',
  'pages.login.password.required': 'Пожалуйста введите ваш пароль!',
  'pages.login.auto-login': 'автоматическая авторизация',
  'pages.login.forget-password': 'забыть пароль',
  'pages.login.reset-account': 'Сбросить пароль учетной записи администратора',
  'pages.login.cancel': 'Отмена',
  'pages.login.prev': 'Предыдущий',
  'pages.login.finished': 'Полная проверка',
  'pages.login.submit': 'представлять на рассмотрение',
  'pages.login.step.select': 'Выберите метод подтверждения',
  'pages.login.step.verify': 'Проверьте разрешения веб-сайта',
  'pages.login.step.reset': 'Сбросить пароль учетной записи',
  'pages.login.step.username': 'учетная запись администратора',
  'pages.login.step.password.placeholder': 'Пожалуйста, введите пароль, состоящий более чем из 6 цифр',
  'pages.login.step.file': 'Проверка документов',
  'pages.login.step.file.tips1': '1. пожалуйста',
  'pages.login.step.file.tips1.download': 'нажмите, чтобы скачать',
  'pages.login.step.file.tips1.download-file': 'Файл подтверждения Получить файл подтверждения',
  'pages.login.step.file.tips2': '2. Поместите файл проверки в общедоступный каталог веб-сайта.',
  'pages.login.step.file.tips3': '3. Убедитесь, что файл проверки доступен в обычном режиме.',
  'pages.login.step.file.tips4': '4. Нажмите кнопку «Завершить проверку».',
  'pages.login.step.dns': 'DNS-проверка',
  'pages.login.step.dns.tips1': '1. Войдите на сайт своего провайдера доменных имен (например, wanwang.aliyun.com и dns.com).',
  'pages.login.step.dns.tips2.before': '2. Скопируйте следующую запись TXT в',
  'pages.login.step.dns.tips2.after': 'в конфигурации DNS',
  'pages.login.step.copy-success': 'Содержимое скопировано',
  'pages.login.step.copy': 'копировать',
  'pages.login.step.dns.tips2.tips': 'Обратите внимание: изменения DNS могут занять некоторое время, чтобы вступить в силу. Пожалуйста, подождите несколько минут после анализа, а затем нажмите «Завершить проверку».',
  'pages.login.step.dns.tips3': '3. Нажмите кнопку «Завершить проверку».',
  'pages.login.step.file.tips': 'Файл проверки размещается в общедоступном каталоге веб-сайта.',
  'pages.login.step.dns.tips': 'Добавьте разрешение доменного имени TXT, чтобы завершить проверку.',
  'app.links.anqicms': 'АнкиКМС (AnqiCMS)',
};