export default {
  'account.base.success': 'Update basic information successfully',
  'account.base.change-password': 'Administrator password change',
  'account.base.update': 'Update basic information',
  'account.base.username': 'username',
  'account.base.username.required': 'Please enter the administrator username!',
  'account.base.password': 'Current Password',
  'account.base.password.description': 'If you want to change your password, please enter your current password',
  'account.base.password.new': 'New Password',
  'account.list.cannot-delete': 'This administrator cannot delete',
  'account.list.confirm-delete': 'Are you sure you want to delete this administrator?',
  'account.base.group': 'Group',
  'account.list.create-time': 'Registration time',
  'account.list.login-time': 'Log in time',
  'account.list.name': 'Administrator list',
  'account.list.add': 'Add administrator',
  'account.list.edit': 'Adjust Admin',
  'account.list.password': 'password',
  'account.list.password.placeholder': 'Please leave blank if you do not want to modify it.',
  'account.group.cannot-delete': 'This management group cannot be deleted',
  'account.group.confirm-delete': 'Are you sure you want to delete this group?',
  'account.group.title': 'Group Name',
  'account.group.list': 'Administrator group list',
  'account.group.add': 'Add group',
  'account.group.edit': 'Adjust grouping',
  'account.group.tips': 'Super administrators have all permissions and are not affected by permission assignments',
  'account.group.remark': 'Remarks',
  'account.group.permission': 'Group permissions',
  'account.time': 'time',
  'account.logs.time': 'administrator',
  'account.logs.action': 'Operation content',
  'account.logs.action-record': 'Background operation record',
  'account.logs.failure': 'fail',
  'account.logs.success': 'success',
  'account.logs.login-record': 'Backend login record',
};