export default {
  'account.base.success': 'Basic information updated successfully',
  'account.base.change-password': 'Change Admin Password',
  'account.base.update': 'Update Basic Information',
  'account.base.username': 'Username',
  'account.base.username.required': 'Please enter the admin username!',
  'account.base.password': 'Current password',
  'account.base.password.description':
    'Enter your current password if you want to change it',
  'account.base.password.new': 'New password',
  'account.list.cannot-delete': 'This admin cannot be deleted',
  'account.list.confirm-delete': 'Are you sure you want to delete this admin?',
  'account.base.group': 'Group',
  'account.list.create-time': 'Registration time',
  'account.list.login-time': 'Login time',
  'account.list.name': 'Admin List',
  'account.list.add': 'Add Admin',
  'account.list.edit': 'Edit Admin',
  'account.list.password': 'Password',
  'account.list.password.placeholder': 'Leave blank to keep unchanged',
  'account.group.cannot-delete': 'This admin group cannot be deleted',
  'account.group.confirm-delete': 'Are you sure you want to delete this group?',
  'account.group.title': 'Group name',
  'account.group.list': 'Admin Group List',
  'account.group.add': 'Add Group',
  'account.group.edit': 'Edit Group',
  'account.group.tips':
    'Super admins have all permissions and are not affected by permission assignments.',
  'account.group.remark': 'Remarks',
  'account.group.permission': 'Group Permissions',
  'account.time': 'Time',
  'account.logs.time': 'Admin',
  'account.logs.action': 'Action',
  'account.logs.action-record': 'Admin Panel Operation Log',
  'account.logs.failure': 'Failed',
  'account.logs.success': 'Success',
  'account.logs.login-record': 'Admin Panel Login History',
};
