export default {
  'component.footer.submitting': 'is submitting',
  'component.footer.submitted': 'submitted',
  'component.footer.uploaded': 'Upload successful',
  'component.footer.copyright': 'Anqi CMS(anqicms.com)',
  'component.footer.help': 'Using help',
  'component.footer.template-manual': 'Template Label Manual',
  'component.footer.feedback': 'Feedback & Demand Suggestions',
  'component.footer.upload': 'upload',
  'component.footer.feedback.tips-before':
    'Your feedback will be created as a community post, which you can access from',
  'component.footer.feedback.tips-after': 'View our responses on the website.',
  'component.footer.feedback.type': 'feedback type',
  'component.footer.feedback.bug': 'BUG',
  'component.footer.feedback.suggest': 'suggestion',
  'component.footer.feedback.consult': 'consult',
  'component.footer.feedback.title': 'title',
  'component.footer.feedback.description': 'Problem Description',
  'component.footer.feedback.screenshot': 'Screenshot of problem',
  'component.close': 'closure',
  'component.aigenerate.submit.title': 'hint',
  'component.aigenerate.submit.content':
    'After submission, the title and content will be automatically backfilled into the document title and content edit boxes.',
  'component.aigenerate.title.required': 'Please fill in the document title',
  'component.aigenerate.error': 'Something went wrong',
  'component.aigenerate.name': 'AI generated articles',
  'component.aigenerate.remain': 'Remaining AI generation quota',
  'component.aigenerate.remain.suffix': 'Chapter',
  'component.aigenerate.title': 'Document title',
  'component.aigenerate.title.placeholder':
    'Please fill in the document title and AI will generate content based on the title.',
  'component.aigenerate.demand': 'other requirements',
  'component.aigenerate.demand.placeholder':
    'If there are other requirements, it cannot exceed 150 words.',
  'component.aigenerate.btn.start-generate': 'Start AI Generation',
  'component.aigenerate.btn.start-combine':
    'Question and answer combination generation',
  'component.aigenerate.btn.finish': 'Finish',
  'component.aigenerate.content.default':
    'AI generated results will be displayed here',
  'component.attachment.select': 'Select a document',
  'component.attachment.select.selected': 'selected',
  'component.attachment.select.selected.suffix': 'indivual',
  'component.attachment.all': 'All resources',
  'component.attachment.search.placeholder': 'Enter file name keyword search',
  'component.attachment.upload': 'Upload new file',
  'component.attachment.use': 'Click to use',
  'component.editor.edit-code': 'Edit source code',
  'component.editor.mode.return-view': 'Return to View Mode',
  'component.editor.insert-material': 'Insert content material',
  'component.material.use': 'use',
  'component.material.category': 'Classification filter',
  'component.editor.inserting': 'Inserting...',
  'component.material.preview': 'Preview',
  'component.editor.video.title': 'Insert Video',
  'component.editor.video.required': 'Please enter the video URL',
  'component.editor.video.select': 'Select from Library',
  'component.editor.placeholder': 'Please enter content...',
  'component.editor.submit': 'Submit',
  'component.attachment.dialog.ok': 'OK',
  'component.aitdk.name': 'AI Generated TDK',
  'component.aitdk.content.required':
    'Document content is too short to generate TDK',
  'component.aitdk.ai-result': 'Original text returned by AI',
  'component.aitdk.btn.generate': 'Generate TDK',
  'component.aitdk.parse-fail':
    'TDK result parsing failed. Please manually find the correct title, keywords, and description, and fill them in the input boxes below.',
  'component.aiimage.generate': 'AI Generate Image',
  'component.aiimage.edit': 'AI Edit Image',
  'component.aiimage.btn.generate': 'Generate Image',
  'component.aiimage.btn.replace': 'Replace Original Image',
  'component.aiimage.btn.newimage': 'Save as New Image',
  'component.aiimage.prompt': 'Prompt',
  'component.aiimage.prompt.placeholder':
    'Please enter image description prompt',
  'component.aiimage.history': 'Recent Generation Records',
  'component.aiimage.time': 'Generation Time',
  'component.aiimage.loading': 'Generating image...',
  'component.aiimage.result': 'Generation Result',
  'component.aiimage.size': 'Image Size',
  'component.aiimage.image': 'Original Image',
  'component.aiimage.title': 'Image Name',
  'component.aiimage.title.placeholder': 'Please enter image name',
  'component.aiimage.save': 'Save to Library',
  'component.aiimage.save.success': 'Saved Successfully',
  'component.keywords.title': 'Key words',
  'component.keywords.select': 'Select keywords',
  'component.archive.select': 'Select document',
  'component.markdown.media': 'Media Library',
  'component.markdown.video.unsupport':
    'Your browser does not support the video tag.',
  'component.markdown.audio.unsupport':
    'Your editor does not support the audio tag',
  'component.replace.doing.tips':
    'The batch replacement operation is being executed, no need to click again to execute',
  'component.replace.start.confirm':
    'Are you sure you want to perform batch replacement of article keywords?',
  'component.replace.start.confirm.content':
    'This operation will perform the replacement operation on all articles based on the keywords you set that need to be replaced.',
  'component.replace.doing': 'Processing',
  'component.replace.batch-replace': 'Replace article keywords in batches',
  'component.replace.add': 'Add replacement keywords',
  'component.right-content.admin-info': 'Administrator information',
  'component.right-content.login-log': 'registration record',
  'component.right-content.action-log': 'Operation record',
  'component.right-content.logout': 'sign out',
  'component.right-content.login.success': 'login successful',
  'component.right-content.restart.confirm': 'Restart AnqiCMS',
  'component.right-content.restart': 'Restart',
  'component.right-content.restart.confirm.content':
    'You are about to restart AnqiCMS. During the restart, the website will not be able to open for a short period of time. Are you sure you want to continue?',
  'component.right-content.restart.doing': 'Restarting',
  'component.right-content.search.placeholder': 'Search function',
  'component.right-content.bind.account': 'Bind Anqi account',
  'component.right-content.bind.account.name':
    'Bind Anqi CMS official website account',
  'component.right-content.bind.account.tips':
    'Some functions of AnqiCMS rely on the official website. The binding is only to provide you with a better service experience and does not involve any sensitive information on your website. Please feel free to use it.',
  'component.right-content.bind.account.error': 'Wrong account or password',
  'component.right-content.username': 'username',
  'component.right-content.username.required': 'please enter user name!',
  'component.right-content.password': 'password',
  'component.right-content.password.required': 'Please enter your password!',
  'component.right-content.register':
    'If you don’t have an account, register for free',
  'component.right-content.account': 'account information',
  'component.right-content.hello': 'Hello:',
  'component.right-content.friend': 'friend',
  'component.right-content.welcome': ', Welcome to Anqi CMS.',
  'component.right-content.auth-id': 'Authorization ID:',
  'component.right-content.account-name': 'Login account:',
  'component.right-content.expire-time': 'VIP validity period:',
  'component.right-content.remain': 'AI writing remaining quota:',
  'component.right-content.remain.suffix': 'articles/day',
  'component.right-content.vip-tips':
    'If you have not become a VIP member, some software functions will be limited. By purchasing a membership, you can use richer Anqi Box and Anqi CMS functions.',
  'component.right-content.download-prefix':
    'Indicates that this function is a security box function. For more VIP functions, please download',
  'component.right-content.download-name': 'Anqi Box',
  'component.right-content.update': 'Update account status',
  'component.right-content.order.confirm': 'bought?',
  'component.right-content.order': 'Go to buy',
  'component.right-content.switch-account': 'Switch Account',
  'component.right-content.invalid': 'Expired',
  'component.right-content.integral': 'Remaining Points:',
  'component.right-content.free-token': 'Remaining Free Tokens:',
  'component.right-content.free_token.description':
    'Free users and VIP users receive a certain amount of tokens daily. If your free tokens are exhausted, you need to recharge to continue using AI/translation features.',
  'component.right-content.total-token': 'Total Used Tokens:',
  'component.right-content.total-token.description':
    'For token billing rules, please visit https://www.anqicms.com/account/token-price.html for details.',
  'component.right-content.un-pay-token': 'Unpaid Tokens:',
  'component.right-content.is-owe-fee':
    'Payment overdue, AI/Translation has been suspended. Please recharge to resume usage.',
  'component.right-content.vip-prefix': 'Learn more about VIP, please visit',
  'component.right-content.vip-name': 'VIP Details Page',
  'component.right-content.vip-suffix': 'Get latest updates',
};
