export default {
  'content.flag.h': 'headline[h]',
  'content.flag.c': 'Recommend[c]',
  'content.flag.f': 'slideshow[f]',
  'content.flag.a': 'Recommended[a]',
  'content.flag.s': 'scroll[s]',
  'content.flag.b': 'bold[b]',
  'content.flag.p': 'Picture[p]',
  'content.flag.j': 'Jump[j]',
  'content.archive.all': 'All documents',
  'content.archive.total': '{range0}-{range1} of {total} items',
  'content.delete.confirm':
    'Are you sure you want to delete the selected documents?',
  'content.delete.success': 'successfully deleted',
  'content.delete.failure': 'failed to delete',
  'content.delete.deletting': 'deleting',
  'content.recover.confirm':
    'Are you sure you want to restore the selected documents?',
  'content.recover.success': 'Recovery successful',
  'content.recover.failure': 'Recovery failed',
  'content.recover.recovering': 'Recovering',
  'content.category.required': 'please select a type',
  'content.translate.confirm':
    'Are you sure you want to translate the selected documents?',
  'content.translate.tips':
    'If you need to use the document translation service, please bind your Anqi account first.',
  'content.translate.select-language':
    'Please select the translation target language',
  'content.translate.select': 'please choose',
  'content.translate.en': 'English',
  'content.translate.zh': 'Chinese',
  'content.translate.zh-cn': 'Simplified Chinese',
  'content.translate.zh-tw': 'traditional Chinese',
  'content.translate.vi': 'Vietnamese',
  'content.translate.id': 'Indonesian',
  'content.translate.hi': 'Hindi',
  'content.translate.it': 'Italian',
  'content.translate.el': 'Greek',
  'content.translate.es': 'spanish',
  'content.translate.pt': 'Portuguese',
  'content.translate.sr': 'Serbian',
  'content.translate.my': 'Burmese',
  'content.translate.bn': 'Bengali',
  'content.translate.th': 'Thai',
  'content.translate.tr': 'turkish',
  'content.translate.ja': 'Japanese',
  'content.translate.lo': 'Lao',
  'content.translate.ko': 'Korean',
  'content.translate.ru': 'Russian',
  'content.translate.fr': 'French',
  'content.translate.de': 'German',
  'content.translate.fa': 'Persian',
  'content.translate.ar': 'Arabic',
  'content.translate.ms': 'Malay',
  'content.translate.jw': 'Javanese',
  'content.translate.te': 'Telugu',
  'content.translate.ta': 'Tamil',
  'content.translate.mr': 'Marathi',
  'content.translate.ur': 'Urdu',
  'content.translate.pl': 'Polish',
  'content.translate.uk': 'Ukrainian',
  'content.translate.pa': 'Punjabi',
  'content.translate.ro': 'Romanian',
  'content.translate.et': 'Estonian',
  'content.translate.os': 'Ossetian',
  'content.translate.be': 'Belarusian',
  'content.translate.bg': 'Bulgarian',
  'content.translate.is': 'Icelandic',
  'content.translate.bs': 'Bosnian',
  'content.translate.bo': 'Tibetan',
  'content.translate.da': 'Danish',
  'content.translate.tl': 'Filipino',
  'content.translate.fi': 'Finnish',
  'content.translate.sv': 'Swedish',
  'content.translate.kg': 'Kongolese',
  'content.translate.ka': 'Georgian',
  'content.translate.kk': 'Kazakh',
  'content.translate.nl': 'Dutch',
  'content.translate.ky': 'Kyrgyz',
  'content.translate.gl': 'Galician',
  'content.translate.ca': 'Catalan',
  'content.translate.cs': 'Czech',
  'content.translate.kn': 'Kannada',
  'content.translate.mn': 'Mongolian',
  'content.translate.hr': 'Croatian',
  'content.translate.lv': 'Latvian',
  'content.translate.lt': 'Lithuanian',
  'content.translate.no': 'Norwegian',
  'content.translate.ne': 'Nepali',
  'content.translate.ps': 'Pashto',
  'content.translate.sk': 'Slovak',
  'content.translate.tk': 'Turkmen',
  'content.translate.uz': 'Uzbek',
  'content.translate.iw': 'Hebrew',
  'content.translate.hu': 'Hungarian',
  'content.translate.hy': 'Armenian',
  'content.translate.other': 'Other languages',
  'content.translate.translating': 'translating',
  'content.pseudo.confirm':
    'Are you sure you want AI to rewrite the selected document?',
  'content.pseudo.content':
    'If you need to use the document AI rewriting service, please bind your Anqi account first.',
  'content.sort.required': 'Please fill in a number greater than 0',
  'content.sort.name': 'sort',
  'content.sort.tips': 'The larger the value, the further forward',
  'content.title.name': 'title',
  'content.latest-update': 'Recently published or updated',
  'content.content.name': 'content',
  'content.module.name': 'Document model',
  'content.category.name': 'category',
  'content.category.top': 'Top classification',
  'content.category.parent': 'Sub-headings',
  'content.category.all': 'all categories',
  'content.category.error':
    'Please create a category first and then publish the document',
  'content.views.name': 'Browse',
  'content.status.draft': 'draft',
  'content.status.normal': 'normal',
  'content.status.plan': 'To be released',
  'content.keywords.name': 'Key words',
  'content.keywords.description': 'You can set keywords individually',
  'content.description.name': 'Introduction',
  'content.create-update-time': 'Release/update time',
  'content.action.quick-edit': 'Quick edit',
  'content.action.translate': 'translate',
  'content.action.translate.tips':
    'Translate content into the corresponding language',
  'content.action.aipseudo': 'AI rewriting',
  'content.action.aipseudo.tips': 'AI rewrites this article',
  'content.action.copy': 'copy',
  'content.action.copy.tips': 'Copy text and post a new article',
  'content.action.recover': 'recover',
  'content.action.more': 'More',
  'content.quick-import.name': 'Batch import documents',
  'content.quick-import.upload-file-required': 'Please select a ZIP file',
  'content.quick-import.category-required': 'Please select a category',
  'content.quick-import.upload-failed': 'Upload failed',
  'content.quick-import.step1': 'First step: fill in the publishing options',
  'content.quick-import.type': 'Where to publish the article',
  'content.quick-import.type.normal': 'Publish to the official article',
  'content.quick-import.type.draft': 'Publish to the draft box',
  'content.quick-import.type.plan': 'Publish to the planned release',
  'content.quick-import.plan_start': 'Start time',
  'content.quick-import.plan_start.0': 'Start now',
  'content.quick-import.plan_start.1': 'Follow the last article',
  'content.quick-import.plan_start.2': 'Half an hour later',
  'content.quick-import.plan_start.3': '1 hour later',
  'content.quick-import.plan_start.4': '2 hours later',
  'content.quick-import.plan_start.5': '4 hours later',
  'content.quick-import.plan_start.6': '8 hours later',
  'content.quick-import.plan_start.7': '12 hours later',
  'content.quick-import.plan_start.8': '1 day later',
  'content.quick-import.plan_start.9': '3 days later',
  'content.quick-import.plan_start.10': '7 days later',
  'content.quick-import.plan_start.11': '1 month later',
  'content.quick-import.plan_start.12': '6 months later',
  'content.quick-import.plan_start.13': '1 year later',
  'content.quick-import.days': 'How many days to publish',
  'content.quick-import.days.suffix': 'Days',
  'content.quick-import.title-type': 'Article title source',
  'content.quick-import.title-type.title': 'File name',
  'content.quick-import.title-type.content': 'First line of content',
  'content.quick-import.check_duplicate': 'Article title duplicate processing',
  'content.quick-import.check_duplicate.default': 'No detection',
  'content.quick-import.check_duplicate.check':
    'Skip articles with duplicate titles',
  'content.quick-import.category_id.title': 'Select the category to publish',
  'content.quick-import.step2': 'Step 2: Upload zip archive/Excel file',
  'content.quick-import.excel-template': 'Get Excel template',
  'content.quick-import.category_id.required': 'Please select a category',
  'content.quick-import.upload': 'Upload file',
  'content.quick-import.upload.description':
    'Please select a zip archive containing txt or html documents, or an Excel file',
  'content.quick-import.upload.btn': 'Select a zip file/Excel file',
  'content.quick-import.upload.selected': 'Selected:',
  'content.quick-import.status': 'Document import progress',
  'content.recycle.name': 'Document Recycle Bin',
  'content.replace.name': 'Replace keywords in batches',
  'content.option.change-flag': 'Change Flags in Batch',
  'content.option.change-category': 'Change categories in batches',
  'content.option.reflash-time': 'refresh time',
  'content.option.update-status': 'Batch update status',
  'content.option.plan-send': 'Batch scheduled release',
  'content.option.batch-delete': 'batch deletion',
  'content.option.batch-recover': 'Batch recovery',
  'content.option.batch-translate': 'Batch translation',
  'content.option.batch-pseudo': 'Batch AI rewrite',
  'content.option.batch-add-anchor': 'Add title to anchor text',
  'content.option.batch-add-anchor.confirm':
    'Are you sure you want to add the title to the anchor text list? ',
  'content.submit.success': 'Submission successful',
  'content.submit.failure': 'Submission failed',
  'content.option.cancel-select': 'cancel selection',
  'content.flag.name': 'Recommended properties',
  'content.flag.select': 'Please select a new recommended attribute',
  'content.status.select': 'Please select a new status',
  'content.time.select': 'Please select a new document time',
  'content.time.create-time':
    'Update the release time (original time) of the selected document',
  'content.time.update-time':
    'Update the last editing time (update time) of the selected article',
  'content.time.create-time-all':
    'Update the release time (original time) of all documents',
  'content.time.update-time-all':
    'Update the last editing time (update time) of all articles',
  'content.category.select': 'Please select the category to transfer to',
  'content.please-select': 'please choose',
  'content.plan.name': 'Release tasks regularly',
  'content.plan.tips': 'Release tasks regularly',
  'content.plan.tips.before': 'you chose',
  'content.plan.tips.after': 'documents',
  'content.plan.daily-limit': 'Quantity per day',
  'content.plan.daily-limit.placeholder':
    'Fill in an integer, otherwise it will be shipped on the same day',
  'content.plan.daily-limit.suffix': 'Chapter',
  'content.plan.start-hour': 'start time every day',
  'content.plan.start-hour.placeholder': "Default 8 o'clock",
  'content.plan.start-hour.suffix': 'hour',
  'content.plan.end-hour': 'end of day',
  'content.plan.end-hour.placeholder': 'Default 20 points',
  'content.title.required': 'Please fill in the title',
  'content.relation.name': 'Related Archives',
  'content.tag.name': 'Tag tag',
  'content.tag.placeholder':
    'Tags can be entered or selected, multiple tags available, separated',
  'content.url-token.name': 'URL alias',
  'content.create-time.name': 'release time',
  'content.url-token.placeholder':
    'It will be automatically generated by default, no need to fill in',
  'content.url-token.tips':
    'Note: URL aliases can only be filled with letters, numbers and underscores, and cannot contain spaces.',
  'content.create-time.description':
    'If you choose a time in the future, it will be put into the to-be-released list and will not be officially released until the time is up.',
  'content.preview': 'Document preview',
  'content.networt.error': 'network anomaly',
  'content.confirm-giveup':
    'You have unsaved content. Leaving it directly will cause the content to be lost. Are you sure you want to leave?',
  'content.submit.confirm': 'Do you need to continue submitting?',
  'content.submit.cancel': 'Return to modification',
  'content.submit.ok-force': 'force commit',
  'content.archive.edit': 'Modify document',
  'content.archive.add': 'Add document',
  'content.keywords.select': 'Select keywords',
  'content.keywords.extract': 'Extract keywords',
  'content.description.extract': 'Extract summary',
  'content.archive.content.length.error': 'Content is too short to extract',
  'content.archive.extract.description': 'Extract summary',
  'content.archive.extract.description.content':
    'Are you sure you want to extract the summary from the document content? Please make sure you have completed the document content. ',
  'content.archive.extract.keywords': 'Extract keywords',
  'content.archive.extract.keywords.content':
    'Are you sure you want to extract keywords from the document content? Please make sure you have completed the document content. ',
  'content.param.extra-fields': 'Custom parameters',
  'content.param.other': 'Other parameters',
  'content.param.add-line': 'Add a new line',
  'content.origin-url.name': 'Original address',
  'content.field.default': 'No need to fill in by default',
  'content.origin-url.description':
    'The original address of the article is ignored by default.',
  'content.seo-title.name': 'SEO title',
  'content.seo-title.placeholder':
    'The default is the article title, no need to fill in',
  'content.seo-title.description':
    'Note: If you want the content of the title tag of the page to be other than the article title, you can set it through the SEO title',
  'content.category.seo-title.placeholder':
    'The default is the category name, no need to fill in',
  'content.category.seo-title.description':
    'Note: If you want the content of the title tag of the page to be other than the category name, you can set it through the SEO title.',
  'content.canonical-url.name': 'canonical link',
  'content.canonical-url.placeholder':
    'The default is the document link, no need to fill in',
  'content.canonical-url.description':
    'Note: If you want to point the current document to another page, you only need to fill it in here.',
  'content.fixed-link.name': 'Permalink',
  'content.fixed-link.description':
    'Note: You only need to fill it out if you want the link to this document to be permanently fixed and not change with the pseudo-static rules. Relative link / start',
  'content.archive-template.name': 'Document template',
  'content.default-template': 'Default template',
  'content.archive-template.description':
    'Content templates that follow categories by default',
  'content.price.name': 'price',
  'content.price.suffix': 'point',
  'content.papriceram.description':
    'Note that the unit is cents, for example, 1 yuan, fill in 100 here.',
  'content.stock.name': 'in stock',
  'content.stock.suffix': 'pieces',
  'content.read-level.name': 'reading level',
  'content.unlimit': 'not limited',
  'content.read-level.description':
    'If reading level is selected, users are required to log in and reach the specified level to read',
  'content.password.name': 'Document password',
  'content.password.placeholder': 'Document password can be set',
  'content.password.description':
    'If you want to set a password to view this article, you can fill in the password.',
  'content.param.default': 'default value:',
  'content.submit.ok': 'submit',
  'content.submit.draft': 'save draft',
  'content.submit.aigenerate': 'AI writing',
  'content.images.name': 'Document picture',
  'content.attachment.scan.confirm':
    "Are you sure you want to scan the site's uploads directory?",
  'content.attachment.scan.content':
    'Scan the uploads directory of the site, and the images in the directory will be automatically synchronized to the database and displayed in the current image resource list. If the image does not have a thumbnail, a thumbnail will also be generated.',
  'content.attachment.scan.success':
    'Submitted to background processing, results will be rendered later',
  'content.attachment.delete.image.confirm':
    'Are you sure you want to delete the selected images?',
  'content.attachment.delete.content':
    'After deletion, if you call the documents and pages of this resource, or a 404 error occurs when loading image resources, please make sure that there is no place to reference this resource before deleting it.',
  'content.attachment.move-to-category': 'Move to new category',
  'content.attachment.unclassified': 'uncategorized',
  'content.attachment.edit.success': 'Successfully modified',
  'content.attachment.delete.confirm': 'You sure you want to delete it?',
  'content.attachment.replace.success': 'Replacement successful',
  'content.attachment.replace.name': 'Replace resources',
  'content.attachment.select-all': 'Select all',
  'content.attachment.batch-delete': 'Delete pictures in batches',
  'content.attachment.filter': 'filter',
  'content.attachment.search': 'Enter file name keyword search',
  'content.attachment.all-source': 'All resources',
  'content.attachment.category.manage': 'Classification management',
  'content.attachment.upload': 'Upload new resources',
  'content.attachment.scan.name': 'Scan the Uploads directory',
  'content.attachment.loading': 'loading...',
  'content.attachment.empty': 'Resource folder is empty',
  'content.attachment.detail': 'View resource details',
  'content.attachment.alt': 'File name(ALT)',
  'content.attachment.type': 'file type',
  'content.attachment.upload-at': 'upload to',
  'content.attachment.size': 'File size',
  'content.attachment.ratio': 'resolution',
  'content.attachment.address': 'Resource address',
  'content.attachment.edit': 'Modify file name (ALT)',
  'content.attachment.explain': 'Related instructions',
  'content.attachment.explain.tips1':
    '1. When replacing a resource, the URL address of the resource remains unchanged and the resource size changes to that of the new resource.',
  'content.attachment.explain.tips2':
    '2. In order to prevent the page from being affected by large images, when the image is too large, it will automatically be reduced in proportion to the set image size.',
  'content.attachment.explain.tips3':
    '3. After the resource is uploaded, if the background is updated but the foreground is not updated, please clear the local browser cache.',
  'content.attachment.alt.alert': 'Please fill in the new file name',
  'content.category.title': 'Category Name',
  'content.category.description': 'Classification introduction',
  'content.source.count': 'Resource quantity',
  'content.category.edit': 'Modify classification',
  'content.category.new': 'Add new category',
  'content.category.rename': 'Rename category',
  'content.category.input.required': 'Please fill in the category name',
  'content.notice': 'Add new category',
  'content.url-token.dublicate.tips':
    'It has been occupied by other categories. Please change it to a new alias to prevent system errors.',
  'content.category.status': 'Display state',
  'content.category.status.hide': 'hide',
  'content.category.status.ok': 'show',
  'content.category.status.description':
    'After setting to hide, this category will not appear in the front desk, and documents under the hidden category will not be displayed.',
  'content.category.banner': 'Banner diagram',
  'content.category.thumb': 'thumbnail',
  'content.category.sort': 'display order',
  'content.category.sort.description':
    'The default is 99, the smaller the number, the higher it is.',
  'content.category.template': 'Classification template',
  'content.category.default': 'default value',
  'content.category.inherit': 'Template applied to subcategories',
  'content.category.inherit.false': 'Do not apply',
  'content.category.inherit.true': 'application',
  'content.category.inherit.description':
    'If a custom category template is set, you can choose to apply it to all subcategories, or only take effect on the current category.',
  'content.category.delete.confirm':
    'Are you sure you want to delete the selected category?',
  'content.category.add-children': 'Add subcategory',
  'content.category.batch-add-children': 'Add subcategories in batches',
  'content.category.batch-add': 'Add categories in batches',
  'content.category.batch-add-top': 'Add top-level categories',
  'content.category.batch-name': 'Batch classification name',
  'content.category.batch-name.placeholder': 'Such as: use help|help',
  'content.category.batch-name.tips1': 'Such as: use help|help',
  'content.category.batch-name.tips2': 'Such as: use help|help',
  'content.category.batch-name.tips3': 'Such as: use help|help',
  'content.category.batch-name.tips4': 'blog',
  'content.category.update-count.name': 'Update document count',
  'content.category.update-count.confirm':
    'Are you sure you want to manually update the document count of the category? ',
  'content.category.update-count.description':
    'Generally, manual update is not required, but when you find that the statistics are incorrect, you can update it manually. ',
  'content.category.archive-count': 'Number of documents',
  'content.page.input.required': 'Please fill in the page name',
  'content.page.edit': 'Modify single page',
  'content.page.new': 'Add a single page',
  'content.page.name': 'Single page name',
  'content.page.description': 'Single page introduction',
  'content.page.seo-title.placeholder':
    'The default is a single page name, no need to fill in',
  'content.page.seo-title.description':
    "Note: If you want the content of the page's title tag to be other than a single page name, you can set it through the SEO title",
  'content.page.template': 'Single page template',
  'content.page.status.tips':
    'After setting to hide, this single page will not appear in the front desk.',
  'content.page.delete.confirm':
    'Are you sure you want to delete the selected single page?',
  'content.page.template.name': 'Template name',
  'content.module.field.delete.confirm':
    'Are you sure you want to delete this field?',
  'content.module.field.delete.content':
    'The content of this field in the corresponding document will also be deleted.',
  'content.module.field.error': 'The calling field must be in English letters',
  'content.module.field.name': 'parameter name',
  'content.module.field.field-name': 'call field',
  'content.module.field.field-name.description':
    'Starting with an English letter, only letters and numbers can be filled in. The default is the pinyin of the parameter name.',
  'content.module.field.type': 'Field Type',
  'content.module.field.type.built-in': '(built-in)',
  'content.module.field.type.text': 'single line of text',
  'content.module.field.type.number': 'number',
  'content.module.field.type.textarea': 'multiline text',
  'content.module.field.type.editor': 'editor',
  'content.module.field.type.radio': 'Single choice',
  'content.module.field.type.checkbox': 'multiple choice',
  'content.module.field.type.select': 'drop down selection',
  'content.module.field.type.image': 'picture',
  'content.module.field.type.images': ' group pictures',
  'content.module.field.type.file': 'document',
  'content.module.field.type.texts': 'Texts',
  'content.module.field.type.archive': 'Archive',
  'content.module.field.type.category': 'Category',
  'content.module.field.type.date': 'Date',
  'content.module.field.type.time': 'Time',
  'content.module.field.type.datetime': 'Datetime',
  'content.module.field.type.color': 'Color',
  'content.module.field.type.timeline': 'Timeline',
  'content.param.add-timeline': 'Add Item',
  'content.module.field.timeline.title': 'Title',
  'content.module.field.timeline.content': 'Content',
  'content.module.field.timeline.color': 'Color',
  'content.module.field.timeline.status': 'Status',
  'content.module.field.timeline.images': 'Images',
  'content.module.field.timeline.extra': 'Additional information',
  'content.module.field.timeline.extra.add': 'Add',
  'content.module.field.isrequired': 'Is it required?',
  'content.module.field.isrequired.no': 'Optional',
  'content.module.field.isrequired.yes': 'Required',
  'content.module.issystem': 'Model',
  'content.module.issystem.yes': 'system',
  'content.module.issystem.no': 'customize',
  'content.module.setting': 'Model settings',
  'content.module.title': 'Model name',
  'content.module.field': 'Model table name',
  'content.module.field.description':
    'Only English lowercase letters are supported.',
  'content.module.url-token.tips.before':
    'Only supports English lowercase letters, defined by pseudo-static rules',
  'content.module.url-token.tips.after': 'transfer.',
  'content.module.title-name': 'title name',
  'content.module.title-name.description':
    'Display the title prompt position when publishing the document.',
  'content.module.field.add': 'Add new field',
  'content.module.field.edit': 'Modify fields',
  'content.module.field.name.description':
    'Such as: article author, type, content source, etc.',
  'content.module.field.level.none': 'always show',
  'content.module.field.level.follow': 'Follow the document reading level',
  'content.module.field.isfilter': 'as filter parameter',
  'content.module.field.isfilter.yes': 'yes',
  'content.module.field.isfilter.no': 'no',
  'content.module.field.isfilter.description':
    'It is only valid when the field type is radio-select, multi-select, or drop-down type and does not follow the document reading level.',
  'content.module.field.default.description':
    'If it is: multiple values ​​for single selection, multi-selection, and drop-down, one per line.',
  'content.module.delete.confirm':
    'Are you sure you want to delete the selected model?',
  'content.module.delete.content':
    'Categories and documents under this model will also be deleted, so please operate with caution.',
  'content.module.add': 'Add model',
  'content.module.fields.name': 'Document custom fields',
  'content.module.category_fields.name': 'Category custom fields',
  'content.tag.batch-add': 'Add tags in batches (one per line)',
  'content.tags.name': 'Tag name',
  'content.tags.placeholder': 'Please fill in one label per line',
  'content.tags.edit': 'Edit tag',
  'content.tags.add': 'add tag',
  'content.tags.seo-title.description':
    'Note: If you want the content of the title tag of the page to be other than the tag name, you can set it through the SEO title',
  'content.tags.seo-title.placeholder':
    'The default is the label name, no need to fill in',
  'content.tags.first-letter.description':
    'Note: You can only fill in any one from A-Z',
  'content.tags.first-letter.name': 'index letter',
  'content.tags.delete.confirm':
    'Are you sure you want to delete the selected article tags?',
  'content.tags.batch-add': 'Add tags in batches',
  'content.tag.fields': 'Custom fields',
  'content.parent_id.empty': 'Empty',
  'content.parent_id.name': 'Parent',
  'content.children.btn': 'Children',
  'content.author.name': 'Author',
  'content.thumb.name': 'Thumbnail',
};
