export default {
  'dashboard.guide.welcome': 'Welcome to AnQiCMS',
  'dashboard.guide.description':
    'We have prepared a few links to get you started!',
  'dashboard.guide.start': 'Get Started',
  'dashboard.guide.system': 'Customize your site',
  'dashboard.guide.or': 'or',
  'dashboard.guide.design': 'Edit template design',
  'dashboard.guide.help': 'View help',
  'dashboard.guide.comma': ',',
  'dashboard.guide.next': 'Next',
  'dashboard.guide.new-category': 'Add a post category',
  'dashboard.guide.new-archive': 'Write a new post',
  'dashboard.guide.new-page': 'Add an "About" page',
  'dashboard.guide.tdk': 'Set the homepage TDK',
  'dashboard.guide.preview': 'View site',
  'dashboard.guide.step': 'New Site Setup Guide',
  'dashboard.guide.step.change': 'Change',
  'dashboard.guide.step.website': 'site information;',
  'dashboard.guide.step.picture': 'image settings;',
  'dashboard.guide.step.semicolon': ';',
  'dashboard.guide.step.dot': '.',
  'dashboard.guide.step.create': 'Create',
  'dashboard.guide.step.page': '"About" and "Contact Us" pages;',
  'dashboard.guide.step.publish': 'Publish a post',
  'dashboard.quick': 'Quick Actions',
  'dashboard.login-info': 'Login Information',
  'dashboard.login-info.this-time': 'This login',
  'dashboard.login-info.last-time': 'Last login',
  'dashboard.web-info': 'Website Information',
  'dashboard.soft-info': 'Software Information',
  'dashboard.soft-info.click-to-upgrade': 'Click to upgrade the system',
  'dashboard.soft-info.new-version': 'New version found:',
  'dashboard.soft-info.version': 'Software version:',
  'dashboard.soft-info.trial-version': 'Trial Edition',
  'dashboard.soft-info.memory-usage': 'Memory usage:',
  'dashboard.soft-info.official-web': 'Official website:',
  'dashboard.soft-info.description':
    'AnQiCMS is an enterprise content management system built with GoLang. It is simple to deploy, secure, lightweight, elegant, and extremely fast, helping websites built with AnQiCMS avoid many security issues.',
  'dashboard.component.archive.count': 'Total Posts',
  'dashboard.component.archive.count.tips':
    'Includes published, pending, and draft posts across all models',
  'dashboard.component.lastweek': 'Last Week',
  'dashboard.component.today': 'Today',
  'dashboard.component.unrelease': 'Pending',
  'dashboard.component.draft': 'Draft',
  'dashboard.component.week-traffic': 'Weekly Visits',
  'dashboard.component.traffic-description': 'Page visit data',
  'dashboard.component.today-visit': "Today's Visits",
  'dashboard.component.week-spider': 'Weekly Crawler Visits',
  'dashboard.component.spider-description': 'Crawler visit records',
  'dashboard.component.indexing': 'Indexing Status',
  'dashboard.component.indexing-description': 'Search engine indexing status',
  'dashboard.component.baidu': 'Baidu',
  'dashboard.component.sogou': 'Sogou',
  'dashboard.component.soso': 'Soso',
  'dashboard.component.bing': 'Bing',
  'dashboard.component.google': 'Google',
};
