export default {
  'dashboard.guide.welcome': 'Welcome to AnQiCMS (AnQiCMS)',
  'dashboard.guide.description':
    'We’ve prepared a few links to get you started!',
  'dashboard.guide.start': 'start using',
  'dashboard.guide.system': 'Customize your site',
  'dashboard.guide.or': 'or',
  'dashboard.guide.design': 'Adjust template design',
  'dashboard.guide.help': 'View help',
  'dashboard.guide.comma': ',',
  'dashboard.guide.next': 'Next',
  'dashboard.guide.new-category': 'Add a document category',
  'dashboard.guide.new-archive': 'Write a new document',
  'dashboard.guide.new-page': 'Add an "About" page',
  'dashboard.guide.tdk': 'Set up home page TDK',
  'dashboard.guide.preview': 'View site',
  'dashboard.guide.step': 'New Site Operation Guide',
  'dashboard.guide.step.change': 'Revise',
  'dashboard.guide.step.website': 'Site Information;',
  'dashboard.guide.step.picture': 'Picture settings;',
  'dashboard.guide.step.semicolon': ';',
  'dashboard.guide.step.dot': '.',
  'dashboard.guide.step.create': 'create',
  'dashboard.guide.step.page': '"About" and "Contact Us" pages;',
  'dashboard.guide.step.publish': 'post article',
  'dashboard.quick': 'Quick operation',
  'dashboard.login-info': 'login information',
  'dashboard.login-info.this-time': 'This login',
  'dashboard.login-info.last-time': 'Last login',
  'dashboard.web-info': 'Website information',
  'dashboard.soft-info': 'Software information',
  'dashboard.soft-info.click-to-upgrade': 'Click to go to system upgrade',
  'dashboard.soft-info.new-version': 'Discover new version:',
  'dashboard.soft-info.version': 'version:',
  'dashboard.soft-info.trial-version': 'Trial Version',
  'dashboard.soft-info.memory-usage': 'used internal memory:',
  'dashboard.soft-info.official-web': 'Official website address:',
  'dashboard.soft-info.description':
    'Anqi Content Management System (AnqiCMS) is an enterprise website content management system developed using GoLang. It has simple deployment, secure software, elegant and compact interface, and fast execution speed. Websites built using AnqiCMS can prevent many security issues.',
  'dashboard.component.archive.count': 'Document volume',
  'dashboard.component.archive.count.tips':
    'Including published documents, documents to be released, and draft boxes of each model',
  'dashboard.component.lastweek': 'last week',
  'dashboard.component.today': 'today',
  'dashboard.component.unrelease': 'To be released',
  'dashboard.component.draft': 'draft',
  'dashboard.component.week-traffic': 'Visits per week',
  'dashboard.component.traffic-description': 'Web page access data',
  'dashboard.component.today-visit': 'Visit today',
  'dashboard.component.week-spider': 'spider visit of the week',
  'dashboard.component.spider-description': 'Spider access record',
  'dashboard.component.indexing': 'Inclusion status',
  'dashboard.component.indexing-description': 'Search engine inclusion status',
  'dashboard.component.baidu': 'Baidu',
  'dashboard.component.sogou': 'Sogou',
  'dashboard.component.soso': 'Soso',
  'dashboard.component.bing': 'must',
  'dashboard.component.google': 'Google',
};
