export default {
  'design.market.downloading': 'Downloading...',
  'design.confirm-enable': 'Are you sure you want to activate this design template?',
  'design.switching-template': 'Switching templates',
  'design.cannot-delete': 'The default template cannot be deleted',
  'design.confirm-delete': 'Are you sure you want to delete this set of design templates?',
  'design.data.confirm-install': 'Are you sure you want to install the demo data for this template?',
  'design.data.tips1': 'This installation operation will be overwritten with the template\'s demo data, so please proceed with caution.',
  'design.data.tips2': 'You can choose to automatically clear the original site data when initializing template data.',
  'design.data.tips3': 'Before installing the demo data, it is recommended to back up the original data of the website.',
  'design.data.auto-backup': 'Automate backups',
  'design.data.auto-clean': 'Automatically clear original site data',
  'design.data.name': 'name',
  'design.data.package': 'folder',
  'design.data.type': 'type',
  'design.data.notenable': 'Not Enabled',
  'design.data.enable': 'activated',
  'design.data.enable.action': 'enable',
  'design.data.install.example': 'Install the demo data for this template',
  'design.data.initial': 'initialization',
  'design.data.manage': 'manage',
  'design.list': 'Design template list',
  'design.upload': 'Upload new template',
  'design.package.zip': 'Template compressed package',
  'design.package.zip.select': 'Select Zip archive',
  'design.package.zip.tips': 'Note: You can only upload templates downloaded from my template details package, or templates from the design market, or locally produced templates. Please use my template details package download to create a compressed package.',
  'design.editor.get.error': 'Error getting template information',
  'design.editor.helper': 'Template tag helper',
  'design.editor.confirm-giveup': 'You have unsaved code, are you sure you want to edit a new file?',
  'design.editor.confirm-giveup.content': 'Doing so will cause unsaved code to be lost.',
  'design.editor.confirm-restore': 'Are you sure you want to restore to the version at the specified time?',
  'design.editor.confirm-restore.content': 'Doing so will cause unsaved code to be lost.',
  'design.editor.history.confirm-delete': 'Are you sure you want to delete this history?',
  'design.editor.confirm-goback': 'You have unsaved code, are you sure you want to return?',
  'design.size': 'size',
  'design.update-time': 'Change the time',
  'design.compare': 'Compared',
  'design.restore': 'recover',
  'design.editing': 'Editing',
  'design.click-to-edit': 'Click to edit',
  'design.save': 'save',
  'design.back': 'return',
  'design.remark': 'Remark',
  'design.history.view': 'View history',
  'design.editor.tips': 'Right-click in the edit box to quickly insert template tag code',
  'design.tempalte.name': 'template file',
  'design.static.name': 'resource',
  'design.history.name': 'File history',
  'design.manage.name': 'Design file management',
  'design.segment.name': 'code segment',
  'design.insert': 'insert',
  'design.explain': 'illustrate',
  'design.view-doc': 'View documentation',
  'design.view': 'Check',
  'design.doc.tips': 'For more detailed template usage documentation, please view:',
  'design.detail.confirm-delete': 'Are you sure you want to delete this file?',
  'design.detail.confirm-copy': 'Please fill in the copied file name',
  'design.detail.new-name': 'New file name:',
  'design.detail.new-remark': 'New document notes:',
  'design.detail.name-duplicate': 'The new file name is consistent with the copied file name, please modify it again.',
  'design.detail.name-required': 'File name cannot be empty',
  'design.detail.confirm-download': 'Are you sure you want to package and download this template?',
  'design.detail.confirm-upload': 'Are you sure you want to upload the file?',
  'design.detail.confirm-upload.content-before': 'The files you upload will be stored in',
  'design.detail.confirm-upload.directory': 'Table of contents',
  'design.detail.new-directory': 'Create new directory',
  'design.detail.backup-data': 'Are you sure you want to add initialization data to the current template?',
  'design.detail.backup-data.tips': 'Are you sure you want to add initialization data to the current template?',
  'design.detail.backup-data.cover.tips': 'Are you sure you want to add initialization data to the current template?',
  'design.detail.backup-data.doing': 'Backup in progress',
  'design.detail.make-copy': 'Make a copy',
  'design.detail.rename': '+Note/Rename',
  'design.detail.file-manage': 'File management',
  'design.detail.new-file': 'Add new file',
  'design.detail.template.edit': 'Modify template information',
  'design.detail.template.download': 'Package download template',
  'design.detail.template.backup': 'Back up template data',
  'design.detail.template.restore': 'Initialize template data',
  'design.detail.template.tomarket': 'Put the template on the AnqiCMS template market',
  'design.detail.template.share': 'Share listing template',
  'design.detail.new-static': 'Add new resource',
  'design.detail.addnew': 'add new',
  'design.detail.save-path': 'Storage directory',
  'design.detail.select-file': 'Select a document',
  'design.detail.edit-file': 'Modify files',
  'design.detail.upload-tips': 'Note: Only template files (.html), resource files (css, js, pictures, fonts, etc.), and zip files can be uploaded. If you upload a zip, it will be automatically decompressed to the current directory.',
  'design.detail.file-name': 'file name',
  'design.detail.template-name': 'Template name',
  'design.detail.template-name.example': 'For example: mechanical equipment template',
  'design.detail.template-type': 'template type',
  'design.detail.template-type.description': 'The adaptive type template has only one domain name and one set of templates; the code adaptation type has one domain name and 2 sets of templates. Accessing the same domain name on the computer and mobile terminals will display different templates; the computer + mobile phone type requires 2 domain names and 2 sets of templates. , visit the computer domain name to display the computer template, visit the mobile phone domain name to display the mobile phone template.',
  'design.detail.static-detail': 'View resource details',
  'design.detail.path': 'file path',
  'design.detail.type': 'file type',
  'design.detail.replace': 'replace file',
  'design.detail.update-name': 'replace file',
  'design.detail.tips.name': 'Related instructions:',
  'design.detail.tips1': '1. When replacing a picture, the URL address of the picture remains unchanged and the size of the picture changes to that of the new picture.',
  'design.detail.tips2': '2. After the image is uploaded, if the background is updated but the foreground is not updated, please clear the local browser cache.',
  'design.share.confirm-replace': 'Are you sure you want to replace the template corresponding to the template market?',
  'design.share.confirm-new': 'Are you sure you want to put this template on the template market?',
  'design.share.confirm-replace.content': 'This template has been put on the template market. If you submit it now, the corresponding template in the template market will be updated to the current version.',
  'design.share.confirm-new.content': 'Your template will be put on the template market for users to choose and use.',
  'design.share.nologin': 'Please log in to AnqiCMS official website account first',
  'design.share.share': 'Publish templates to the design market',
  'design.share.only-template': 'Whether to update only templates',
  'design.share.only-template.no': 'Update all',
  'design.share.only-template.yes': 'Update template only',
  'design.share.only-template.tips': 'For templates already in the template market, you can only update the template file.',
  'design.share.version': 'template version',
  'design.share.version.placeholder': 'Such as: 1.0.0',
  'design.share.price': 'Template selling price',
  'design.share.price.suffix': 'Yuan',
  'design.share.price.description': 'If sharing for free, no settings are required. After setting the selling price, if a user purchases the template, you will receive 80% of the actual sales revenue.',
  'design.share.example-data': 'Demo data',
  'design.share.example-data.no': 'Not processed',
  'design.share.example-data.yes': 'Automatically back up demo data',
  'design.share.example-data.description': 'Templates carrying demo data are more effective',
  'design.share.author': 'template author',
  'design.share.homepage': 'Author homepage',
  'design.share.description': 'Template introduction',
  'design.share.thumb.pc': 'PC screenshots',
  'design.share.thumb.m': 'Mobile screenshot',
  'design.share.preview': 'Template preview image',
  'design.share.preview.description': 'It is recommended to upload full page screenshots of the template, no less than 3.',
};
