export default {
  'menu.dashboard': 'Background Home',
  'menu.setting': 'Background settings',
  'menu.setting.system': 'Global Settings',
  'menu.setting.content': 'Content settings',
  'menu.setting.safe': 'Content security settings',
  'menu.setting.sensitive': 'Sensitive word settings',
  'menu.setting.contact': 'Contact settings',
  'menu.setting.tdk': 'Home TDK settings',
  'menu.setting.banner': 'Home slideshow',
  'menu.setting.nav': 'Navigation settings',
  'menu.archive': 'Content management',
  'menu.archive.list': 'Document list',
  'menu.archive.recycle': 'Document Recycle Bin',
  'menu.archive.category': 'Document classification',
  'menu.archive.tag': 'Document tag',
  'menu.archive.page': 'Single page management',
  'menu.archive.module': 'content model',
  'menu.archive.attachment': 'Picture resource management',
  'menu.plugin': 'Function management',
  'menu.plugin.index': 'function list',
  'menu.plugin.rewrite': 'Pseudo-static rule management',
  'menu.plugin.push': 'Link push management',
  'menu.plugin.sitemap': 'Sitemap management',
  'menu.plugin.robots': 'Robots management',
  'menu.plugin.friendlink': 'Friendly link management',
  'menu.plugin.comment': 'Document comment management',
  'menu.plugin.anchor': 'Anchor text management',
  'menu.plugin.guestbook': 'Website message management',
  'menu.plugin.keyword': 'Keyword library management',
  'menu.plugin.material': 'Content material management',
  'menu.plugin.fileupload': 'Verify file upload',
  'menu.plugin.sendmail': 'email alert',
  'menu.plugin.collector': 'Content collection management',
  'menu.plugin.importapi': 'Content import interface',
  'menu.plugin.redirect': '301 jump management',
  'menu.plugin.transfer': 'Website content migration',
  'menu.plugin.storage': 'Resource storage configuration',
  'menu.plugin.user': 'User Management',
  'menu.plugin.group': 'User group VIP',
  'menu.plugin.wechat': 'WeChat public account',
  'menu.plugin.weapp': 'WeChat applet',
  'menu.plugin.order': 'Order management',
  'menu.plugin.pay': 'Payment configuration',
  'menu.plugin.finance': 'Financial Management',
  'menu.plugin.retailer': 'Distribution management',
  'menu.plugin.fulltext': 'research all',
  'menu.plugin.backup': 'Backup and recovery',
  'menu.plugin.replace': 'Whole site replacement',
  'menu.plugin.titleimage': 'Automatically match the title with pictures',
  'menu.plugin.htmlcache': 'Static page caching',
  'menu.plugin.aigenerate': 'AI automatic writing',
  'menu.plugin.timefactor': 'Time factor-scheduled release',
  'menu.plugin.interference': 'Anti-collection interference code',
  'menu.plugin.watermark': 'Add watermark to pictures',
  'menu.design': 'template design',
  'menu.design.index': 'my template',
  'menu.design.editor': 'Modify code',
  'menu.design.detail': 'Template management',
  'menu.design.doc': 'Development documentation',
  'menu.design.market': 'design market',
  'menu.statistic': 'Statistics',
  'menu.statistic.spider': 'Spider Statistics',
  'menu.statistic.traffic': 'Traffic Statistics',
  'menu.statistic.detail': 'Visit detailed records',
  'menu.statistic.includes': 'Inclusion statistics',
  'menu.statistic.includedetail': 'Include detailed records',
  'menu.account': 'administrator',
  'menu.account.index': 'Administrator information',
  'menu.account.list': 'Administrator list',
  'menu.account.grouplist': 'Administrator group',
  'menu.account.loginlogs': 'registration record',
  'menu.account.actionlogs': 'Operation record',
  'menu.website': 'Multisite management',
  'menu.upgrade': 'System Upgrade',
  'menu.cache': 'refresh cache',
  'menu.preview': 'Preview',
};