export default {
  'menu.dashboard': 'Dashboard',
  'menu.setting': 'Settings',
  'menu.setting.system': 'Global Settings',
  'menu.setting.content': 'Content Settings',
  'menu.setting.safe': 'Content Security',
  'menu.setting.sensitive': 'Sensitive Word',
  'menu.setting.contact': 'Contact Settings',
  'menu.setting.tdk': 'Home TDK',
  'menu.setting.banner': 'Home Banner',
  'menu.setting.nav': 'Navigation',
  'menu.archive': 'Content',
  'menu.archive.list': 'Documents',
  'menu.archive.recycle': 'Document Recycle Bin',
  'menu.archive.category': 'Classification',
  'menu.archive.tag': 'Document tag',
  'menu.archive.page': 'Single page',
  'menu.archive.module': 'Content Model',
  'menu.archive.attachment': 'Attachment',
  'menu.plugin': 'Plugins',
  'menu.plugin.index': 'Plugins',
  'menu.plugin.rewrite': 'Rewrite Rules',
  'menu.plugin.push': 'Link Push',
  'menu.plugin.sitemap': 'Sitemap',
  'menu.plugin.robots': 'Robots',
  'menu.plugin.friendlink': 'Friendly Link',
  'menu.plugin.comment': 'Comments',
  'menu.plugin.anchor': 'Anchor text management',
  'menu.plugin.guestbook': 'Guestbook',
  'menu.plugin.keyword': 'Keywords',
  'menu.plugin.material': 'Content Material',
  'menu.plugin.fileupload': 'File Upload',
  'menu.plugin.sendmail': 'Email Alert',
  'menu.plugin.collector': 'Content Collection',
  'menu.plugin.importapi': 'Content Import',
  'menu.plugin.redirect': '301 Redirect',
  'menu.plugin.transfer': 'Website Content Migration',
  'menu.plugin.storage': 'Resource Storage',
  'menu.plugin.user': 'Users',
  'menu.plugin.group': 'User Group',
  'menu.plugin.wechat': 'WeChat',
  'menu.plugin.weapp': 'Mini Program',
  'menu.plugin.order': 'Orders',
  'menu.plugin.pay': 'Payment',
  'menu.plugin.finance': 'Financial',
  'menu.plugin.retailer': 'Retailer',
  'menu.plugin.fulltext': 'Full Text Search',
  'menu.plugin.backup': 'Backup and Recovery',
  'menu.plugin.replace': 'Replacement',
  'menu.plugin.titleimage': 'Title In Picture',
  'menu.plugin.htmlcache': 'Static Page Caching',
  'menu.plugin.aigenerate': 'AI Writing',
  'menu.plugin.timefactor': 'Time Factor-scheduled',
  'menu.plugin.interference': 'Anti-collection',
  'menu.plugin.watermark': 'Watermark',
  'menu.design': 'Template',
  'menu.design.index': 'My Template',
  'menu.design.editor': 'Modify Code',
  'menu.design.detail': 'Template Management',
  'menu.design.doc': 'Documentation',
  'menu.design.market': 'Market',
  'menu.statistic': 'Statistics',
  'menu.statistic.spider': 'Spider Statistics',
  'menu.statistic.traffic': 'Traffic Statistics',
  'menu.statistic.detail': 'Visit Records',
  'menu.statistic.includes': 'Inclusion Statistics',
  'menu.statistic.includedetail': 'Include Records',
  'menu.account': 'Administrator',
  'menu.account.index': 'Administrator',
  'menu.account.list': 'Administrators',
  'menu.account.grouplist': 'Groups',
  'menu.account.loginlogs': 'Registration Record',
  'menu.account.actionlogs': 'Operation Record',
  'menu.website': 'Multisite',
  'menu.upgrade': 'System Upgrade',
  'menu.cache': 'Refresh Cache',
  'menu.preview': 'Preview',
};
