export default {
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'login successful!',
  'pages.login.captcha-failure': 'Failed to obtain verification code',
  'pages.login.verify-failure': 'verification failed',
  'pages.login.reset-account-success': 'Administrator account password reset successfully',
  'pages.login.anqicms': 'Anqi CMS',
  'pages.login.welcome': 'Welcome to AnQiCMS (AnQiCMS)',
  'pages.login.tips': 'You will log into the website:',
  'pages.login.account-falure': 'Wrong account or password',
  'pages.login.username.placeholder': 'username',
  'pages.login.username.required': 'please enter user name!',
  'pages.login.password.placeholder': 'password',
  'pages.login.password.required': 'Please enter your password!',
  'pages.login.auto-login': 'auto login',
  'pages.login.forget-password': 'forget the password',
  'pages.login.reset-account': 'Reset administrator account password',
  'pages.login.cancel': 'Cancel',
  'pages.login.prev': 'Previous',
  'pages.login.finished': 'Complete verification',
  'pages.login.submit': 'submit',
  'pages.login.step.select': 'Select verification method',
  'pages.login.step.verify': 'Verify website permissions',
  'pages.login.step.reset': 'Reset account password',
  'pages.login.step.username': 'Administrator account',
  'pages.login.step.password.placeholder': 'Please enter a password of more than 6 digits',
  'pages.login.step.file': 'Document verification',
  'pages.login.step.file.tips1': '1. please',
  'pages.login.step.file.tips1.download': 'click to download',
  'pages.login.step.file.tips1.download-file': 'Verification file Get verification file',
  'pages.login.step.file.tips2': '2. Place the verification file in the public directory of the website',
  'pages.login.step.file.tips3': '3. Confirm that the verification file can be accessed normally',
  'pages.login.step.file.tips4': '4. Please click the "Complete Verification" button',
  'pages.login.step.dns': 'DNS verification',
  'pages.login.step.dns.tips1': '1. Log in to your domain name provider website (such as wanwang.aliyun.com and dns.com)',
  'pages.login.step.dns.tips2.before': '2. Copy the following TXT record to',
  'pages.login.step.dns.tips2.after': 'in DNS configuration',
  'pages.login.step.copy-success': 'Content copied',
  'pages.login.step.copy': 'copy',
  'pages.login.step.dns.tips2.tips': 'Please note: DNS changes may take some time to take effect. Please wait a few minutes after parsing and then click Complete Verification.',
  'pages.login.step.dns.tips3': '3. Please click the "Complete Verification" button',
  'pages.login.step.file.tips': 'The verification file is placed in the public directory of the website',
  'pages.login.step.dns.tips': 'Add a TXT domain name resolution to complete the verification',
  'app.links.anqicms': 'AnqiCMS (AnqiCMS)',
};