export default {
  'plugin.aigenerate.demand.required':
    'The unified requirement cannot exceed 2000 characters.',
  'plugin.aigenerate.checking': 'Checking',
  'plugin.aigenerate.setting': 'AI automatic writing settings',
  'plugin.aigenerate.isopen': 'Whether to write automatically',
  'plugin.aigenerate.isopen.no': 'no',
  'plugin.aigenerate.isopen.yes': 'Automatically write according to plan',
  'plugin.aigenerate.language': 'Language of writing articles',
  'plugin.aigenerate.double-title': 'Generate double headlines',
  'plugin.aigenerate.double-title.description': 'Only Chinese support',
  'plugin.aigenerate.double-split': 'Double title method',
  'plugin.aigenerate.double-split.bracket': 'Main title (subtitle)',
  'plugin.aigenerate.double-split.line': 'Main title-subtitle',
  'plugin.aigenerate.double-split.question': 'Main title? subtitle',
  'plugin.aigenerate.double-split.comma': 'main title, subtitle',
  'plugin.aigenerate.double-split.colon': 'Main title: Subtitle',
  'plugin.aigenerate.double-split.random': 'random',
  'plugin.aigenerate.demand': 'Uniform requirements for writing',
  'plugin.aigenerate.demand.description':
    'It is possible to define unified requirements for all AI writing articles, no more than 2000 characters. Leave it blank by default',
  'plugin.aigenerate.source': 'AI writing source',
  'plugin.aigenerate.source.anqicms': 'AnQiCMS official',
  'plugin.aigenerate.source.openai': 'OpenAI',
  'plugin.aigenerate.source.deepseek': 'DeepSeek',
  'plugin.aigenerate.source.spark': 'Spark large model',
  'plugin.aigenerate.source.description':
    'Statement: When selecting the OpenAI interface, please make sure that your server can access the OpenAI interface service',
  'plugin.aigenerate.source.check-openai': 'Check the OpenAI interface',
  'plugin.aigenerate.openai.base-url': 'Custom API address',
  'plugin.aigenerate.openai.base-url.openai':
    'The default OpenAI API address is: "https://api.openai.com/v1", you can also fill in a third-party compatible address',
  'plugin.aigenerate.openai.base-url.deepseek':
    'The default DeepSeek API address is: "https://api.deepseek.com", you can also fill in a third-party compatible address',
  'plugin.aigenerate.openai.model': 'Custom model',
  'plugin.aigenerate.openai.model.openai':
    'OpenAI default model is: "gpt-3.5-turbo", you can also fill in other correct model names',
  'plugin.aigenerate.openai.model.deepseek':
    'The default DeepSeek model is: "deepseek-chat", you can also fill in other correct model names',
  'plugin.aigenerate.openai.description':
    'API Key usually starts with sk-, you can add multiple keys, and the program will randomly select a key to use each time. ',
  'plugin.aigenerate.openai.valid': 'efficient',
  'plugin.aigenerate.openai.invalid': 'expired',
  'plugin.aigenerate.enter-to-add': 'Press enter to add',
  'plugin.aigenerate.spark.description':
    'Spark large model API application address',
  'plugin.aigenerate.spark.version': 'Spark large model version',
  'plugin.aigenerate.default-category': 'Default publishing article category',
  'plugin.aigenerate.default-category.description':
    'If the keywords are not classified into categories, the collected articles will be randomly classified into one of the categories by default. You must set a category, otherwise the collected articles cannot be collected normally.',
  'plugin.aigenerate.save-type': 'Article processing method',
  'plugin.aigenerate.save-type.draft': 'Save to draft box',
  'plugin.aigenerate.save-type.release': 'Normal release',
  'plugin.aigenerate.start-time': 'start time every day',
  'plugin.aigenerate.start-time.placeholder': "Starts at 8 o'clock by default",
  'plugin.aigenerate.start-time.description':
    'Please fill in a number from 0 to 23, 0 means no limit',
  'plugin.aigenerate.end-time': 'end of day',
  'plugin.aigenerate.end-time.placeholder': 'Ends at 22:00 by default',
  'plugin.aigenerate.end-time.description':
    'Please fill in a number from 0 to 23, 0 means no limit',
  'plugin.aigenerate.daily-limit': 'Daily releases',
  'plugin.aigenerate.daily-limit.description':
    'The maximum number of articles published per day, 0 means no limit',
  'plugin.aigenerate.insert-image': 'Article image processing',
  'plugin.aigenerate.insert-image.default': 'default',
  'plugin.aigenerate.insert-image.diy': 'Custom insert pictures',
  'plugin.aigenerate.insert-image.category': 'From Image Category',
  'plugin.aigenerate.insert-image.list': 'List of pictures to insert',
  'plugin.aigenerate.replace': 'content replacement',
  'plugin.aigenerate.replace.tips1':
    'Edit the keyword pairs that need to be replaced, and the replacement will be automatically performed when the document is published.',
  'plugin.aigenerate.replace.tips2':
    'Replacement rules support regular expressions. If you are familiar with regular expressions and cannot achieve replacement requirements through ordinary text, you can try using regular expression rules to complete the replacement.',
  'plugin.aigenerate.replace.tips3':
    'The regular expression rules are: start with { and end with }, and write the rule code in the middle, such as {[0-9]+} to match consecutive numbers.',
  'plugin.aigenerate.replace.rules':
    'Some built-in rules can be used quickly. The built-in ones are:',
  'plugin.aigenerate.replace.rule.email': '{email address}',
  'plugin.aigenerate.replace.rule.date': '{date}',
  'plugin.aigenerate.replace.rule.time': '{time}',
  'plugin.aigenerate.replace.rule.cellphone': '{telephone number}',
  'plugin.aigenerate.replace.rule.qq': '{QQ number}',
  'plugin.aigenerate.replace.rule.wechat': '{We chat number}',
  'plugin.aigenerate.replace.rule.website': '{URL}',
  'plugin.aigenerate.replace.notice':
    'Note: Improper writing of regular expression rules can easily lead to wrong substitution effects. For example, WeChat ID rules will affect the integrity of email addresses and URLs. Please use with caution.',
  'plugin.aigenerate.replace.to': 'Replace with',
  'plugin.aigenerate.empty': 'null',
  'plugin.aigenerate.start': 'Start AI writing manually',
  'plugin.aigenerate.start.confirm':
    'Are you sure you want to start AI writing?',
  'plugin.aigenerate.start.description':
    'This will immediately start executing an AI writing task operation',
  'plugin.aigenerate.image.category': 'Image classification',
  'plugin.aigenerate.image.category.description':
    'Images will be automatically selected from the specified image resource category. If you choose to try keyword matching with the picture name, it will try to match the article keywords with the picture name, and if the match is successful, the picture will be used.',
  'plugin.aigenerate.image.category.default': 'Uncategorized pictures',
  'plugin.aigenerate.image.category.all': 'All pictures',
  'plugin.aigenerate.image.category.match': 'Try keyword matching image name',
  'plugin.aigenerate.type': 'type',
  'plugin.aigenerate.type.undefine': 'undefined',
  'plugin.aigenerate.type.generate': 'AI generated',
  'plugin.aigenerate.type.translate': 'translate',
  'plugin.aigenerate.type.pseudo': 'AI rewriting',
  'plugin.aigenerate.type.media': 'Rewritten by self-media',
  'plugin.aigenerate.status': 'state',
  'plugin.aigenerate.waiting': 'Not processed',
  'plugin.aigenerate.doing': 'in progress',
  'plugin.aigenerate.finish': 'completed',
  'plugin.aigenerate.error': 'Error',
  'plugin.aigenerate.time': 'time',
  'plugin.aigenerate.tips1':
    'AI automatic writing will call the AI ​​writing interface to write, which requires payment.',
  'plugin.aigenerate.tips2':
    'AI automatic writing will automatically call keywords in the keyword library to complete writing, and write an article for each keyword. Please ensure that the number of articles in the keyword database is sufficient.',
  'plugin.aigenerate.tips3':
    'The AI ​​automatic writing and article collection functions share a keyword library. If the keywords have been collected for articles, they will no longer be used for AI writing.',
  'plugin.aigenerate.tips4':
    'The generated articles will automatically enter content management.',
  'plugin.anchor.edit': 'Edit anchor text',
  'plugin.anchor.new': 'Add anchor text',
  'plugin.anchor.title': 'Anchor text name',
  'plugin.anchor.title.placeholder':
    'Search for anchor text or anchor text links',
  'plugin.anchor.link': 'anchor text link',
  'plugin.anchor.link.description':
    'Supports relative links and absolute links, such as: /a/123.html or https://www.anqicms.com/',
  'plugin.anchor.weight': 'Anchor text weight',
  'plugin.anchor.weight.description':
    'Please enter a number, 0-9. The larger the number, the higher the weight. Higher weights have priority in substitution.',
  'plugin.anchor.import': 'Import anchor text',
  'plugin.anchor.import.description':
    'Note: Only files in csv format are supported for uploading and importing.',
  'plugin.anchor.step1': 'first step',
  'plugin.anchor.step2': 'Step 2',
  'plugin.anchor.step1.download': 'Download csv template file',
  'plugin.anchor.step2.upload': 'Upload csv file',
  'plugin.anchor.setting': 'Anchor text settings',
  'plugin.anchor.density': 'Anchor text density',
  'plugin.anchor.density.description':
    'For example: every 100 words to replace an anchor text, fill in 100, the default is 100',
  'plugin.anchor.replace-way': 'Replacement method',
  'plugin.anchor.replace-way.auto': 'Database automatic replacement',
  'plugin.anchor.replace-way.manual': 'Do not replace',
  'plugin.anchor.replace-way.render':
    'Real time replacement during document display',
  'plugin.anchor.replace-way.description':
    'The method of replacing anchor text with content will automatically replace the database when saving the document, and real-time replacement will only be performed when the document is displayed',
  'plugin.anchor.no_strong_tag': 'Do you want to bold the same keywords',
  'plugin.anchor.no_strong_tag.no': 'bolded',
  'plugin.anchor.no_strong_tag.yes': ' not bolded ',
  'plugin.anchor.no_strong_tag.description':
    'If the same keywords appear in the same article, the first one will have a link added, and subsequent ones will be displayed in bold',
  'plugin.anchor.extract': 'Extraction method',
  'plugin.anchor.extract.auto': 'Automatic extraction',
  'plugin.anchor.extract.manual': 'Manual extraction',
  'plugin.anchor.extract.description':
    'Choose how to extract anchor text keywords from the keyword tags of the content',
  'plugin.anchor.delete.confirm':
    'Are you sure you want to delete the selected anchor text?',
  'plugin.anchor.batch-update': 'Update anchor text in batches',
  'plugin.anchor.export': 'Export anchor text',
  'plugin.anchor.export.confirm':
    'Are you sure you want to export all anchor texts?',
  'plugin.anchor.replace': 'replace',
  'plugin.anchor.replace.confirm':
    'Are you sure you want to perform a batch update anchor text operation?',
  'plugin.anchor.replace-count': 'Replacement times',
  'plugin.backup.confirm':
    'Are you sure you want to perform a database backup?',
  'plugin.backup.backuping':
    'Data backup operation is being performed, please wait. .',
  'plugin.backup.restore': 'recover',
  'plugin.backup.restore.confirm':
    'Are you sure you want to restore using the current backup?',
  'plugin.backup.restore.content':
    'After restoration, the existing data will be replaced with the current backup data. Please proceed with caution.',
  'plugin.backup.restoring':
    'Data recovery operation is being performed, please wait. .',
  'plugin.backup.delete.confirm':
    'Are you sure you want to delete this piece of data?',
  'plugin.backup.download': 'download',
  'plugin.backup.download.confirm':
    'Are you sure you want to download it locally?',
  'plugin.backup.cleanup.confirm':
    'Are you sure you want to clear website data?',
  'plugin.backup.cleaning': 'Cleaning operation in progress, please wait. .',
  'plugin.backup.cleanup.tips1':
    'This operation will delete all articles. For safety reasons, please be sure to perform a backup first in case of unforeseen circumstances.',
  'plugin.backup.cleanup.tips2':
    'The Uploads folder is not cleaned by default. If you need to clean it, please check it.',
  'plugin.backup.cleanup.upload.false': 'Not cleaning pictures',
  'plugin.backup.cleanup.upload.true': 'Clean uploaded images',
  'plugin.backup.time': 'Backup time',
  'plugin.backup.name': 'Backup name',
  'plugin.backup.size': 'Backup size',
  'plugin.backup.new': 'Add backup',
  'plugin.backup.import': 'Import local backup',
  'plugin.backup.cleanup': 'Clear website data',
  'plugin.backup.tips':
    'Note: If the backup file is too large and you need to download the backup file, please use FTP tools to download the backup file. The backup file is in the /data/backup/ directory of the website root directory.',
  'plugin.collector.setting': 'Acquisition and AI override settings',
  'plugin.collector.auto-collect': 'Whether to automatically collect',
  'plugin.collector.auto-collect.yes': 'Automatic collection according to plan',
  'plugin.collector.auto-collect.no': 'no',
  'plugin.collector.language': 'Collect article languages',
  'plugin.collector.mode': 'Acquisition mode',
  'plugin.collector.mode.article': 'Article collection',
  'plugin.collector.mode.ask': 'Q&A combination',
  'plugin.collector.mode.description':
    'Article collection mode will collect the entire article according to the original text; Q&A combination mode will collect and combine it into articles from the search Q&A list.',
  'plugin.collector.source': 'custom sources',
  'plugin.collector.source.description':
    'Article collection is available, please note that the custom source format must be a search list, and the search keywords are represented by %s. For example, the search link is: https://cn.bing.com/search?q=Anqi CMS, then " "Anqi CMS" is replaced with "%s" and then: https://cn.bing.com/search?q=%s',
  'plugin.collector.category.description':
    'If no category is set for the keyword, the collected articles will be classified under this category by default.',
  'plugin.collector.category.notice':
    'A category must be set, otherwise normal collection will not be possible',
  'plugin.collector.min-title': 'Minimum word count for title',
  'plugin.collector.min-title.placeholder': 'Default 10 characters',
  'plugin.collector.min-title.description':
    'When collecting articles, if the number of words in the title is less than the specified number of words, it will not be collected.',
  'plugin.collector.min-content': 'Minimum word count for content',
  'plugin.collector.min-content.placeholder': 'Default 400 words',
  'plugin.collector.min-content.description':
    'When collecting articles, if the number of words in the article content is less than the specified number of words, it will not be collected.',
  'plugin.collector.pseudo': 'Whether AI rewrites',
  'plugin.collector.pseudo.no': 'no',
  'plugin.collector.pseudo.yes': 'Perform AI rewriting',
  'plugin.collector.pseudo.description':
    'AI rewriting only supports article collection and question and answer combinations. A fee is required.',
  'plugin.collector.translate': 'Whether to translate',
  'plugin.collector.translate.no': 'no',
  'plugin.collector.translate.yes': 'Translate',
  'plugin.collector.translate.description':
    'There is a fee for translation. Note: AI rewriting and translation cannot be enabled at the same time, otherwise the results will be wrong.',
  'plugin.collector.to-language': 'Translate target language',
  'plugin.collector.to-language.description':
    'Valid after selecting automatic translation',
  'plugin.collector.daily-limit': 'Daily collection quantity',
  'plugin.collector.daily-limit.description':
    'The maximum number of articles collected per day, 0 means no limit',
  'plugin.collector.insert-image': 'Collection and image processing',
  'plugin.collector.insert-image.remove': 'Remove image',
  'plugin.collector.insert-image.contain': 'Keep original picture',
  'plugin.collector.insert-image.insert': 'Keep original picture',
  'plugin.collector.title-exclude': 'Title exclusion words',
  'plugin.collector.title-exclude.tips':
    'When collecting articles, if these keywords appear in the title, they will not be collected.',
  'plugin.collector.title-prefix': 'Exclude words at the beginning of title',
  'plugin.collector.title-prefix.tips':
    'When collecting articles, if these keywords appear at the beginning of the title, they will not be collected.',
  'plugin.collector.title-suffix': 'Exclude words at the end of title',
  'plugin.collector.title-suffix.tips':
    'When collecting articles, if these keywords appear at the end of the title, they will not be collected.',
  'plugin.collector.content-exclude-line': 'content ignore line',
  'plugin.collector.content-exclude-line.tips':
    'When collecting articles, the lines in which these words appear will be removed.',
  'plugin.collector.content-exclude': 'Content exclusion',
  'plugin.collector.content-exclude.tips':
    'When collecting articles, if these words appear in the content, the entire article will be discarded.',
  'plugin.collector.link-exclude': 'Link ignored',
  'plugin.collector.link-exclude.tips':
    'When collecting articles, if these keywords appear in the link, they will not be collected.',
  'plugin.collector.start': 'Start collection manually',
  'plugin.collector.start.confirm':
    'Are you sure you want to start collecting?',
  'plugin.collector.start.content':
    'This will immediately start executing a collection task operation',
  'plugin.collector.tips':
    'To collect articles, you need to set core keywords first. Please check the "Keyword Database Management" function and add the corresponding keywords.',
  'plugin.collector.replace': 'Replace keywords in batches',
  'plugin.collector.proxy_config.name': 'Enable proxy',
  'plugin.collector.proxy_config.close': 'Disable',
  'plugin.collector.proxy_config.open': 'Enable',
  'plugin.collector.proxy_config.platform': 'Proxy platform',
  'plugin.collector.proxy_config.platform.juliang': 'Massive IP',
  'plugin.collector.proxy_config.platform.description':
    'Only supports massive IP proxy service, please purchase the unlimited dynamic proxy package. Proxy purchase address:',
  'plugin.collector.proxy_config.api_url': 'API extraction link',
  'plugin.collector.proxy_config.api_url.description':
    'Please fill in the generated API extraction link here directly',
  'plugin.collector.concurrent': 'Concurrent number',
  'plugin.collector.concurrent.placeholder': 'Default 10',
  'plugin.collector.concurrent.description':
    'Please set the number of API extraction links that can be accessed per second according to the actual situation of the purchased package',
  'plugin.collector.expire': 'IP validity period',
  'plugin.collector.expire.addon': 'seconds',
  'plugin.collector.expire.placeholder': 'Default 0',
  'plugin.collector.expire.description':
    'Set the expiration time of the IP according to the actual situation of the purchased package. If the expiration time is set, the program can release the IP in advance to improve efficiency',
  'plugin.comment.new': 'add comment',
  'plugin.comment.edit': 'Editorial comments',
  'plugin.comment.item-title': 'Document title',
  'plugin.comment.time': 'Comment time',
  'plugin.comment.ip': 'Comment IP',
  'plugin.comment.parent': 'Superior comments',
  'plugin.comment.user-id': 'User ID',
  'plugin.comment.user-name': 'username',
  'plugin.comment.content': 'comments',
  'plugin.comment.new-status': 'Please select a new status',
  'plugin.comment.batch-update-status': 'Batch update status',
  'plugin.comment.view-edit': 'View/Edit',
  'plugin.comment.delete.confirm':
    'Are you sure you want to delete the selected comments?',
  'plugin.comment.status': 'Status',
  'plugin.comment.status.all': 'All',
  'plugin.comment.status.default': 'Pending',
  'plugin.comment.status.ok': 'Approved',
  'plugin.comment.status.spam': 'Spam',
  'plugin.fileupload.delete.confirm':
    'Are you sure you want to delete the selected files?',
  'plugin.fileupload.upload.name': 'Upload new file',
  'plugin.fileupload.upload.support':
    'Note: Only verification files in txt/htm/html/xml format are allowed to be uploaded.',
  'plugin.fileupload.upload.btn': 'upload files',
  'plugin.fileupload.view': 'Check',
  'plugin.fileupload.create-time': 'Upload time',
  'plugin.finance.commission': 'Commission management',
  'plugin.finance.withdraw': 'Manual withdrawal',
  'plugin.finance.time': 'time',
  'plugin.finance.amount': 'Amount',
  'plugin.finance.after-amount': 'Amount after change',
  'plugin.finance.status.unwithdraw': 'Not withdrawn',
  'plugin.finance.status.withdraw': 'Withdrawn',
  'plugin.finance.withdraw.confirm':
    'Are you sure you want to process the withdrawal manually?',
  'plugin.finance.withdraw.confirm.content':
    'This is just equivalent to applying for withdrawal from the user side.',
  'plugin.finance.order-id': 'Order ID',
  'plugin.finance.direction': 'Funding direction',
  'plugin.finance.direction.in': 'Make money',
  'plugin.finance.direction.out': 'Settlement',
  'plugin.finance.flow': 'Income and expenditure records',
  'plugin.finance.type': 'Fund type',
  'plugin.finance.type.sale': 'sell',
  'plugin.finance.type.buy': 'Buy',
  'plugin.finance.type.refund': 'Refund',
  'plugin.finance.type.charge': 'top up',
  'plugin.finance.type.withdraw': 'withdraw',
  'plugin.finance.type.spread': 'promotion',
  'plugin.finance.type.cashback': 'Cash back',
  'plugin.finance.type.commission': 'commission',
  'plugin.finance.withdraw.finish.confirm':
    'Are you sure you want to complete the withdrawal manually?',
  'plugin.finance.withdraw.finish.content':
    'If you have paid the user offline, you can click here to complete it.',
  'plugin.finance.withdraw.amount': 'Withdrawal Amount',
  'plugin.finance.withdraw.status.waiting': 'Waiting for processing',
  'plugin.finance.withdraw.status.agree': 'approved',
  'plugin.finance.withdraw.status.finish': 'Withdrawn',
  'plugin.finance.withdraw.apply-time': 'application time',
  'plugin.finance.withdraw.success-time': 'success time',
  'plugin.finance.withdraw.agree': 'Agree to withdraw cash',
  'plugin.finance.withdraw.finish': 'Complete withdrawal',
  'plugin.finance.withdraw.name': 'Withdrawal management',
  'plugin.finance.withdraw.apply': 'Withdrawal application',
  'plugin.fulltext.tips':
    'After enabling full-text search, you can search for document content. Wukong Search (built-in) will consume a large amount of server memory. If your server memory is small, it is recommended to turn off full-text search or choose other full-text search engines.',
  'plugin.fulltext.open.name': 'Whether to enable full text search',
  'plugin.fulltext.open.false': 'closure',
  'plugin.fulltext.open.true': 'turn on',
  'plugin.fulltext.use_content.false': 'Title and introduction only',
  'plugin.fulltext.use_content.true': 'Include document content',
  'plugin.fulltext.use_content.name': 'Index content',
  'plugin.fulltext.modules.name': 'Open model',
  'plugin.fulltext.search.name': 'Search type',
  'plugin.fulltext.search.archive': 'Document search',
  'plugin.fulltext.search.category': 'Category search',
  'plugin.fulltext.search.tag': 'Tag search',
  'plugin.fulltext.rebuild': 'Rebuild index',
  'plugin.fulltext.engine': 'Full text search engine',
  'plugin.fulltext.wukong': 'Wukong search (built-in)',
  'plugin.fulltext.elasticsearch': 'Elasticsearch',
  'plugin.fulltext.zincSearch': 'ZincSearch',
  'plugin.fulltext.meilisearch': 'Meilisearch',
  'plugin.fulltext.engine-url': 'Address',
  'plugin.fulltext.engine-user': 'Username',
  'plugin.fulltext.engine-password': 'Password',
  'plugin.fulltext.rebuild.confirm':
    'Are you sure you want to rebuild the index? ',
  'plugin.fulltext.indexing': 'Rebuilding the index, please wait. ',
  'plugin.group.edit': 'Modify user group',
  'plugin.group.add': 'Add user group',
  'plugin.group.name': 'name',
  'plugin.group.description': 'introduce',
  'plugin.group.level': 'Group level',
  'plugin.group.level.suffix': 'class',
  'plugin.group.level.description':
    'For example, ordinary members are level 0, intermediate members are level 1, senior members are level 2, core members are level 3, etc. Fill in the numbers.',
  'plugin.group.price': 'User group price',
  'plugin.group.price.suffix': 'point',
  'plugin.group.price.description':
    'The price that needs to be paid to purchase the VIP of this user group. Note that the unit is cents. For example, 1 yuan, fill in 100 here.',
  'plugin.group.expire_day': 'User group validity period',
  'plugin.group.expire_day.suffix': 'sky',
  'plugin.group.expire_day.description':
    'After purchasing VIP, it will be valid for how many days. Please fill in 365 for 1 year. After expiration, it will return to the first user group.',
  'plugin.group.content_safe': 'Content security',
  'plugin.group.content_safe.no-verify':
    'Comments/content publishing are exempt from review',
  'plugin.group.content_safe.no-captcha':
    'Comments/content posting without verification code',
  'plugin.group.share_reward': 'User group validity period',
  'plugin.group.share_reward.description':
    'It is recommended to set 5%-20, and the decimal point cannot be set. Commission ratio priority: Commission ratio set by product > User group commission ratio > Default commission ratio',
  'plugin.group.parent_reward': 'Invitation reward ratio',
  'plugin.group.parent_reward.description':
    "It is recommended to set 1%-5%, and the decimal point cannot be set. Superior commission ratio. Distributor a invites b to become a distributor, and b becomes a's next seller. When b successfully promotes an order, b can get distribution commission, and a only gets the invitation reward.",
  'plugin.group.discount': 'User discount',
  'plugin.group.discount.description':
    'It is recommended to set 90%-100%. After users come to the page through the link shared by the distributor, they can enjoy the discounted price when placing an order.',
  'plugin.group.permission': 'Distribution permission settings',
  'plugin.group.delete.confirm':
    'Are you sure you want to delete this piece of data?',
  'plugin.guestbook.reply.required':
    'Please set up the email reminder first and search for "Email Reminder" in the function.',
  'plugin.guestbook.replysubmit.required':
    'Please fill in the email title and email content',
  'plugin.guestbook.replysubmit.success': 'Mail sent successfully',
  'plugin.guestbook.view': 'View Message',
  'plugin.guestbook.user-name': 'username',
  'plugin.guestbook.contact': 'Contact information',
  'plugin.guestbook.reply': 'Reply Mail',
  'plugin.guestbook.content': 'Message content',
  'plugin.guestbook.click-preview': 'Click to preview',
  'plugin.guestbook.refer': 'source',
  'plugin.guestbook.create-time': 'Message Time',
  'plugin.guestbook.reply.subject': 'mail title',
  'plugin.guestbook.reply.message': 'content of email',
  'plugin.guestbook.field.delete.confirm':
    'Are you sure you want to delete this field?',
  'plugin.guestbook.field.delete.confirm.content':
    'You can restore by refreshing the page before saving.',
  'plugin.guestbook.setting': 'Website message settings',
  'plugin.guestbook.return-message': 'Tips for successful message:',
  'plugin.guestbook.return-message.placeholder':
    'Default: Thank you for your message!',
  'plugin.guestbook.return-message.description':
    'The prompt that users see after submitting a message. For example: Thank you for your message!',
  'plugin.guestbook.delete.confirm':
    'Are you sure you want to delete the selected message?',
  'plugin.guestbook.export': 'Export messages',
  'plugin.guestbook.export.confirm':
    'Are you sure you want to export all the messages?',
  'plugin.htmlcache.remote-file': 'remote file',
  'plugin.htmlcache.local-file': 'local files',
  'plugin.htmlcache.push-status': 'push status',
  'plugin.htmlcache.push-status.success': 'success',
  'plugin.htmlcache.push-status.failure': 'fail',
  'plugin.htmlcache.re-push': 'Resend',
  'plugin.htmlcache.push-log': 'push record',
  'plugin.htmlcache.generate.all.confirm':
    'Are you sure you want to generate a static cache for the entire site?',
  'plugin.htmlcache.generate.home.confirm':
    'Are you sure you want to generate a static cache of the homepage?',
  'plugin.htmlcache.generate.category.confirm':
    'Are you sure you want to generate a static cache of the column?',
  'plugin.htmlcache.generate.archive.confirm':
    'Are you sure you want to generate a static cache of the document?',
  'plugin.htmlcache.generate.tag.confirm':
    'Are you sure you want to generate a static cache of tags?',
  'plugin.htmlcache.clean.confirm':
    'Are you sure you want to clear the static cache of the entire site? If there are many cached files, it may take a long time.',
  'plugin.htmlcache.clean.confirm.content':
    'This operation only cleans the local cache files of the server and cannot clean the static server files.',
  'plugin.htmlcache.clean.success': 'Cleanup successful',
  'plugin.htmlcache.push.all.confirm':
    'Are you sure you want to push all static files to the static server?',
  'plugin.htmlcache.push.all.confirm.content':
    'It is only available when a static server is configured. Full push takes a long time. If no global changes are made, incremental push can be used.',
  'plugin.htmlcache.push.addon.confirm':
    'Are you sure you want to incrementally push static files to the static server?',
  'plugin.htmlcache.push.addon.confirm.content':
    'Available only when a static server is configured, incremental push will only push updated static cache files.',
  'plugin.htmlcache.isopen': 'Whether to enable static page caching',
  'plugin.htmlcache.index-time': 'Home page cache time',
  'plugin.htmlcache.index-time.suffix': 'Second',
  'plugin.htmlcache.index-time.description':
    'If you fill in 0 seconds, it will not be cached.',
  'plugin.htmlcache.category-time': 'List cache time',
  'plugin.htmlcache.archive-time': 'Details cache time',
  'plugin.htmlcache.storage-type': 'Static website server',
  'plugin.htmlcache.storage-type.close': 'closure',
  'plugin.htmlcache.storage-type.aliyun': 'Alibaba Cloud Storage',
  'plugin.htmlcache.storage-type.tencent': 'Tencent Cloud Storage',
  'plugin.htmlcache.storage-type.qiniu': 'Qiniu Cloud Storage',
  'plugin.htmlcache.storage-type.upyun': 'Another shot of cloud storage',
  'plugin.htmlcache.storage-type.google': 'Google Cloud Storage',
  'plugin.htmlcache.storage-type.awss3': 'Amazon S3 Storage',
  'plugin.htmlcache.storage-type.r2': 'Cloudflare R2',
  'plugin.htmlcache.storage-type.ftp': 'FTP transfer',
  'plugin.htmlcache.storage-type.ssh': 'SFTP (SSH) transfer',
  'plugin.htmlcache.storage-url': 'Static website address',
  'plugin.htmlcache.storage-url.placeholder':
    'Such as: https://www.anqicms.com',
  'plugin.htmlcache.aliyun.endpoint': 'Alibaba Cloud Node',
  'plugin.htmlcache.aliyun.endpoint.placeholder':
    'For example: http://oss-cn-hangzhou.aliyuncs.com',
  'plugin.htmlcache.aliyun.bucket-name': 'Alibaba Cloud bucket name',
  'plugin.htmlcache.tencent.bucket-url': 'Tencent Cloud storage bucket address',
  'plugin.htmlcache.tencent.bucket-url.placeholder':
    'For example: https://aa-1257021234.cos.ap-guangzhou.myqcloud.com',
  'plugin.htmlcache.qiniu.bucket-name': 'Qiniu cloud storage bucket name',
  'plugin.htmlcache.qiniu.bucket-name.placeholder': 'For example: anqicms',
  'plugin.htmlcache.qiniu.region': 'Qiniu cloud storage area',
  'plugin.htmlcache.qiniu.region.z0': 'East China',
  'plugin.htmlcache.qiniu.region.z1': 'North China',
  'plugin.htmlcache.qiniu.region.z2': 'South China',
  'plugin.htmlcache.qiniu.region.na0': 'North America',
  'plugin.htmlcache.qiniu.region.as0': 'Southeast Asia',
  'plugin.htmlcache.qiniu.region.cn-east2': 'East China-Zhejiang2',
  'plugin.htmlcache.qiniu.region.fog-cn-east1': 'Fog Storage East China Region',
  'plugin.htmlcache.upyun.operator': 'Another shot of the cloud operator',
  'plugin.htmlcache.upyun.password': 'Take the cloud operator password again',
  'plugin.htmlcache.upyun.bucket':
    'Also take a look at the cloud storage service name',
  'plugin.htmlcache.google.project_id': 'Google Cloud Project ID',
  'plugin.htmlcache.google.project_id.placeholder': 'For example: anqicms',
  'plugin.htmlcache.google.bucket_name': 'Google Cloud Bucket Name',
  'plugin.htmlcache.google.credentials_json': 'Google Cloud Key File Json',
  'plugin.htmlcache.google.credentials_json.placeholder':
    'Please copy from the Json file',
  'plugin.htmlcache.awss3.s3_region': 'Amazon S3 Region',
  'plugin.htmlcache.awss3.s3_region.placeholder': 'For example: us-east-1',
  'plugin.htmlcache.awss3.s3_bucket': 'Amazon S3 Bucket Name',
  'plugin.htmlcache.ftp.tips':
    'Note: After testing, the PureFtp that comes with Pagoda cannot be used normally.',
  'plugin.htmlcache.ftp.host': 'FTP IP address',
  'plugin.htmlcache.ftp.port': 'FTP port',
  'plugin.htmlcache.ftp.username': 'FTP username',
  'plugin.htmlcache.ftp.password': 'FTP password',
  'plugin.htmlcache.ftp.webroot': 'FTP upload root directory',
  'plugin.htmlcache.ssh.host': 'SSH IP address',
  'plugin.htmlcache.ssh.port': 'SSH port',
  'plugin.htmlcache.ssh.username': 'SSH username',
  'plugin.htmlcache.ssh.password': 'SSH password',
  'plugin.htmlcache.ssh.or-key': 'or SSH key',
  'plugin.htmlcache.ssh.or-key.description':
    'If your SSH server uses a key to log in, please upload it',
  'plugin.htmlcache.ssh.or-key.upload': 'upload files',
  'plugin.htmlcache.ssh.webroot': 'SSH upload root directory',
  'plugin.htmlcache.generate.name': 'Build operation',
  'plugin.htmlcache.generate.last-time': 'Last manual generation time:',
  'plugin.htmlcache.generate.last-time.empty': 'Not manually generated',
  'plugin.htmlcache.clean.all': 'clear all cache',
  'plugin.htmlcache.build.all': 'Generate all caches manually',
  'plugin.htmlcache.build.home': 'Manually generate homepage cache',
  'plugin.htmlcache.build.category': 'Manually generate column cache',
  'plugin.htmlcache.build.archive': 'Manually generate document cache',
  'plugin.htmlcache.build.tag': 'Manually generate tag cache',
  'plugin.htmlcache.push.name': 'Static server operations',
  'plugin.htmlcache.push.last-time': 'Last manual push time:',
  'plugin.htmlcache.push.last-time.empty': 'Not pushed manually',
  'plugin.htmlcache.push.all': 'Push all static files to the static server',
  'plugin.htmlcache.push.addon': 'Push only updated files to the static server',
  'plugin.htmlcache.push.log.all': 'All push records',
  'plugin.htmlcache.push.log.error': 'Push error record',
  'plugin.htmlcache.build.process': 'Build progress',
  'plugin.htmlcache.build.start-time': 'Starting time:',
  'plugin.htmlcache.build.end-time': 'Complete time:',
  'plugin.htmlcache.build.unfinished': 'undone',
  'plugin.htmlcache.build.total': 'Quantity found:',
  'plugin.htmlcache.build.finished-count': 'Quantity processed:',
  'plugin.htmlcache.build.current': 'Currently executing tasks:',
  'plugin.htmlcache.build.error-count': 'Number of errors:',
  'plugin.htmlcache.build.error-msg': 'error message:',
  'plugin.htmlcache.push.process': 'Push progress',
  'plugin.htmlcache.description.1':
    'After turning on static page caching, the home page, list page, and detail page will be cached to speed up the opening of the website, but more server space will be needed to store cache files.',
  'plugin.htmlcache.description.2':
    'If you need to enable a static website, the template type needs to be adaptive. To open a static website, you need to fill in the static website server information. After successful communication, the system will automatically transmit the static page to the static website server.',
  'plugin.htmlcache.description.3':
    'Before enabling a static website, you need to enable static page caching. After enabling a static website, search, message, comment, 301 jump and other functions that require data to be submitted to the backend will be invalid, and the website will only have display effects.',
  'plugin.htmlcache.description.4':
    'After enabling a static website, the following operations will not be automatically regenerated, and static page generation operations need to be performed manually: Adjusting templates (modifying templates, enabling templates), Modifying background settings (global settings, content settings, contact information, navigation, etc.), Modified pseudo-static rules and other changes that affect the global situation',
  'plugin.importapi.token.required':
    'Please fill in Token, within 128 characters',
  'plugin.importapi.token.confirm': 'Are you sure you want to update Token?',
  'plugin.importapi.token.confirm.content':
    'After the update, the original Token becomes invalid, please use the new API address for operation.',
  'plugin.importapi.token.copy.success': 'Copied successfully',
  'plugin.importapi.tips':
    'Content generated through third-party platforms such as AI writing can be imported into this system via API.',
  'plugin.importapi.token.name': 'My Token:',
  'plugin.importapi.token.copy': 'Click to copy',
  'plugin.importapi.token.update': 'UpdateToken',
  'plugin.importapi.archive-api': 'Document import interface',
  'plugin.importapi.api-url': 'interface address:',
  'plugin.importapi.method': 'Request method:',
  'plugin.importapi.request-type': 'Request type:',
  'plugin.importapi.post-fields': 'POST form fields:',
  'plugin.importapi.field.remark': 'illustrate',
  'plugin.importapi.field.archive-id':
    'Document ID, automatically generated by default',
  'plugin.importapi.field.title': 'Document title',
  'plugin.importapi.field.content': 'Document content',
  'plugin.importapi.field.category-id': 'Category ID',
  'plugin.importapi.field.keywords': 'Document keywords',
  'plugin.importapi.field.description': 'Document introduction',
  'plugin.importapi.field.url-token':
    'Custom URL alias, only supports numbers and English letters',
  'plugin.importapi.field.images':
    'Article pictures can be set up to 9 pictures.',
  'plugin.importapi.field.logo':
    'The thumbnail of the document can be an absolute address, such as: https://www.anqicms.com/logo.png or a relative address, such as: /logo.png',
  'plugin.importapi.field.publish-time':
    'Format: 2006-01-02 15:04:05 The release time of the document can be in the future. If it is in the future, the document will not be officially released until the time is up.',
  'plugin.importapi.field.tag':
    'Document Tag. Multiple tags are separated by English commas, for example: aaa, bbb, ccc',
  'plugin.importapi.field.diy': 'Other custom fields',
  'plugin.importapi.field.diy.remark':
    'If you pass in other custom fields and the fields exist in the document table, they are also supported.',
  'plugin.importapi.field.draft':
    'Whether to save to draft. Supported values ​​are: false|true. When true is filled in, the published document will be saved to draft.',
  'plugin.importapi.field.cover':
    'When documents with the same title and ID exist, whether to overwrite them. The supported values are: 0 | 1 | 2. When filling in 1, it will overwrite the latest content. When setting 0 or not passing, an error will be prompted. When filling in 2, no judgment will be made',
  'plugin.importapi.return-type': 'Return format:',
  'plugin.importapi.return-example.success': 'Example of correct result:',
  'plugin.importapi.return-example.failure': 'Example of incorrect results:',
  'plugin.importapi.category-api': 'Get classification interface',
  'plugin.importapi.category-api.fields': 'POST form / Query Params fields:',
  'plugin.importapi.category-api.fields.empty': 'none',
  'plugin.importapi.category-api.module-id':
    'The model ID of the classification to be obtained, fill in the number, supported values: 0=all, 1,2...corresponding model ID',
  'plugin.importapi.train-mopdule': 'Locomotive publishing module',
  'plugin.importapi.train-mopdule.url': 'Website address:',
  'plugin.importapi.train-mopdule.token': 'Global variables:',
  'plugin.importapi.train-mopdule.download': 'Module download:',
  'plugin.importapi.train-mopdule.download.text': 'click to download',
  'plugin.importapi.train-mopdule.support-version': 'Supported versions:',
  'plugin.importapi.train-mopdule.support-version.text':
    'Support locomotive collector version 9.0 or above to import and use the release module',
  'plugin.importapi.train-mopdule.example': 'Configuration example:',
  'plugin.importapi.token.reset': 'ResetToken',
  'plugin.importapi.token.new': 'New Token',
  'plugin.importapi.token.new.placeholder': 'Please fill in the new Token',
  'plugin.importapi.token.new.description':
    'Token is generally composed of a combination of numbers and letters, longer than 10 digits and less than 128 digits.',
  'plugin.interference.isopen': 'Turn on anti-interference code collection',
  'plugin.interference.isopen.description':
    'The following settings are only effective if the function is turned on.',
  'plugin.interference.isopen.no': 'closure',
  'plugin.interference.isopen.yes': 'turn on',
  'plugin.interference.mode': 'Anti-interference mode',
  'plugin.interference.mode.class': 'Add random Class',
  'plugin.interference.mode.text': 'Add random hidden text',
  'plugin.interference.disable-selection': 'Disable text selection',
  'plugin.interference.disable-selection.no': 'Not disabled',
  'plugin.interference.disable-selection.yes': 'Disable',
  'plugin.interference.disable-copy': 'Disable replication',
  'plugin.interference.disable-right-click': 'Disable right mouse click',
  'plugin.keyword.batch-import': 'Import keywords in batches',
  'plugin.keyword.batch-import.tips':
    'Note: Only files in csv format are supported for uploading and importing.',
  'plugin.keyword.batch-import.step1':
    'The first step is to download the csv template file',
  'plugin.keyword.batch-import.step1.btn': 'Download csv template file',
  'plugin.keyword.batch-import.step2':
    'The second step is to upload the csv file',
  'plugin.keyword.batch-import.step2.btn': 'Upload csv file',
  'plugin.keyword.edit': 'Edit keywords',
  'plugin.keyword.add': 'Add keywords',
  'plugin.keyword.title': 'Keyword name',
  'plugin.keyword.title.placeholder':
    'Supports batch addition, one keyword per line',
  'plugin.keyword.archive-category': 'Document classification',
  'plugin.keyword.archive-category-id': 'Document classification ID',
  'plugin.keyword.manual-dig': 'Manually expanding words',
  'plugin.keyword.dig-setting': 'Word expansion settings',
  'plugin.keyword.dig-setting.auto-dig': 'Automatic word expansion',
  'plugin.keyword.dig-setting.auto-dig.no': 'no',
  'plugin.keyword.dig-setting.auto-dig.yes': 'automatic',
  'plugin.keyword.dig-setting.max-count': 'Number of extensions',
  'plugin.keyword.dig-setting.max-count.description':
    'If automatic word expansion is selected, the number of word expansions will be valid.',
  'plugin.keyword.dig-setting.max-count.placeholder': 'Default 100000',
  'plugin.keyword.dig-setting.language': 'Keyword language',
  'plugin.keyword.dig-setting.title-exclude': 'keyword exclusion words',
  'plugin.keyword.dig-setting.title-exclude.description':
    'When expanding words, if these keywords appear in the keywords, they will not be collected.',
  'plugin.keyword.dig-setting.replace': 'Keyword replacement',
  'plugin.keyword.dig-setting.replace.tips1':
    'Edit the keyword pairs that need to be replaced, and the replacement will be automatically performed when expanding the words.',
  'plugin.keyword.delete.confirm':
    'Are you sure you want to delete the selected keywords?',
  'plugin.keyword.export.confirm':
    'Are you sure you want to export all keywords?',
  'plugin.keyword.collect.confirm':
    'Are you sure you want to collect this keyword?',
  'plugin.keyword.collect.doing': 'Currently collecting',
  'plugin.keyword.aigenerate.confirm':
    'Are you sure you want to perform AI writing operations on this keyword?',
  'plugin.keyword.aigenerate.content':
    'AI automatic writing requires payment, please make sure you have bound your Anqi account.',
  'plugin.keyword.aigenerate.doing': 'Generating',
  'plugin.keyword.cleanup.confirm':
    'Are you sure you want to clear all keywords for this?',
  'plugin.keyword.cleanup.content':
    'This operation will delete all keywords and cannot be recovered, please operate with caution',
  'plugin.keyword.level': 'Hierarchy',
  'plugin.keyword.article-count': 'Collected articles',
  'plugin.keyword.collect': 'Manual collection',
  'plugin.keyword.aigenerate': 'AI writing',
  'plugin.keyword.aigenerate.view-archive': 'View AI documentation',
  'plugin.keyword.export': 'Export keywords',
  'plugin.keyword.import': 'Import keywords',
  'plugin.keyword.cleanup': 'Clear keyword database',
  'plugin.link.api.title': 'Friendly link API',
  'plugin.link.api.list': 'Get the friendly link list interface',
  'plugin.link.api.verify': 'Authentication interface',
  'plugin.link.api.add': 'Add friendly link interface',
  'plugin.link.field.other-title': 'Keywords of the other party',
  'plugin.link.field.other-link': 'Other link',
  'plugin.link.field.other-link.description':
    'Such as: https://www.anqicms.com/',
  'plugin.link.field.nofollow':
    'Whether to add nofollow, optional values: 0 not to add, 1 to add',
  'plugin.link.field.back-link': 'Opposite link page',
  'plugin.link.field.back-link.description':
    'The URL of the page where the other party placed the link to this site',
  'plugin.link.field.self-title': 'my keywords',
  'plugin.link.field.self-title.description':
    'The keywords I put on the other party’s page',
  'plugin.link.field.self-link': 'my link',
  'plugin.link.field.self-link.description':
    'The link I put on the other party’s page',
  'plugin.link.field.contact': 'Contact information of the other party',
  'plugin.link.field.contact.description':
    'Fill in QQ, WeChat, phone number, etc. to facilitate follow-up contact',
  'plugin.link.field.remark': 'Remarks',
  'plugin.link.api.delete': 'Delete friendly link interface',
  'plugin.link.edit': 'Edit friendly links',
  'plugin.link.add': 'Add friendly links',
  'plugin.link.nofollow.description': 'Whether to add nofollow tag',
  'plugin.link.nofollow.no': 'no added',
  'plugin.link.nofollow.yes': 'Add to',
  'plugin.link.more': 'more options',
  'plugin.link.delete.confirm':
    'Are you sure you want to delete the selected friendly link?',
  'plugin.link.status.wait': 'To be tested',
  'plugin.link.status.ok': 'normal',
  'plugin.link.status.wrong-keyword': 'Keywords are inconsistent',
  'plugin.link.status.no-back-url': 'The other party has no backlink',
  'plugin.link.other-title-link': 'Keywords/links of the other party',
  'plugin.link.other-contact-remark':
    'Contact information/remarks of the other party',
  'plugin.link.status-check-time':
    'Contact information/remarks of the other party',
  'plugin.link.create-time': 'add time',
  'plugin.link.check': 'examine',
  'plugin.material.category.delete.confirm': 'You sure you want to delete it?',
  'plugin.material.category.title': 'Section name',
  'plugin.material.category.count': 'Material quantity',
  'plugin.material.category.add': 'New section',
  'plugin.material.category.edit': 'Rename section:',
  'plugin.material.category.manage': 'Sector management',
  'plugin.material.category.title.tips': 'Please fill in the section name',
  'plugin.material.import.selected': 'chosen',
  'plugin.material.import.segment': 'fragment',
  'plugin.material.import.clear':
    'Are you sure you want to clear the content materials you have selected for upload?',
  'plugin.material.delete.confirm':
    'Are you sure you want to delete the selected material?',
  'plugin.material.import.submit.tips.before':
    'Among the materials you selected, there are',
  'plugin.material.import.submit.tips.after':
    'No section has been selected for this material. Do you want to continue submitting?',
  'plugin.material.import.upload-error': 'Upload error, please try again later',
  'plugin.material.import.batch-add': 'Add materials in batches',
  'plugin.material.import.batch-add.tips':
    'Note: You can upload articles stored in txt or html.',
  'plugin.material.import.default-category': 'By default imported to:',
  'plugin.material.import.default-category.placeholder':
    'Select the section to import',
  'plugin.material.import.default-category.all': 'all',
  'plugin.material.import.select-file': 'Choose to upload:',
  'plugin.material.import.select-file.btn': 'Select Txt or html article file',
  'plugin.material.import.paste': 'Or click to paste text',
  'plugin.material.import.selected.count': 'Paragraph material selected:',
  'plugin.material.import.paste.clear': 'Clear',
  'plugin.material.import.category.select': 'Select section',
  'plugin.material.import.merge-to-next': 'Merge down',
  'plugin.material.import.paste.title': 'Please paste the article content here',
  'plugin.material.import.paste.analysis': 'parse content',
  'plugin.material.import.paste.description':
    'By default, content material will filter all html tags and only retain text. If you need to keep html tags, please check',
  'plugin.material.import.paste.description.btn': 'keep html tags',
  'plugin.material.edit': 'Edit content material',
  'plugin.material.add': 'Add material',
  'plugin.material.content': 'content',
  'plugin.material.user-count': 'Number of citations',
  'plugin.material.preview': 'Preview',
  'plugin.material.category-filter': 'Classification filter',
  'plugin.material.all': 'All resources',
  'plugin.order.status': 'Order Status',
  'plugin.order.status.wait': 'Pending payment',
  'plugin.order.status.paid': 'to be delivered',
  'plugin.order.status.delivery': 'Awaiting receipt',
  'plugin.order.status.finished': 'succeeded',
  'plugin.order.status.refunding': 'Refunding',
  'plugin.order.status.refunded': 'refunded',
  'plugin.order.status.closed': 'order closed',
  'plugin.order.status.all': 'all',
  'plugin.order.detail': 'order information',
  'plugin.order.type': 'Order Type',
  'plugin.order.type.vip': 'VIP',
  'plugin.order.type.goods': 'commodity',
  'plugin.order.order-id': 'Order ID',
  'plugin.order.create-time': 'order time',
  'plugin.order.pay-time': 'Payment time',
  'plugin.order.deliver-time': 'Shipping time',
  'plugin.order.finished-time': 'Complete time',
  'plugin.order.payment-id': 'Transaction number',
  'plugin.order.terrace-id': 'Merchant serial number',
  'plugin.order.pay-amount': 'Total price paid',
  'plugin.order.order-amount': 'order amount',
  'plugin.order.origin-amount': 'original total price',
  'plugin.order.buy.user-name': 'Subscriber',
  'plugin.order.share.user-name': 'Distribution users',
  'plugin.order.share.amount': 'Distribution commission',
  'plugin.order.share.parent.user-name': 'Distribution superior user',
  'plugin.order.share.parent.amount': 'Superior reward commission',
  'plugin.order.remark': 'order notes',
  'plugin.order.vip': 'Buy VIP',
  'plugin.order.goods': 'order goods',
  'plugin.order.detail.title': 'name',
  'plugin.order.detail.thumb': 'Thumbnail',
  'plugin.order.detail.sku': 'SKU',
  'plugin.order.detail.price': 'unit price',
  'plugin.order.detail.quantity': 'Order quantity',
  'plugin.order.detail.amount': 'total price',
  'plugin.order.detail.discount-amount': 'discount amount',
  'plugin.order.detail.origin-amount': 'original amount',
  'plugin.order.recipient.name': 'recipient',
  'plugin.order.recipient.email': 'Email',
  'plugin.order.recipient.company': 'Company',
  'plugin.order.recipient.contact': 'Receiving phone number',
  'plugin.order.recipient.address': 'Recipient address',
  'plugin.order.setting': 'Order settings',
  'plugin.order.setting.no-need-login': 'No need to log in',
  'plugin.order.setting.no-need-login.description':
    'No need to log in to place orders',
  'plugin.order.setting.progress': 'Order processing method',
  'plugin.order.setting.progress.yes': 'Normal transaction process',
  'plugin.order.setting.progress.no': 'The transaction is completed directly',
  'plugin.order.setting.progress.description':
    'Normal transactions require the user to confirm receipt or complete the order upon expiration. The transaction is directly completed after the user pays, and the order is completed.',
  'plugin.order.setting.auto-finish': 'Order completed automatically',
  'plugin.order.setting.auto-finish.placeholder': 'Default 10 days',
  'plugin.order.setting.auto-finish.suffix': 'sky',
  'plugin.order.setting.auto-close': 'Order timeout closed',
  'plugin.order.setting.auto-close.description':
    'Not automatically closed by default',
  'plugin.order.setting.auto-close.suffix': 'minute',
  'plugin.order.setting.seller-percent': 'Merchant sales revenue',
  'plugin.order.setting.seller-percent.description':
    'Merchant sales revenue percentage',
  'plugin.order.loading': 'loading',
  'plugin.order.finish.confirm':
    'Are you sure you want to complete the order manually?',
  'plugin.order.finish.content': 'This operation is irreversible.',
  'plugin.order.apply-refund.confirm':
    'Are you sure you want to apply for a refund for this order?',
  'plugin.order.apply-refund.content':
    'After the refund, the funds will be returned to the original route.',
  'plugin.order.delivery': 'Ship',
  'plugin.order.delivery-process': 'Shipping processing',
  'plugin.order.finish-order': 'Complete order',
  'plugin.order.refund-process': 'Process a refund',
  'plugin.order.refund': 'Refund',
  'plugin.order.refund.disagree': 'Not agreeing to refund',
  'plugin.order.refund.agree': 'Agree to a refund',
  'plugin.order.apply-refund': 'Request a refund',
  'plugin.order.pay': 'Payment',
  'plugin.order.pay-process': 'Process payment',
  'plugin.order.pay-way': 'payment method',
  'plugin.order.pay-way.offline': 'Offline payment',
  'plugin.order.view': 'Check',
  'plugin.order.export': 'Export orders',
  'plugin.order.export.status': 'Export order content',
  'plugin.order.export.start-date': 'start date',
  'plugin.order.export.end-date': 'end date',
  'plugin.order.export.end-date.description': 'Default today',
  'plugin.order.express-company': 'courier company',
  'plugin.order.express-company.empty': 'none',
  'plugin.order.express-company.sf': 'SF Express',
  'plugin.order.express-company.ems': 'Post Express',
  'plugin.order.express-company.jd': 'JD Express',
  'plugin.order.express-company.sto': 'STO Express',
  'plugin.order.express-company.yto': 'Yuantong Express',
  'plugin.order.express-company.zto': 'ZTO Express',
  'plugin.order.express-company.yunda': 'YunDa delivery',
  'plugin.order.express-company.jitu': 'Jitu Express',
  'plugin.order.express-company.baishi': 'Best Huitong',
  'plugin.order.tracking-number': 'tracking number',
  'plugin.pay.setting': 'Payment Settings',
  'plugin.pay.wechat': 'WeChat Pay',
  'plugin.pay.weapp': 'WeChat Mini Program Pay',
  'plugin.pay.alipay': 'Alipay',
  'plugin.pay.paypal': 'PayPal',
  'plugin.pay.paypal.client-id': 'Client ID',
  'plugin.pay.paypal.secret': 'Client Secret',
  'plugin.pay.wechat.wechat.appid': 'WeChat service account AppID',
  'plugin.pay.wechat.wechat.app-secret': 'WeChat service account AppSecret',
  'plugin.pay.wechat.weapp.appid': 'WeChat Mini Program AppID',
  'plugin.pay.wechat.weapp.app-secret': 'WeChat Mini Program AppSecret',
  'plugin.pay.wechat.mchid': 'WeChat Merchant ID',
  'plugin.pay.wechat.apikey': 'WeChat Merchant APIKey',
  'plugin.pay.wechat.cert-path': 'WeChat Merchant Certificate Cert',
  'plugin.pay.upload': 'upload files',
  'plugin.pay.wechat.key-path': 'WeChat Merchant Certificate Key',
  'plugin.pay.alipay.appid': 'AlipayAppID',
  'plugin.pay.alipay.private-key': 'AlipayPrivateKey',
  'plugin.pay.alipay.cert-path': 'Apply public key certificate',
  'plugin.pay.alipay.root-cert-path': 'Alipay root certificate',
  'plugin.pay.alipay.public-cert-path': 'Alipay public key certificate',
  'plugin.push.engine': 'search engine',
  'plugin.push.result': 'Push results',
  'plugin.push.name': 'name',
  'plugin.push.code': 'code',
  'plugin.push.tips':
    'The search engine push function supports active push by Baidu search and Bing search. Although other search engines do not have active push function, some search engines can still use JS push.',
  'plugin.push.view-log': 'View recent push records',
  'plugin.push.baidu': 'Baidu search proactive push',
  'plugin.push.bing': 'Bing search proactive push',
  'plugin.push.api-link': 'Push interface address',
  'plugin.push.baidu.api-link.description':
    'For example: http://data.zz.baidu.com/urls?site=https://www.anqicms.com&token=DTHpH8Xn99BrJLBY',
  'plugin.push.bing.api-link.description':
    'For example: http://data.zz.baidu.com/urls?site=https://www.anqicms.com&token=DT For example: https://ssl.bing.com/webmaster/api.svc/json/SubmitUrlbatch ?apikey=sampleapikeyEDECC1EA4AE341CC8B6 (note that this APIkey is set in the settings in the upper right corner of the Bing tool)',
  'plugin.push.google': 'Google Account Key JSON',
  'plugin.push.google.json': 'JSON content',
  'plugin.push.google.description':
    'Not available domestically. Please refer to the document to obtain JSON: https://www.anqicms.com/google-indexing-help.html',
  'plugin.push.other-js': '360/Toutiao and other JS automatically submit',
  'plugin.push.other-js.add': 'Add JS code',
  'plugin.push.other-js.tips1':
    'You can place JS codes such as Baidu JS automatic submission, 360 automatic inclusion, and Toutiao automatic inclusion.',
  'plugin.push.other-js.tips2':
    'These codes need to be called manually in the template. Please add `{{- pluginJsCode|safe }}` code at the end of the public template to call.',
  'plugin.push.other-js.tips3':
    'Pop-up windows such as messages/comments will automatically load these JS codes.',
  'plugin.push.other-js.name': 'code name',
  'plugin.push.other-js.name.placeholder': 'Such as: Baidu statistics',
  'plugin.push.other-js.code': 'JS code',
  'plugin.push.other-js.code.placeholder': 'Need to include ending',
  'plugin.redirect.import': 'Import link',
  'plugin.redirect.import.tips':
    'Note: Only files in csv format are supported for uploading and importing.',
  'plugin.redirect.import.step1':
    'The first step is to download the csv template file',
  'plugin.redirect.import.step1.download': 'Download csv template file',
  'plugin.redirect.import.step2': 'The second step is to upload the csv file',
  'plugin.redirect.import.step2.upload': 'Upload csv file',
  'plugin.redirect.edit': 'Edit link',
  'plugin.redirect.add': 'Add a link',
  'plugin.redirect.from-url': 'Source link',
  'plugin.redirect.to-url': 'Jump link',
  'plugin.redirect.from-url.description':
    'It can be an absolute address starting with `http(https)`, or a relative address starting with `/`',
  'plugin.redirect.delete.confirm':
    'Are you sure you want to delete the selected link?',
  'plugin.replace.add.required':
    'Please fill in the replacement source keywords',
  'plugin.replace.place.required': 'Please select an alternative location',
  'plugin.replace.keyword.required': 'Please add replacement rules',
  'plugin.replace.confirm':
    'Are you sure you want to perform a full site replacement?',
  'plugin.replace.tips':
    'Whole-site replacement is an advanced operation, and replacement errors may occur. It is recommended to perform a content backup before replacement.',
  'plugin.replace.replace-tag': 'Whether to replace label content',
  'plugin.replace.place': 'replace position',
  'plugin.replace.keyword': 'Replacement rules',
  'plugin.replace.add': 'Add replacement rules',
  'plugin.replace.place.setting': 'Background settings',
  'plugin.replace.place.archive': 'document',
  'plugin.replace.place.category': 'Category page',
  'plugin.replace.place.tag': 'Tag',
  'plugin.replace.place.anchor': 'Idk',
  'plugin.replace.place.keyword': 'Key words',
  'plugin.replace.place.comment': 'Comment',
  'plugin.replace.place.attachment': 'Picture resources',
  'plugin.retailer.setting': 'distribution configuration',
  'plugin.retailer.allow-self':
    'Distributors earn commissions from their own purchases',
  'plugin.retailer.allow-self.description':
    'If the self-purchasing commission is turned on, the distributor can obtain the corresponding commission if he purchases the distributed goods himself. If it is turned off, the distributor cannot obtain the commission if he purchases the distributed goods himself. If you automatically become a distributor, do not enable self-purchase commission.',
  'plugin.retailer.allow-self.no': 'closure',
  'plugin.retailer.allow-self.yes': 'turn on',
  'plugin.retailer.become-retailer': 'How to become a distributor',
  'plugin.retailer.become-retailer.manual': 'Manual processing',
  'plugin.retailer.become-retailer.auto': 'automatically become',
  'plugin.retailer.become-retailer.description':
    'If you choose manual processing, you need to set it in user management.',
  'plugin.retailer.cancel.confirm':
    "Are you sure you want to cancel this user's distributor qualification?",
  'plugin.retailer.cancel.content':
    'If the distributor threshold is to automatically become a distributor, the cancellation will be invalid.',
  'plugin.retailer.user-id': 'User ID',
  'plugin.retailer.user-name': 'username',
  'plugin.retailer.real-name': 'actual name',
  'plugin.retailer.balance': 'User balance',
  'plugin.retailer.total-reward': 'Cumulative income',
  'plugin.retailer.create-time': 'Join time',
  'plugin.retailer.change-name': 'Change real name',
  'plugin.retailer.cancel': 'Cancel',
  'plugin.retailer.add': 'Add distributor',
  'plugin.retailer.add.name': 'Fill in the user ID and set up the distributor',
  'plugin.retailer.change-name.new': 'new real name',
  'plugin.rewrite.formula.archive-detail': 'Document details:',
  'plugin.rewrite.formula.archive-list': 'Document list:',
  'plugin.rewrite.formula.module-index': 'Model home page:',
  'plugin.rewrite.formula.page-detail': 'Single page details:',
  'plugin.rewrite.formula.tag-list': 'Tag list:',
  'plugin.rewrite.formula.tag-detail': 'Tag details:',
  'plugin.rewrite.formula1': 'Option 1: Digital mode (simple, recommended)',
  'plugin.rewrite.formula2': 'Option 2: Naming pattern 1 (English or Pinyin)',
  'plugin.rewrite.formula3':
    'Option 3: Naming pattern 2 (English or Pinyin + numbers)',
  'plugin.rewrite.formula4': 'Option 4: Naming pattern 3 (English or Pinyin)',
  'plugin.rewrite.formula5':
    'Option 5: Custom mode (advanced mode, please use it with caution, if it is set improperly, the front-end page will not open)',
  'plugin.rewrite.setting': 'Pseudo-static scheme settings',
  'plugin.rewrite.setting.select': 'Choose a pseudo-static solution',
  'plugin.rewrite.setting.diy': 'Custom pseudo-static rules',
  'plugin.rewrite.setting.diy.explain': 'Custom pseudo-static rule description',
  'plugin.rewrite.setting.diy.tips':
    'Please copy the following rules into the input box to modify. There are 6 lines in total, namely document details, document list, model home page, page, tag list, and tag details. === and the previous part cannot be modified.<br>Document details also support a more flexible custom mode, allowing separate pseudo-static rules to be set for different content models. The setting method is: <code>{Content model URL alias}:archive==={rule}</code>, for example, if the URL alias for the product model is set to <code>products</code> in the backend, and you need to separately set the pseudo-static rule for the product model details to <code>/{catname}/{filename}.html</code>, then the rule would be: <code>products:archive===/{catname}/{filename}.html</code>',
  'plugin.rewrite.variable.tips':
    'Variables are wrapped in curly braces `{}`, such as `{id}`. Available variables are: data ID `{id}`; document custom link name `{filename}`; classification custom link name `{catname}`, multi-level classification custom link name `{multicatname}`, `{ Only one of multicatname}` and `{catname}` can be used; classification ID `{catid}`; model table name `{module}`; year `{year}`, month `{month}`, day `{day} `, hour `{hour}`, minute `{minute}`, second `{second}`, year, month, day, hour, minute and second are only available in the archive; paging page number `{page}`, paging needs to be placed in parentheses , such as: `(/{page})` .',
  'plugin.rewrite.formula.direct1': 'Ready-to-use solution 1',
  'plugin.rewrite.formula.direct2': 'Ready-to-use solution 2',
  'plugin.rewrite.formula.direct3': 'Ready-to-use solution 3',
  'plugin.rewrite.formula.direct4': 'Ready-to-use solution 4',
  'plugin.robots.tips.before':
    'Robots are the configuration of a website that tells search engine spiders which pages can be crawled and which pages cannot be crawled. Q:',
  'plugin.robots.tips.after': 'Format of robots.txt file',
  'plugin.robots.content': 'Robots content',
  'plugin.robots.content.tips1':
    '1. Robots.txt can tell Baidu which pages of your website can be crawled and which pages cannot be crawled.',
  'plugin.robots.content.tips2':
    '2. You can use the Robots tool to create, verify, and update your robots.txt file.',
  'plugin.robots.view': 'View Robots',
  'plugin.akismet.setting': 'Akismet Spam Message/Comment Detection Settings',
  'plugin.akismet.open.name': 'Enable Akismet',
  'plugin.akismet.open.false': 'Close',
  'plugin.akismet.open.true': 'Enable',
  'plugin.akismet.description':
    'Akismet is a spam detection system used to detect spam messages and comments.',
  'plugin.akismet.api-key': 'Akismet API Key',
  'plugin.akismet.api-key.description':
    'How to obtain the Akismet API Key: https://akismet.com/pricing/',
  'plugin.akismet.check-type': 'Detection Type',
  'plugin.akismet.check-type.guestbook': 'Message',
  'plugin.akismet.check-type.comment': 'Comment',
  'plugin.akismet.check-type.description':
    'Select the detection type; by default, only messages are detected.',
  'plugin.sendmail.setting': 'E-Mail settings',
  'plugin.sendmail.server': 'SMTP server',
  'plugin.sendmail.server.description':
    'For example, QQ mailbox is smtp.qq.com',
  'plugin.sendmail.use-ssl': 'Use SSL/TLS',
  'plugin.sendmail.use-ssl.no': 'Do not use',
  'plugin.sendmail.port': 'SMTP port',
  'plugin.sendmail.port.description':
    'The default server port is 25, the default port when using SSL protocol is 465, and the default port when using TLS protocol is 587. Please ask your email service provider for detailed parameters.',
  'plugin.sendmail.account': 'SMTP account',
  'plugin.sendmail.account.description':
    'The default is the email account, such as your QQ email, such as 123456@qq.com',
  'plugin.sendmail.password': 'SMTP password',
  'plugin.sendmail.password.description':
    'Authorization code generated in email settings.',
  'plugin.sendmail.recipient': 'Recipient email',
  'plugin.sendmail.recipient.required': 'Please set up your email first',
  'plugin.sendmail.recipient.description':
    'By default, it is sent to the sender. If you need to send it to other people, please fill it in here. Please use commas to separate multiple recipients. `,`.',
  'plugin.sendmail.auto-reply': 'Automatically reply to customers',
  'plugin.sendmail.auto-reply.no': 'No reply',
  'plugin.sendmail.auto-reply.yes': 'automatic response',
  'plugin.sendmail.auto-reply.description':
    'If the automatic reply to customers is turned on, when the customer leaves a message, an automatic reply email will be automatically sent to the email address filled in by the customer.',
  'plugin.sendmail.auto-reply.title': 'Auto reply title',
  'plugin.sendmail.auto-reply.title.description':
    'Please fill in the auto-reply title',
  'plugin.sendmail.auto-reply.message': 'Automatic reply content',
  'plugin.sendmail.auto-reply.message.description':
    'Please fill in the automatic reply content',
  'plugin.sendmail.send-type': 'Send scene',
  'plugin.sendmail.send-type.guestbook':
    'There are new messages on the website',
  'plugin.sendmail.send-type.report': 'daily website daily',
  'plugin.sendmail.send-type.new-order': 'There are new orders on the website',
  'plugin.sendmail.send-type.pay-order':
    'There is a payment order on the website',
  'plugin.sendmail.send-type.register':
    'Registration account email verification',
  'plugin.sendmail.send-type.description':
    'Once selected, emails will be sent in the selected scenario.',
  'plugin.sendmail.test.sending': 'Sending test email',
  'plugin.sendmail.send-time': 'Send time',
  'plugin.sendmail.subject': 'mail title',
  'plugin.sendmail.status': 'send status',
  'plugin.sendmail.tips':
    'Email reminders can send messages from the website to your mailbox via email.',
  'plugin.sendmail.test.send': 'Send test email',
  'plugin.sitemap.tips1':
    'Nowadays, all major search engines support sitemaps in txt format when submitting sitemaps, and the size of txt sitemap files is smaller than that of xml sitemap files. Therefore, it is recommended to use txt format sitemaps.',
  'plugin.sitemap.tips2':
    "Since each search engine's sitemap submission is limited to 50,000 items or 10M in size, this sitemap function will generate a sitemap file with 50,000 items.",
  'plugin.sitemap.type': 'Sitemap format',
  'plugin.sitemap.auto-build': 'Sitemap generation method',
  'plugin.sitemap.auto-build.manual': 'Manual',
  'plugin.sitemap.auto-build.auto': 'automatic',
  'plugin.sitemap.exclude-tag': 'Document tag generation Sitemap',
  'plugin.sitemap.exclude-tag.no': 'generate',
  'plugin.sitemap.exclude-tag.yes': 'Not generated',
  'plugin.sitemap.exculde-module': 'Excluded document models',
  'plugin.sitemap.exculde-module.description':
    'If you want to exclude certain document models, you can select it here',
  'plugin.sitemap.exculde-category': 'Excluded categories',
  'plugin.sitemap.exculde-category.description':
    'If you want to exclude certain categories, you can choose here',
  'plugin.sitemap.exculde-page': 'Excluded single page',
  'plugin.sitemap.exculde-page.description':
    'If you want to exclude certain single pages, you can choose here',
  'plugin.sitemap.action': 'manual operation',
  'plugin.sitemap.action.tips':
    'Tip: After modifying the Sitemap configuration, please generate the Sitemap manually for the configuration to take effect.',
  'plugin.sitemap.last-time': 'Last generated time',
  'plugin.sitemap.build': 'Manually generate sitemap',
  'plugin.sitemap.view': 'View Sitemap',
  'plugin.storage.tips':
    'Switching resource storage methods will not automatically synchronize previously uploaded resources. It is generally not recommended to switch storage methods during use.',
  'plugin.storage.base': 'basic configuration',
  'plugin.storage.type': 'Storage method',
  'plugin.storage.type.local': 'local storage',
  'plugin.storage.url': 'Resource address',
  'plugin.storage.keep-local': 'local archive',
  'plugin.storage.keep-local.no': 'Not Retained',
  'plugin.storage.keep-local.yes': 'reserve',
  'plugin.storage.keep-local.description':
    'When using cloud storage, you can choose to keep local archives',
  'plugin.timefactor.module.required':
    'Please select at least one document model',
  'plugin.timefactor.types.required': 'Please select at least one update type',
  'plugin.timefactor.start-day.required':
    'The time that triggers the update cannot be 0',
  'plugin.timefactor.end-day.error':
    'The update result time cannot be earlier than the update trigger time',
  'plugin.timefactor.tips':
    'Document time factor-scheduled publishing function provides the ability to regularly update the document time. You can set certain documents to be automatically updated to the latest time on a scheduled basis, and documents in drafts can be published regularly according to the set time. The program will try to check for updates every hour.',
  'plugin.timefactor.setting':
    'Document time factor-scheduled release settings',
  'plugin.timefactor.open': 'Whether to enable old document time updates',
  'plugin.timefactor.open.no': 'no',
  'plugin.timefactor.open.yes': 'enable',
  'plugin.timefactor.types': 'Update type',
  'plugin.timefactor.types.created-time': 'release time',
  'plugin.timefactor.types.updated-time': 'Update time',
  'plugin.timefactor.types.description': 'Choose at least one',
  'plugin.timefactor.start-day': 'Exceed',
  'plugin.timefactor.start-day.suffix': 'Documents from days ago,',
  'plugin.timefactor.start-day.description':
    'For example: 30, fill in the integer number',
  'plugin.timefactor.start-day.placeholder': 'Such as: 30',
  'plugin.timefactor.end-day': 'Automatically update to',
  'plugin.timefactor.end-day.placeholder': 'Such as: 1',
  'plugin.timefactor.end-day.suffix': 'time within days',
  'plugin.timefactor.end-day.description':
    'If you fill in 0, it means it will be updated to the current day.',
  'plugin.timefactor.daily-update': 'Maximum updates per day',
  'plugin.timefactor.daily-update.placeholder': 'For example: 100',
  'plugin.timefactor.daily-update.suffix': 'Articles',
  'plugin.timefactor.daily-update.description':
    'It is recommended to fill in a value greater than 0, otherwise all eligible articles will be updated',
  'plugin.timefactor.republish': 'Whether to re-push',
  'plugin.timefactor.republish.no': 'no',
  'plugin.timefactor.republish.yes': 'yes',
  'plugin.timefactor.republish.description':
    'While updating the document, resubmit it to try search engines.',
  'plugin.timefactor.release-draft':
    'Whether to enable automatic publishing of draft box documents',
  'plugin.timefactor.release-draft.no': 'no',
  'plugin.timefactor.release-draft.yes': 'enable',
  'plugin.timefactor.daily-limit': 'Number of automatic releases per day',
  'plugin.timefactor.daily-limit.suffix': 'Chapter',
  'plugin.timefactor.daily-limit.description':
    'After setting, publish a specified number of articles from the draft box every day, the default is 100',
  'plugin.timefactor.daily-limit.placeholder': 'Such as: 30',
  'plugin.timefactor.start-time': 'Daily publishing start time',
  'plugin.timefactor.start-time.placeholder': 'Such as: 8',
  'plugin.timefactor.start-time.suffix': 'point',
  'plugin.timefactor.start-time.description':
    "For example: 8, then every day starts at 8 o'clock",
  'plugin.timefactor.end-time': 'End Time',
  'plugin.timefactor.end-time.placeholder': 'Such as: 18',
  'plugin.timefactor.end-time.description':
    'If you fill in 0, it means it will end at 23:00',
  'plugin.timefactor.module': 'Open model',
  'plugin.timefactor.random': 'Random',
  'plugin.timefactor.category': 'Categories that do not participate in updates',
  'plugin.timefactor.category.placeholder':
    'If you want to exclude certain categories, you can choose here',
  'plugin.titleimage.open': 'Title automatic image configuration',
  'plugin.titleimage.open.no': 'closure',
  'plugin.titleimage.open.yes': 'turn on',
  'plugin.titleimage.open.description':
    'When enabled, when the document does not have an image, an image containing the document title will be automatically generated as the document thumbnail image.',
  'plugin.titleimage.draw-sub':
    'Whether to generate a secondary title image for the document',
  'plugin.titleimage.draw-sub.description':
    'After turning it on, when the document does not have an image, an image will be automatically generated for the h2 tag of the document and inserted into the document.',
  'plugin.titleimage.size': 'Generate image size',
  'plugin.titleimage.width': 'Pixel width',
  'plugin.titleimage.width.placeholder':
    'Whether to generate a text with a default of 800 secondary titles and pictures',
  'plugin.titleimage.height': 'Pixel height',
  'plugin.titleimage.height.placeholder': 'Default 600',
  'plugin.titleimage.color': 'font color',
  'plugin.titleimage.color.default': 'Default white',
  'plugin.titleimage.color_bg': 'Font background color',
  'plugin.titleimage.color_bg.default': 'Default colorless',
  'plugin.titleimage.select': 'choose',
  'plugin.titleimage.font-size': 'Default text size',
  'plugin.titleimage.font-size.placeholder': 'Default 32',
  'plugin.titleimage.noise': 'Add interference spots',
  'plugin.titleimage.noise.no': 'no added',
  'plugin.titleimage.noise.yes': 'Add to',
  'plugin.titleimage.noise.description':
    'Only works if default background is used',
  'plugin.titleimage.bg-image': 'custom background',
  'plugin.titleimage.bg-image.description':
    'You can customize the background. If you do not upload a custom background, the system will automatically generate a solid color background.',
  'plugin.titleimage.bg-image.upload': 'upload image',
  'plugin.titleimage.font': 'Custom font',
  'plugin.titleimage.font.upload': 'Upload .ttf font',
  'plugin.titleimage.preview.text': 'Preview text',
  'plugin.titleimage.preview.text.edit': 'Modify preview text',
  'plugin.transfer.provider.required': 'Please select a website system',
  'plugin.transfer.token.required':
    'Please fill in the communication Token, which can be any character',
  'plugin.transfer.base-url.required': 'Please fill in the website address',
  'plugin.transfer.signal.error': 'Communication error',
  'plugin.transfer.signal.success': 'Communication successful',
  'plugin.transfer.transfering': 'Executing',
  'plugin.transfer.tips':
    'Currently, the website content of DedeCMS / WordPress / PbootCMS / EmpireCMS is supported to be migrated to anqicms.',
  'plugin.transfer.step1': 'first step',
  'plugin.transfer.step2': 'Step 2',
  'plugin.transfer.step3': 'third step',
  'plugin.transfer.step4': 'the fourth step',
  'plugin.transfer.step5': 'the fifth step',
  'plugin.transfer.step1.description':
    'Select the website system that needs to be migrated',
  'plugin.transfer.step2.description': 'Download communication interface file',
  'plugin.transfer.step3.description':
    'Fill in website communication information',
  'plugin.transfer.step4.description': 'Select what to migrate',
  'plugin.transfer.step5.description': 'Start transferring website content',
  'plugin.transfer.step.prev': 'Previous',
  'plugin.transfer.step.next': 'Next step',
  'plugin.transfer.step.download': 'download',
  'plugin.transfer.step2.tips':
    'Please upload the downloaded file to the root directory of your website. After downloading and placing it in the root directory of your website, click Next to continue.',
  'plugin.transfer.step3.tips':
    'Only one Token can be configured for each website. If you are prompted with an error, please manually delete anqicms.config.php in the root directory of the website to configure it again.',
  'plugin.transfer.base-url': 'website address',
  'plugin.transfer.base-url.placeholder': 'URL starting with http or https',
  'plugin.transfer.token': 'Communication token',
  'plugin.transfer.token.placeholder': 'Can be any character',
  'plugin.transfer.step4.tips':
    'By default, everything is migrated. You can choose to migrate only certain parts of it.',
  'plugin.transfer.types': 'Select what to migrate',
  'plugin.transfer.module': 'Select a migration model',
  'plugin.transfer.step5.tips':
    'During the migration process, please do not refresh this page.',
  'plugin.transfer.base-url.name': 'Sites that need to be transferred:',
  'plugin.transfer.status': 'Current task status:',
  'plugin.transfer.status.finished': 'completed',
  'plugin.transfer.status.doing': 'in progress',
  'plugin.transfer.status.wait': 'has not started',
  'plugin.transfer.current-task': 'Current task progress: Migrating',
  'plugin.transfer.current-task.count': ',The amount of data:',
  'plugin.transfer.task-error': 'Task error:',
  'plugin.transfer.restart': 'restart',
  'plugin.transfer.start': 'Start migration',
  'plugin.user.setting': 'User additional field settings',
  'plugin.user.setting.new': 'Add field',
  'plugin.user.setting.name.description': 'Such as: QQ, WeChat ID, etc.',
  'plugin.user.edit': 'Modify user',
  'plugin.user.add': 'Add user',
  'plugin.user.avatar_url': 'User avatar',
  'plugin.user.introduce': 'User introduction',
  'plugin.user.user-name': 'username',
  'plugin.user.first-name': 'First Name',
  'plugin.user.last-name': 'Last Name',
  'plugin.user.birthday': 'Birthday',
  'plugin.user.real-name': 'actual name',
  'plugin.user.phone': 'Phone number',
  'plugin.user.email': 'email address',
  'plugin.user.password': 'password',
  'plugin.user.password.description':
    'If you need to change the password for this user, please fill it in here, no less than 6 characters',
  'plugin.user.is-retailer': 'Is it a distributor?',
  'plugin.user.is-retailer.no': 'no',
  'plugin.user.is-retailer.yes': 'yes',
  'plugin.user.invite-code': 'Invitation code',
  'plugin.user.invite-code.description': 'Please do not change it at will',
  'plugin.user.parent.user-id': 'Superior user ID',
  'plugin.user.group': 'User group VIP',
  'plugin.user.group.all': 'All groups',
  'plugin.user.expire': 'User group expires',
  'plugin.user.expire.description':
    'After expiration, the user group will roll back to the first group',
  'plugin.user.extra-fields': 'extra fields',
  'plugin.user.extra-fields.default': 'default value:',
  'plugin.user.delete.confirm':
    'Are you sure you want to delete this piece of data?',
  'plugin.watermark.generate.confirm':
    'Are you sure you want to add watermark to all the pictures in the picture library?',
  'plugin.watermark.generate.content':
    'Images that have been watermarked will not be added again.',
  'plugin.watermark.open': 'Whether to enable watermark',
  'plugin.watermark.open.no': 'closure',
  'plugin.watermark.open.yes': 'turn on',
  'plugin.watermark.open.description':
    'When enabled, watermarks will be automatically added to uploaded images.',
  'plugin.watermark.type': 'Watermark type',
  'plugin.watermark.type.image': 'Picture watermark',
  'plugin.watermark.type.text': 'text watermark',
  'plugin.watermark.image': 'watermark image',
  'plugin.watermark.text': 'watermark text',
  'plugin.watermark.position': 'watermark position',
  'plugin.watermark.position.center': 'center',
  'plugin.watermark.position.left-top': 'upper left corner',
  'plugin.watermark.position.right-top': 'upper right corner',
  'plugin.watermark.position.left-bottom': 'lower left corner',
  'plugin.watermark.position.right-bottom': 'lower right corner',
  'plugin.watermark.size': 'Watermark size',
  'plugin.watermark.opacity': 'watermark transparency',
  'plugin.watermark.batch-add':
    'Add watermarks to pictures in the picture library in batches',
  'plugin.watermark.min-size': 'Minimal watermark image',
  'plugin.watermark.min-size.suffix': 'Pixel',
  'plugin.watermark.min-size.description':
    'Images whose length and width are both smaller than this size will not be added with a watermark.',
  'plugin.weapp.appid': 'Mini program AppID',
  'plugin.weapp.app-secret': 'Mini ProgramAppSecret',
  'plugin.weapp.push.setting': 'Message push configuration',
  'plugin.weapp.server-url': 'server address',
  'plugin.weapp.token': 'Service Account Token',
  'plugin.weapp.encoding-aes-key': 'Service numberEncodingAESKey',
  'plugin.weapp.encoding-aes-key.description':
    'If the message encryption and decryption method is plain text mode, please do not fill in this field, otherwise an error will be reported.',
  'plugin.weapp.default': 'Default applet',
  'plugin.weapp.default.tips':
    "AnQiCMS's default mini program also supports Baidu smart mini program, WeChat mini program, QQ mini program, Alipay mini program, and Toutiao mini program.",
  'plugin.weapp.default.help': 'Help on using the mini program:',
  'plugin.weapp.default.source':
    'Mini program source code address: https://github.com/fesiong/anqicms-app/releases',
  'plugin.weapp.default.download': 'Download the default applet',
  'plugin.wechat.menu.delete.confirm':
    'Are you sure you want to delete this menu?',
  'plugin.wechat.menu.submit.error': 'Submit error',
  'plugin.wechat.menu.submit.confirm':
    'Are you sure you want to update the official account menu?',
  'plugin.wechat.menu.submit.content':
    'This operation will synchronize the newly set menu to the WeChat server.',
  'plugin.wechat.menu.name': 'Menu name',
  'plugin.wechat.menu.type': 'type',
  'plugin.wechat.menu.type.click': 'Text menu',
  'plugin.wechat.menu.type.view': 'link menu',
  'plugin.wechat.menu.value': 'value',
  'plugin.wechat.menu.value.description':
    'Please fill in the text for the text menu and the url address for the link menu, no more than 128 characters.',
  'plugin.wechat.menu': 'WeChat menu',
  'plugin.wechat.menu.tips':
    'Note: There are a maximum of 3 first-level menus, and a maximum of 5 second-level menus for each first-level menu.',
  'plugin.wechat.menu.submit': 'Update official account menu',
  'plugin.wechat.menu.add': 'Add menu',
  'plugin.wechat.menu.top': 'top menu',
  'plugin.wechat.sort.description':
    'The smaller the value, the higher the sorting is.',
  'plugin.wechat.reply': 'reply',
  'plugin.wechat.reply.delete.confirm':
    'Are you sure you want to delete this piece of data?',
  'plugin.wechat.reply.keyword': 'Key words',
  'plugin.wechat.reply.content': 'Reply content',
  'plugin.wechat.reply.content.description':
    'If you want to reply, enter it here',
  'plugin.wechat.reply.time': 'Response Time',
  'plugin.wechat.reply.default': 'Default reply',
  'plugin.wechat.reply.default.yes': 'yes',
  'plugin.wechat.reply.default.description':
    'After selecting as the default reply, if the keyword is not matched, this content will be replied',
  'plugin.wechat.reply.default.set-no': 'no',
  'plugin.wechat.reply.default.set-yes': 'set as Default',
  'plugin.wechat.reply.rule': 'Auto-reply rules',
  'plugin.wechat.reply.rule.add': 'Add rules',
  'plugin.wechat.reply.rule.edit': 'Add rules',
  'plugin.wechat.reply.keyword.description': 'User sends trigger keyword',
  'plugin.wechat.setting': 'WeChat service account configuration',
  'plugin.wechat.appid': 'Service accountAppID',
  'plugin.wechat.app-secret': 'Service AccountAppSecret',
  'plugin.wechat.verify-setting': 'Verification code configuration',
  'plugin.wechat.verify-key': 'Verification code keywords',
  'plugin.wechat.verify-key.placeholder': 'Default: verification code',
  'plugin.wechat.verify-key.description':
    'Users can get the verification code by replying to this keyword',
  'plugin.wechat.verify-msg': 'Verification code information template',
  'plugin.wechat.verify-msg.placeholder':
    'Default: Verification code: {code}, valid within 30 minutes',
  'plugin.wechat.verify-msg.description':
    'Note: The template needs to contain `{code}`',
  'plugin.wechat.auto-reply.setting': 'Auto-reply settings',
  'plugin.wechat.menu.setting': 'Menu Settings',
  'plugin.wechat.official.setting': 'Official account settings',
  'plugin.type.all': 'All functions',
  'plugin.type.normal': 'Common Functions',
  'plugin.type.archive': 'Document function',
  'plugin.type.user-mall': 'User/mall',
  'plugin.type.system': 'System functions',
  'plugin.limiter.open.name': 'Open website security protection',
  'plugin.limiter.open.false': 'Close',
  'plugin.limiter.open.true': 'Open',
  'plugin.limiter.description':
    'After opening, the following settings will take effect',
  'plugin.limiter.max_requests': 'Temporarily block IP',
  'plugin.limiter.max_requests.prefix':
    'Number of visits in the last 5 minutes reached',
  'plugin.limiter.max_requests.suffix': 'Times',
  'plugin.limiter.max_requests.description':
    'If not filled in, the default is 100 times',
  'plugin.limiter.block_hours': 'Temporary block duration',
  'plugin.limiter.block_hours.prefix': 'Temporary block',
  'plugin.limiter.block_hours.suffix': 'Hours',
  'plugin.limiter.block_hours.description':
    'If not filled in, the default is 1 hour',
  'plugin.limiter.white_ips': 'Whitelist IP',
  'plugin.limiter.white_ips.description':
    'One per line, supports IP and IP segments, such as: 192.168.2.0/24',
  'plugin.limiter.black_ips': 'Blacklist IP',
  'plugin.limiter.black_ips.description':
    'One per line, supports IP and IP segments, such as: 192.168.2.0/24',
  'plugin.limiter.block_agents': 'Limit specific UserAgent',
  'plugin.limiter.block_agents.description':
    'One per line, access to these UserAgents will be denied',
  'plugin.limiter.allow_prefixes': 'Exclude specific path prefixes',
  'plugin.limiter.allow_prefixes.placeholder': 'For example: /api',
  'plugin.limiter.allow_prefixes.description':
    'One per line, paths containing these prefixes will be allowed',
  'plugin.limiter.is_allow_spider': 'Whether to allow spiders',
  'plugin.limiter.is_allow_spider.no': 'No',
  'plugin.limiter.is_allow_spider.yes': 'Yes',
  'plugin.limiter.is_allow_spider.description':
    'If yes is selected, spider access will be allowed. In order not to affect spider inclusion, please select yes',
  'plugin.limiter.ban_empty_agent':
    'Whether to restrict empty UserAgent access',
  'plugin.limiter.ban_empty_agent.description':
    'Some collection/testing software will use empty UserAgent access',
  'plugin.limiter.ban_empty_refer': 'Whether to restrict empty Refer access',
  'plugin.limiter.ban_empty_refer.description':
    'Only restrict empty Refer access to static resources such as images, web pages are not restricted',
  'plugin.limiter.mem-limit': 'Control memory usage',
  'plugin.limiter.mem-limit.description':
    'If set to yes, requests that exceed the memory usage limit will be rejected',
  'plugin.limiter.mem-percent': 'Maximum memory usage percentage',
  'plugin.limiter.mem-percent.description': 'Valid values 50-100, default 90',
  'plugin.limiter.blocked_ips': 'Temporarily blocked IP',
  'plugin.limiter.blocked_ips.remove': 'Remove the block',
  'plugin.limiter.blocked_ips.remove.yes': 'Remove',
  'plugin.limiter.blocked_ips.ended': 'Expires:',
  'plugin.limiter.mem_limit': 'Memory Limit',
  'plugin.limiter.mem_limit.no': 'No Limit',
  'plugin.limiter.mem_limit.yes': 'Limit',
  'plugin.limiter.mem_limit.description':
    'After enabling the limit, access will be denied when the server memory exceeds the specified proportion',
  'plugin.limiter.mem_percent': 'Memory Limit Percentage',
  'plugin.limiter.mem_percent.placeholder': 'E.g.: 90%',
  'plugin.limiter.mem_percent.description':
    'Server memory limit percentage, default: 90%',
  'plugin.multilang.remove.confirm':
    'Are you sure you want to remove this multilingual site? ',
  'plugin.multilang.sync.confirm':
    'Are you sure you want to synchronize site content? ',
  'plugin.multilang.name': 'Name',
  'plugin.multilang.is-main': 'Main site',
  'plugin.multilang.domain': 'Domain name',
  'plugin.multilang.language': 'Language',
  'plugin.multilang.sync-time': 'Content synchronization time',
  'setting.multilang.sync': 'Synchronize content',
  'setting.multilang.login': 'Log in to the backend',
  'plugin.multilang.open.name': 'Whether to enable multi-language site support',
  'plugin.multilang.open.false': 'No',
  'plugin.multilang.open.true': 'Yes',
  'plugin.multilang.open.description':
    'After enabling multi-language site support, you will be able to make your website support multiple languages',
  'plugin.multilang.type': 'Multi-site display form',
  'plugin.multilang.type.domain': 'Independent domain name',
  'plugin.multilang.type.direction': 'Independent directory',
  'plugin.multilang.type.same-url': 'Unchanged URL',
  'plugin.multilang.type.description':
    'Different forms show different results. Independent domain name form means each language has an independent domain name, independent directory form means each language has a directory, and the unchanged URL form means all languages ​​point to the same URL',
  'plugin.multilang.default_language': 'Main site language',
  'plugin.multilang.auto_translate': 'Whether to translate automatically',
  'plugin.multilang.auto_translate.false': 'No',
  'plugin.multilang.auto_translate.true': 'Yes',
  'plugin.multilang.auto_translate.description':
    'Automatic translation is a paid feature. Please check the official website for specific prices',
  'plugin.multilang.sites': 'Multilingual Sites Management',
  'plugin.multilang.add': 'Add site',
  'plugin.multilang.edit': 'Edit multilingual site',
  'plugin.multilang.select': 'Select site',
  'plugin.multilang.select.description':
    'Select an already created site as a multilingual site',
  'plugin.multilang.syncing': 'Synchronizing',
  'plugin.multilang.icon': 'Site icon',
  'plugin.multilang.site-type': 'Site storage processing method',
  'plugin.multilang.site-type.domain': 'Each language independent site storage',
  'plugin.multilang.site-type.direction': 'Only the main site',
  'plugin.multilang.site-type.description':
    'Each language independent site storage requires creating a site for each language to store and process data. The advantage is that the content and template interface can be edited and processed independently. Only the main site method, there is only one copy of the data and templates, and the results of other languages ​​come from the automatic translation of the main site interface. The workload is less, but the templates and content of each language cannot be freely controlled. ',
  'plugin.multilang.translate-log': 'Translation log',
  'plugin.multilang.translate-cache': 'Translation cache',
  'plugin.multilang.base_url.name': 'Site domain name',
  'plugin.multilang.base_url.description':
    'Only required when the display format is an independent domain name',
  'plugin.multilang.html-log.create-time': 'Creation time',
  'plugin.multilang.html-log.uri': 'URL path',
  'plugin.multilang.html-log.to-language': 'Target language',
  'plugin.multilang.html-log.status': 'Status',
  'plugin.multilang.html-log.status.success': 'Success',
  'plugin.multilang.html-log.status.failure': 'Failure',
  'plugin.multilang.html-cache.delete-confirm':
    'Are you sure you want to delete this translation cache?',
  'plugin.multilang.html-cache.create-time': 'Creation time',
  'plugin.multilang.html-cache.uri': 'URL path',
  'plugin.multilang.html-cache.language': 'Language',
  'plugin.multilang.html-cache.delete': 'Delete',
  'plugin.multilang.translate-cache.clear-all': 'Delete all',
  'plugin.multilang.html-cache.crean-all-confirm':
    'Are you sure you want to delete all translation caches? ',
  'plugin.multilang.sync.cancel': 'Cancel',
  'plugin.multilang.sync.all': 'Full synchronization',
  'plugin.multilang.sync.addon': 'Incremental synchronization',
  'plugin.multilang.sync.content':
    'Please select the synchronization method you need:',
  'plugin.translate.lang': 'Translation language',
  'content.translate.origin-content': 'Original text',
  'plugin.translate.result': 'Translation result',
  'plugin.translate.tips':
    'The translation interface uses the official interface by default. You can choose to use Baidu Translate or Youdao Translate. You need to configure it yourself',
  'plugin.translate.view-log': 'View translation records',
  'plugin.translate.engine': 'Select translation interface',
  'plugin.translate.engine.anqicms': 'Official interface',
  'plugin.translate.engine.baidu': 'Baidu translation',
  'plugin.translate.engine.youdao': 'Youdao translation',
  'plugin.translate.engine.baidu.app-id': 'APPID',
  'plugin.translate.engine.baidu.app-secret': 'Key',
  'plugin.translate.engine.youdao.app-id': 'Application ID',
  'plugin.translate.engine.youdao.app-secret': 'Application secret key',
  'plugin.translate.engine.deepl': 'Deepl',
  'plugin.translate.engine.deepl.auth-key': 'Auth Key',
  'plugin.translate.logs': 'Translation records',
  'plugin.jsonld.tips.1':
    "After turning it on, the system will automatically mark the website's structured data in JSON-LD format and automatically insert it at the bottom of the page so that search engines can better understand the website content.",
  'plugin.jsonld.tips.2':
    'For the structured data markup supported by Google, please refer to the document: https://developers.google.com/search/docs/appearance/structured-data/search-gallery',
  'plugin.jsonld.open.name': 'Turn on structured data markup',
  'plugin.jsonld.open.false': 'No',
  'plugin.jsonld.open.true': 'Yes',
  'plugin.jsonld.author': 'Default author',
  'plugin.jsonld.brand': 'Default brand',
  'plugin.google.setting': 'Google Auth Configuration',
  'plugin.google.redirect-url': 'Callback URL',
  'plugin.google.client-id': 'Client ID',
  'plugin.google.client-id.description': 'Obtain from Google Developer Console',
  'plugin.google.client-secret': 'Client Secret',
  'plugin.google.client-secret.description':
    'Obtain from Google Developer Console',
  'plugin.pay.sandbox': 'Sandbox',
  'plugin.pay.sandbox.description': 'Enable sandbox mode',
  'plugin.pay.sandbox.no': 'Disable',
  'plugin.pay.sandbox.yes': 'Enable',
  'plugin.sendmail.signup-verify': 'Signup Verification',
  'plugin.sendmail.signup-verify.no': 'No',
  'plugin.sendmail.signup-verify.yes': 'Yes',
  'plugin.sendmail.signup-verify.description':
    'Do users need to send email verification when registering',
  'plugin.sendmail.signup-verify.title': "Verification Email's Subject",
  'plugin.sendmail.signup-verify.title.description':
    'Supported variables for use {siteName}/{userName}/{email}/{url}/{verifyCode}/{verifyUrl}',
  'plugin.sendmail.signup-verify.message': "Verification Email's Content",
  'plugin.sendmail.signup-verify.message.description':
    'At least it needs to include {verifyCode}或{verifyUrl}, Supported variables for use {siteName}/{userName}/{email}/{url}/{verifyCode}/{verifyUrl}',
};
