export default {
  'statistic.traffic': 'Traffic Statistics',
  'statistic.traffic.tips': 'Traffic Statistics',
  'statistic.spider': 'Spider Statistics',
  'statistic.spider.tips': 'The statistics here are the number of spider crawls. You can check the detailed records for details.',
  'statistic.indexing': 'Collection statistics',
  'statistic.indexing.tips': 'The statistics here are the daily inclusion status of major search engines. You can check the detailed records for details.',
  'statistic.host': 'domain name',
  'statistic.url': 'address',
  'statistic.device': 'equipment',
  'statistic.spider-name': 'spider',
  'statistic.http-code': 'status code',
  'statistic.user-agent': 'Request UA',
  'statistic.traffic.detail': 'View detailed records',
  'statistic.indexing.baidu': 'Baidu included',
  'statistic.indexing.sogou': 'Sogou included',
  'statistic.indexing.so': '360 included',
  'statistic.indexing.bing': 'Included in Bing',
  'statistic.indexing.google': 'Included by Baidu and Google',
  'statistic.indexing.detail': 'Include detailed records',
};