export default {
  'statistic.traffic': 'Traffic statistics',
  'statistic.traffic.tips': 'Traffic statistics',
  'statistic.spider': 'Crawler statistics',
  'statistic.spider.tips': 'This counts the number of crawler visits; see the detail records for specifics',
  'statistic.indexing': 'Indexing statistics',
  'statistic.indexing.tips':
    'This shows the daily indexing status on major search engines; see the detail records for specifics',
  'statistic.host': 'Domain',
  'statistic.url': 'Visited URL',
  'statistic.device': 'Device',
  'statistic.spider-name': 'Crawler',
  'statistic.http-code': 'Status code',
  'statistic.user-agent': 'Request UA',
  'statistic.traffic.detail': 'Visit detail records',
  'statistic.indexing.baidu': 'Baidu indexing',
  'statistic.indexing.sogou': 'Sogou indexing',
  'statistic.indexing.so': '360 indexing',
  'statistic.indexing.bing': 'Bing indexing',
  'statistic.indexing.google': 'Google indexing',
  'statistic.indexing.detail': 'Indexing detail records',
  'statistic.search.keyword': 'Search keyword',
  'statistic.search.ip': 'IP address',
  'statistic.order.total-amount': 'Total sales',
  'statistic.order.average-amount': 'Average order value',
  'statistic.order.count': 'Total orders',
  'statistic.product_view': 'Product views',
  'statistic.order.convertion': 'Conversion rate',
  'statistic.customer': 'Customer statistics',
  'statistic.repurchase': 'Repurchase rate',
  'statistic.coupon': 'Coupon statistics',
  'statistic.view-report': 'View report',
};
