export default {
  'tool.version': 'current version',
  'tool.new-version': 'The latest version',
  'tool.version.description': 'Release Notes',
  'tool.upgrade-to-new': 'Upgrade to the latest version',
  'tool.version.tips.before': 'Your system is already up to date. If you are not sure, you can visit',
  'tool.version.tips.after': 'Get the latest version',
  'tool.confirm-upgrade': 'Are you sure you want to upgrade to the latest version?',
  'tool.upgrading': 'Upgrading is in progress, please do not refresh the page',
  'tool.confirm-restart': 'Restart and run the new version',
  'tool.restarting': 'Restarting',
  'tool.cache.confirm-migrate': 'Are you sure you want to update the database table structure?',
  'tool.cache.temp-cache': 'temporary cache',
  'tool.cache.never': 'Not updated',
  'tool.cache.last-time': 'Last updated',
  'tool.cache.clean': 'refresh cache',
  'tool.cache.cache-type': 'Temporary cache mode settings',
  'tool.cache.cache-type.auto': 'Automatic processing',
  'tool.cache.cache-type.file': 'File cache',
  'tool.cache.cache-type.memory': 'memory cache',
  'tool.cache.cache-type.description': 'Automatic processing by default. If the server memory is less than or equal to 1G, the file cache will be used. If the server memory is greater than 1G, the memory cache will be used.',
  'tool.cache.table-upgrade': 'Update database table structure',
  'tool.cache.table-upgrade.description': 'If you find that a table is missing or the table fields are incorrect, you may need to click the Update Database Table Structure button below to correct it.',
};