export default {
  'website.cannot-delete': 'This site cannot be deleted',
  'website.delete.tips': 'Please proceed with caution! Do you want to delete both the database and site files?',
  'website.delete.all': 'Delete database and files simultaneously',
  'website.delete.deleting': 'Deleting',
  'website.root-path': 'site root directory',
  'website.create-time': 'creation time',
  'website.status': 'state',
  'website.current': 'current site',
  'website.visit-backend': 'Visit backend',
  'website.default': 'default site',
  'website.list': 'site list',
  'website.add': 'Add new site',
  'website.edit': 'Modify site information',
  'website.id': 'Site ID',
  'website.name': 'Site name',
  'website.root-path.placeholder': 'The actual path of the server, such as: /www/wwwroot/anqicms.com',
  'website.root-path.description': 'Do not make changes to a site that is running normally, otherwise it will cause site abnormalities.',
  'website.base-url.placeholder': 'Such as: http://www.anqicms.com',
  'website.base-url.description': 'For normal access, please add the corresponding site in Pagoda or Nnginx',
  'website.admin-user': 'Administrator account',
  'website.admin-password': 'Administrator password',
  'website.admin-password.description': 'Please leave it blank if you do not want to modify it. When creating a new site, you must fill in more than 6 characters.',
  'website.db.header': 'Database information (do not change the site if it is running normally, otherwise it will cause site abnormalities)',
  'website.db.database': 'Name database',
  'website.db.database.description': 'The new data name of the station, such as: anqicms2 point ID',
  'website.db.use-default': 'Database information reuse',
  'website.db.use-default.new': 'new account',
  'website.db.use-default.default': 'Reuse default database account information',
  'website.db.host': 'Database address',
  'website.db.host.description': 'Usually 127',
  'website.db.port': 'Database port',
  'website.db.port.description': 'Usually 3306',
  'website.db.user': 'database username',
  'website.db.template': 'Database password',
  'website.db.template.description': 'Newly added sites will have the selected template enabled',
  'website.db.preview-data': 'Install demo data',
  'website.db.preview-data.description': 'When checked, default demo data will be installed',
};