export default {
  'component.footer.submitting': '正在提交',
  'component.footer.submitted': '已提交',
  'component.footer.uploaded': '上傳成功',
  'component.footer.copyright': '安企CMS(anqicms.com)',
  'component.footer.help': '使用幫助',
  'component.footer.template-manual': '模板標籤手冊',
  'component.footer.feedback': '意見回饋&需求提議',
  'component.footer.upload': '上傳',
  'component.footer.feedback.tips-before': '系統會將您所回饋的內容建立為社群帖子，您可以從',
  'component.footer.feedback.tips-after': '網站上查看我們的回應。',
  'component.footer.feedback.type': '回饋類型',
  'component.footer.feedback.bug': 'BUG',
  'component.footer.feedback.suggest': '建議',
  'component.footer.feedback.consult': '諮詢',
  'component.footer.feedback.title': '標題',
  'component.footer.feedback.description': '問題描述',
  'component.footer.feedback.screenshot': '問題截圖',
  'component.close': '關閉',
  'component.aigenerate.submit.title': '提示',
  'component.aigenerate.submit.content': '提交後，會自動將標題和內容回填到文件標題和內容編輯框中',
  'component.aigenerate.title.required': '請填寫文件標題',
  'component.aigenerate.error': '出錯啦',
  'component.aigenerate.name': 'AI生成文章',
  'component.aigenerate.remain': '剩餘AI生成額度',
  'component.aigenerate.remain.suffix': '篇',
  'component.aigenerate.title': '文件標題',
  'component.aigenerate.title.placeholder': '請填寫文檔標題，AI將根據標題產生內容。',
  'component.aigenerate.demand': '其他要求',
  'component.aigenerate.demand.placeholder': '如果有其他要求，不能超過150字',
  'component.aigenerate.btn.start-generate': '開始AI生成(收費)',
  'component.aigenerate.btn.start-combine': '問答組合生成',
  'component.aigenerate.btn.finish': '完成',
  'component.aigenerate.content.default': 'AI生成結果將會在這裡顯示',
  'component.attachment.select': '選擇文件',
  'component.attachment.select.selected': '已選',
  'component.attachment.select.selected.suffix': '個',
  'component.attachment.all': '全部資源',
  'component.attachment.search.placeholder': '輸入檔名關鍵字搜尋',
  'component.attachment.upload': '上傳新文件',
  'component.attachment.use': '點擊使用',
  'component.editor.edit-code': '編輯原始碼',
  'component.editor.mode.return-view': '返回視圖模式',
  'component.editor.insert-material': '插入內容素材',
  'component.material.use': '使用',
  'component.material.category': '分類篩選',
  'component.editor.inserting': '插入中...',
  'component.keywords.title': '關鍵字',
  'component.keywords.select': '選擇關鍵字',
  'component.archive.select': '選擇檔案',
  'component.markdown.media': '媒體庫',
  'component.markdown.video.unsupport': '您的瀏覽器不支援 video 標籤。',
  'component.markdown.audio.unsupport': '你的編輯器不支援 audio 標籤',
  'component.replace.doing.tips': '批次替換操作正在執行中，無需再次點擊執行',
  'component.replace.start.confirm': '確定要執行批次替換文章關鍵字操作嗎？',
  'component.replace.start.confirm.content':
    '這個操作會根據你設定的需要替換的關鍵字，對所有的文章都執行一遍替換操作。',
  'component.replace.doing': '處理中',
  'component.replace.batch-replace': '批量替換文章關鍵字',
  'component.replace.add': '新增替換關鍵字',
  'component.right-content.admin-info': '管理員資訊',
  'component.right-content.login-log': '登入記錄',
  'component.right-content.action-log': '操作記錄',
  'component.right-content.logout': '登出登入',
  'component.right-content.login.success': '登入成功',
  'component.right-content.restart.confirm': '重啟 AnqiCMS',
  'component.right-content.restart': '重啟',
  'component.right-content.restart.confirm.content':
    '您即將要重新啟動 AnqiCMS，重啟期間網站會有短暫的時間無法開啟。確定要繼續嗎？',
  'component.right-content.restart.doing': '正在重新啟動中',
  'component.right-content.search.placeholder': '搜尋功能',
  'component.right-content.bind.account': '綁定安企帳號',
  'component.right-content.bind.account.name': '綁定安企CMS官網帳號',
  'component.right-content.bind.account.tips':
    'AnqiCMS部分功能依賴官網，綁定僅限於為您提供更好的服務體驗，不涉及您網站任何敏感信息，請放心使用。',
  'component.right-content.bind.account.error': '帳戶或密碼錯誤',
  'component.right-content.username': '使用者名稱',
  'component.right-content.username.required': '請輸入使用者名稱!',
  'component.right-content.password': '密碼',
  'component.right-content.password.required': '請輸入密碼！',
  'component.right-content.register': '未有帳號，免費註冊',
  'component.right-content.account': '帳號資訊',
  'component.right-content.hello': '您好：',
  'component.right-content.friend': '朋友',
  'component.right-content.welcome': '，歡迎使用安企CMS。',
  'component.right-content.auth-id': '授權ID：',
  'component.right-content.account-name': '登入帳號：',
  'component.right-content.expire-time': 'VIP有效期限：',
  'component.right-content.remain': 'AI寫作剩餘額度：',
  'component.right-content.remain.suffix': '篇/天',
  'component.right-content.vip-tips':
    '您尚未成為VIP會員，部分軟體功能將受限。購買會員可以使用更豐富的安企盒子和安企CMS功能。',
  'component.right-content.download-prefix': '表示該功能為安企盒子功能。更多的VIP功能使用，請下載',
  'component.right-content.download-name': '定居盒子',
  'component.right-content.update': '更新帳號狀態',
  'component.right-content.order.confirm': '已購買？',
  'component.right-content.order': '前往購買',
  'component.right-content.user-free': '免費用戶',
  'component.right-content.user-vip': 'VIP會員',
  'component.right-content.user-free.option1': '有效期限不限制',
  'component.right-content.user-free.option2': '最多2個/1萬關鍵字匯出任務',
  'component.right-content.user-free.option3': '最多2個採集文章任務',
  'component.right-content.user-free.option4': '最多2個文章組合任務',
  'component.right-content.user-free.option5': '最多2個文章監控任務',
  'component.right-content.user-free.option6': '整站採集/下載不可用',
  'component.right-content.user-free.option7': '累計AI寫作額度 10 篇',
  'component.right-content.user-free.option7.suffix': '超過數量 10 分一篇',
  'component.right-content.user-vip.option1': '不限制管理站點數量',
  'component.right-content.user-vip.option2': '不限制關鍵字任務',
  'component.right-content.user-vip.option3': '不限制採集文章任務',
  'component.right-content.user-vip.option4': '不限製文章組合任務',
  'component.right-content.user-vip.option5': '不限製文章監控任務',
  'component.right-content.user-vip.option6': '可用整站採集/下載',
  'component.right-content.user-vip.option7': '每天AI寫作額度 100 篇',
};
