export default {
  'content.flag.h': '頭條[h]',
  'content.flag.c': '推薦[c]',
  'content.flag.f': '幻燈[f]',
  'content.flag.a': '特薦[a]',
  'content.flag.s': '滾動[s]',
  'content.flag.b': '加粗[b]',
  'content.flag.p': '圖片[p]',
  'content.flag.j': '跳轉[j]',
  'content.archive.all': '所有文件',
  'content.archive.total': '第 {range0}-{range1} 條/總共 {total} 條',
  'content.delete.confirm': '確定要刪除選取的文件嗎？',
  'content.delete.success': '刪除成功',
  'content.delete.failure': '刪除失敗',
  'content.delete.deletting': '正在刪除',
  'content.recover.confirm': '確定要恢復選取的文件嗎？',
  'content.recover.success': '恢復成功',
  'content.recover.failure': '恢復失敗',
  'content.recover.recovering': '正在恢復',
  'content.category.required': '請選擇分類',
  'content.translate.confirm': '確定要翻譯選取的文件嗎？',
  'content.translate.tips': '需要使用文件翻譯服務，請先綁定安企帳號。',
  'content.translate.select-language': '請選擇翻譯目標語言',
  'content.translate.select': '請選擇',
  'content.translate.en': '英語',
  'content.translate.zh': '中文',
  'content.translate.zh-cn': '簡體中文',
  'content.translate.zh-tw': '繁體中文',
  'content.translate.vi': '越南語',
  'content.translate.id': '印尼語',
  'content.translate.hi': '印地語',
  'content.translate.it': '義大利語',
  'content.translate.el': '希臘文',
  'content.translate.es': '西班牙語',
  'content.translate.pt': '葡萄牙語',
  'content.translate.sr': '塞爾維亞語',
  'content.translate.my': '緬甸語',
  'content.translate.bn': '孟加拉語',
  'content.translate.th': '泰語',
  'content.translate.tr': '土耳其語',
  'content.translate.ja': '日語',
  'content.translate.lo': '寮國語',
  'content.translate.ko': '韓語',
  'content.translate.ru': '俄文',
  'content.translate.fr': '法語',
  'content.translate.de': '德文',
  'content.translate.fa': '波斯語',
  'content.translate.ar': '阿拉伯語',
  'content.translate.ms': '馬來語',
  'content.translate.jw': '爪哇語',
  'content.translate.te': '泰盧固語',
  'content.translate.ta': '泰米爾語',
  'content.translate.mr': '馬拉地語',
  'content.translate.ur': '烏爾都語',
  'content.translate.pl': '波蘭語',
  'content.translate.uk': '烏克蘭語',
  'content.translate.pa': '旁遮普語',
  'content.translate.ro': '羅馬尼亞語',
  'content.translate.et': '愛沙尼亞語',
  'content.translate.os': '奧塞梯語',
  'content.translate.be': '白俄羅斯語',
  'content.translate.bg': '保加利亞語',
  'content.translate.is': '冰島語',
  'content.translate.bs': '波士尼亞語',
  'content.translate.bo': '藏語',
  'content.translate.da': '丹麥語',
  'content.translate.tl': '菲律賓語',
  'content.translate.fi': '芬蘭語',
  'content.translate.sv': '瑞典語',
  'content.translate.kg': '剛果語',
  'content.translate.ka': '格魯吉亞語',
  'content.translate.kk': '哈薩克語',
  'content.translate.nl': '荷蘭語',
  'content.translate.ky': '吉爾吉斯語',
  'content.translate.gl': '加利西亞語',
  'content.translate.ca': '加泰隆尼亞語',
  'content.translate.cs': '捷克語',
  'content.translate.kn': '卡納達語',
  'content.translate.mn': '蒙古語',
  'content.translate.hr': '克羅埃西亞語',
  'content.translate.lv': '拉脫維亞語',
  'content.translate.lt': '立陶宛語',
  'content.translate.no': '挪威語',
  'content.translate.ne': '尼泊爾語',
  'content.translate.ps': '普什圖語',
  'content.translate.sk': '斯洛伐克語',
  'content.translate.tk': '土庫曼語',
  'content.translate.uz': '烏茲別克語',
  'content.translate.iw': '希伯來文',
  'content.translate.hu': '匈牙利語',
  'content.translate.hy': '亞美尼亞語',
  'content.translate.other': '其他語言',
  'content.translate.translating': '正在翻譯',
  'content.pseudo.confirm': '確定要AI改寫選取的文件嗎？',
  'content.pseudo.content': '需要使用文件AI改寫服務，請先綁定安企帳號。',
  'content.sort.required': '請填寫大於0的數字',
  'content.sort.name': '排序',
  'content.sort.tips': '數值越大，越前',
  'content.title.name': '標題',
  'content.latest-update': '最近發布或更新',
  'content.content.name': '內容',
  'content.module.name': '文件模型',
  'content.category.name': '所屬分類',
  'content.category.top': '頂級分類',
  'content.category.parent': '上級分類',
  'content.category.all': '所有分類',
  'content.category.error': '請先建立分類，再來發布文檔',
  'content.views.name': '瀏覽',
  'content.status.draft': '草稿',
  'content.status.normal': '正常',
  'content.status.plan': '待發布',
  'content.keywords.name': '關鍵字',
  'content.keywords.description': '你可以單獨設定關鍵字',
  'content.description.name': '簡介',
  'content.create-update-time': '發布/更新時間',
  'content.action.quick-edit': '快速編輯',
  'content.action.translate': '翻譯',
  'content.action.translate.tips': '將內容翻譯成對應語言',
  'content.action.aipseudo': 'AI 改寫',
  'content.action.aipseudo.tips': 'AI改寫這篇文章',
  'content.action.copy': '複製',
  'content.action.copy.tips': '複製文字新發一篇',
  'content.action.recover': '恢復',
  'content.action.more': '更多',
  'content.quick-import.name': '批次匯入文件',
  'content.quick-import.upload-file-required': '請選擇ZIP檔',
  'content.quick-import.category-required': '請選擇一個分類',
  'content.quick-import.upload-failed': '上傳失敗',
  'content.quick-import.step1': '第一步：填寫發布選項',
  'content.quick-import.type': '文章發佈到哪裡',
  'content.quick-import.type.normal': '發佈到正式文章',
  'content.quick-import.type.draft': '發佈到草稿箱',
  'content.quick-import.type.plan': '發佈到計劃發布',
  'content.quick-import.plan_start': '開始時間',
  'content.quick-import.plan_start.0': '立即開始',
  'content.quick-import.plan_start.1': '跟隨最後一篇',
  'content.quick-import.plan_start.2': '半小時後',
  'content.quick-import.plan_start.3': '1小時後',
  'content.quick-import.plan_start.4': '2小時後',
  'content.quick-import.plan_start.5': '4小時後',
  'content.quick-import.plan_start.6': '8小時後',
  'content.quick-import.plan_start.7': '12小時後',
  'content.quick-import.plan_start.8': '1天後',
  'content.quick-import.plan_start.9': '3天後',
  'content.quick-import.plan_start.10': '7天後',
  'content.quick-import.plan_start.11': '1個月後',
  'content.quick-import.plan_start.12': '6個月後',
  'content.quick-import.plan_start.13': '1年後',
  'content.quick-import.days': '幾天發佈完成',
  'content.quick-import.days.suffix': '天',
  'content.quick-import.title-type': '文章標題來源',
  'content.quick-import.title-type.title': '檔名',
  'content.quick-import.title-type.content': '內容第一行',
  'content.quick-import.check_duplicate': '文章標題重複處理',
  'content.quick-import.check_duplicate.default': '不偵測',
  'content.quick-import.check_duplicate.check': '跳過重複標題的文章',
  'content.quick-import.category_id.title': '選擇發佈的分類',
  'content.quick-import.step2': '第二步：上傳zip壓縮套件/Excel檔案',
  'content.quick-import.excel-template': '取得Excel範本',
  'content.quick-import.category_id.required': '請選擇一個分類',
  'content.quick-import.upload': '上傳檔案',
  'content.quick-import.upload.description':
    '請選擇包含txt、html文件的ZIP壓縮包，或Excel檔案',
  'content.quick-import.upload.btn': '選擇Zip檔/Excel檔',
  'content.quick-import.upload.selected': '已選擇：',
  'content.quick-import.status': '文件導入進度',
  'content.recycle.name': '文件回收站',
  'content.replace.name': '批量替換關鍵字',
  'content.option.change-flag': '批次更改Flag',
  'content.option.change-category': '批量更改分類',
  'content.option.reflash-time': '刷新時間',
  'content.option.update-status': '批次更新狀態',
  'content.option.plan-send': '大量定時發布',
  'content.option.batch-delete': '大量刪除',
  'content.option.batch-recover': '大量恢復',
  'content.option.batch-translate': '批次翻譯',
  'content.option.batch-pseudo': '批次AI改寫',
  'content.option.batch-add-anchor': '新增標題到錨文本',
  'content.option.batch-add-anchor.confirm':
    '確定要將標題新增至錨文本清單嗎？ ',
  'content.submit.success': '提交成功',
  'content.submit.failure': '提交失敗',
  'content.option.cancel-select': '取消選擇',
  'content.flag.name': '推薦屬性',
  'content.flag.select': '請選擇新的推薦屬性',
  'content.status.select': '請選擇新的狀態',
  'content.time.select': '請選擇新的文件時間',
  'content.time.create-time': '更新所選文檔的發佈時間(首發時間)',
  'content.time.update-time': '更新所選文章的最後編輯時間(更新時間)',
  'content.time.create-time-all': '更新所有文檔的發佈時間(首發時間)',
  'content.time.update-time-all': '更新所有文章的最後編輯時間(更新時間)',
  'content.category.select': '請選擇轉移到的分類',
  'content.please-select': '請選擇',
  'content.plan.name': '定時發布任務',
  'content.plan.tips': '定時發布任務',
  'content.plan.tips.before': '你選擇了',
  'content.plan.tips.after': '篇文檔',
  'content.plan.daily-limit': '每天數量',
  'content.plan.daily-limit.placeholder': '填整數，不填則當天發完',
  'content.plan.daily-limit.suffix': '篇',
  'content.plan.start-hour': '每天開始時間',
  'content.plan.start-hour.placeholder': '預設8點',
  'content.plan.start-hour.suffix': '時',
  'content.plan.end-hour': '每天結束時間',
  'content.plan.end-hour.placeholder': '預設20點',
  'content.title.required': '請填寫標題',
  'content.relation.name': '相關文檔',
  'content.tag.name': 'Tag標籤',
  'content.tag.placeholder': '可輸入或選擇標籤，多個標籤可用,分隔',
  'content.url-token.name': 'URL別名',
  'content.create-time.name': '發佈時間',
  'content.url-token.placeholder': '預設會自動生成，無需填寫',
  'content.url-token.tips': '注意：URL別名只能填寫字母、數字和底線，不能有空格',
  'content.create-time.description':
    '如果你選擇的是未來的時間，則會被放入到待發布列表，等待時間到了才會正式發布',
  'content.preview': '文件預覽',
  'content.networt.error': '網路例外',
  'content.confirm-giveup':
    '你有尚未儲存的內容，直接離開會導致內容遺失，確定要離開嗎？',
  'content.submit.confirm': '是否需要繼續提交？',
  'content.submit.cancel': '返回修改',
  'content.submit.ok-force': '強制提交',
  'content.archive.edit': '修改文檔',
  'content.archive.add': '新增文件',
  'content.keywords.select': '選擇關鍵字',
  'content.keywords.extract': '提取關鍵字',
  'content.description.extract': '提取摘要',
  'content.archive.content.length.error': '內容太短，無法提取',
  'content.archive.extract.description': '提取摘要',
  'content.archive.extract.description.content':
    '確定要從文件內容中提取摘要嗎？請確認您已經完成了文件內容的填寫。 ',
  'content.archive.extract.keywords': '提取關鍵字',
  'content.archive.extract.keywords.content':
    '確定要從文件內容中提取關鍵字嗎？請確認您已經完成了文件內容的填寫。 ',
  'content.param.extra-fields': '自訂參數',
  'content.param.other': '其他參數',
  'content.param.add-line': '新增一行',
  'content.origin-url.name': '原文位址',
  'content.field.default': '預設不用填寫',
  'content.origin-url.description': '文章的原文位址，預設不用管',
  'content.seo-title.name': 'SEO標題',
  'content.seo-title.placeholder': '預設為文章標題，無需填寫',
  'content.seo-title.description':
    '注意：如果你希望頁面的title標籤的內容不是文章標題，可以透過SEO標題來設定',
  'content.category.seo-title.placeholder': '預設為分類名稱，無須填寫',
  'content.category.seo-title.description':
    '注意：如果你希望頁面的title標籤的內容不是分類名稱，可以透過SEO標題來設定',
  'content.canonical-url.name': '規範的連結',
  'content.canonical-url.placeholder': '預設是文檔鏈接，無需填寫',
  'content.canonical-url.description':
    '注意：如果你想將目前的文件指向到另外的頁面，才需要在這裡填寫',
  'content.fixed-link.name': '固定連結',
  'content.fixed-link.description':
    '注意：只有你想把這個文件的連結持久固定，不偽靜態規則改變，才需要填寫。 相對連結 / 開頭',
  'content.archive-template.name': '文件模板',
  'content.default-template': '預設模板',
  'content.archive-template.description': '預設跟隨分類的內容模板',
  'content.price.name': '價格',
  'content.price.suffix': '分',
  'content.papriceram.description': '注意，單位是分，例如1元，這裡就要填100',
  'content.stock.name': '庫存',
  'content.stock.suffix': '件',
  'content.read-level.name': '閱讀等級',
  'content.unlimit': '不限制',
  'content.read-level.description':
    '如果選擇了閱讀等級，則要求使用者登入並達到指定等級才能閱讀',
  'content.password.name': '文件密碼',
  'content.password.placeholder': '可以設定文檔密碼',
  'content.password.description':
    '如果你想設定這篇文章為密碼查看，可以填寫密碼。',
  'content.param.default': '預設值:',
  'content.submit.ok': '提交',
  'content.submit.draft': '存草稿',
  'content.submit.aigenerate': 'AI寫作',
  'content.images.name': '文件圖片',
  'content.attachment.scan.confirm': '確定要掃描網站的uploads上傳目錄嗎？',
  'content.attachment.scan.content':
    '掃描網站的uploads上傳目錄，會自動將目錄裡的圖片同步到資料庫，並在目前圖片資源清單中顯示，如果圖片沒有縮圖，也會產生縮圖。',
  'content.attachment.scan.success': '已提交後台處理，稍後將呈現結果',
  'content.attachment.delete.image.confirm': '確定要刪除選取的圖片嗎？',
  'content.attachment.delete.content':
    '刪除後，呼叫這個資源的文檔和頁面，或出現圖片資源載入404錯誤，請確保沒有地方引用這個資源再進行刪除操作。',
  'content.attachment.move-to-category': '移動到新分類',
  'content.attachment.unclassified': '未分類',
  'content.attachment.edit.success': '修改成功',
  'content.attachment.delete.confirm': '確定要刪除嗎？',
  'content.attachment.replace.success': '替換成功',
  'content.attachment.replace.name': '替換資源',
  'content.attachment.select-all': '全部選中',
  'content.attachment.batch-delete': '大量刪除圖片',
  'content.attachment.filter': '篩選',
  'content.attachment.search': '輸入檔名關鍵字搜尋',
  'content.attachment.all-source': '全部資源',
  'content.attachment.category.manage': '分類管理',
  'content.attachment.upload': '上傳新資源',
  'content.attachment.scan.name': '掃描Uploads目錄',
  'content.attachment.loading': '載入中...',
  'content.attachment.empty': '資源夾空空如也',
  'content.attachment.detail': '查看資源詳情',
  'content.attachment.alt': '檔案名稱(ALT)',
  'content.attachment.type': '文件類型',
  'content.attachment.upload-at': '上傳於',
  'content.attachment.size': '文件大小',
  'content.attachment.ratio': '解析度',
  'content.attachment.address': '資源地址',
  'content.attachment.edit': '修改檔名(ALT)',
  'content.attachment.explain': '相關說明',
  'content.attachment.explain.tips1':
    '1.替換資源時，資源的URL位址不變，資源大小變成新資源的。',
  'content.attachment.explain.tips2':
    '2.為避免頁面受大圖影響，當圖片過大時，自動依設定的圖片大小進行同比例縮小。',
  'content.attachment.explain.tips3':
    '3.資源上傳後，如果後台更新了，但前台未更新，請清理本機瀏覽器快取。',
  'content.attachment.alt.alert': '請填寫新的文件名',
  'content.category.title': '分類名稱',
  'content.category.description': '分類簡介',
  'content.source.count': '資源數量',
  'content.category.edit': '修改分類',
  'content.category.new': '新增分類',
  'content.category.rename': '重新命名分類',
  'content.category.input.required': '請填寫分類名稱',
  'content.notice': '新增分類',
  'content.url-token.dublicate.tips':
    '已被其它分類佔用，請修改為新的別名以防系統出錯。',
  'content.category.status': '顯示狀態',
  'content.category.status.hide': '隱藏',
  'content.category.status.ok': '顯示',
  'content.category.status.description':
    '設定隱藏後，前台不會出現這個分類，隱藏分類下的文件也不會顯示',
  'content.category.banner': 'Banner圖',
  'content.category.thumb': '縮圖',
  'content.category.sort': '顯示順序',
  'content.category.sort.description': '預設99，數字越小越前',
  'content.category.template': '分類模板',
  'content.category.default': '預設值',
  'content.category.inherit': '模板應用到子分類',
  'content.category.inherit.false': '不應用',
  'content.category.inherit.true': '應用',
  'content.category.inherit.description':
    '如果設定了自訂分類模板，可以選擇套用到所有子分類，或僅對目前分類生效',
  'content.category.delete.confirm': '確定要刪除選取的分類嗎？',
  'content.category.add-children': '增加子類',
  'content.category.batch-add-children': '批量增加子類',
  'content.category.batch-add': '批量添加分類',
  'content.category.batch-add-top': '新增頂級分類',
  'content.category.batch-name': '批量分類名稱',
  'content.category.batch-name.placeholder': '如：使用幫助|help',
  'content.category.batch-name.tips1': '如：使用幫助|help',
  'content.category.batch-name.tips2': '如：使用幫助|help',
  'content.category.batch-name.tips3': '如：使用幫助|help',
  'content.category.batch-name.tips4': '部落格',
  'content.category.update-count.name': '更新文件計數',
  'content.category.update-count.confirm': '確定要手動更新分類的文件計數嗎？ ',
  'content.category.update-count.description':
    '一般上是不需要手動更新的，但當你發現統計數據不對的時候，就可以手動更新。 ',
  'content.category.archive-count': '文檔數量',
  'content.page.input.required': '請填寫單頁面名稱',
  'content.page.edit': '修改單頁',
  'content.page.new': '新增單頁面',
  'content.page.name': '單頁面名稱',
  'content.page.description': '單頁簡介',
  'content.page.seo-title.placeholder': '預設為單頁面名稱，無需填寫',
  'content.page.seo-title.description':
    '注意：如果你希望頁面的title標籤的內容不是單頁名稱，可以透過SEO標題來設定',
  'content.page.template': '單頁模板',
  'content.page.status.tips': '設定隱藏後，前台不會出現這個單頁面',
  'content.page.delete.confirm': '確定要刪除選取的單一頁面嗎？',
  'content.page.template.name': '模板名稱',
  'content.module.field.delete.confirm': '確定要刪除該欄位嗎？',
  'content.module.field.delete.content': '對應的文檔內該字段內容也會被刪除',
  'content.module.field.error': '呼叫字段必須是英文字母',
  'content.module.field.name': '參數名稱',
  'content.module.field.field-name': '呼叫字段',
  'content.module.field.field-name.description':
    '英文字母開頭，只能填寫字母和數字，預設為參數名稱的拼音',
  'content.module.field.type': '字段類型',
  'content.module.field.type.built-in': '(內建)',
  'content.module.field.type.text': '單行文字',
  'content.module.field.type.number': '數位',
  'content.module.field.type.textarea': '多行文字',
  'content.module.field.type.editor': '編輯器',
  'content.module.field.type.radio': '單項選擇',
  'content.module.field.type.checkbox': '多項選擇',
  'content.module.field.type.select': '下拉選擇',
  'content.module.field.type.image': '圖片',
  'content.module.field.type.images': '組圖',
  'content.module.field.type.file': '文件',
  'content.module.field.type.texts': '文字清單',
  'content.module.field.type.archive': '檔案',
  'content.module.field.type.category': '分類',
  'content.module.field.isrequired': '是否必填',
  'content.module.field.isrequired.no': '選填',
  'content.module.field.isrequired.yes': '必填',
  'content.module.issystem': '模型',
  'content.module.issystem.yes': '系統',
  'content.module.issystem.no': '自訂',
  'content.module.setting': '模型設定',
  'content.module.title': '模型名稱',
  'content.module.field': '模型表名',
  'content.module.field.description': '僅支援英文小寫字母。',
  'content.module.url-token.tips.before':
    '僅支援英文小寫字母，偽靜態規則定義的',
  'content.module.url-token.tips.after': '調用。',
  'content.module.title-name': '標題名稱',
  'content.module.title-name.description':
    '顯示在發佈文件的時候的標題提示位置。',
  'content.module.field.add': '新增字段',
  'content.module.field.edit': '修改字段',
  'content.module.field.name.description': '如：文章作者、類型、內容來源等',
  'content.module.field.level.none': '始終顯示',
  'content.module.field.level.follow': '跟隨文檔閱讀等級',
  'content.module.field.isfilter': '作為篩選參數',
  'content.module.field.isfilter.yes': '是',
  'content.module.field.isfilter.no': '否',
  'content.module.field.isfilter.description':
    '只有欄位類型是單選、多選、下拉類型且不是跟隨文件閱讀等級的時候，才有效',
  'content.module.field.default.description':
    '如果是：單選、多選、下拉的多個值，一行一個。',
  'content.module.delete.confirm': '確定要刪除選取的模型嗎？',
  'content.module.delete.content':
    '此模型下的分類、文件也會一併刪除，請謹慎操作。',
  'content.module.add': '新增模型',
  'content.module.fields.name': '文件自訂欄位',
  'content.module.category_fields.name': '分類自訂欄位',
  'content.tag.batch-add': '批次新增標籤（一行一個）',
  'content.tags.name': '標籤名稱',
  'content.tags.placeholder': '請依照一行一個標籤來填寫',
  'content.tags.edit': '編輯標籤',
  'content.tags.add': '添加標籤',
  'content.tags.seo-title.description':
    '注意：如果你希望頁面的title標籤的內容不是標籤名稱，可以透過SEO標題來設定',
  'content.tags.seo-title.placeholder': '預設為標籤名稱，無需填寫',
  'content.tags.first-letter.description': '注意：只能填寫A-Z中任一個',
  'content.tags.first-letter.name': '索引字母',
  'content.tags.delete.confirm': '確定要刪除選取的文章標籤嗎？',
  'content.tags.batch-add': '批量新增標籤',
  'content.tag.fields': '自訂欄位',
  'content.parent_id.empty': '無',
  'content.parent_id.name': '上級文檔',
  'content.children.btn': '下級文檔',
};
