export default {
  'dashboard.guide.welcome': '歡迎使用安企CMS(AnQiCMS)',
  'dashboard.guide.description': '我們準備了幾個連結供你開始使用！',
  'dashboard.guide.start': '開始使用',
  'dashboard.guide.system': '自訂您的網站',
  'dashboard.guide.or': '或',
  'dashboard.guide.design': '調整模板設計',
  'dashboard.guide.help': '查看使用協助',
  'dashboard.guide.comma': '，',
  'dashboard.guide.next': '接下來',
  'dashboard.guide.new-category': '新增一個文件分類',
  'dashboard.guide.new-archive': '撰寫一篇新文檔',
  'dashboard.guide.new-page': '新增「關於」頁面',
  'dashboard.guide.tdk': '設定首頁TDK',
  'dashboard.guide.preview': '查看站點',
  'dashboard.guide.step': '新站點操作指南',
  'dashboard.guide.step.change': '修改',
  'dashboard.guide.step.website': '站點資訊；',
  'dashboard.guide.step.picture': '圖片設定；',
  'dashboard.guide.step.semicolon': '；',
  'dashboard.guide.step.dot': '。',
  'dashboard.guide.step.create': '創建',
  'dashboard.guide.step.page': '「關於」、「聯絡我們」頁面；',
  'dashboard.guide.step.publish': '發布文章',
  'dashboard.quick': '快速操作',
  'dashboard.login-info': '登入訊息',
  'dashboard.login-info.this-time': '本次登入',
  'dashboard.login-info.last-time': '上次登入',
  'dashboard.web-info': '網站資訊',
  'dashboard.soft-info': '軟體資訊',
  'dashboard.soft-info.click-to-upgrade': '點擊前往系統升級',
  'dashboard.soft-info.new-version': '發現新版本：',
  'dashboard.soft-info.version': '軟體版本：',
  'dashboard.soft-info.trial-version': '體驗版',
  'dashboard.soft-info.memory-usage': '佔用記憶體：',
  'dashboard.soft-info.official-web': '官網位址：',
  'dashboard.soft-info.description':
    '安企內容管理系統(AnqiCMS)，是一款使用 GoLang 開發的企業站內容管理系統，它部署簡單，軟體安全，介面優雅，小巧，執行速度飛快，使用 AnqiCMS 搭建的網站可以防止眾多安全問題發生。',
  'dashboard.component.archive.count': '文件量',
  'dashboard.component.archive.count.tips':
    '包括各個模型已發布文件、待發布、草稿箱的文檔',
  'dashboard.component.lastweek': '上週',
  'dashboard.component.today': '今日',
  'dashboard.component.unrelease': '待發布',
  'dashboard.component.draft': '草稿',
  'dashboard.component.week-traffic': '一週訪問量',
  'dashboard.component.traffic-description': '網頁訪問數據',
  'dashboard.component.today-visit': '今日訪問',
  'dashboard.component.week-spider': '一周蜘蛛訪問',
  'dashboard.component.spider-description': '蜘蛛訪問記錄',
  'dashboard.component.indexing': '收錄情況',
  'dashboard.component.indexing-description': '搜尋引擎收錄狀況',
  'dashboard.component.baidu': '百度',
  'dashboard.component.sogou': '搜狗',
  'dashboard.component.soso': '搜搜',
  'dashboard.component.bing': '必應',
  'dashboard.component.google': 'Google',
};
