export default {
  'dashboard.guide.welcome': '歡迎使用安企CMS(AnQiCMS)',
  'dashboard.guide.description': '我們準備了幾個連結供您開始使用！',
  'dashboard.guide.start': '開始使用',
  'dashboard.guide.system': '自訂您的站點',
  'dashboard.guide.or': '或',
  'dashboard.guide.design': '編輯模板設計',
  'dashboard.guide.help': '檢視使用說明',
  'dashboard.guide.comma': '，',
  'dashboard.guide.next': '接下來',
  'dashboard.guide.new-category': '新增一個文章分類',
  'dashboard.guide.new-archive': '撰寫一篇新文章',
  'dashboard.guide.new-page': '新增「關於」頁面',
  'dashboard.guide.tdk': '設定首頁TDK',
  'dashboard.guide.preview': '檢視站點',
  'dashboard.guide.step': '新站點操作指南',
  'dashboard.guide.step.change': '修改',
  'dashboard.guide.step.website': '站點資訊；',
  'dashboard.guide.step.picture': '圖片設定；',
  'dashboard.guide.step.semicolon': '；',
  'dashboard.guide.step.dot': '。',
  'dashboard.guide.step.create': '建立',
  'dashboard.guide.step.page': '「關於」、「聯絡我們」頁面；',
  'dashboard.guide.step.publish': '發布文章',
  'dashboard.quick': '快捷操作',
  'dashboard.login-info': '登入資訊',
  'dashboard.login-info.this-time': '本次登入',
  'dashboard.login-info.last-time': '上次登入',
  'dashboard.web-info': '網站資訊',
  'dashboard.soft-info': '軟體資訊',
  'dashboard.soft-info.click-to-upgrade': '點擊前往系統升級',
  'dashboard.soft-info.new-version': '發現新版本：',
  'dashboard.soft-info.version': '軟體版本：',
  'dashboard.soft-info.trial-version': '體驗版',
  'dashboard.soft-info.memory-usage': '佔用記憶體：',
  'dashboard.soft-info.official-web': '官網地址：',
  'dashboard.soft-info.description':
    '安企內容管理系統(AnQiCMS)，是一款使用 GoLang 開發的企業網站內容管理系統，它部署簡單，軟體安全，介面優雅，小巧，執行速度飛快，使用 AnQiCMS 搭建的網站可以防止眾多安全問題發生。',
  'dashboard.component.archive.count': '文章數量',
  'dashboard.component.archive.count.tips':
    '包含各模型已發布文章、待發布與草稿匣中的文章',
  'dashboard.component.lastweek': '上週',
  'dashboard.component.today': '今日',
  'dashboard.component.unrelease': '待發布',
  'dashboard.component.draft': '草稿',
  'dashboard.component.week-traffic': '一週流量',
  'dashboard.component.traffic-description': '網頁流量數據',
  'dashboard.component.today-visit': '今日流量',
  'dashboard.component.week-spider': '一週爬蟲造訪',
  'dashboard.component.spider-description': '爬蟲造訪記錄',
  'dashboard.component.indexing': '收錄情況',
  'dashboard.component.indexing-description': '搜尋引擎收錄情況',
  'dashboard.component.baidu': '百度',
  'dashboard.component.sogou': '搜狗',
  'dashboard.component.soso': '搜搜',
  'dashboard.component.bing': '必應',
  'dashboard.component.google': '谷歌',
};
