export default {
  'pages.login.failure': '登入失敗，請重試！',
  'pages.login.success': '登入成功！',
  'pages.login.captcha-failure': '取得驗證碼失敗',
  'pages.login.verify-failure': '驗證失敗',
  'pages.login.reset-account-success': '管理員帳號密碼重設成功',
  'pages.login.anqicms': '安企CMS',
  'pages.login.welcome': '歡迎使用安企CMS(AnQiCMS)',
  'pages.login.tips': '您將登入網站：',
  'pages.login.account-falure': '帳戶或密碼錯誤',
  'pages.login.username.placeholder': '使用者名稱',
  'pages.login.username.required': '請輸入使用者名稱！',
  'pages.login.password.placeholder': '密碼',
  'pages.login.password.required': '請輸入密碼！',
  'pages.login.auto-login': '自動登入',
  'pages.login.forget-password': '忘記密碼',
  'pages.login.reset-account': '重設管理員帳號密碼',
  'pages.login.cancel': '取消',
  'pages.login.prev': '上一步',
  'pages.login.finished': '完成驗證',
  'pages.login.submit': '提交',
  'pages.login.step.select': '選擇驗證方式',
  'pages.login.step.verify': '驗證網站權限',
  'pages.login.step.reset': '重設帳號密碼',
  'pages.login.step.username': '管理員帳號',
  'pages.login.step.password.placeholder': '請輸入6位以上的密碼',
  'pages.login.step.file': '文件驗證',
  'pages.login.step.file.tips1': '1. 請',
  'pages.login.step.file.tips1.download': '點擊下載',
  'pages.login.step.file.tips1.download-file': '驗證文件取得驗證文件',
  'pages.login.step.file.tips2': '2. 將驗證文件放置於網站的public目錄下',
  'pages.login.step.file.tips3': '3. 確認驗證文件可以正常訪問',
  'pages.login.step.file.tips4': '4. 請點選「完成驗證」按鈕',
  'pages.login.step.dns': 'DNS驗證',
  'pages.login.step.dns.tips1':
    '1. 登入您的網域供應商網站（例如 wanwang.aliyun.com 和 dns.com）',
  'pages.login.step.dns.tips2.before': '2. 將下面的 TXT 記錄複製到',
  'pages.login.step.dns.tips2.after': '的 DNS 配置中',
  'pages.login.step.copy-success': '內容已複製',
  'pages.login.step.copy': '複製',
  'pages.login.step.dns.tips2.tips':
    '請注意：DNS 變更可能要過一段時間才會生效。請解析後等待幾分鐘再點完成驗證。',
  'pages.login.step.dns.tips3': '3. 請點選「完成驗證」按鈕',
  'pages.login.step.file.tips': '驗證文件放置於網站的public目錄下',
  'pages.login.step.dns.tips': '新增一條TXT網域解析完成驗證',
  'pages.login.step.file.visit': '嘗試訪問',
  'app.links.anqicms': '安企CMS(AnqiCMS)',
};
