export default {
  'plugin.aigenerate.demand.required': '統一要求不能超過 2000 個字元',
  'plugin.aigenerate.checking': '正在檢查中',
  'plugin.aigenerate.setting': 'AI 自動寫作設定',
  'plugin.aigenerate.isopen': '是否自動寫作',
  'plugin.aigenerate.isopen.no': '否',
  'plugin.aigenerate.isopen.yes': '自動按計畫寫作',
  'plugin.aigenerate.language': '寫作文章語系',
  'plugin.aigenerate.double-title': '產生雙標題',
  'plugin.aigenerate.double-title.description': '僅中文支援',
  'plugin.aigenerate.double-split': '雙標題方式',
  'plugin.aigenerate.double-split.bracket': '主標題(副標題)',
  'plugin.aigenerate.double-split.line': '主標題-副標題',
  'plugin.aigenerate.double-split.question': '主標題？副標題',
  'plugin.aigenerate.double-split.comma': '主標題，副標題',
  'plugin.aigenerate.double-split.colon': '主標題：副標題',
  'plugin.aigenerate.double-split.random': '隨機',
  'plugin.aigenerate.demand': '寫作統一要求',
  'plugin.aigenerate.demand.description':
    '可以定義所有 AI 寫作文章的統一要求，不超過 2000 個字元。 預設留空即可',
  'plugin.aigenerate.source': 'AI 寫作來源',
  'plugin.aigenerate.source.anqicms': '安企CMS官網',
  'plugin.aigenerate.source.openai': 'OpenAI',
  'plugin.aigenerate.source.deepseek': 'DeepSeek',
  'plugin.aigenerate.source.spark': '星火大模型',
  'plugin.aigenerate.source.description':
    '聲明：選擇 OpenAI 介面時，請確保你的伺服器能存取 OpenAI 介面服務',
  'plugin.aigenerate.source.check-openai': '檢查 OpenAI 介面',
  'plugin.aigenerate.openai.base-url': '自訂 API 網址',
  'plugin.aigenerate.openai.base-url.openai':
    'OpenAI API 網址預設是："https://api.openai.com/v1"，也可以填寫第三方相容網址',
  'plugin.aigenerate.openai.base-url.deepseek':
    'DeepSeek API 網址預設是："https://api.deepseek.com"，也可以填寫第三方相容網址',
  'plugin.aigenerate.openai.model': '自訂模型',
  'plugin.aigenerate.openai.model.openai':
    'OpenAI 預設模型是："gpt-3.5-turbo"，也可以填寫其他正確的模型名稱',
  'plugin.aigenerate.openai.model.deepseek':
    'DeepSeek 預設模型是："deepseek-chat"，也可以填寫其他正確的模型名稱',
  'plugin.aigenerate.openai.description':
    'API Key 一般以 sk- 開頭，可以新增多個 key，程式每次會隨機選擇一個 key 使用。',
  'plugin.aigenerate.openai.valid': '有效',
  'plugin.aigenerate.openai.invalid': '已失效',
  'plugin.aigenerate.enter-to-add': '按 Enter 新增',
  'plugin.aigenerate.spark.description': '星火大模型 API 申請網址',
  'plugin.aigenerate.spark.version': '星火大模型版本',
  'plugin.aigenerate.default-category': '預設發布文章分類',
  'plugin.aigenerate.default-category.description':
    '如果關鍵字沒設定分類，則採集到的文章預設會被隨機歸類到其中一個分類下，必須設定一個分類否則無法正常採集',
  'plugin.aigenerate.save-type': '文章處理方式',
  'plugin.aigenerate.save-type.draft': '存入草稿箱',
  'plugin.aigenerate.save-type.release': '正常發布',
  'plugin.aigenerate.start-time': '每天開始時間',
  'plugin.aigenerate.start-time.placeholder': '預設 8 點開始',
  'plugin.aigenerate.start-time.description': '請填寫 0-23 的數字，0 表示不限',
  'plugin.aigenerate.end-time': '每天結束時間',
  'plugin.aigenerate.end-time.placeholder': '預設 22 點結束',
  'plugin.aigenerate.end-time.description': '請填寫 0-23 的數字，0 表示不限',
  'plugin.aigenerate.daily-limit': '每日發布量',
  'plugin.aigenerate.daily-limit.description': '每日最大發布文章量，0 表示不限',
  'plugin.aigenerate.insert-image': '文章圖片處理',
  'plugin.aigenerate.insert-image.default': '預設',
  'plugin.aigenerate.insert-image.diy': '自訂插入圖片',
  'plugin.aigenerate.insert-image.category': '來自圖片分類',
  'plugin.aigenerate.insert-image.list': '供插入的圖片清單',
  'plugin.aigenerate.replace': '內容取代',
  'plugin.aigenerate.replace.tips1':
    '編輯需要取代的關鍵字對，會在發布文件的時候自動執行取代。',
  'plugin.aigenerate.replace.tips2':
    '取代規則支援正則運算式，如果你對正則運算式熟悉，並且透過一般文字無法達成取代需求的，可以嘗試使用正則運算式規則來完成取代。',
  'plugin.aigenerate.replace.tips3':
    '正則運算式規則為：由 { 開始，並以 } 結束，中間書寫規則程式碼，如 {[0-9]+} 代表匹配連續的數字。',
  'plugin.aigenerate.replace.rules': '內建部分規則，可以快速使用，已內建的有：',
  'plugin.aigenerate.replace.rule.email': '{電子信箱地址}',
  'plugin.aigenerate.replace.rule.date': '{日期}',
  'plugin.aigenerate.replace.rule.time': '{時間}',
  'plugin.aigenerate.replace.rule.cellphone': '{電話號碼}',
  'plugin.aigenerate.replace.rule.qq': '{QQ號}',
  'plugin.aigenerate.replace.rule.wechat': '{微信號}',
  'plugin.aigenerate.replace.rule.website': '{網址}',
  'plugin.aigenerate.replace.notice':
    '注意：正則運算式規則書寫不當很容易造成錯誤的取代效果，如微信號規則，會同時影響到電子信箱地址、網址的完整性。請謹慎使用。',
  'plugin.aigenerate.replace.to': '取代為',
  'plugin.aigenerate.empty': '空',
  'plugin.aigenerate.start': '手動開始 AI 寫作',
  'plugin.aigenerate.start.confirm': '確定要開始 AI 寫作嗎？',
  'plugin.aigenerate.start.description': '這將馬上開始執行一次 AI 寫作任務操作',
  'plugin.aigenerate.image.category': '圖片分類',
  'plugin.aigenerate.image.category.description':
    '會自動從指定的圖片資源分類中選擇圖片。如果選擇嘗試關鍵字匹配圖片名稱，則會嘗試將文章關鍵字和圖片名稱進行匹配，如果匹配成功則使用圖片。',
  'plugin.aigenerate.image.category.default': '未分類圖片',
  'plugin.aigenerate.image.category.all': '全部圖片',
  'plugin.aigenerate.image.category.match': '嘗試關鍵字匹配圖片名稱',
  'plugin.aigenerate.type': '類型',
  'plugin.aigenerate.type.undefine': '未定義',
  'plugin.aigenerate.type.generate': 'AI 生成',
  'plugin.aigenerate.type.translate': '翻譯',
  'plugin.aigenerate.type.pseudo': 'AI 改寫',
  'plugin.aigenerate.type.media': '自媒體改寫',
  'plugin.aigenerate.status': '狀態',
  'plugin.aigenerate.waiting': '未處理',
  'plugin.aigenerate.doing': '進行中',
  'plugin.aigenerate.finish': '已完成',
  'plugin.aigenerate.error': '出錯',
  'plugin.aigenerate.time': '時間',
  'plugin.aigenerate.tips1':
    'AI 自動寫作，會呼叫 AI 寫作介面進行寫作，需要付費。',
  'plugin.aigenerate.tips2':
    'AI 自動寫作會自動呼叫關鍵字庫中的關鍵字來完成寫作，每一個關鍵字寫作一篇文章。請保證關鍵字庫中的文章數量足夠。',
  'plugin.aigenerate.tips3':
    'AI 自動寫作和文章採集功能共用關鍵字庫，關鍵字已採集過文章的話，不再用來 AI 寫作。',
  'plugin.aigenerate.tips4': '生成的文章會自動進入到內容管理裡。',
  'plugin.anchor.edit': '編輯錨文字',
  'plugin.anchor.new': '新增錨文字',
  'plugin.anchor.title': '錨文字名稱',
  'plugin.anchor.title.placeholder': '搜尋錨文字或錨文字連結',
  'plugin.anchor.link': '錨文字連結',
  'plugin.anchor.link.description':
    '支援相對連結和絕對連結，如：/a/123.html 或 https://www.anqicms.com/',
  'plugin.anchor.weight': '錨文字權重',
  'plugin.anchor.weight.description':
    '請輸入數字，0-9，數字越大，權重越高，高權重擁有優先取代權',
  'plugin.anchor.import': '匯入錨文字',
  'plugin.anchor.import.description': '說明：只支援 csv 格式的檔案上傳並匯入',
  'plugin.anchor.step1': '第一步',
  'plugin.anchor.step2': '第二步',
  'plugin.anchor.step1.download': '下載 csv 範本檔案',
  'plugin.anchor.step2.upload': '上傳 csv 檔案',
  'plugin.anchor.setting': '錨文字設定',
  'plugin.anchor.density': '錨文字密度',
  'plugin.anchor.density.description':
    '例如：每 100 字取代一個錨文字，就填寫 100，預設 100',
  'plugin.anchor.replace-way': '取代方式',
  'plugin.anchor.replace-way.auto': '資料庫自動取代',
  'plugin.anchor.replace-way.manual': '不做取代',
  'plugin.anchor.replace-way.render': '文件展示時即時取代',
  'plugin.anchor.replace-way.description':
    '內容取代錨文字的方式，資料庫自動取代會在儲存文件的時候就進行取代，文件展示時即時取代則會在文件展示的時候才進行取代',
  'plugin.anchor.no_strong_tag': '是否加粗相同關鍵字',
  'plugin.anchor.no_strong_tag.no': '加粗',
  'plugin.anchor.no_strong_tag.yes': '不加粗',
  'plugin.anchor.no_strong_tag.description':
    '在同一篇文章中出現相同的關鍵字，第一個會新增連結，後續的會加粗顯示',
  'plugin.anchor.extract': '提取方式',
  'plugin.anchor.extract.auto': '自動提取',
  'plugin.anchor.extract.manual': '手動提取',
  'plugin.anchor.extract.description':
    '選擇從內容的關鍵字標籤裡提取錨文字關鍵字的方式',
  'plugin.anchor.delete.confirm': '確定要刪除選取的錨文字嗎？',
  'plugin.anchor.batch-update': '批次更新錨文字',
  'plugin.anchor.export': '匯出錨文字',
  'plugin.anchor.export.confirm': '確定要匯出全部錨文字嗎？',
  'plugin.anchor.replace': '取代',
  'plugin.anchor.replace.confirm': '確定要執行批次更新錨文字操作嗎？',
  'plugin.anchor.replace-count': '取代次數',
  'plugin.backup.confirm': '確定要執行資料庫備份嗎？',
  'plugin.backup.backuping': '正在執行資料備份操作，請稍候。。',
  'plugin.backup.restore': '復原',
  'plugin.backup.restore.confirm': '確定要用當前備份執行復原嗎？',
  'plugin.backup.restore.content':
    '復原後，將會用當前的備份資料取代現有資料。請謹慎操作。',
  'plugin.backup.restoring': '正在執行資料復原操作，請稍候。。',
  'plugin.backup.delete.confirm': '確定要刪除該條資料嗎？',
  'plugin.backup.download': '下載',
  'plugin.backup.download.confirm': '確定要下載到本地嗎？',
  'plugin.backup.download.success': '下載成功.',
  'plugin.backup.cleanup.confirm': '確定要清空網站資料嗎？',
  'plugin.backup.cleaning': '正在執行清理操作，請稍候。。',
  'plugin.backup.cleanup.tips1':
    '該操作會刪除全部文章。為了安全起見，請你務必先執行備份，以防不備之需。',
  'plugin.backup.cleanup.tips2':
    '預設不清理 Uploads 資料夾，如需清理，請勾選。',
  'plugin.backup.cleanup.upload.false': '不清理圖片',
  'plugin.backup.cleanup.upload.true': '清理上傳的圖片',
  'plugin.backup.time': '備份時間',
  'plugin.backup.name': '備份名稱',
  'plugin.backup.size': '備份大小',
  'plugin.backup.format': '格式',
  'plugin.backup.remark': '備註',
  'plugin.backup.remark.edit': '備註',
  'plugin.backup.remark.title': '設定備份備註',
  'plugin.backup.remark.placeholder': '請輸入備註內容，便於識別該備份的用途',
  'plugin.backup.new': '新增備份',
  'plugin.backup.import': '匯入本地備份',
  'plugin.backup.cleanup': '清空網站資料',
  'plugin.backup.tips':
    '說明：如果備份檔案過大，需要下載備份檔案，請使用 FTP 工具等下載備份檔案，備份檔案在網站根目錄/data/backup/ 目錄下。',
  'plugin.collector.setting': '採集和 AI 改寫設定',
  'plugin.collector.auto-collect': '是否自動採集',
  'plugin.collector.auto-collect.yes': '自動按計畫採集',
  'plugin.collector.auto-collect.no': '否',
  'plugin.collector.language': '採集文章語系',
  'plugin.collector.mode': '採集模式',
  'plugin.collector.mode.article': '文章採集',
  'plugin.collector.mode.ask': '問答組合',
  'plugin.collector.mode.description':
    '文章採集模式，會按原文採集整篇文章；問答組合模式，會從搜尋問答清單中採集並組合成文章。',
  'plugin.collector.source': '自訂來源',
  'plugin.collector.source.description':
    '文章採集可用，注意自訂來源格式必須是一個搜尋清單，搜尋的關鍵字用 %s 表示，如搜尋連結是：https://cn.bing.com/search?q=安企CMS ，則將 "安企CMS" 取代為 "%s" 後為：https://cn.bing.com/search?q=%s',
  'plugin.collector.category.description':
    '如果關鍵字沒設定分類，則採集到的文章預設會被歸類到這個分類下,',
  'plugin.collector.category.notice': '必須設定一個分類否則無法正常採集',
  'plugin.collector.min-title': '標題最少字數',
  'plugin.collector.min-title.placeholder': '預設 10 個字',
  'plugin.collector.min-title.description':
    '採集文章的時候，標題字數少於指定的字數，則不會採集',
  'plugin.collector.min-content': '內容最少字數',
  'plugin.collector.min-content.placeholder': '預設 400 個字',
  'plugin.collector.min-content.description':
    '採集文章的時候，文章內容字數少於指定的字數，則不會採集',
  'plugin.collector.pseudo': '是否 AI 改寫',
  'plugin.collector.pseudo.no': '否',
  'plugin.collector.pseudo.yes': '進行 AI 改寫',
  'plugin.collector.pseudo.description':
    'AI 改寫只支援文章採集和問答組合。需要付費。',
  'plugin.collector.translate': '是否翻譯',
  'plugin.collector.translate.no': '否',
  'plugin.collector.translate.yes': '進行翻譯',
  'plugin.collector.translate.description':
    '翻譯需要付費。注意：AI 改寫和翻譯不能同時啟用，否則結果會出錯',
  'plugin.collector.to-language': '翻譯目標語言',
  'plugin.collector.to-language.description': '選擇自動翻譯後有效',
  'plugin.collector.daily-limit': '每日採集數量',
  'plugin.collector.daily-limit.description': '每日最大採集文章量，0 表示不限',
  'plugin.collector.insert-image': '採集圖片處理',
  'plugin.collector.insert-image.remove': '移除圖片',
  'plugin.collector.insert-image.contain': '保留原圖片',
  'plugin.collector.insert-image.insert': '保留原圖片',
  'plugin.collector.title-exclude': '標題排除詞',
  'plugin.collector.title-exclude.tips':
    '採集文章的時候，標題出現這些關鍵字，則不會採集',
  'plugin.collector.title-prefix': '標題開頭排除詞',
  'plugin.collector.title-prefix.tips':
    '採集文章的時候，標題開頭出現這些關鍵字，則不會採集',
  'plugin.collector.title-suffix': '標題結尾排除詞',
  'plugin.collector.title-suffix.tips':
    '採集文章的時候，標題結尾出現這些關鍵字，則不會採集',
  'plugin.collector.content-exclude-line': '內容忽略行',
  'plugin.collector.content-exclude-line.tips':
    '採集文章的時候，內容出現這些詞的那一行，將會被移除',
  'plugin.collector.content-exclude': '內容排除',
  'plugin.collector.content-exclude.tips':
    '採集文章的時候，內容出現這些詞，則整篇文章都丟棄',
  'plugin.collector.link-exclude': '連結忽略',
  'plugin.collector.link-exclude.tips':
    '採集文章的時候，連結出現這些關鍵字的，則不會採集',
  'plugin.collector.start': '手動開始採集',
  'plugin.collector.start.confirm': '確定要開始採集嗎？',
  'plugin.collector.start.content': '這將馬上開始執行一次採集任務操作',
  'plugin.collector.tips':
    '採集文章需要先設定核心關鍵字，請檢查「關鍵字庫管理」功能，並新增相應的關鍵字。',
  'plugin.collector.replace': '批次取代關鍵字',
  'plugin.collector.proxy_config.name': '是否啟用代理',
  'plugin.collector.proxy_config.close': '不啟用',
  'plugin.collector.proxy_config.open': '啟用',
  'plugin.collector.proxy_config.platform': '代理平台',
  'plugin.collector.proxy_config.platform.juliang': '巨量IP',
  'plugin.collector.proxy_config.platform.description':
    '僅支援巨量IP代理服務，請購買動態代理不限量套餐。代理購買網址：',
  'plugin.collector.proxy_config.api_url': 'API 提取連結',
  'plugin.collector.proxy_config.api_url.description':
    '請直接將生成的 API 提取連結填寫在這裡',
  'plugin.collector.concurrent': '並發數量',
  'plugin.collector.concurrent.placeholder': '預設 10',
  'plugin.collector.concurrent.description':
    '請根據購買套餐實際情況設定每秒可以存取多少次 API 提取連結',
  'plugin.collector.expire': 'IP 有效期',
  'plugin.collector.expire.addon': '秒',
  'plugin.collector.expire.placeholder': '預設 0',
  'plugin.collector.expire.description':
    '根據購買套餐實際情況設定 IP 的過期時間，如果設定了過期時間，程式能提前釋放 IP，提高效率',
  'plugin.comment.new': '新增評論',
  'plugin.comment.edit': '編輯評論',
  'plugin.comment.item-title': '文件標題',
  'plugin.comment.time': '評論時間',
  'plugin.comment.ip': '評論 IP',
  'plugin.comment.parent': '上級評論',
  'plugin.comment.user-id': '使用者 ID',
  'plugin.comment.user-name': '使用者名稱',
  'plugin.comment.content': '評論內容',
  'plugin.comment.new-status': '請選擇新的狀態',
  'plugin.comment.batch-update-status': '批次更新狀態',
  'plugin.comment.view-edit': '檢視/編輯',
  'plugin.comment.delete.confirm': '確定要刪除選取的評論嗎？',
  'plugin.comment.status': '狀態',
  'plugin.comment.status.all': '全部',
  'plugin.comment.status.default': '待審',
  'plugin.comment.status.ok': '通過',
  'plugin.comment.status.spam': '垃圾',
  'plugin.fileupload.delete.confirm': '確定要刪除選取的檔案嗎？',
  'plugin.fileupload.upload.name': '上傳新檔案',
  'plugin.fileupload.upload.support':
    '說明：只允許上傳 txt/htm/html/xml 格式的驗證檔案',
  'plugin.fileupload.upload.btn': '上傳檔案',
  'plugin.fileupload.view': '檢視',
  'plugin.fileupload.create-time': '上傳時間',
  'plugin.finance.commission': '傭金管理',
  'plugin.finance.withdraw': '手動提現',
  'plugin.finance.time': '時間',
  'plugin.finance.amount': '金額',
  'plugin.finance.after-amount': '變化後金額',
  'plugin.finance.status.unwithdraw': '未提現',
  'plugin.finance.status.withdraw': '已提現',
  'plugin.finance.withdraw.confirm': '確定要手動處理提現嗎？',
  'plugin.finance.withdraw.confirm.content':
    '這裡僅僅相當於從使用者側申請提現。',
  'plugin.finance.order-id': '訂單 ID',
  'plugin.finance.direction': '資金方向',
  'plugin.finance.direction.in': '進帳',
  'plugin.finance.direction.out': '出帳',
  'plugin.finance.flow': '收支記錄',
  'plugin.finance.type': '資金類型',
  'plugin.finance.type.sale': '出售',
  'plugin.finance.type.buy': '購買',
  'plugin.finance.type.refund': '退款',
  'plugin.finance.type.charge': '儲值',
  'plugin.finance.type.withdraw': '提現',
  'plugin.finance.type.spread': '推廣',
  'plugin.finance.type.cashback': '現金回饋',
  'plugin.finance.type.commission': '傭金',
  'plugin.finance.withdraw.finish.confirm': '確定要手動處理完成提現嗎？',
  'plugin.finance.withdraw.finish.content':
    '如果你已線下匯款給使用者，可以在這裡點擊完成',
  'plugin.finance.withdraw.amount': '提現金額',
  'plugin.finance.withdraw.status.waiting': '等待處理',
  'plugin.finance.withdraw.status.agree': '已同意',
  'plugin.finance.withdraw.status.finish': '已提現',
  'plugin.finance.withdraw.apply-time': '申請時間',
  'plugin.finance.withdraw.success-time': '成功時間',
  'plugin.finance.withdraw.agree': '同意提現',
  'plugin.finance.withdraw.finish': '完成提現',
  'plugin.finance.withdraw.name': '提現管理',
  'plugin.finance.withdraw.apply': '提現申請',
  'plugin.fulltext.tips':
    '開啟全文搜尋後，可以搜尋文件內容。悟空搜尋(內建)會佔用大量的伺服器記憶體，如果你的伺服器記憶體較小，建議關閉全文搜尋或者選擇其他的全文搜尋引擎。使用悟空搜尋需要設定分詞詞典，請修改根目錄下的 dictionary.txt 檔案新增詞條。範例：https://github.com/huichen/wukong/blob/master/data/dictionary.txt',
  'plugin.fulltext.open.name': '是否開啟全文搜尋',
  'plugin.fulltext.open.false': '關閉',
  'plugin.fulltext.open.true': '開啟',
  'plugin.fulltext.use_content.false': '僅標題和簡介',
  'plugin.fulltext.use_content.true': '包括文件內容',
  'plugin.fulltext.use_content.name': '索引內容',
  'plugin.fulltext.modules.name': '開啟的模型',
  'plugin.fulltext.search.name': '搜尋的類型',
  'plugin.fulltext.search.archive': '文件搜尋',
  'plugin.fulltext.search.category': '分類搜尋',
  'plugin.fulltext.search.tag': '標籤搜尋',
  'plugin.fulltext.rebuild': '重建索引',
  'plugin.fulltext.engine': '全文搜尋引擎',
  'plugin.fulltext.wukong': '悟空搜尋(內建)',
  'plugin.fulltext.elasticsearch': 'Elasticsearch',
  'plugin.fulltext.zincSearch': 'ZincSearch',
  'plugin.fulltext.meilisearch': 'Meilisearch',
  'plugin.fulltext.engine-url': '網址',
  'plugin.fulltext.engine-user': '使用者名稱',
  'plugin.fulltext.engine-password': '密碼',
  'plugin.fulltext.rebuild.confirm': '確定要重建索引嗎？',
  'plugin.fulltext.indexing': '正在重建索引，請稍候。。',
  'plugin.fulltext.contain_length': '搜尋詞包含長度',
  'plugin.fulltext.contain_length.tips':
    '搜尋詞包含的最小長度，預設 0，搜尋詞長度低於 x 個則搜尋結果需要全包含，高於 x 個則至少包含 x 個字元',
  'plugin.fulltext.ranking_score': '搜尋詞排名分數',
  'plugin.fulltext.ranking_score.tips':
    '可設定評分 0-100 分，預設 0 分 高於這個評分的結果才顯示',
  'plugin.group.edit': '編輯使用者組',
  'plugin.group.add': '新增使用者組',
  'plugin.group.name': '名稱',
  'plugin.group.description': '介紹',
  'plugin.group.level': '分組等級',
  'plugin.group.level.suffix': '級',
  'plugin.group.level.description':
    '比如普通會員為 0 級，中級會員為 1 級，高級會員為 2 級，核心會員為 3 級等，填數字',
  'plugin.group.price': '使用者組價格',
  'plugin.group.price.suffix': '分',
  'plugin.group.price.description':
    '購買該使用者組 VIP 需要支付的價錢，注意，單位是分，比如 1 元，這裡就要填 100',
  'plugin.group.expire_day': '使用者組有效期',
  'plugin.group.expire_day.suffix': '天',
  'plugin.group.expire_day.description':
    '購買 VIP 後，多少天內有效，1 年請填 365，過期後，會返回到第一個使用者組',
  'plugin.group.content_safe': '內容安全',
  'plugin.group.content_safe.no-verify': '評論/內容發布免審核',
  'plugin.group.content_safe.no-captcha': '評論/內容發布免驗證碼',
  'plugin.group.share_reward': '使用者分享傭金',
  'plugin.group.share_reward.description':
    '建議設定 5%-20，不能設定小數點。傭金比例優先級: 商品設定的傭金比例>使用者組傭金比例>預設傭金比例',
  'plugin.group.parent_reward': '邀請獎勵比例',
  'plugin.group.parent_reward.description':
    '建議設定 1%-5%，不能設定小數點。上級傭金比例。經銷員 a 邀請 b 成為經銷員，b 就為 a 的下家，當 b 成功推廣一筆訂單時，b 可以獲得經銷傭金，a 只獲得邀請獎勵',
  'plugin.group.share_discount': '使用者分享優惠',
  'plugin.group.share_discount.description':
    '建議設定為 90%-100%。使用者透過經銷員分享的連結進入頁面後，下單時可享受折扣價格。',
  'plugin.group.discount': '使用者折扣',
  'plugin.group.discount.description':
    '建議設定為 90%-100%。使用者下單時可享受折扣價格。',
  'plugin.group.shipping_discount': '運費折扣',
  'plugin.group.shipping_discount.description':
    '建議設定為 90%-100%。使用者下單時可享受運費折扣。',
  'plugin.group.permission': '經銷權限設定',
  'plugin.group.delete.confirm': '確定要刪除該條資料嗎？',
  'plugin.guestbook.reply.required':
    '請先進行郵件提醒設定，在功能裡搜「郵件提醒」',
  'plugin.guestbook.replysubmit.required': '請填寫郵件標題和郵件內容',
  'plugin.guestbook.replysubmit.success': '郵件發送成功',
  'plugin.guestbook.view': '檢視留言',
  'plugin.guestbook.user-name': '使用者名稱',
  'plugin.guestbook.contact': '聯絡方式',
  'plugin.guestbook.reply': '回覆郵件',
  'plugin.guestbook.content': '留言內容',
  'plugin.guestbook.click-preview': '點擊預覽',
  'plugin.guestbook.refer': '來源',
  'plugin.guestbook.create-time': '留言時間',
  'plugin.guestbook.reply.subject': '郵件標題',
  'plugin.guestbook.reply.message': '郵件內容',
  'plugin.guestbook.field.delete.confirm': '確定要刪除該欄位嗎？',
  'plugin.guestbook.field.delete.confirm.content':
    '你可以在儲存之前，透過重新整理頁面來復原。',
  'plugin.guestbook.setting': '網站留言設定',
  'plugin.guestbook.return-message': '留言成功提示:',
  'plugin.guestbook.return-message.placeholder': '預設：感謝您的留言！',
  'plugin.guestbook.return-message.description':
    '使用者送出留言後看到的提示。例如：感謝您的留言！',
  'plugin.guestbook.delete.confirm': '確定要刪除選取的留言嗎？',
  'plugin.guestbook.export': '匯出留言',
  'plugin.guestbook.export.confirm': '確定要匯出全部的留言嗎？',
  'plugin.htmlcache.remote-file': '遠端檔案',
  'plugin.htmlcache.local-file': '本地檔案',
  'plugin.htmlcache.push-status': '推播狀態',
  'plugin.htmlcache.push-status.success': '成功',
  'plugin.htmlcache.push-status.failure': '失敗',
  'plugin.htmlcache.re-push': '重新推播',
  'plugin.htmlcache.push-log': '推播記錄',
  'plugin.htmlcache.generate.all.confirm': '確定要產生全站的靜態快取嗎？',
  'plugin.htmlcache.generate.home.confirm': '確定要產生首頁的靜態快取嗎？',
  'plugin.htmlcache.generate.category.confirm': '確定要產生欄目的靜態快取嗎？',
  'plugin.htmlcache.generate.archive.confirm': '確定要產生文件的靜態快取嗎？',
  'plugin.htmlcache.generate.tag.confirm': '確定要產生標籤的靜態快取嗎？',
  'plugin.htmlcache.clean.confirm':
    '確定要清理全站的靜態快取嗎？如果快取檔案很多，可能需要花費較長時間。',
  'plugin.htmlcache.clean.confirm.content':
    '該操作僅清理伺服器本地快取檔案，無法清理靜態伺服器檔案',
  'plugin.htmlcache.clean.success': '清理成功',
  'plugin.htmlcache.push.all.confirm': '確定要全量推播靜態檔案到靜態伺服器嗎？',
  'plugin.htmlcache.push.all.confirm.content':
    '僅當設定了靜態伺服器後可用，全量推播需要耗時較長時間，如未進行全域改動可以使用增量推播。',
  'plugin.htmlcache.push.addon.confirm':
    '確定要增量推播靜態檔案到靜態伺服器嗎？',
  'plugin.htmlcache.push.addon.confirm.content':
    '僅當設定了靜態伺服器後可用，增量推播僅會推播有更新的靜態快取檔案。',
  'plugin.htmlcache.isopen': '是否開啟靜態頁面快取',
  'plugin.htmlcache.index-time': '首頁快取時間',
  'plugin.htmlcache.index-time.suffix': '秒',
  'plugin.htmlcache.index-time.description': '如果填寫 0 秒，則不快取',
  'plugin.htmlcache.category-time': '列表快取時間',
  'plugin.htmlcache.archive-time': '詳情快取時間',
  'plugin.htmlcache.storage-type': '靜態網站伺服器',
  'plugin.htmlcache.storage-type.close': '關閉',
  'plugin.htmlcache.storage-type.aliyun': '阿里雲儲存',
  'plugin.htmlcache.storage-type.tencent': '騰訊雲儲存',
  'plugin.htmlcache.storage-type.qiniu': '七牛雲儲存',
  'plugin.htmlcache.storage-type.upyun': '又拍雲儲存',
  'plugin.htmlcache.storage-type.google': '谷歌雲儲存',
  'plugin.htmlcache.storage-type.awss3': '亞馬遜S3儲存',
  'plugin.htmlcache.storage-type.r2': 'Cloudflare R2儲存',
  'plugin.htmlcache.storage-type.ftp': 'FTP傳輸',
  'plugin.htmlcache.storage-type.ssh': 'SFTP(SSH)傳輸',
  'plugin.htmlcache.storage-url': '靜態網站網址',
  'plugin.htmlcache.storage-url.placeholder': '如：https://www.anqicms.com',
  'plugin.htmlcache.aliyun.endpoint': '阿里雲節點',
  'plugin.htmlcache.aliyun.endpoint.placeholder':
    '例如：http://oss-cn-hangzhou.aliyuncs.com',
  'plugin.htmlcache.aliyun.bucket-name': '阿里雲儲存桶名稱',
  'plugin.htmlcache.tencent.bucket-url': '騰訊雲儲存桶網址',
  'plugin.htmlcache.tencent.bucket-url.placeholder':
    '例如：https://aa-1257021234.cos.ap-guangzhou.myqcloud.com',
  'plugin.htmlcache.qiniu.bucket-name': '七牛雲儲存桶名稱',
  'plugin.htmlcache.qiniu.bucket-name.placeholder': '例如：anqicms',
  'plugin.htmlcache.qiniu.region': '七牛雲儲存區域',
  'plugin.htmlcache.qiniu.region.z0': '華東',
  'plugin.htmlcache.qiniu.region.z1': '華北',
  'plugin.htmlcache.qiniu.region.z2': '華南',
  'plugin.htmlcache.qiniu.region.na0': '北美',
  'plugin.htmlcache.qiniu.region.as0': '東南亞',
  'plugin.htmlcache.qiniu.region.cn-east2': '華東-浙江2',
  'plugin.htmlcache.qiniu.region.fog-cn-east1': '霧儲存華東區',
  'plugin.htmlcache.upyun.operator': '又拍雲操作員',
  'plugin.htmlcache.upyun.password': '又拍雲操作員密碼',
  'plugin.htmlcache.upyun.bucket': '又拍雲儲存服務名稱',
  'plugin.htmlcache.google.project_id': '谷歌雲專案 ID',
  'plugin.htmlcache.google.project_id.placeholder': '例如：anqicms',
  'plugin.htmlcache.google.bucket_name': '谷歌雲儲存桶名稱',
  'plugin.htmlcache.google.credentials_json': '谷歌雲金鑰檔案 Json',
  'plugin.htmlcache.google.credentials_json.placeholder':
    '請從 Json 檔案中複製',
  'plugin.htmlcache.awss3.s3_region': '亞馬遜S3區域',
  'plugin.htmlcache.awss3.s3_region.placeholder': '例如：us-east-1',
  'plugin.htmlcache.awss3.s3_bucket': '亞馬遜S3儲存桶名稱',
  'plugin.htmlcache.ftp.tips':
    '注意：經測試，寶塔自帶的 PureFtp無法正常使用了。',
  'plugin.htmlcache.ftp.host': 'FTP IP 位址',
  'plugin.htmlcache.ftp.port': 'FTP 連接埠',
  'plugin.htmlcache.ftp.username': 'FTP 使用者名稱',
  'plugin.htmlcache.ftp.password': 'FTP 密碼',
  'plugin.htmlcache.ftp.webroot': 'FTP 上傳根目錄',
  'plugin.htmlcache.ssh.host': 'SSH IP 位址',
  'plugin.htmlcache.ssh.port': 'SSH 連接埠',
  'plugin.htmlcache.ssh.username': 'SSH 使用者名稱',
  'plugin.htmlcache.ssh.password': 'SSH 密碼',
  'plugin.htmlcache.ssh.or-key': '或 SSH 金鑰',
  'plugin.htmlcache.ssh.or-key.description':
    '如果你的 SSH 伺服器是使用金鑰登入，請上傳',
  'plugin.htmlcache.ssh.or-key.upload': '上傳檔案',
  'plugin.htmlcache.ssh.webroot': 'SSH 上傳根目錄',
  'plugin.htmlcache.generate.name': '產生操作',
  'plugin.htmlcache.generate.last-time': '上次手動產生時間：',
  'plugin.htmlcache.generate.last-time.empty': '未手動產生過',
  'plugin.htmlcache.clean.all': '清理所有快取',
  'plugin.htmlcache.build.all': '手動產生所有快取',
  'plugin.htmlcache.build.home': '手動產生首頁快取',
  'plugin.htmlcache.build.category': '手動產生欄目快取',
  'plugin.htmlcache.build.archive': '手動產生文件快取',
  'plugin.htmlcache.build.tag': '手動產生標籤快取',
  'plugin.htmlcache.push.name': '靜態伺服器操作',
  'plugin.htmlcache.push.last-time': '上次手動推播時間：',
  'plugin.htmlcache.push.last-time.empty': '未手動推播過',
  'plugin.htmlcache.push.all': '全量推播靜態檔案到靜態伺服器',
  'plugin.htmlcache.push.addon': '僅推播有更新的檔案到靜態伺服器',
  'plugin.htmlcache.push.log.all': '全部推播記錄',
  'plugin.htmlcache.push.log.error': '推播錯誤記錄',
  'plugin.htmlcache.build.process': '產生進度',
  'plugin.htmlcache.build.start-time': '開始時間：',
  'plugin.htmlcache.build.end-time': '完成時間：',
  'plugin.htmlcache.build.unfinished': '未完成',
  'plugin.htmlcache.build.total': '已發現數量：',
  'plugin.htmlcache.build.finished-count': '已處理數量：',
  'plugin.htmlcache.build.current': '當前執行任務：',
  'plugin.htmlcache.build.error-count': '錯誤數量：',
  'plugin.htmlcache.build.error-msg': '錯誤資訊：',
  'plugin.htmlcache.push.process': '推播進度',
  'plugin.htmlcache.description.1':
    '開啟靜態頁面快取後，會將首頁、列表頁、詳情頁快取起來，加快網站的開啟速度，但會需要更多的伺服器空間來儲存快取檔案。',
  'plugin.htmlcache.description.2':
    '如果需要啟用靜態網站，則需要範本類型為自適應範本才行。開啟靜態網站需要填寫靜態網站伺服器資訊，通訊成功後系統會自動傳輸靜態頁面到靜態網站伺服器。',
  'plugin.htmlcache.description.3':
    '啟用靜態網站前，<span className="text-red">需要先開啟靜態頁面快取</span>。啟用靜態網站後，搜尋、留言、評論、301轉址等需要送出資料到後台的功能，均會失效，網站僅有展示效果。',
  'plugin.htmlcache.description.4':
    '啟用靜態網站後，以下的操作不會自動重新產生，需要手動執行靜態頁面產生操作：<span className="text-red">調整了範本（編輯範本、啟用範本）</span>、<span className="text-red">編輯後台設定（全域設定、內容設定、聯絡方式、導覽等）</span>、<span className="text-red">編輯了偽靜態規則</span>、<span className="text-red">其他影響全域的改動</span>',
  'plugin.importapi.token.required': '請填寫 Token，128 字元以內',
  'plugin.importapi.token.confirm': '確定要更新 Token 嗎？',
  'plugin.importapi.token.confirm.content':
    '更新後，原 Token 失效，請使用新 api 網址操作。',
  'plugin.importapi.token.copy.success': '複製成功',
  'plugin.importapi.tips':
    '透過 AI 寫作等第三方平台產生的內容可以對接 API 匯入本系統。',
  'plugin.importapi.token.name': '我的 Token：',
  'plugin.importapi.token.copy': '點擊複製',
  'plugin.importapi.token.update': '更新 Token',
  'plugin.importapi.archive-api': '文件匯入介面',
  'plugin.importapi.api-url': '介面網址：',
  'plugin.importapi.method': '請求方式：',
  'plugin.importapi.request-type': '請求類型：',
  'plugin.importapi.post-fields': 'POST 表單欄位：',
  'plugin.importapi.field.remark': '說明',
  'plugin.importapi.field.archive-id': '文件 ID，預設自動產生',
  'plugin.importapi.field.title': '文件標題',
  'plugin.importapi.field.content': '文件內容',
  'plugin.importapi.field.category-id': '分類 ID',
  'plugin.importapi.field.keywords': '文件關鍵字',
  'plugin.importapi.field.description': '文件簡介',
  'plugin.importapi.field.url-token': '自訂 URL 別名，僅支援數字、英文字母',
  'plugin.importapi.field.images': '文章組圖，可以設定最多 9 張圖片。',
  'plugin.importapi.field.logo':
    '文件的縮圖，可以是絕對網址，如: https://www.anqicms.com/logo.png 或相對網址，如: /logo.png',
  'plugin.importapi.field.publish-time':
    '格式：2006-01-02 15:04:05  文件的發布時間，可以是未來的時間，如果是未來的時間，則文件會等到時間到了才正式發布。',
  'plugin.importapi.field.tag':
    '文件 Tag 標籤，多個 tag 用英文逗號分隔,例如：aaa,bbb,ccc',
  'plugin.importapi.field.diy': '其他自訂欄位',
  'plugin.importapi.field.diy.remark':
    '如果你還傳了其他自訂欄位，並且文件表中存在該欄位，則也支援。',
  'plugin.importapi.field.draft':
    '是否存入到草稿，支援的值有：false|true，填寫 true 時，則發布的文件會儲存到草稿',
  'plugin.importapi.field.cover':
    '當相同標題、ID 文件存在時是否覆蓋，支援的值有：0|1|2，填寫 1 時，則會覆蓋成最新的內容，設定為 0 或不傳時，則會提示錯誤，填寫 2 時，不做判斷',
  'plugin.importapi.return-type': '返回格式：',
  'plugin.importapi.return-example.success': '正確結果示例：',
  'plugin.importapi.return-example.failure': '錯誤結果示例：',
  'plugin.importapi.category-api': '取得分類介面',
  'plugin.importapi.category-api.fields': 'POST 表單 / Query Params 欄位：',
  'plugin.importapi.category-api.fields.empty': '無',
  'plugin.importapi.category-api.module-id':
    '要取得的分類的模型 ID，填數字，支援的值：0=全部，1,2...對應模型 ID',
  'plugin.importapi.train-mopdule': '火車頭發布模組',
  'plugin.importapi.train-mopdule.url': '網站網址：',
  'plugin.importapi.train-mopdule.token': '全域變數：',
  'plugin.importapi.train-mopdule.download': '模組下載：',
  'plugin.importapi.train-mopdule.download.text': '點擊下載',
  'plugin.importapi.train-mopdule.support-version': '支援版本：',
  'plugin.importapi.train-mopdule.support-version.text':
    '支援火車頭採集器 9.0 以上版本匯入發布模組使用',
  'plugin.importapi.train-mopdule.example': '設定示例：',
  'plugin.importapi.token.reset': '重設 Token',
  'plugin.importapi.token.new': '新的 Token',
  'plugin.importapi.token.new.placeholder': '請填寫新的 Token',
  'plugin.importapi.token.new.description':
    'Token 一般由數字、字母組合構成，長於 10 位，小於 128 位',
  'plugin.interference.isopen': '開啟防採集干擾碼',
  'plugin.interference.isopen.description':
    '只有開啟了功能，下面的設定才有效。',
  'plugin.interference.isopen.no': '關閉',
  'plugin.interference.isopen.yes': '開啟',
  'plugin.interference.mode': '防干擾模式',
  'plugin.interference.mode.class': '新增隨機 Class',
  'plugin.interference.mode.text': '新增隨機隱藏文字',
  'plugin.interference.disable-selection': '停用文字選取',
  'plugin.interference.disable-selection.no': '不停用',
  'plugin.interference.disable-selection.yes': '停用',
  'plugin.interference.disable-copy': '停用複製',
  'plugin.interference.disable-right-click': '停用滑鼠右鍵點擊',
  'plugin.keyword.batch-import': '批次匯入關鍵字',
  'plugin.keyword.batch-import.tips': '說明：只支援 csv 格式的檔案上傳並匯入',
  'plugin.keyword.batch-import.step1': '第一步，下載 csv 範本檔案',
  'plugin.keyword.batch-import.step1.btn': '下載 csv 範本檔案',
  'plugin.keyword.batch-import.step2': '第二步，上傳 csv 檔案',
  'plugin.keyword.batch-import.step2.btn': '上傳 csv 檔案',
  'plugin.keyword.edit': '編輯關鍵字',
  'plugin.keyword.add': '新增關鍵字',
  'plugin.keyword.title': '關鍵字名稱',
  'plugin.keyword.title.placeholder': '支援批次新增，一行一個關鍵字',
  'plugin.keyword.archive-category': '文件分類',
  'plugin.keyword.archive-category-id': '文件分類 ID',
  'plugin.keyword.manual-dig': '手動拓詞',
  'plugin.keyword.dig-setting': '拓詞設定',
  'plugin.keyword.dig-setting.auto-dig': '自動拓詞',
  'plugin.keyword.dig-setting.auto-dig.no': '否',
  'plugin.keyword.dig-setting.auto-dig.yes': '自動',
  'plugin.keyword.dig-setting.max-count': '拓詞數量',
  'plugin.keyword.dig-setting.max-count.description':
    '選擇了自動拓詞，則拓詞數量才有效',
  'plugin.keyword.dig-setting.max-count.placeholder': '預設 100000',
  'plugin.keyword.dig-setting.language': '關鍵字語系',
  'plugin.keyword.dig-setting.title-exclude': '關鍵字排除詞',
  'plugin.keyword.dig-setting.title-exclude.description':
    '拓詞的時候，關鍵字中出現這些關鍵字，則不會採集',
  'plugin.keyword.dig-setting.replace': '關鍵字取代',
  'plugin.keyword.dig-setting.replace.tips1':
    '編輯需要取代的關鍵字對，會在拓詞的時候自動執行取代。',
  'plugin.keyword.delete.confirm': '確定要刪除選取的關鍵字嗎？',
  'plugin.keyword.export.confirm': '確定要匯出全部關鍵字嗎？',
  'plugin.keyword.collect.confirm': '確定要對這個關鍵字執行採集操作嗎？',
  'plugin.keyword.collect.doing': '正在採集中',
  'plugin.keyword.aigenerate.confirm': '確定要對這個關鍵字執行 AI 寫作操作嗎？',
  'plugin.keyword.aigenerate.content':
    'AI 自動寫作需要付費，請確保已綁定安企帳號。',
  'plugin.keyword.aigenerate.doing': '正在生成中',
  'plugin.keyword.cleanup.confirm': '確定要清空全部關鍵字嗎？',
  'plugin.keyword.cleanup.content':
    '該操作會刪除所有的關鍵字，並且不可復原，請謹慎操作',
  'plugin.keyword.level': '層級',
  'plugin.keyword.article-count': '已採集文章',
  'plugin.keyword.collect': '手動採集',
  'plugin.keyword.aigenerate': 'AI 寫作',
  'plugin.keyword.aigenerate.view-archive': '檢視 AI 文件',
  'plugin.keyword.export': '匯出關鍵字',
  'plugin.keyword.import': '匯入關鍵字',
  'plugin.keyword.cleanup': '清空關鍵字庫',
  'plugin.link.api.title': '友站連結 API',
  'plugin.link.api.list': '取得友站連結列表介面',
  'plugin.link.api.verify': '驗證介面',
  'plugin.link.api.add': '新增友站連結介面',
  'plugin.link.field.other-title': '對方關鍵字',
  'plugin.link.field.other-link': '對方連結',
  'plugin.link.field.other-link.description': '如：https://www.anqicms.com/',
  'plugin.link.field.nofollow': '是否新增 nofollow，可選值：0 不新增, 1 新增',
  'plugin.link.field.back-link': '對方反鏈頁',
  'plugin.link.field.back-link.description': '對方放置本站連結的頁面 URL',
  'plugin.link.field.self-title': '我的關鍵字',
  'plugin.link.field.self-title.description': '我放在對方頁面的關鍵字',
  'plugin.link.field.self-link': '我的連結',
  'plugin.link.field.self-link.description': '我放在對方頁面的連結',
  'plugin.link.field.contact': '對方聯絡方式',
  'plugin.link.field.contact.description':
    '填寫 QQ、微信、電話等，方便後續聯絡',
  'plugin.link.field.remark': '備註資訊',
  'plugin.link.api.delete': '刪除友站連結介面',
  'plugin.link.edit': '編輯友站連結',
  'plugin.link.add': '新增友站連結',
  'plugin.link.nofollow.description': '是否新增 nofollow 標籤',
  'plugin.link.nofollow.no': '不新增',
  'plugin.link.nofollow.yes': '新增',
  'plugin.link.more': '更多選項',
  'plugin.link.delete.confirm': '確定要刪除選取的友站連結嗎？',
  'plugin.link.status.wait': '待檢測',
  'plugin.link.status.ok': '正常',
  'plugin.link.status.wrong-keyword': '關鍵字不一致',
  'plugin.link.status.no-back-url': '對方無反鏈',
  'plugin.link.other-title-link': '對方關鍵字/連結',
  'plugin.link.other-contact-remark': '對方聯絡方式/備註',
  'plugin.link.status-check-time': '對方聯絡方式/備註',
  'plugin.link.create-time': '新增時間',
  'plugin.link.check': '檢查',
  'plugin.akismet.setting': 'Akismet/reCAPTCHA 垃圾留言/評論偵測設定',
  'plugin.akismet.open.name': '開啟 Akismet',
  'plugin.akismet.open.false': '關閉',
  'plugin.akismet.open.true': '開啟',
  'plugin.akismet.description':
    'Akismet 是一個垃圾偵測系統，用於偵測垃圾留言、評論',
  'plugin.akismet.api-key': 'Akismet API Key',
  'plugin.akismet.api-key.description':
    'Akismet API Key 取得方式：https://akismet.com/pricing/',
  'plugin.akismet.check-type': '偵測類型',
  'plugin.akismet.check-type.guestbook': '留言',
  'plugin.akismet.check-type.comment': '評論',
  'plugin.akismet.check-type.description': '選擇偵測類型，預設只偵測留言',
  'plugin.akismet.open.recaptcha': '開啟 reCAPTCHA',
  'plugin.akismet.recaptcha.description':
    '利用現代化的漫遊器防護功能阻止自動化攻擊, 來源：https://cloud.google.com/security/products/recaptcha',
  'plugin.limiter.open.name': '開啟網站安全防護',
  'plugin.limiter.open.false': '關閉',
  'plugin.limiter.open.true': '開啟',
  'plugin.limiter.description': '開啟後，下面的設定才生效',
  'plugin.limiter.max_requests': '暫時封鎖 IP',
  'plugin.limiter.max_requests.prefix': '最近 5 分鐘存取次數達到',
  'plugin.limiter.max_requests.suffix': '次',
  'plugin.limiter.max_requests.description': '如果不填寫，預設 100 次',
  'plugin.limiter.block_hours': '暫時封鎖時長',
  'plugin.limiter.block_hours.prefix': '暫時封鎖',
  'plugin.limiter.block_hours.suffix': '小時',
  'plugin.limiter.block_hours.description': '如果不填寫，預設 1 小時',
  'plugin.limiter.white_ips': '白名單 IP',
  'plugin.limiter.white_ips.description':
    '一行一個，支援 IP 和 IP 段，如：192.168.2.0/24',
  'plugin.limiter.black_ips': '黑名單 IP',
  'plugin.limiter.black_ips.description':
    '一行一個，支援 IP 和 IP 段，如：192.168.2.0/24',
  'plugin.limiter.block_agents': '限制特定 UserAgent',
  'plugin.limiter.block_agents.description':
    '一行一個，使用這些 UserAgent 的存取將會被拒絕',
  'plugin.limiter.allow_prefixes': '排除特定路徑前綴',
  'plugin.limiter.allow_prefixes.placeholder': '如：/api',
  'plugin.limiter.allow_prefixes.description':
    '一行一個，使用包含這些前綴的路徑將會被放行',
  'plugin.limiter.is_allow_spider': '是否放行爬蟲',
  'plugin.limiter.is_allow_spider.no': '否',
  'plugin.limiter.is_allow_spider.yes': '是',
  'plugin.limiter.is_allow_spider.description':
    '如果選擇了是，則爬蟲存取將會被放行，為了不影響爬蟲收錄，請選擇是',
  'plugin.limiter.ban_empty_agent': '是否限制空 UserAgent 存取',
  'plugin.limiter.ban_empty_agent.description':
    '一些採集/測試軟體會使用空 UserAgent 存取',
  'plugin.limiter.ban_empty_refer': '是否限制空 Refer 存取',
  'plugin.limiter.ban_empty_refer.description':
    '只限制空 Refer 存取圖片等靜態資源，網頁不受限制',
  'plugin.limiter.mem-limit': '控制記憶體使用',
  'plugin.limiter.mem-limit.description':
    '如果選擇是，則記憶體使用超過限制後的請求將會被拒絕',
  'plugin.limiter.mem-percent': '最高使用記憶體百分比',
  'plugin.limiter.mem-percent.description': '有效值 50-100，預設 90',
  'plugin.limiter.blocked_ips': '被暫時封鎖的 IP',
  'plugin.limiter.blocked_ips.remove': '取消封鎖',
  'plugin.limiter.blocked_ips.remove.yes': '解除',
  'plugin.limiter.blocked_ips.ended': '到期：',
  'plugin.limiter.mem_limit': '記憶體限制',
  'plugin.limiter.mem_limit.no': '無限制',
  'plugin.limiter.mem_limit.yes': '限制',
  'plugin.limiter.mem_limit.description':
    '開啟限制後，當伺服器記憶體超過指定比例時，將拒絕存取',
  'plugin.limiter.mem_percent': '記憶體限制百分比',
  'plugin.limiter.mem_percent.placeholder': '如：90%',
  'plugin.limiter.mem_percent.description': '伺服器記憶體限制百分比，預設：90%',
  'plugin.google.setting': 'Google Auth 設定',
  'plugin.google.redirect-url': '重新導向網址',
  'plugin.google.client-id': 'Client ID',
  'plugin.google.client-id.description': '請到 Google 開發者控制台取得',
  'plugin.google.client-secret': 'Client Secret',
  'plugin.google.client-secret.description': '請到 Google 開發者控制台取得',
  'plugin.google.places-api-key': 'Places API Key',
  'plugin.google.places-api-key.description':
    '地址補全 API 請到 Google 開發者控制台取得',
  'plugin.llms.description':
    'LLMs.txt 是給 ChatGPT、Claude、DeepSeek 這類 AI 助手看的 Markdown 格式的檔案',
  'plugin.llms.status': 'LLMs 狀態',
  'plugin.llms.status.notexist': 'LLMS.txt 不存在',
  'plugin.llms.status.exist': 'LLMS.txt 正常',
  'plugin.llms.status.last-update': '最後更新時間',
  'plugin.llms.build': '建置 LLMs.txt',
  'plugin.llms.view': '檢視 LLMs.txt',
  'plugin.llms.content-setting': 'LLMs.txt 內容設定',
  'plugin.llms.open': '啟用 LLMs.txt',
  'plugin.llms.open.no': '關閉',
  'plugin.llms.open.yes': '開啟',
  'plugin.llms.max-posts-pertype': '每種類型數量限制',
  'plugin.llms.max-posts-pertype.description': '預設限制為 100 條，可自行修改',
  'plugin.llms.max-words': '簡介字數限制',
  'plugin.llms.max-words.description': '預設限制為 250 字，可自行修改',
  'plugin.llms.include-metadata': '包含後設資料(發布日期等)',
  'plugin.llms.include-description': '包含簡介',
  'plugin.llms.include-category': '包含分類',
  'plugin.llms.include-tag': '包含標籤',
  'plugin.llms.include-extra': '包含自訂欄位',
  'plugin.llms.update-frequency': '更新週期',
  'plugin.llms.update-frequency.immediately': '立即更新',
  'plugin.llms.update-frequency.daily': '每天更新',
  'plugin.llms.update-frequency.weekly': '每週更新',
  'plugin.llms.update-frequency.never': '不自動更新',
  'plugin.llms.extra-setting': '自訂內容',
  'plugin.llms.title': 'LLMS.txt 標題',
  'plugin.llms.title.description':
    '為你的 LLMs.txt 檔案設定一個自訂標題。該標題將出現在產生的檔案頂部，位於所有列出的網址之前。',
  'plugin.llms.description.name': 'LLMs.txt 描述',
  'plugin.llms.description.description':
    '在 URL 清單之前新增了可選的介紹文字。使用此文字說明 LLMs.txt 檔案的用途或結構。',
  'plugin.llms.after-description.name': 'LLMS.txt 額外備註',
  'plugin.llms.after-description.description':
    '在連結或內容條目清單之前插入的可選文字。你可以在網址開始之前使用它來新增額外的註解、上下文或資料使用資訊。',
  'plugin.llms.end-description.name': 'LLMS.txt 結尾',
  'plugin.llms.end-description.description':
    '附加在 LLMs.txt 檔案底部的結尾文字（例如頁尾、聯絡方式或免責聲明資訊）。',
  'plugin.material.category.delete.confirm': '確定要刪除嗎？',
  'plugin.material.category.title': '區塊名稱',
  'plugin.material.category.count': '素材數量',
  'plugin.material.category.add': '新增區塊',
  'plugin.material.category.edit': '重命名區塊：',
  'plugin.material.category.manage': '區塊管理',
  'plugin.material.category.title.tips': '請填寫區塊名稱',
  'plugin.material.import.selected': '已選擇',
  'plugin.material.import.segment': '片段',
  'plugin.material.import.clear': '確定要清除已選擇上傳的內容素材嗎？',
  'plugin.material.delete.confirm': '確定要刪除選中的素材嗎？',
  'plugin.material.import.submit.tips.before': '你選擇的素材中，有',
  'plugin.material.import.submit.tips.after':
    '個素材未選擇區塊，是否要繼續送出？',
  'plugin.material.import.upload-error': '上傳錯誤，請稍後重試',
  'plugin.material.import.batch-add': '批次新增素材',
  'plugin.material.import.batch-add.tips':
    '說明：可以上傳存放在txt或html的文章。',
  'plugin.material.import.default-category': '預設匯入到：',
  'plugin.material.import.default-category.placeholder': '選擇要匯入的區塊',
  'plugin.material.import.default-category.all': '全部',
  'plugin.material.import.select-file': '選 擇 上 傳：',
  'plugin.material.import.select-file.btn': '選擇Txt或html文章檔案',
  'plugin.material.import.paste': '或點擊貼上文字',
  'plugin.material.import.selected.count': '已選擇段落素材：',
  'plugin.material.import.paste.clear': '清除',
  'plugin.material.import.category.select': '選擇區塊',
  'plugin.material.import.merge-to-next': '向下合併',
  'plugin.material.import.paste.title': '請在這裡貼上文章內容',
  'plugin.material.import.paste.analysis': '解析內容',
  'plugin.material.import.paste.description':
    '內容素材預設會過濾所有html標籤，只保留文字。如果你需要保留html標籤，請勾選',
  'plugin.material.import.paste.description.btn': '保留html標籤',
  'plugin.material.edit': '編輯內容素材',
  'plugin.material.add': '新增素材',
  'plugin.material.content': '內容',
  'plugin.material.user-count': '引用數量',
  'plugin.material.preview': '預覽',
  'plugin.material.category-filter': '分類篩選',
  'plugin.material.all': '全部資源',
  'plugin.multilang.setting': '多語系設定',
  'plugin.multilang.remove.confirm': '確定要移除這個多語系站點嗎？',
  'plugin.multilang.sync.confirm': '確定要同步站點內容嗎？',
  'plugin.multilang.name': '名稱',
  'plugin.multilang.is-main': '主站點',
  'plugin.multilang.domain': '網域',
  'plugin.multilang.language': '語言',
  'plugin.multilang.sync-time': '內容同步時間',
  'plugin.multilang.open.name': '是否開啟多語系站點支援',
  'plugin.multilang.open.false': '否',
  'plugin.multilang.open.true': '是',
  'plugin.multilang.open.description':
    '開啟多語系站點支援後，你就可以讓你的網站支援多種語言展示',
  'plugin.multilang.type': '多站點展示形式',
  'plugin.multilang.type.domain': '獨立網域',
  'plugin.multilang.type.direction': '獨立目錄',
  'plugin.multilang.type.same-url': 'URL不變',
  'plugin.multilang.type.description':
    '不同的形式展示結果不一樣，獨立網域形式是每種語言獨立一個網域，獨立目錄形式是每種語言一個目錄，URL不變形式是所有語言都指向同一個URL',
  'plugin.multilang.default_language': '主站點語言',
  'plugin.multilang.auto_translate': '是否自動翻譯',
  'plugin.multilang.auto_translate.false': '否',
  'plugin.multilang.auto_translate.true': '是',
  'plugin.multilang.auto_translate.description':
    '自動翻譯是一個付費功能，請查閱官網查看具體價格',
  'plugin.multilang.show_main_dir': '是否顯示主站點目錄',
  'plugin.multilang.show_main_dir.description':
    '例如主站語言是en，那麼主站點目錄就是en',
  'plugin.multilang.sites': '多語系站點管理',
  'plugin.multilang.add': '新增站點',
  'plugin.multilang.edit': '編輯多語系站點',
  'plugin.multilang.select': '選擇站點',
  'plugin.multilang.select.description':
    '選擇一個已經建立好的站點作為多語系站點',
  'plugin.multilang.syncing': '正在同步中',
  'plugin.multilang.icon': '站點圖示',
  'plugin.multilang.site-type': '站點儲存處理方式',
  'plugin.multilang.site-type.domain': '每種語言獨立站點儲存',
  'plugin.multilang.site-type.direction': '僅主站點',
  'plugin.multilang.site-type.description':
    '每種語言獨立站點儲存需要為每種語言都建立一個站點來儲存和處理資料，好處是內容和範本介面都可以獨立編輯處理。僅主站點的方式，則資料和範本都只有一份，其他語言結果來自主要站點介面的自動翻譯，工作量少，但無法自由控制每種語言的範本和內容。',
  'plugin.multilang.translate-log': '翻譯紀錄',
  'plugin.multilang.translate-cache': '翻譯快取',
  'plugin.multilang.base_url.name': '站點網域',
  'plugin.multilang.base_url.description': '展示形式為獨立網域的時候才需要填寫',
  'plugin.multilang.html-log.create-time': '建立時間',
  'plugin.multilang.html-log.uri': 'URL路徑',
  'plugin.multilang.html-log.to-language': '目標語言',
  'plugin.multilang.html-log.status': '狀態',
  'plugin.multilang.html-log.status.success': '成功',
  'plugin.multilang.html-log.status.failure': '失敗',
  'plugin.multilang.html-cache.delete-confirm': '確定要刪除這個翻譯快取嗎？',
  'plugin.multilang.html-cache.create-time': '建立時間',
  'plugin.multilang.html-cache.uri': 'URL路徑',
  'plugin.multilang.html-cache.language': '語言',
  'plugin.multilang.html-cache.delete': '刪除',
  'plugin.multilang.translate-cache.clear-all': '刪除全部',
  'plugin.multilang.html-cache.crean-all-confirm': '確定要刪除全部翻譯快取嗎？',
  'plugin.multilang.text-log.manage': '管理翻譯文字',
  'plugin.multilang.text-log.add': '新增翻譯文字',
  'plugin.multilang.text-log.edit': '編輯翻譯文字',
  'plugin.multilang.text-log.text-required': '請填寫要翻譯的文字',
  'plugin.multilang.sync.cancel': '取消',
  'plugin.multilang.sync.all': '全量同步',
  'plugin.multilang.sync.addon': '增量同步',
  'plugin.multilang.sync.content': '請選擇您需要的同步方式：',
  'plugin.order.status': '訂單狀態',
  'plugin.order.status.wait': '待付款',
  'plugin.order.status.paid': '待出貨',
  'plugin.order.status.delivery': '待收貨',
  'plugin.order.status.finished': '已成功',
  'plugin.order.status.refunding': '退款中',
  'plugin.order.status.refunded': '已退款',
  'plugin.order.status.closed': '訂單關閉',
  'plugin.order.status.all': '全部',
  'plugin.order.detail': '訂單資訊',
  'plugin.order.type': '訂單類型',
  'plugin.order.type.vip': 'VIP',
  'plugin.order.type.goods': '商品',
  'plugin.order.order-id': '訂單ID',
  'plugin.order.create-time': '下單時間',
  'plugin.order.pay-time': '付款時間',
  'plugin.order.deliver-time': '出貨時間',
  'plugin.order.finished-time': '完成時間',
  'plugin.order.payment-id': '交易號',
  'plugin.order.terrace-id': '商家流水號',
  'plugin.order.pay-amount': '付款總價',
  'plugin.order.order-amount': '訂單金額',
  'plugin.order.origin-amount': '原始總價',
  'plugin.order.buy.user-name': '訂購使用者',
  'plugin.order.share.user-name': '經銷使用者',
  'plugin.order.share.amount': '經銷佣金',
  'plugin.order.share.parent.user-name': '經銷上級使用者',
  'plugin.order.share.parent.amount': '上級獎勵佣金',
  'plugin.order.remark': '訂單備註',
  'plugin.order.vip': '購買VIP',
  'plugin.order.goods': '訂購商品',
  'plugin.order.detail.title': '名稱',
  'plugin.order.detail.thumb': '縮圖',
  'plugin.order.detail.sku': '規格',
  'plugin.order.detail.price': '單價',
  'plugin.order.detail.quantity': '訂購數量',
  'plugin.order.detail.amount': '總價',
  'plugin.order.detail.discount-amount': '折扣金額',
  'plugin.order.detail.user-discount': '使用者折扣',
  'plugin.order.detail.coupon-discount': '折價券折扣',
  'plugin.order.detail.shipping-discount': '運費折扣',
  'plugin.order.detail.shipping-fee': '運費',
  'plugin.order.detail.origin-amount': '折扣前金額',
  'plugin.order.recipient.name': '收件人',
  'plugin.order.recipient.email': 'Email',
  'plugin.order.recipient.company': '公司',
  'plugin.order.recipient.contact': '收件電話',
  'plugin.order.recipient.address': '收件地址',
  'plugin.order.setting': '訂單設定',
  'plugin.order.setting.no-need-login': '免登入下單',
  'plugin.order.setting.no-need-login.description':
    '如果勾選，使用者無需登入即可下單，但使用者下單後，需要自行確認收貨或到期完成訂單',
  'plugin.order.setting.progress': '訂單處理方式',
  'plugin.order.setting.progress.yes': '正常交易流程',
  'plugin.order.setting.progress.no': '交易直接完成',
  'plugin.order.setting.progress.description':
    '正常交易需要使用者確認收貨或到期完成訂單，交易直接完成是使用者付款後，訂單即完成交易',
  'plugin.order.setting.auto-finish': '訂單自動完成',
  'plugin.order.setting.auto-finish.placeholder': '預設10天',
  'plugin.order.setting.auto-finish.suffix': '天',
  'plugin.order.setting.auto-close': '訂單逾時關閉',
  'plugin.order.setting.auto-close.description': '預設不自動關閉',
  'plugin.order.setting.auto-close.suffix': '分鐘',
  'plugin.order.setting.seller-percent': '商家銷售收益',
  'plugin.order.setting.seller-percent.description': '商家銷售收益百分比',
  'plugin.order.loading': '正在載入',
  'plugin.order.finish.confirm': '確定要手動完成訂單嗎？',
  'plugin.order.finish.content': '該操作不可逆。',
  'plugin.order.apply-refund.confirm': '確定要對這筆訂單申請退款嗎？',
  'plugin.order.apply-refund.content': '退款後，資金會原路退回。',
  'plugin.order.delivery': '出貨',
  'plugin.order.delivery-process': '出貨處理',
  'plugin.order.finish-order': '完成訂單',
  'plugin.order.refund-process': '處理退款',
  'plugin.order.refund': '退款',
  'plugin.order.refund.disagree': '不同意退款',
  'plugin.order.refund.agree': '同意退款',
  'plugin.order.apply-refund': '申請退款',
  'plugin.order.pay': '付款',
  'plugin.order.pay-process': '處理付款',
  'plugin.order.pay-way': '付款方式',
  'plugin.order.pay-way.offline': '線下付款',
  'plugin.order.view': '檢視',
  'plugin.order.export': '匯出訂單',
  'plugin.order.export.status': '匯出訂單內容',
  'plugin.order.export.start-date': '開始日期',
  'plugin.order.export.end-date': '結束日期',
  'plugin.order.export.end-date.description': '預設今天',
  'plugin.order.express-company': '快遞公司',
  'plugin.order.express-company.empty': '無',
  'plugin.order.express-company.sf': '順豐快遞',
  'plugin.order.express-company.ems': '郵政快遞',
  'plugin.order.express-company.jd': '京東快遞',
  'plugin.order.express-company.sto': '申通快遞',
  'plugin.order.express-company.yto': '圓通快遞',
  'plugin.order.express-company.zto': '中通快遞',
  'plugin.order.express-company.yunda': '韻達快遞',
  'plugin.order.express-company.jitu': '極兔快遞',
  'plugin.order.express-company.baishi': '百世匯通',
  'plugin.order.tracking-number': '快遞單號',
  'plugin.pay.add': '新增付款方式',
  'plugin.pay.edit': '編輯付款方式',
  'plugin.pay.delete.confirm': '確定要刪除選中的付款方式嗎？',
  'plugin.pay.setting': '付款設定',
  'plugin.pay.wechat': '微信支付',
  'plugin.pay.weapp': '微信小程式付款',
  'plugin.pay.alipay': '支付寶付款',
  'plugin.pay.paypal': 'PayPal',
  'plugin.pay.stripe': 'Stripe',
  'plugin.pay.balance': '餘額付款',
  'plugin.pay.offline': '線下付款',
  'plugin.pay.account-id': '帳戶ID',
  'plugin.pay.account-name': '帳戶名稱',
  'plugin.pay.is-default': '預設',
  'plugin.pay.pay-way': '付款方式',
  'plugin.pay.pay-way.required': '請選擇付款方式',
  'plugin.pay.weight': '帳戶權重',
  'plugin.pay.health-score': '健康分',
  'plugin.pay.amount-limit': '金額限制',
  'plugin.pay.amount-limit.min': '最小金額',
  'plugin.pay.amount-limit.max': '最大金額',
  'plugin.pay.daily-amount-limit': '日限額',
  'plugin.pay.daily-count-limit': '日筆數限制',
  'plugin.pay.daily-count-limit.suffix': '筆',
  'plugin.pay.monthly-amount-limit': '月限額',
  'plugin.pay.last-used-time': '最近使用時間',
  'plugin.pay.used-count': '累計交易筆數',
  'plugin.pay.used-amount': '累計交易金額',
  'plugin.pay.status': '狀態',
  'plugin.pay.status.stop': '停用',
  'plugin.pay.status.normal': '正常',
  'plugin.pay.status.pause': '風控暫停',
  'plugin.pay.view.log': '交易紀錄',
  'plugin.pay.show-more': '顯示更多',
  'plugin.pay.show-less': '顯示更少',
  'plugin.pay.stat-time': '統計時間',
  'plugin.pay.daily-amount': '日交易金額',
  'plugin.pay.daily-count': '日交易筆數',
  'plugin.pay.monthly-amount': '月交易金額',
  'plugin.pay.open': '啟用的付款方式',
  'plugin.pay.paypal.client-id': 'Client ID',
  'plugin.pay.paypal.secret': 'Client Secret',
  'plugin.pay.wechat.wechat.appid': '微信服務號AppID',
  'plugin.pay.wechat.wechat.app-secret': '微信服務號AppSecret',
  'plugin.pay.wechat.weapp.appid': '微信小程式AppID',
  'plugin.pay.wechat.weapp.app-secret': '微信小程式AppSecret',
  'plugin.pay.wechat.mchid': '微信商戶ID',
  'plugin.pay.wechat.apikey': '微信商戶APIKey',
  'plugin.pay.wechat.cert-path': '微信商戶憑證Cert',
  'plugin.pay.upload': '上傳檔案',
  'plugin.pay.wechat.key-path': '微信商戶憑證Key',
  'plugin.pay.alipay.appid': '支付寶AppID',
  'plugin.pay.alipay.private-key': '支付寶PrivteKey',
  'plugin.pay.alipay.cert-path': '應用公鑰憑證',
  'plugin.pay.alipay.root-cert-path': '支付寶根憑證',
  'plugin.pay.alipay.public-cert-path': '支付寶公鑰憑證',
  'plugin.pay.sandbox': '沙盒',
  'plugin.pay.sandbox.description': '啟用沙盒模式',
  'plugin.pay.sandbox.no': '關閉',
  'plugin.pay.sandbox.yes': '開啟',
  'plugin.pay.stripe.api-key': 'Stripe Private Key',
  'plugin.pay.stripe.public-key': 'Stripe Public Key',
  'plugin.pay.stripe.webhook-secret': 'Stripe Webhook Secret',
  'plugin.push.engine': '搜尋引擎',
  'plugin.push.result': '推播結果',
  'plugin.push.name': '名稱',
  'plugin.push.code': '代碼',
  'plugin.push.tips':
    '搜尋引擎推播功能支援百度搜尋、必應搜尋的主動推播，其他搜尋引擎雖然沒有主動推播功能，但部分搜尋引擎依然可以使用JS推播。',
  'plugin.push.view-log': '檢視最近推播紀錄',
  'plugin.push.baidu': '百度搜尋主動推播',
  'plugin.push.bing': '必應搜尋主動推播',
  'plugin.push.api-link': '推播介面地址',
  'plugin.push.baidu.api-link.description':
    '如：http://data.zz.baidu.com/urls?site=https://www.anqicms.com&token=DTHpH8Xn99BrJLBY',
  'plugin.push.bing.api-link.description':
    '如：http://data.zz.baidu.com/urls?site=https://www.anqicms.com&token=DT如：https://ssl.bing.com/webmaster/api.svc/json/SubmitUrlbatch?apikey=sampleapikeyEDECC1EA4AE341CC8B6（注意該APIkey在必應工具右上角的設定中設定）',
  'plugin.push.google': '谷歌帳號金鑰JSON',
  'plugin.push.google.json': 'JSON內容',
  'plugin.push.google.description':
    '國內無法使用。JSON取得請參考文件：https://www.anqicms.com/google-indexing-help.html',
  'plugin.push.other-js': '360/頭條等JS自動送出',
  'plugin.push.other-js.add': '新增JS代碼',
  'plugin.push.other-js.tips1':
    '可以放置百度JS自動送出、360自動收錄、頭條自動收錄等JS代碼。',
  'plugin.push.other-js.tips2':
    '這些代碼需要在範本中手動呼叫，請在共用的範本結尾新增 `{{- pluginJsCode|safe }}` 代碼來呼叫。',
  'plugin.push.other-js.tips3': '留言/評論等彈窗，會自動載入這些JS代碼。',
  'plugin.push.other-js.name': '代碼名稱',
  'plugin.push.other-js.name.placeholder': '如：百度統計',
  'plugin.push.other-js.code': 'JS代碼',
  'plugin.push.other-js.code.placeholder':
    '需要包含<script>開頭，和</script>結尾',
  'plugin.redirect.import': '匯入連結',
  'plugin.redirect.import.tips': '說明：只支援csv格式的檔案上傳並匯入',
  'plugin.redirect.import.step1': '第一步，下載csv範本檔案',
  'plugin.redirect.import.step1.download': '下載csv範本檔案',
  'plugin.redirect.import.step2': '第二步，上傳csv檔案',
  'plugin.redirect.import.step2.upload': '上傳csv檔案',
  'plugin.redirect.edit': '編輯連結',
  'plugin.redirect.add': '新增連結',
  'plugin.redirect.from-url': '來源連結',
  'plugin.redirect.to-url': '轉址連結',
  'plugin.redirect.from-url.description':
    '可以是絕對地址 `http(https)` 開頭，或相對地址 `/` 開頭的連結',
  'plugin.redirect.delete.confirm': '確定要刪除選中的連結嗎？',
  'plugin.replace.add.required': '請填寫替換來源關鍵字',
  'plugin.replace.place.required': '請選擇替換位置',
  'plugin.replace.keyword.required': '請新增替換規則',
  'plugin.replace.confirm': '確定要執行全站替換操作嗎？',
  'plugin.replace.tips':
    '全站替換是高階操作，有可能會出現替換錯誤，建議在替換前，先執行內容備份。',
  'plugin.replace.replace-tag': '是否替換標籤內容',
  'plugin.replace.backup-before': '替換前先備份',
  'plugin.replace.backup-before.tips':
    '已開啟替換前備份，將先執行全站備份（含範本），完成後再執行替換。',
  'plugin.replace.backuping': '正在執行替換前備份，請稍候...',
  'plugin.replace.backup.failed': '備份失敗，已取消替換操作',
  'plugin.replace.place': '替換位置',
  'plugin.replace.keyword': '替換規則',
  'plugin.replace.add': '新增替換規則',
  'plugin.replace.place.setting': '後台設定',
  'plugin.replace.place.archive': '文件',
  'plugin.replace.place.category': '分類頁面',
  'plugin.replace.place.tag': '標籤Tag',
  'plugin.replace.place.anchor': '錨文字',
  'plugin.replace.place.keyword': '關鍵字',
  'plugin.replace.place.comment': '評論',
  'plugin.replace.place.attachment': '圖片資源',
  'plugin.replace.place.nav': '導覽選單',
  'plugin.replace.place.link': '友站連結',
  'plugin.replace.place.redirect': '轉址連結',
  'plugin.replace.place.place': '地區/位置',
  'plugin.replace.place.guestbook': '留言版',
  'plugin.replace.place.template': '範本檔案',
  'plugin.retailer.setting': '經銷設定',
  'plugin.retailer.allow-self': '經銷員自購分潤',
  'plugin.retailer.allow-self.description':
    '如果開啟自購分潤，則經銷員自己購買經銷商品，可以獲得對應的佣金，如果關閉，則經銷員自己購買經銷商品，無法獲得佣金。如果自動成為經銷員的話，不要開啟自購分潤',
  'plugin.retailer.allow-self.no': '關閉',
  'plugin.retailer.allow-self.yes': '開啟',
  'plugin.retailer.become-retailer': '成為經銷員方式',
  'plugin.retailer.become-retailer.manual': '人工處理',
  'plugin.retailer.become-retailer.auto': '自動成為',
  'plugin.retailer.become-retailer.description':
    '選擇人工處理的話，需要到使用者管理中設定',
  'plugin.retailer.cancel.confirm': '確定要取消該使用者的經銷員資格嗎？',
  'plugin.retailer.cancel.content':
    '如果經銷員門檻為自動成為經銷員的話，則該取消無效',
  'plugin.retailer.user-id': '使用者ID',
  'plugin.retailer.user-name': '使用者名稱',
  'plugin.retailer.real-name': '真實姓名',
  'plugin.retailer.balance': '使用者餘額',
  'plugin.retailer.total-reward': '累計收益',
  'plugin.retailer.create-time': '加入時間',
  'plugin.retailer.change-name': '編輯真實姓名',
  'plugin.retailer.cancel': '取消',
  'plugin.retailer.add': '新增經銷員',
  'plugin.retailer.add.name': '填寫使用者ID，設定經銷員',
  'plugin.retailer.change-name.new': '新的真實姓名',
  'plugin.rewrite.formula.archive-detail': '文件詳情：',
  'plugin.rewrite.formula.archive-list': '文件列表：',
  'plugin.rewrite.formula.module-index': '模型首頁：',
  'plugin.rewrite.formula.page-detail': '單頁詳情：',
  'plugin.rewrite.formula.tag-list': '標籤列表：',
  'plugin.rewrite.formula.tag-detail': '標籤詳情：',
  'plugin.rewrite.formula1': '方案1：數字模式（簡單，推薦）',
  'plugin.rewrite.formula2': '方案2：命名模式1（英文或拼音）',
  'plugin.rewrite.formula3': '方案3：命名模式2（英文或拼音+數字）',
  'plugin.rewrite.formula4': '方案4：命名模式3（英文或拼音）',
  'plugin.rewrite.formula5':
    '方案5：自訂模式（高階模式，請謹慎使用，若設定不當，會導致前端頁面打不開）',
  'plugin.rewrite.setting': '偽靜態方案設定',
  'plugin.rewrite.setting.select': '選擇偽靜態方案',
  'plugin.rewrite.setting.diy': '自訂偽靜態規則',
  'plugin.rewrite.setting.diy.explain': '自訂偽靜態規則說明',
  'plugin.rewrite.setting.diy.tips':
    '請複製下面的規則到輸入框裡修改，一共6行，分別是文件詳情、文件列表、模型首頁、頁面、標籤列表、標籤詳情。===和前面部分不可修改。<br>文件詳情還支援更靈活的自訂模式，可以單獨給某個內容模型設定不同的偽靜態規則。設定方法：<code>{内容模型的URL别名}:archive==={规则}</code>，如產品模型的URL別名後台設定的是：<code>products</code>，如需單獨設定產品模型詳情的偽靜態規則為<code>/{catname}/{filename}.html</code>，則規則為：<code>products:archive===/{catname}/{filename}.html</code>',
  'plugin.rewrite.variable.tips':
    '變數由花括號包裹 `{}` ，如 `{id}` 。可用的變數有：資料ID `{id}` ； 文件自訂連結名 `{filename}` ； 分類自訂連結名 `{catname}` ， 多級分類自訂連結名 `{multicatname}` ， `{multicatname}` 和 `{catname}` 只能使用一個； 分類ID `{catid}` ； 模型表名 `{module}` ；年 `{year}` ， 月 `{month}` ， 日 `{day}` ， 時 `{hour}` ， 分 `{minute}` ， 秒 `{second}` ，年月日時分秒只有文件(archive)可用； 分頁頁碼 `{page}` ，分頁需放在小括號內， 如： `(/{page})` 。',
  'plugin.rewrite.formula.direct1': '可直接使用的方案1',
  'plugin.rewrite.formula.direct2': '可直接使用的方案2',
  'plugin.rewrite.formula.direct3': '可直接使用的方案3',
  'plugin.rewrite.formula.direct4': '可直接使用的方案4',
  'plugin.robots.tips.before':
    'Robots是網站告訴搜尋引擎爬蟲哪些頁面可以抓取，哪些頁面不能抓取的設定。Q:',
  'plugin.robots.tips.after': 'robots.txt檔案的格式',
  'plugin.robots.content': 'Robots內容',
  'plugin.robots.content.tips1':
    '1、robots.txt可以告訴百度您網站的哪些頁面可以被抓取，哪些頁面不可以被抓取。',
  'plugin.robots.content.tips2':
    '2、您可以透過Robots工具來建立、校驗、更新您的robots.txt檔案。',
  'plugin.robots.view': '檢視Robots',
  'plugin.sendmail.setting': '郵件設定',
  'plugin.sendmail.server': 'SMTP伺服器',
  'plugin.sendmail.server.description': '如QQ電子信箱，為smtp.qq.com',
  'plugin.sendmail.use-ssl': '使用SSL/TLS',
  'plugin.sendmail.use-ssl.no': '不使用',
  'plugin.sendmail.port': 'SMTP連接埠',
  'plugin.sendmail.port.description':
    '預設伺服器連接埠為 25，使用 SSL 協定預設連接埠為 465，TLS 協定預設連接埠為 587 ，詳細參數請詢問電子信箱服務商',
  'plugin.sendmail.account': 'SMTP帳戶',
  'plugin.sendmail.account.description':
    '預設是電子信箱帳號，如您的QQ電子信箱，如123456@qq.com',
  'plugin.sendmail.password': 'SMTP密碼',
  'plugin.sendmail.password.description': '在電子信箱設定中產生的授權碼。',
  'plugin.sendmail.recipient': '收件人電子信箱',
  'plugin.sendmail.recipient.required': '請先進行郵件設定',
  'plugin.sendmail.recipient.description':
    '預設發給發件人，如果需要發給其他人，請在這裡填寫，多個收件人請使用英文逗號`,`分開。',
  'plugin.sendmail.auto-reply': '自動回覆客戶',
  'plugin.sendmail.auto-reply.no': '不回覆',
  'plugin.sendmail.auto-reply.yes': '自動回覆',
  'plugin.sendmail.auto-reply.description':
    '如果開啟了自動回覆客戶，則在客戶留言的時候，自動給客戶填寫的電子信箱發送一封自動回覆郵件。',
  'plugin.sendmail.auto-reply.title': '自動回覆標題',
  'plugin.sendmail.auto-reply.title.description': '請填寫自動回覆標題',
  'plugin.sendmail.auto-reply.message': '自動回覆內容',
  'plugin.sendmail.auto-reply.message.description': '請填寫自動回覆內容',
  'plugin.sendmail.send-type': '發送情境',
  'plugin.sendmail.send-type.guestbook': '網站有新留言',
  'plugin.sendmail.send-type.report': '每日網站日報',
  'plugin.sendmail.send-type.new-order': '網站有新訂單',
  'plugin.sendmail.send-type.pay-order': '網站有付款訂單',
  'plugin.sendmail.send-type.register': '註冊帳號郵件驗證',
  'plugin.sendmail.send-type.description': '選定後，則會在選定的情境下發送郵件',
  'plugin.sendmail.test.sending': '發送測試郵件中',
  'plugin.sendmail.send-time': '發送時間',
  'plugin.sendmail.subject': '郵件標題',
  'plugin.sendmail.status': '發送狀態',
  'plugin.sendmail.tips':
    '郵件提醒可以將網站的留言透過郵件發送到您的電子信箱裡。',
  'plugin.sendmail.test.send': '發送測試郵件',
  'plugin.sendmail.logs': '郵件發送紀錄',
  'plugin.sendmail.template': '郵件範本',
  'plugin.sendmail.template.key': '範本識別',
  'plugin.sendmail.template.name': '範本名稱',
  'plugin.sendmail.template.description': '範本介紹',
  'plugin.sendmail.template.delay': '延遲時間',
  'plugin.sendmail.template.delay.description':
    '延遲時間，單位為秒。3600秒=1小時,86400秒=1天',
  'plugin.sendmail.template.type': '範本類型',
  'plugin.sendmail.template.type.system': '系統範本',
  'plugin.sendmail.template.type.user': '使用者範本',
  'plugin.sendmail.template.status': '啟用狀態',
  'plugin.sendmail.template.status.enable': '啟用',
  'plugin.sendmail.template.status.disable': '停用',
  'plugin.sendmail.template.subject': '郵件標題',
  'plugin.sendmail.template.content': '郵件內容',
  'plugin.sendmail.template.preview': '預覽',
  'plugin.sendmail.template.tips.html':
    '如果沒有填寫郵件標題和郵件內容，將會使用系統預設的設定處理。<br/>支援HTML代碼，支援使用範本標籤，範本標籤的使用請參考<a href="https://www.anqicms.com/manual" target="_blank">範本標籤手冊</a>。',
  'plugin.sendmail.use-brevo': '使用 Brevo 郵件行銷服務',
  'plugin.sendmail.use-brevo.yes': '是',
  'plugin.sendmail.use-brevo.no': '否',
  'plugin.sendmail.brevo-api-key': 'Brevo API Key',
  'plugin.sendmail.use-brevo.description':
    '啟用 Brevo 郵件行銷服務後，將由 Brevo 接管郵件服務。使用 Brevo 郵件行銷服務，請到 https://www.brevo.com 取得 API Key',
  'plugin.sendmail.brevo.api-key': 'Brevo API Key',
  'plugin.sendmail.signup-verify': '電子信箱註冊需要驗證',
  'plugin.sendmail.signup-verify.no': '不需要',
  'plugin.sendmail.signup-verify.yes': '需要',
  'plugin.sendmail.signup-verify.description':
    '使用者註冊時是否需要發送電子信箱驗證',
  'plugin.sendmail.signup-verify.title': '驗證郵件標題',
  'plugin.sendmail.signup-verify.title.description':
    '支援使用的變數 {siteName}/{userName}/{email}/{url}/{verifyCode}/{verifyUrl}',
  'plugin.sendmail.signup-verify.message': '驗證郵件內容',
  'plugin.sendmail.signup-verify.message.description':
    '至少需要包含{verifyCode}或{verifyUrl}，支援使用的變數 {siteName}/{userName}/{email}/{url}/{verifyCode}/{verifyUrl}',
  'plugin.sitemap.tips1':
    '現在各大搜尋引擎的sitemap提交，都已支援txt格式的sitemap，並且txt的sitemap檔案大小相較於xml的sitemap檔案更小，因此建議使用txt格式的Sitemap。',
  'plugin.sitemap.tips2':
    '由於各個搜尋引擎的sitemap提交，都限制了5萬條或10M大小，因此本sitemap功能，將按照5萬條一個sitemap檔案的數量產生。',
  'plugin.sitemap.type': 'Sitemap格式',
  'plugin.sitemap.auto-build': 'Sitemap產生方式',
  'plugin.sitemap.auto-build.manual': '手動',
  'plugin.sitemap.auto-build.auto': '自動',
  'plugin.sitemap.exclude-tag': '文件標籤產生Sitemap',
  'plugin.sitemap.exclude-tag.no': '產生',
  'plugin.sitemap.exclude-tag.yes': '不產生',
  'plugin.sitemap.page-size': '每個Sitemap連結數',
  'plugin.sitemap.page-size.description':
    '每個Sitemap檔案所包含的連結數，預設為20000條/Sitemap檔案，最大為50000條/Sitemap檔案。',
  'plugin.sitemap.exculde-module': '排除的文件模型',
  'plugin.sitemap.exculde-module.description':
    '如果你想排除某些文件模型，可以在這裡選擇',
  'plugin.sitemap.exculde-category': '排除的分類',
  'plugin.sitemap.exculde-category.description':
    '如果你想排除某些分類，可以在這裡選擇',
  'plugin.sitemap.exculde-page': '排除的單頁',
  'plugin.sitemap.exculde-page.description':
    '如果你想排除某些單頁，可以在這裡選擇',
  'plugin.sitemap.action': '手動操作',
  'plugin.sitemap.action.tips':
    '提示：編輯Sitemap設定後，請手動產生Sitemap，讓設定生效。',
  'plugin.sitemap.last-time': '上次產生時間',
  'plugin.sitemap.build': '手動產生Sitemap',
  'plugin.sitemap.view': '檢視Sitemap',
  'plugin.storage.tips':
    '資源儲存方式的切換不會自動同步之前已經上傳的資源，一般不建議在使用中切換儲存方式。',
  'plugin.storage.base': '基本設定',
  'plugin.storage.type': '儲存方式',
  'plugin.storage.type.local': '本機儲存',
  'plugin.storage.url': '資源位址',
  'plugin.storage.keep-local': '本機存檔',
  'plugin.storage.keep-local.no': '不保留',
  'plugin.storage.keep-local.yes': '保留',
  'plugin.storage.keep-local.description':
    '使用雲端儲存的時候，可以選擇保留本機存檔',
  'plugin.subscription.delete.confirm': '確定要刪除此訂閱者嗎？',
  'plugin.subscription.category.name': '訂閱分類',
  'plugin.subscription.category.empty': '未分類',
  'plugin.subscription.email': '電子信箱',
  'plugin.subscription.status': '狀態',
  'plugin.subscription.status.active': '已啟用',
  'plugin.subscription.status.inactive': '未啟用',
  'plugin.subscription.remark': '備註',
  'plugin.subscription.category': '分類',
  'plugin.subscription.add': '新增訂閱者',
  'plugin.subscription.edit': '編輯訂閱者',
  'plugin.subscription.send': '發送郵件',
  'plugin.subscription.created-time': '建立時間',
  'plugin.subscription.send-times-errors': '發送次數/錯誤次數',
  'plugin.subscription.category.delete.confirm': '確定要刪除該分類嗎？',
  'plugin.subscription.count': '訂閱者數量',
  'plugin.subscription.send-mail': '發送郵件',
  'plugin.subscription.send-mail.type': '選擇訂閱者',
  'plugin.subscription.send-mail.type.all': '所有訂閱者',
  'plugin.subscription.send-mail.type.category': '指定分類訂閱者',
  'plugin.subscription.send-mail.type.email': '指定電子信箱訂閱者',
  'plugin.subscription.send-mail.subject': '郵件標題',
  'plugin.subscription.send-mail.content': '郵件內容',
  'plugin.subscription.email.error': '請輸入正確的電子信箱位址',
  'plugin.timefactor.module.required': '請至少選擇一個文件模型',
  'plugin.timefactor.types.required': '請至少選擇一個更新類型',
  'plugin.timefactor.start-day.required': '觸發更新的時間不能為0',
  'plugin.timefactor.end-day.error': '更新結果時間不能早於更新觸發時間',
  'plugin.timefactor.tips':
    '文件時間因子-排程發布功能提供排程更新文件時間的能力。可以設定某些文件排程自動更新為最新的時間，對草稿中的文件按設定的時間排程發布。<br />程式會每小時嘗試檢查更新一次。',
  'plugin.timefactor.setting': '文件時間因子-排程發布設定',
  'plugin.timefactor.open': '是否啟用舊文件時間更新',
  'plugin.timefactor.open.no': '否',
  'plugin.timefactor.open.yes': '啟用',
  'plugin.timefactor.types': '更新類型',
  'plugin.timefactor.types.created-time': '發布時間',
  'plugin.timefactor.types.updated-time': '更新時間',
  'plugin.timefactor.types.description': '至少選擇一個',
  'plugin.timefactor.start-day': '超過',
  'plugin.timefactor.start-day.suffix': '天前的文件，',
  'plugin.timefactor.start-day.description': '如：30，填寫整數數字',
  'plugin.timefactor.start-day.placeholder': '如：30',
  'plugin.timefactor.end-day': '自動更新到',
  'plugin.timefactor.end-day.placeholder': '如：1',
  'plugin.timefactor.end-day.suffix': '天內的時間',
  'plugin.timefactor.end-day.description': '如果填0，則表示更新到當天',
  'plugin.timefactor.daily-update': '每天最多更新',
  'plugin.timefactor.daily-update.placeholder': '如：100',
  'plugin.timefactor.daily-update.suffix': '篇',
  'plugin.timefactor.daily-update.description':
    '建議填寫一個大於0的值，否則會更新所有符合條件的文章',
  'plugin.timefactor.republish': '是否重新推播',
  'plugin.timefactor.republish.no': '否',
  'plugin.timefactor.republish.yes': '是',
  'plugin.timefactor.republish.description':
    '更新文件的同時，重新送出給搜尋引擎。',
  'plugin.timefactor.release-draft': '是否啟用草稿箱文件自動發布',
  'plugin.timefactor.release-draft.no': '否',
  'plugin.timefactor.release-draft.yes': '啟用',
  'plugin.timefactor.daily-limit': '每天自動發布數量',
  'plugin.timefactor.daily-limit.suffix': '篇',
  'plugin.timefactor.daily-limit.description':
    '設定後，每天從草稿箱發布指定數量的文章，預設100',
  'plugin.timefactor.daily-limit.placeholder': '如：30',
  'plugin.timefactor.start-time': '每天發布開始時間',
  'plugin.timefactor.start-time.placeholder': '如：8',
  'plugin.timefactor.start-time.suffix': '點',
  'plugin.timefactor.start-time.description': '如：8，則每天從8點開始',
  'plugin.timefactor.end-time': '結束時間',
  'plugin.timefactor.end-time.placeholder': '如：18',
  'plugin.timefactor.end-time.description': '如果填0，則表示23點結束',
  'plugin.timefactor.module': '開啟的模型',
  'plugin.timefactor.random': '隨機發布',
  'plugin.timefactor.category': '不參與更新的分類',
  'plugin.timefactor.category.placeholder':
    '如果你想排除某些分類，可以在這裡選擇',
  'plugin.titleimage.open': '標題自動配圖設定',
  'plugin.titleimage.open.no': '關閉',
  'plugin.titleimage.open.yes': '開啟',
  'plugin.titleimage.open.description':
    '啟用後，會在文件沒有圖片的時候，自動產生一張包含文件標題的圖片作為文件縮圖圖片',
  'plugin.titleimage.draw-sub': '是否產生文件二級標題配圖',
  'plugin.titleimage.draw-sub.description':
    '開啟後，會在文件沒有圖片的時候，自動給文件h2標籤產生圖片，並插入到文件中',
  'plugin.titleimage.size': '產生圖片尺寸',
  'plugin.titleimage.width': '像素寬',
  'plugin.titleimage.width.placeholder': '是否產生文預設800檔二級標題配圖',
  'plugin.titleimage.height': '像素高',
  'plugin.titleimage.height.placeholder': '預設600',
  'plugin.titleimage.color': '字型顏色',
  'plugin.titleimage.color.default': '預設白色',
  'plugin.titleimage.color_bg': '字型背景顏色',
  'plugin.titleimage.color_bg.default': '預設無色',
  'plugin.titleimage.select': '選擇',
  'plugin.titleimage.font-size': '預設文字大小',
  'plugin.titleimage.font-size.placeholder': '預設32',
  'plugin.titleimage.noise': '新增干擾斑點',
  'plugin.titleimage.noise.no': '不新增',
  'plugin.titleimage.noise.yes': '新增',
  'plugin.titleimage.noise.description': '只有使用預設背景才生效',
  'plugin.titleimage.bg-image': '自訂背景',
  'plugin.titleimage.bg-image.description':
    '你可以自訂背景，不上傳自訂背景則系統會自動產生一個純色背景',
  'plugin.titleimage.bg-image.upload': '上傳圖片',
  'plugin.titleimage.font': '自訂字型',
  'plugin.titleimage.font.upload': '上傳.ttf字型',
  'plugin.titleimage.preview.text': '預覽文字',
  'plugin.titleimage.preview.text.edit': '編輯預覽文字',
  'plugin.transfer.provider.required': '請選擇一個網站系統',
  'plugin.transfer.token.required': '請填寫通訊Token，可以是任意字元',
  'plugin.transfer.base-url.required': '請填寫網站位址',
  'plugin.transfer.signal.error': '通訊錯誤',
  'plugin.transfer.signal.success': '通訊成功',
  'plugin.transfer.transfering': '正在執行中',
  'plugin.transfer.tips':
    '目前支援 DedeCMS / WordPress / PbootCMS / EmpireCMS 的網站內容遷移到 anqicms 中。',
  'plugin.transfer.step1': '第一步',
  'plugin.transfer.step2': '第二步',
  'plugin.transfer.step3': '第三步',
  'plugin.transfer.step4': '第四步',
  'plugin.transfer.step5': '第五步',
  'plugin.transfer.step1.description': '選擇需要遷移的網站系統',
  'plugin.transfer.step2.description': '下載通訊介面檔案',
  'plugin.transfer.step3.description': '填寫網站通訊資訊',
  'plugin.transfer.step4.description': '選擇遷移內容',
  'plugin.transfer.step5.description': '開始傳輸網站內容',
  'plugin.transfer.step.prev': '上一步',
  'plugin.transfer.step.next': '下一步',
  'plugin.transfer.step.download': '下載',
  'plugin.transfer.step2.tips':
    '請把下載的檔案上傳到您的網站根目錄下。下載並放置到您的網站根目錄後，點擊下一步繼續操作。',
  'plugin.transfer.step3.tips':
    '每個網站只能設定一個Token，如果你提示錯誤了，請手動刪除網站根目錄下的 anqicms.config.php 才能再次設定。',
  'plugin.transfer.base-url': '網站位址',
  'plugin.transfer.base-url.placeholder': 'http或https開頭的網址',
  'plugin.transfer.site-id': '網站ID',
  'plugin.transfer.site-id.placeholder':
    '預設不用填寫，原網站有多站點的時候可選擇',
  'plugin.transfer.token': '通訊token',
  'plugin.transfer.token.placeholder': '可以是任意字元',
  'plugin.transfer.step4.tips': '預設全部都遷移，你可以選擇只遷移其中某部分',
  'plugin.transfer.types': '選擇遷移內容',
  'plugin.transfer.module': '選擇遷移模型',
  'plugin.transfer.step5.tips': '遷移過程中，請不要重新整理本頁面。',
  'plugin.transfer.base-url.name': '需要轉移的站點：',
  'plugin.transfer.status': '目前任務狀態：',
  'plugin.transfer.status.finished': '已完成',
  'plugin.transfer.status.doing': '進行中',
  'plugin.transfer.status.wait': '未開始',
  'plugin.transfer.current-task': '目前任務進度：正在遷移',
  'plugin.transfer.current-task.count': '，資料量：',
  'plugin.transfer.task-error': '任務錯誤：',
  'plugin.transfer.restart': '重新開始',
  'plugin.transfer.start': '開始遷移',
  'plugin.translate.lang': '翻譯語言',
  'plugin.translate.result': '翻譯結果',
  'plugin.translate.tips':
    '翻譯介面預設使用官方介面，可選擇使用百度翻譯、有道翻譯，需要自行設定',
  'plugin.translate.view-log': '檢視翻譯紀錄',
  'plugin.translate.engine': '選擇翻譯介面',
  'plugin.translate.engine.anqicms': '官方介面',
  'plugin.translate.engine.ai': 'AI大模型',
  'plugin.translate.engine.baidu': '百度翻譯',
  'plugin.translate.engine.youdao': '有道翻譯',
  'plugin.translate.engine.baidu.app-id': 'APPID',
  'plugin.translate.engine.baidu.app-secret': '金鑰',
  'plugin.translate.engine.youdao.app-id': '應用ID',
  'plugin.translate.engine.youdao.app-secret': '應用金鑰',
  'plugin.translate.engine.deepl': 'Deepl',
  'plugin.translate.engine.deepl.auth-key': 'Auth Key',
  'plugin.translate.logs': '翻譯紀錄',
  'plugin.type.all': '全部功能',
  'plugin.type.normal': '常用功能',
  'plugin.type.archive': '文件功能',
  'plugin.type.user-mall': '使用者/商城',
  'plugin.type.system': '系統功能',
  'plugin.user.setting': '使用者附加欄位設定',
  'plugin.user.setting.new': '新增欄位',
  'plugin.user.setting.name.description': '如：QQ、微信號等',
  'plugin.user.edit': '編輯使用者',
  'plugin.user.add': '新增使用者',
  'plugin.user.avatar_url': '使用者頭像',
  'plugin.user.introduce': '使用者介紹',
  'plugin.user.user-name': '使用者名稱',
  'plugin.user.first-name': '名字',
  'plugin.user.last-name': '姓氏',
  'plugin.user.birthday': '生日',
  'plugin.user.balance': '帳戶餘額',
  'plugin.user.change-balance': '更改餘額',
  'plugin.user.balance.tips':
    '可以給目前帳號增加或減少餘額，大於0為增加，小於0為減少。請填寫合理的金額以及正當的理由',
  'plugin.user.balance-add': '增加餘額',
  'plugin.user.balance-remark': '餘額變更說明',
  'plugin.user.balance.error': '餘額變更失敗',
  'plugin.user.real-name': '真實姓名',
  'plugin.user.phone': '手機號碼',
  'plugin.user.email': '電子信箱地址',
  'plugin.user.password': '密碼',
  'plugin.user.password.description':
    '如果需要更改該使用者密碼，請在這裡填寫，不少於6位',
  'plugin.user.is-retailer': '是否經銷員',
  'plugin.user.is-retailer.no': '不是',
  'plugin.user.is-retailer.yes': '是',
  'plugin.user.invite-code': '邀請碼',
  'plugin.user.invite-code.description': '請勿隨意更改',
  'plugin.user.parent.user-id': '上級使用者ID',
  'plugin.user.group': '使用者群組VIP',
  'plugin.user.group.all': '所有分組',
  'plugin.user.expire': '使用者群組到期',
  'plugin.user.expire.description': '到期後，使用者群組會回退到第一個分組',
  'plugin.user.extra-fields': '額外欄位',
  'plugin.user.extra-fields.default': '預設值：',
  'plugin.user.delete.confirm': '確定要刪除該筆資料嗎？',
  'plugin.user.all': '所有客戶',
  'plugin.user.subscribed': '訂閱客戶',
  'plugin.user.ordered': '已購客戶',
  'plugin.user.repurchase': '復購客戶',
  'plugin.user.unsubscribed': '未訂閱',
  'plugin.user.normal': '正常',
  'plugin.user.pending': '待審核',
  'plugin.user.blocked': '已封鎖',
  'plugin.user.default_status': '預設狀態',
  'plugin.user.default_status.description':
    '新註冊的使用者預設狀態，選擇待審核的話，需要管理員手動審核後才能正常使用帳號',
  'plugin.user.default_group_id.description':
    '新註冊的使用者預設分組，選擇預設分組後，新註冊的使用者會自動加入到選定的分組',
  'plugin.user.default_group_id': '預設分組',
  'plugin.weapp.appid': '小程式AppID',
  'plugin.weapp.app-secret': '小程式AppSecret',
  'plugin.weapp.push.setting': '訊息推播設定',
  'plugin.weapp.server-url': '伺服器位址',
  'plugin.weapp.token': '服務號Token',
  'plugin.weapp.encoding-aes-key': '服務號EncodingAESKey',
  'plugin.weapp.encoding-aes-key.description':
    '如果訊息加解密方式選擇的是明文模式，請不要填寫這裡，否則會報錯',
  'plugin.weapp.default': '預設小程式',
  'plugin.weapp.default.tips':
    '安企CMS(AnQiCMS)預設小程式，同時支援百度智能小程式、微信小程式、QQ小程式、支付寶小程式、頭條小程式。',
  'plugin.weapp.default.help': '小程式使用說明：',
  'plugin.weapp.default.source':
    '小程式原始碼地址：https://github.com/fesiong/anqicms-app/releases',
  'plugin.weapp.default.download': '下載預設小程式',
  'plugin.watermark.generate.confirm': '確定要給圖片庫裡的圖片都加上浮水印嗎？',
  'plugin.watermark.generate.content': '已加過浮水印的圖片不會被重複加入。',
  'plugin.watermark.open': '是否啟用浮水印',
  'plugin.watermark.open.no': '關閉',
  'plugin.watermark.open.yes': '開啟',
  'plugin.watermark.open.description': '啟用後，會自動給上傳的圖片加上浮水印',
  'plugin.watermark.type': '浮水印類型',
  'plugin.watermark.type.image': '圖片浮水印',
  'plugin.watermark.type.text': '文字浮水印',
  'plugin.watermark.image': '浮水印圖片',
  'plugin.watermark.text': '浮水印文字',
  'plugin.watermark.position': '浮水印位置',
  'plugin.watermark.position.center': '置中',
  'plugin.watermark.position.left-top': '左上角',
  'plugin.watermark.position.right-top': '右上角',
  'plugin.watermark.position.left-bottom': '左下角',
  'plugin.watermark.position.right-bottom': '右下角',
  'plugin.watermark.size': '浮水印大小',
  'plugin.watermark.opacity': '浮水印透明度',
  'plugin.watermark.batch-add': '批次給圖片庫的圖片新增浮水印',
  'plugin.watermark.min-size': '最小新增浮水印圖片',
  'plugin.watermark.min-size.suffix': '像素',
  'plugin.watermark.min-size.description':
    '長寬同時小於這個尺寸的圖片，不會新增浮水印',
  'plugin.wechat.menu.delete.confirm': '確定要刪除該選單嗎？',
  'plugin.wechat.menu.submit.error': '送出錯誤',
  'plugin.wechat.menu.submit.confirm': '確定要更新公眾號選單嗎？',
  'plugin.wechat.menu.submit.content':
    '該操作會將新設定的選單同步到微信伺服器。',
  'plugin.wechat.menu.name': '選單名稱',
  'plugin.wechat.menu.type': '類型',
  'plugin.wechat.menu.type.click': '文字選單',
  'plugin.wechat.menu.type.view': '連結選單',
  'plugin.wechat.menu.value': '值',
  'plugin.wechat.menu.value.description':
    '文字選單請填寫文字，連結選單請填寫url位址，不超過128字元',
  'plugin.wechat.menu': '微信選單',
  'plugin.wechat.menu.tips':
    '注意：一級選單最多3個，每個一級選單的二級選單最多5個。',
  'plugin.wechat.menu.submit': '更新公眾號選單',
  'plugin.wechat.menu.add': '新增選單',
  'plugin.wechat.menu.top': '頂層選單',
  'plugin.wechat.sort.description': '數值越小，排序越靠前',
  'plugin.wechat.reply': '回覆',
  'plugin.wechat.reply.delete.confirm': '確定要刪除該筆資料嗎？',
  'plugin.wechat.reply.keyword': '關鍵字',
  'plugin.wechat.reply.content': '回覆內容',
  'plugin.wechat.reply.content.description': '如果你想回覆，在這裡輸入',
  'plugin.wechat.reply.time': '回覆時間',
  'plugin.wechat.reply.default': '預設回覆',
  'plugin.wechat.reply.default.yes': '是',
  'plugin.wechat.reply.default.description':
    '設為預設回覆後，如果未符合關鍵字，則會回覆這條內容',
  'plugin.wechat.reply.default.set-no': '不是',
  'plugin.wechat.reply.default.set-yes': '設為預設',
  'plugin.wechat.reply.rule': '自動回覆規則',
  'plugin.wechat.reply.rule.add': '新增規則',
  'plugin.wechat.reply.rule.edit': '新增規則',
  'plugin.wechat.reply.keyword.description': '使用者送出觸發關鍵字',
  'plugin.wechat.setting': '微信服務號設定',
  'plugin.wechat.appid': '服務號AppID',
  'plugin.wechat.app-secret': '服務號AppSecret',
  'plugin.wechat.verify-setting': '驗證碼設定',
  'plugin.wechat.verify-key': '驗證碼關鍵字',
  'plugin.wechat.verify-key.placeholder': '預設：驗證碼',
  'plugin.wechat.verify-key.description':
    '使用者回覆這個關鍵字就可以取得驗證碼',
  'plugin.wechat.verify-msg': '驗證碼訊息範本',
  'plugin.wechat.verify-msg.placeholder': '預設：驗證碼：{code}，30分鐘內有效',
  'plugin.wechat.verify-msg.description': '注意：範本需要包含 `{code}`',
  'plugin.wechat.auto-reply.setting': '自動回覆設定',
  'plugin.wechat.menu.setting': '選單設定',
  'plugin.wechat.official.setting': '公眾號設定',
  'plugin.jsonld.tips.1':
    '開啟後，系統會自動將網站的結構化資料標記為 JSON-LD 格式，並自動插入到頁面底部，以便搜尋引擎更好地理解網站內容。',
  'plugin.jsonld.tips.2':
    '關於 Google 支援的結構化資料標記，請參考文件：https://developers.google.com/search/docs/appearance/structured-data/search-gallery',
  'plugin.jsonld.open.name': '開啟結構化資料標記',
  'plugin.jsonld.open.false': '否',
  'plugin.jsonld.open.true': '是',
  'plugin.jsonld.author': '預設作者',
  'plugin.jsonld.brand': '預設品牌',
  'plugin.jsonld.general': '通用設定',
  'plugin.jsonld.about-page': '關於頁面',
  'plugin.jsonld.contact-page': '聯絡頁面',
  'plugin.jsonld.include-homepage': '網站結構(首頁)',
  'plugin.jsonld.include-search': '站點搜尋連結',
  'plugin.jsonld.include-author': '作者',
  'plugin.jsonld.author-url': '作者連結',
  'plugin.jsonld.include-breadcrumb': '麵包屑',
  'plugin.jsonld.include-comments': '評論',
  'plugin.jsonld.list-type': '清單類型',
  'plugin.jsonld.list-type.collection-page': '分類/集合頁',
  'plugin.jsonld.list-type.detailed-item-list': '詳細內容卡片清單',
  'plugin.jsonld.list-type.item-list': '簡單條目清單',
  'plugin.jsonld.schema-type': '結構化資料類型',
  'plugin.jsonld.schema-type.article': '文章',
  'plugin.jsonld.schema-type.product': '產品',
  'plugin.jsonld.schema-type.scholarly-article': '學術文章',
  'plugin.jsonld.schema-type.blog-posting': '部落格文章',
  'plugin.jsonld.schema-type.news-article': '新聞文章',
  'plugin.jsonld.schema-type.analysis-news-article': '分析性新聞文章',
  'plugin.jsonld.schema-type.ask-public-news-article': '公共問答新聞文章',
  'plugin.jsonld.schema-type.background-news-article': '背景新聞文章',
  'plugin.jsonld.schema-type.opinion-news-article': '觀點新聞文章',
  'plugin.jsonld.schema-type.reportage-news-article': '報導性新聞文章',
  'plugin.jsonld.schema-type.review-news-article': '評論性新聞文章',
  'plugin.jsonld.schema-type.web-page': '網頁',
  'plugin.jsonld.schema-type.item-page': '項目頁面',
  'plugin.jsonld.schema-type.recipe': '食譜',
  'plugin.jsonld.schema-type.course': '課程',
  'plugin.jsonld.schema-type.faq-page': '常見問題頁面',
  'plugin.jsonld.schema-type.how-to': '操作指南',
  'plugin.jsonld.schema-type.event': '活動',
  'plugin.jsonld.schema-type.person': '個人',
  'plugin.jsonld.schema-type.place': '地點',
  'plugin.jsonld.geo-latitude': '緯度',
  'plugin.jsonld.geo-longitude': '經度',
  'plugin.jsonld.street-address': '門牌號碼及街道名',
  'plugin.jsonld.address-locality': '城市',
  'plugin.jsonld.address-region': '省份或州',
  'plugin.jsonld.postal-code': '郵遞區號',
  'plugin.jsonld.address-country': '國家',
  'plugin.jsonld.module': '模型資料結構',
  'plugin.jsonld.category': '特定分類資料結構',
  'plugin.jsonld.add-category': '新增分類',
  'plugin.jsonld.category.description':
    '分類的資料結構預設繼承模型的資料結構，你也可以為特定分類單獨設定資料結構。',
  'plugin.jsonld.delete-category-confirm': '確定要刪除這個分類嗎？',
  'plugin.jsonld.organization-types.unselect':
    '選擇（可選），預設為 Organization',
  'plugin.jsonld.organization-types.local-business': '本地商家',
  'plugin.jsonld.organization-types.airline': '航空公司',
  'plugin.jsonld.organization-types.consortium': '聯盟',
  'plugin.jsonld.organization-types.corporation': '公司',
  'plugin.jsonld.organization-types.educational-organization': '教育機構',
  'plugin.jsonld.organization-types.school': '學校',
  'plugin.jsonld.organization-types.government-organization': '政府機構',
  'plugin.jsonld.organization-types.library-system': '圖書館系統',
  'plugin.jsonld.organization-types.medical-organization': '醫療機構',
  'plugin.jsonld.organization-types.news-media-organization': '新聞媒體機構',
  'plugin.jsonld.organization-types.ngo': '非政府組織',
  'plugin.jsonld.organization-types.performing-group': '表演團體',
  'plugin.jsonld.organization-types.sports-organization': '體育組織',
  'plugin.jsonld.organization-types.workers-union': '工會',
  'plugin.jsonld.contact-type': '聯絡類型',
  'plugin.jsonld.contact-type.general': '常規',
  'plugin.jsonld.contact-type.customer-support': '客戶支援',
  'plugin.jsonld.contact-type.technical-support': '技術支援',
  'plugin.jsonld.contact-type.billing-support': '帳務支援',
  'plugin.jsonld.contact-type.bill-payment': '帳單支付',
  'plugin.jsonld.contact-type.sales': '銷售',
  'plugin.jsonld.contact-type.reservations': '預訂',
  'plugin.jsonld.contact-type.credit-card-support': '信用卡支援',
  'plugin.jsonld.contact-type.emergency': '緊急聯絡',
  'plugin.jsonld.contact-type.baggage-tracking': '行李追蹤',
  'plugin.jsonld.contact-type.roadside-assistance': '路邊救援',
  'plugin.jsonld.contact-type.package-tracking': '包裹追蹤',
  'plugin.jsonld.knowledge-graph': '知識圖譜',
  'plugin.jsonld.data-type': '資料類型',
  'plugin.jsonld.data-type.none': '無',
  'plugin.jsonld.data-type.organization': '組織機構',
  'plugin.jsonld.data-type.person': '個人',
  'plugin.jsonld.organization-type': '組織類型',
  'plugin.jsonld.organization-name': '組織名稱',
  'plugin.jsonld.organization-legal-name': '組織法定名稱',
  'plugin.jsonld.organization-url': '組織網址',
  'plugin.jsonld.organization-url.description':
    '組織網址未填寫時，系統將自動使用網站網址。',
  'plugin.jsonld.person-name': '個人名稱',
  'plugin.jsonld.person-job-title': '職位名稱',
  'plugin.jsonld.person-image': '個人圖片',
  'plugin.jsonld.contact-number': '聯絡號碼',
  'plugin.jsonld.contact-number.description':
    '聯絡號碼請到聯絡方式設定頁面更改。',
  'plugin.jsonld.contact-url': '聯絡網址',
  'plugin.jsonld.logo-image': 'logo圖片',
  'plugin.jsonld.logo-image.tips':
    '根據 Google 驗證工具的要求，Logo尺寸必須為 160*50 或 600*60。',
  'plugin.jsonld.local-business': '本地商家',
  'plugin.jsonld.local-business.description':
    '更多設定請到聯絡方式設定頁面更改。',
  'plugin.jsonld.opening-hours': '營業時間',
  'plugin.jsonld.day-of-week.monday': '星期一',
  'plugin.jsonld.day-of-week.tuesday': '星期二',
  'plugin.jsonld.day-of-week.wednesday': '星期三',
  'plugin.jsonld.day-of-week.thursday': '星期四',
  'plugin.jsonld.day-of-week.friday': '星期五',
  'plugin.jsonld.day-of-week.saturday': '星期六',
  'plugin.jsonld.day-of-week.sunday': '星期日',
  'plugin.jsonld.opening-hours.time-range': '時間範圍',
  'plugin.jsonld.price-range': '價格範圍',
  'plugin.jsonld.social-profile': '社群資料',
  'plugin.jsonld.social-profile.description':
    '新增您的社群資料，Google 將自動抓取至知識圖譜。',
  'plugin.jsonld.social-profile.add': '新增社群資料',
  'plugin.jsonld.delete-social-profile-confirm': '確定要刪除這個社群資料嗎？',
  'plugin.jsonld.socail-profile.placeholder':
    '如：https://www.facebook.com/profile',
  'plugin.jsonld.default-data': '預設資料',
  'plugin.jsonld.default-image': '預設圖片',
  'plugin.jsonld.default-image.tips':
    '根據 Google 驗證工具，圖片尺寸必須大於或等於 1200*728。',
  'setting.multilang.sync': '同步內容',
  'setting.multilang.login': '登入後台',
  'content.translate.origin-content': '原文',
  'plugin.guestbook.push-way': '留言推播',
  'plugin.guestbook.push-way.email': '郵件(預設)',
  'plugin.guestbook.push-way.site': '網站',
  'plugin.guestbook.push-way.api': 'API 介面',
  'plugin.guestbook.vip-tip': '留言推播為 VIP 功能，點擊檢視 VIP',
  'plugin.guestbook.email-setting': '郵件設定',
  'plugin.guestbook.email-tips.before': '留言預設推播到郵件，需要到',
  'plugin.guestbook.email-tips.link': '郵件提醒',
  'plugin.guestbook.email-tips.after': '設定',
  'plugin.guestbook.select-site': '選擇網站',
  'plugin.guestbook.api-url': 'API 網址',
  'plugin.guestbook.submit-way': '送出方式',
  'plugin.llms.vip-feature': '更多 LLMs 設定為 VIP 功能',
  'plugin.llms.vip-tip': '更多 LLMs 設定為 VIP 功能，點擊檢視 VIP',
  'plugin.llms.click-view-vip': '點擊檢視 VIP',
  'plugin.htmlcache.vip-tip': '更多儲存方式為 VIP 功能，點擊檢視 VIP',
  'plugin.titleimage.vip-tip': '更多儲存方式為 VIP 功能，點擊檢視 VIP',
  'plugin.storage.vip-tip': '更多儲存方式為 VIP 功能，點擊檢視 VIP',
  'plugin.interference.vip-tip': '更多儲存方式為 VIP 功能，點擊檢視 VIP',
  'plugin.timefactor.vip-tip': '文件時間因子為 VIP 功能，點擊檢視 VIP',
  'plugin.fulltext.vip-tip': '更多全文索引方式為 VIP 功能，點擊檢視 VIP',
  'plugin.translate.vip-tip': '更多翻譯介面為 VIP 功能，點擊檢視 VIP',
  'plugin.translate.ai-config-tips':
    'AI 介面設定請到 [設定] -> [AI 統一設定] 中設定',
  'plugin.jsonld.vip-feature': '更豐富的設定為 VIP 功能。',
  'plugin.jsonld.vip-tip': '更豐富的設定為 VIP 功能，點擊檢視 VIP',
  'plugin.jsonld.click-view-vip': '點擊檢視 VIP',
  'plugin.jsonld.knowledge-graph.description':
    '知識圖譜是谷歌及其服務所使用的知識庫，用於提升其搜尋引擎的結果。',
  'plugin.aigenerate.vip-tip': '更多 AI 介面為 VIP 功能，點擊檢視 VIP',
  'plugin.multilang.vip-tip': 'VIP 會員可以新增 2 個以上的多語言網站。',
  'plugin.sitemap.tab.setting': '網站地圖設定',
  'plugin.limiter.tab.setting': '安全防護設定',
  'plugin.akismet.recaptcha-site-key-tips': '網站金鑰',
  'plugin.akismet.recaptcha-private-key-tips': '通訊金鑰',
  'plugin.collector.source.placeholder': '如：https://cn.bing.com/search?q=%s',
  'plugin.multilang.text-log.translated-required': '請填寫譯文',
  'plugin.order.service-fee': '服務費',
  'plugin.user.user-id': '使用者 ID',
  'plugin.link.id': 'ID',
  'plugin.subscription.category.manage': '訂閱分類管理',
};
