export default {
  'setting.action': '操作',
  'setting.action.edit': '修改',
  'setting.action.add': '添加',
  'setting.action.close': '關閉',
  'setting.action.cancel': '取消',
  'setting.action.submit': '確定',
  'setting.action.view': '查看',
  'setting.system.upload-success': '上傳完成',
  'setting.system.confirm-delete-ico': '確定要刪除Ico圖示嗎？',
  'setting.system.submitting': '正在提交',
  'setting.system.submit-success': '提交成功',
  'setting.system.template-type': '網站類型',
  'setting.system.template-type.pc-m': '電腦+手機',
  'setting.system.template-type.code': '代碼適配',
  'setting.system.template-type.auto': '自適應',
  'setting.system.site-name': '網站名稱',
  'setting.system.site-name-description': '此名稱會以前綴形式顯示在網站標題上',
  'setting.system.site-name-error': '請輸入網站名稱！',
  'setting.system.base-url': '網址',
  'setting.system.base-url-description':
    '指網站的PC端存取網址，如：https://www.anqicms.com，用來產生全站的絕對位址',
  'setting.system.base-url-error': '請輸入網站首頁網址！',
  'setting.system.mobile-url': '行動端位址',
  'setting.system.mobile-url-description':
    '指網站的手機端存取網址，如：https://m.anqicms.com，如果範本類型為PC+手機站，需要設定。',
  'setting.system.site-logo': '網站LOGO',
  'setting.system.site-logo-description': '網站LOGO會顯示在頁頭',
  'setting.system.delete': '刪除',
  'setting.system.upload': '上傳',
  'setting.system.site-ico': 'ico圖示',
  'setting.system.site-ico-description':
    '會產生favicon.ico，並上傳至public目錄',
  'setting.system.site-icp': '備案號碼',
  'setting.system.site-icp-description-before': 'ICP備案查詢地址：',
  'setting.system.site-icp-description-after':
    '，只需填寫主體備案號碼即可。沒有則不填。',
  'setting.system.site-copyright': '版權資訊',
  'setting.system.site-copyright-placeholder': '版權資訊會顯示在頁尾',
  'setting.system.site-copyright-description': '這裡支援填寫html標籤',
  'setting.system.language': '預設語言包',
  'setting.system.language-description':
    '前端一些內建的文字，會依照語言包的設定顯示',
  'setting.system.admin-url': '後台位址',
  'setting.system.admin-url-placeholder': 'http或https開頭的域名',
  'setting.system.admin-url-description-before':
    '你可以給後台單獨設定獨立的網域位址，加強安全性。如：https://admin.anqicms.com',
  'setting.system.admin-url-description-after':
    '在設定之前，必須先解析域名，並綁定域名，否則會無法存取後台。',
  'setting.system.admin-url-description-notice': '注意：',
  'setting.system.admin-url-description-notice-value': '不能填寫本站網域名稱！',
  'setting.system.site-close': '網站狀態',
  'setting.system.site-close-description': '是否閉站',
  'setting.system.normal': '正常',
  'setting.system.close': '閉站',
  'setting.system.spider': '僅蜘蛛可見',
  'setting.system.site-close-tips': '閉站提示',
  'setting.system.site-close-tips-description':
    '站點關閉後，將會顯示上面的提示。支援html標籤',
  'setting.system.spider-visible': '對搜尋引擎的可見性',
  'setting.system.spider-visible-description':
    '如果設定為不可見，則系統則會攔截所有的UA中包含spider、bot關鍵字的搜尋引擎蜘蛛，並傳回403。',
  'setting.system.visible': '可見',
  'setting.system.ban-spider': '禁止蜘蛛抓取',
  'setting.system.diy-params': '自訂參數',
  'setting.system.add-param': '新增參數',
  'setting.system.param-name': '參數名',
  'setting.system.param-name-description':
    '儲存後會轉換成駝峰命名，可透過該名稱調用',
  'setting.system.param-value': '參數值',
  'setting.system.remark': '註站',
  'setting.system.confirm-delete-param': '確定要刪除這個參數嗎？',
  'setting.system.confirm-delete': '確定要刪除嗎？',
  'setting.content.confirm-convert-webp':
    '確定要將圖庫中不是webp的圖片轉成webp嗎？',
  'setting.content.confirm-convert-webp.content':
    '該功能可能會因為替換不徹底而導致部分頁面引用的舊圖片地址顯示不正常，該部分需要手動去發現並修復。',
  'setting.content.confirm-thumbnal': '確定要重修生成縮圖嗎？',
  'setting.content.confirm-thumbnal.content':
    '如果你是剛改的縮圖尺寸，還沒儲存，請先取消，並提交儲存，再點擊生成。',
  'setting.content.editor': '預設編輯器選擇',
  'setting.content.editor.fulltext': '富文本編輯器',
  'setting.content.editor.markdown': 'Markdown編輯器',
  'setting.content.editor.description':
    '一般使用富文本編輯器即可，Markdown 使用門檻較高',
  'setting.content.remote-download': '下載遠端圖片',
  'setting.content.outlink-filter': '自動過濾外鏈',
  'setting.content.urltoken': '自訂URL格式',
  'setting.content.urltoken.long': '全拼音',
  'setting.content.urltoken.short': '首字母',
  'setting.content.urltoken.description':
    '預設是標題的全拼音，如果選擇首字母的話，則會只取每個字的第一個字母（英文則是每個單字的第一個字母）',
  'setting.content.multi-category': '文件多分類支持',
  'setting.content.notenable': '停用',
  'setting.content.enable': '啟用',
  'setting.content.multi-category.description':
    '預設不啟用多分類支持，啟用多分類可能會導致網站載入變慢',
  'setting.content.archive-sort': '啟用文檔排序',
  'setting.content.archive-sort.description':
    '預設不啟用文檔排序支持，啟用文檔可能會導致網站載入變慢',
  'setting.content.use-webp': '啟用Webp圖片格式',
  'setting.content.use-webp.description':
    '如果你希望上傳的jpg、png等圖片，都全部轉為webp圖片格式(可以減少體積),則選擇啟用。只對修改後的上傳的圖片生效。',
  'setting.content.use-webp.description.tips':
    '如果你想將以上傳的圖片轉為webp，請點擊',
  'setting.content.use-webp.description.convert': '使用webp轉換工具',
  'setting.content.convert-gif': '轉換GIF圖片為Webp',
  'setting.content.convert-gif.description':
    '如果開啟，則GIF圖片會自動轉為webp格式，這樣會導致GIF動畫效果遺失，變成靜態圖片。 ',
  'setting.content.max-page': '清單最大顯示頁碼',
  'setting.content.max-page.placeholder': '預設最大顯示1000頁',
  'setting.content.max-page.suffix': '頁',
  'setting.content.max-page.description':
    '為了防止單頁讀取內容過多影響網站效能，請不要設定太大',
  'setting.content.max-limit': '清單單頁最大顯示條數',
  'setting.content.max-limit.placeholder': '預設最大限制100條',
  'setting.content.max-limit.suffix': '條',
  'setting.content.max-limit.description':
    '為了防止單頁讀取內容過多影響網站效能，請不要設定太大',
  'setting.content.quality': '圖片品質',
  'setting.content.quality.placeholder': '預設：90',
  'setting.content.quality.description':
    '圖片品質只對jpg格式和webp格式生效。預設品質為90%',
  'setting.content.resize-image': '自動壓縮大圖',
  'setting.content.resize-width': '壓縮到指定寬度',
  'setting.content.resize-width.placeholder': '預設：800',
  'setting.content.resize-width.suffix': '像素',
  'setting.content.thumb-crop': '縮圖方式',
  'setting.content.thumb-crop.bylong': '依最長邊等比縮放',
  'setting.content.thumb-crop.byshort': '按最長邊補白',
  'setting.content.thumb-crop.short-crop': '按最短邊裁剪',
  'setting.content.thumb-size': '縮圖尺寸',
  'setting.content.thumb-size.width': '像素寬',
  'setting.content.thumb-size.height': '像素高',
  'setting.content.default-thumb': '預設縮圖',
  'setting.content.default-thumb.description':
    '如果文章沒有縮圖，繼續呼叫將會使用預設縮圖代替',
  'setting.content.make-thumb': '批量生成縮圖',
  'setting.system.thumb-size.tips':
    '如果你更改了縮圖尺寸，請先提交儲存，然後再點擊重新',
  'setting.safe.admin-captcha': '背景存取驗證碼',
  'setting.safe.admin-captcha.description':
    '為了你的網站安全，建議開啟後台驗證碼',
  'setting.safe.captcha': '登陸/留言/評論驗證碼',
  'setting.safe.captcha.description':
    '如需開啟驗證碼，請參考驗證碼標籤使用js呼叫刷新驗證碼和提交驗證資料。開啟後，前台使用者登入、留言、評論都需要驗證碼',
  'setting.safe.daily-limit': '同IP每日提交限制',
  'setting.safe.daily-limit.suffix': '次',
  'setting.safe.daily-limit.description': '0表示不限制',
  'setting.safe.content-limit': '提交留言內容至少',
  'setting.safe.content-limit.suffix': '字',
  'setting.safe.interval-limit': '留言提交間隔',
  'setting.safe.interval-limit.suffix': '秒',
  'setting.safe.content-forbidden': '留言敏感詞過濾',
  'setting.safe.content-forbidden.description':
    '一行一個，提交的留言、留言內容包含有這些字的將會被拒絕。',
  'setting.safe.ua-forbidden': '限制UserAgent',
  'setting.safe.ua-forbidden.description':
    '一行一個，使用這些UserAgent存取的連結將會被拒絕。',
  'setting.safe.ip-forbidden': '限制IP位址',
  'setting.safe.ip-forbidden.description':
    '一行一個，使用這些IP存取的連結將會被拒絕。 ip支援的格式：單一IP: 192.168.0.1，某個IP段: 192.168.0.0/16',
  'setting.safe.api-open': '啟用API介面',
  'setting.safe.api-open.description':
    '啟用後，才能請求API位址。文件導入介面不受限制',
  'setting.safe.api-publish': 'API發布結果',
  'setting.safe.api-publish.draft': '進入草稿箱',
  'setting.safe.api-publish.normal': '正常發布',
  'setting.sensitive.confirm-sync':
    '確定要同步敏感詞列表嗎？此操作會從安企CMS官網同步最新的敏感字詞到本地，並替換',
  'setting.sensitive.sync-failure': '同步失敗',
  'setting.sensitive.sync': '同步敏感詞',
  'setting.sensitive.sync.list': '敏感詞列表',
  'setting.sensitive.sync.placeholder': '注意，一行一個。',
  'setting.sensitive.sync.description': '敏感詞請一行填寫一個。',
  'setting.contact.username': '聯絡人',
  'setting.contact.cellphone': '聯絡電話',
  'setting.contact.address': '聯絡地址',
  'setting.contact.email': '聯絡信箱',
  'setting.contact.wechat': '微訊號',
  'setting.contact.qrcode': '微信二維碼',
  'setting.contact.more': '更多設定',
  'setting.index.title': '首頁標題',
  'setting.index.keywords': '首頁關鍵字',
  'setting.index.keywords.tips': '多個關鍵字請用,隔開',
  'setting.index.description': '首頁描述',
  'setting.banner.name.require': '請填寫分組名稱',
  'setting.banner.confirm-delete': '確定要刪除該Banner嗎',
  'setting.banner.logo': '圖片',
  'setting.banner.name-link': '名稱/連結',
  'setting.banner.link': '連結：',
  'setting.banner.alt': 'ALT：',
  'setting.banner.description': '簡介：',
  'setting.banner.group-list': '分組 Banner 列表',
  'setting.banner.banner': '幻燈片',
  'setting.banner.group': '幻燈片分組',
  'setting.banner.group.placeholder': '請填寫分組名',
  'setting.banner.group.add': '新增分組',
  'setting.banner.logo-name': '幻燈片圖片',
  'setting.banner.link-name': '連結地址',
  'setting.banner.alt-name': 'ALT',
  'setting.banner.description-name': '介紹',
  'setting.nav.home': '首頁',
  'setting.nav.confirm-delete': '確定要刪除該導航嗎',
  'setting.nav.types': '導航類別管理',
  'setting.nav.add': '新增導航',
  'setting.nav.list': '導航列表',
  'setting.nav.outlink': '外鏈',
  'setting.nav.archive': '文件',
  'setting.nav.category': '分類/頁面',
  'setting.nav.internal': '內建',
  'setting.nav.children.add': '新增下級',
  'setting.nav.parent': '上級導航',
  'setting.nav.top': '頂級導航',
  'setting.nav.title': '顯示名稱',
  'setting.nav.title.description': '在導覽上顯示的名稱',
  'setting.nav.subtitle': '子標題名稱',
  'setting.nav.subtitle.description': '導航名稱下方的小字',
  'setting.nav.description': '導航描述',
  'setting.nav.type': '連結類型',
  'setting.nav.internal.name': '內建導航',
  'setting.nav.select-page': '選擇分類/頁面',
  'setting.nav.hide': '(隱藏)',
  'setting.nav.select-archive': '選擇文檔',
  'setting.nav.link': '填寫連結',
  'setting.nav.link.description':
    '連線使用http或https開頭，如： https://www.anqicms.com/',
  'setting.nav.sort': '顯示順序',
  'setting.nav.sort.description': '值越小，排序越前，預設99',
};
