export default {
  'statistic.traffic': '流量統計',
  'statistic.traffic.tips': '流量統計',
  'statistic.spider': '蜘蛛統計',
  'statistic.spider.tips': '這裡統計的是蜘蛛爬取的次數，具體可以看​​詳情記錄',
  'statistic.indexing': '收錄情況統計',
  'statistic.indexing.tips':
    '這裡統計的是各大搜尋引擎每天的收錄狀況，具體可以查看詳情記錄',
  'statistic.host': '網域',
  'statistic.url': '訪問地址',
  'statistic.device': '裝置',
  'statistic.spider-name': '蜘蛛',
  'statistic.http-code': '狀態碼',
  'statistic.user-agent': '請求UA',
  'statistic.traffic.detail': '瀏覽詳細記錄',
  'statistic.indexing.baidu': '百度收錄',
  'statistic.indexing.sogou': '搜狗收錄',
  'statistic.indexing.so': '360收錄',
  'statistic.indexing.bing': '必應收錄',
  'statistic.indexing.google': '谷歌收錄',
  'statistic.indexing.detail': '收錄詳細記錄',
};
