export default {
  'statistic.traffic': '流量統計',
  'statistic.traffic.tips': '流量統計',
  'statistic.spider': '爬蟲統計',
  'statistic.spider.tips': '這裡統計的是爬蟲抓取的次數，具體可以檢視詳細記錄',
  'statistic.indexing': '收錄情況統計',
  'statistic.indexing.tips':
    '這裡統計的是各大搜尋引擎每天的收錄情況，具體可以檢視詳細記錄',
  'statistic.host': '網域',
  'statistic.url': '存取網址',
  'statistic.device': '裝置',
  'statistic.spider-name': '爬蟲',
  'statistic.http-code': '狀態碼',
  'statistic.user-agent': '請求 UA',
  'statistic.traffic.detail': '瀏覽詳細記錄',
  'statistic.indexing.baidu': '百度收錄',
  'statistic.indexing.sogou': '搜狗收錄',
  'statistic.indexing.so': '360 收錄',
  'statistic.indexing.bing': '必應收錄',
  'statistic.indexing.google': 'Google 收錄',
  'statistic.indexing.detail': '收錄詳細記錄',
  'statistic.search.keyword': '搜尋詞',
  'statistic.search.ip': 'IP 位址',
  'statistic.order.total-amount': '總銷售額',
  'statistic.order.average-amount': '平均訂單金額',
  'statistic.order.count': '訂單總數',
  'statistic.product_view': '產品瀏覽量',
  'statistic.order.convertion': '轉換率',
  'statistic.customer': '顧客統計',
  'statistic.repurchase': '回購率',
  'statistic.coupon': '優惠券統計',
  'statistic.view-report': '檢視報告',
};
