export default {
  'tool.version': '目前版本',
  'tool.new-version': '最新版本',
  'tool.version.description': '版本說明',
  'tool.upgrade-to-new': '升級到最新版',
  'tool.version.tips.before': '你的系統已經是最新版。如果不確定，你可以訪問',
  'tool.version.tips.after': '取得最新版',
  'tool.confirm-upgrade': '確定要升級到最新版嗎？',
  'tool.upgrading': '正在升級,請勿刷新頁面',
  'tool.confirm-restart': '重啟運行新版',
  'tool.restarting': '正在重新啟動中',
  'tool.cache.confirm-migrate': '確認更新資料庫表結構嗎？',
  'tool.cache.temp-cache': '臨時緩存',
  'tool.cache.never': '未曾更新',
  'tool.cache.last-time': '上次更新時間',
  'tool.cache.clean': '更新快取',
  'tool.cache.cache-type': '臨時快取方式設定',
  'tool.cache.cache-type.auto': '自動處理',
  'tool.cache.cache-type.file': '文件快取',
  'tool.cache.cache-type.memory': '記憶體快取',
  'tool.cache.cache-type.description': '預設自動處理，伺服器記憶體小於等於1G的採用檔案緩存，大於1G的採用記憶體快取',
  'tool.cache.table-upgrade': '更新資料庫表結構',
  'tool.cache.table-upgrade.description': '如果你發現缺少某個表格或表格欄位不正確的時候，則可能需要點擊下方的更新資料庫表格結構按鈕來更正',
};