export default {
  'website.cannot-delete': '該站點不能刪除',
  'website.delete.tips': '請謹慎操作！是否同時刪除資料庫和站點檔案？',
  'website.delete.all': '同時刪除資料庫和檔案',
  'website.delete.deleting': '正在刪除中',
  'website.root-path': '站點根目錄',
  'website.create-time': '建立時間',
  'website.status': '狀態',
  'website.current': '目前站點',
  'website.visit-backend': '造訪後台',
  'website.default': '預設站點',
  'website.list': '站點列表',
  'website.add': '新增站點',
  'website.edit': '編輯站點資訊',
  'website.id': '站點ID',
  'website.name': '站點名稱',
  'website.root-path.placeholder':
    '伺服器實際路徑，如：/www/wwwroot/anqicms.com',
  'website.root-path.prefix': '預設站點根目錄：',
  'website.root-path.description':
    '正常運行的站點請勿更改，否則會導致站點異常',
  'website.base-url.placeholder': '如：http://www.anqicms.com',
  'website.base-url.description':
    '需要能正常存取，請在寶塔或Nnginx中新增對應站點',
  'website.admin-user': '管理員帳號',
  'website.admin-password': '管理員密碼',
  'website.admin-password.description': '不修改請留空，新建站點必須填寫6位以上',
  'website.db.header':
    '資料庫資訊 (正常運行的站點請勿更改，否則會導致站點異常)',
  'website.db.database': '資料庫名稱',
  'website.db.database.description': '站點新的資料庫名稱，如：anqicms2點ID',
  'website.db.use-default': '資料庫資訊沿用',
  'website.db.use-default.new': '新帳號',
  'website.db.use-default.default': '沿用預設資料庫帳號資訊',
  'website.db.host': '資料庫地址',
  'website.db.host.description': '通常為127',
  'website.db.port': '資料庫通訊埠',
  'website.db.port.description': '通常為3306',
  'website.db.user': '資料庫使用者名稱',
  'website.db.password': '資料庫密碼',
  'website.db.template': '選擇使用的模板',
  'website.db.template.description': '新增的站點將啟用所選模板',
  'website.db.preview-data': '安裝示範資料',
  'website.db.preview-data.description': '勾選後，將安裝預設示範資料',
  'website.vip.multi-site': 'VIP 會員可新增管理 5 個以上多站點',
};
