export default {
  'website.cannot-delete': '該網站不能刪除',
  'website.delete.tips': '請謹慎操作！是否同時刪除資料庫和網站檔案？',
  'website.delete.all': '同時刪除資料庫和文件',
  'website.delete.deleting': '正在刪除中',
  'website.root-path': '網站根目錄',
  'website.create-time': '創建時間',
  'website.status': '狀態',
  'website.current': '目前站點',
  'website.visit-backend': '訪問後台',
  'website.default': '預設站點',
  'website.list': '站點列表',
  'website.add': '新增站點',
  'website.edit': '修改網站資訊',
  'website.id': '站點ID',
  'website.name': '網站名稱',
  'website.root-path.placeholder':
    '伺服器實際路徑，如：/www/wwwroot/anqicms.com',
  'website.root-path.description': '正常運作的網站請勿更改，否則會導致網站異常',
  'website.base-url.placeholder': '如：http://www.anqicms.com',
  'website.base-url.description':
    '需要能正常訪問，請在寶塔或Nnginx中新增對應站點',
  'website.admin-user': '管理員帳號',
  'website.admin-password': '管理者密碼',
  'website.admin-password.description': '不修改請留空，新建站點必須填寫6位以上',
  'website.db.header':
    '資料庫資訊 (正常運作的網站請勿更改，否則會導致網站異常)',
  'website.db.database': '資料庫名稱',
  'website.db.database.description': '站新的資料名稱，如：anqicms2點ID',
  'website.db.use-default': '資料庫資訊複用',
  'website.db.use-default.new': '新帳號',
  'website.db.use-default.default': '複用預設資料庫帳號信息',
  'website.db.host': '資料庫位址',
  'website.db.host.description': '一般都是127',
  'website.db.port': '資料庫連接埠',
  'website.db.port.description': '一般是3306',
  'website.db.user': '資料庫使用者名稱',
  'website.db.password': '資料庫密碼',
  'website.db.template': '選擇使用的範本',
  'website.db.template.description': '新新增的網站將啟用選擇的模板',
  'website.db.preview-data': '安裝示範數據',
  'website.db.preview-data.description': '勾選後，將安裝預設示範數據',
};
