export default {
  'component.footer.submitting': '正在提交',
  'component.footer.submitted': '已提交',
  'component.footer.uploaded': '上传成功',
  'component.footer.copyright': '安企CMS(anqicms.com)',
  'component.footer.help': '使用帮助',
  'component.footer.template-manual': '模板标签手册',
  'component.footer.feedback': '意见反馈&需求提议',
  'component.footer.upload': '上传',
  'component.footer.feedback.tips-before': '系统会将您所反馈的内容创建为一个社区帖子，您可以从 ',
  'component.footer.feedback.tips-after': '网站上查看我们的回复。',
  'component.footer.feedback.type': '反馈类型',
  'component.footer.feedback.bug': 'BUG',
  'component.footer.feedback.suggest': '建议',
  'component.footer.feedback.consult': '咨询',
  'component.footer.feedback.title': '标题',
  'component.footer.feedback.description': '问题描述',
  'component.footer.feedback.screenshot': '问题截图',
  'component.close': '关闭',
  'component.aigenerate.submit.title': '提示',
  'component.aigenerate.submit.content': '提交后，会自动将标题和内容回填到文档标题和内容编辑框中',
  'component.aigenerate.title.required': '请填写文档标题',
  'component.aigenerate.error': '出错啦',
  'component.aigenerate.name': 'AI生成文章',
  'component.aigenerate.remain': '剩余AI生成额度',
  'component.aigenerate.remain.suffix': '篇',
  'component.aigenerate.title': '文档标题',
  'component.aigenerate.title.placeholder': '请填写文档标题，AI将根据标题生成内容。',
  'component.aigenerate.demand': '其他要求',
  'component.aigenerate.demand.placeholder': '如果有其他要求，不能超过150字',
  'component.aigenerate.btn.start-generate': '开始AI生成(收费)',
  'component.aigenerate.btn.start-combine': '问答组合生成',
  'component.aigenerate.btn.finish': '完成',
  'component.aigenerate.content.default': 'AI生成结果将会在这里显示',
  'component.attachment.select': '选择文件',
  'component.attachment.select.selected': '已选',
  'component.attachment.select.selected.suffix': '个',
  'component.attachment.all': '全部资源',
  'component.attachment.search.placeholder': '输入文件名关键词搜索',
  'component.attachment.upload': '上传新文件',
  'component.attachment.use': '点击使用',
  'component.editor.edit-code': '编辑源码',
  'component.editor.mode.return-view': '返回视图模式',
  'component.editor.insert-material': '插入内容素材',
  'component.material.use': '使用',
  'component.material.category': '分类筛选',
  'component.editor.inserting': '插入中...',
  'component.keywords.title': '关键词',
  'component.keywords.select': '选择关键词',
  'component.markdown.media': '媒体库',
  'component.markdown.video.unsupport': '您的浏览器不支持 video 标签。',
  'component.markdown.audio.unsupport': '你的编辑器不支持 audio 标签',
  'component.replace.doing.tips': '批量替换操作正在执行中，无需再次点击执行',
  'component.replace.start.confirm': '确定要执行批量替换文章关键词操作吗？',
  'component.replace.start.confirm.content':
    '该操作会根据你设置的需要替换的关键词，对所有的文章都执行一遍替换操作。',
  'component.replace.doing': '处理中',
  'component.replace.batch-replace': '批量替换文章关键词',
  'component.replace.add': '新增替换关键词',
  'component.right-content.admin-info': '管理员信息',
  'component.right-content.login-log': '登录记录',
  'component.right-content.action-log': '操作记录',
  'component.right-content.logout': '退出登录',
  'component.right-content.login.success': '登录成功',
  'component.right-content.restart.confirm': '重启 AnqiCMS',
  'component.right-content.restart': '重启',
  'component.right-content.restart.confirm.content':
    '您即将要重启 AnqiCMS，重启期间网站会有短暂的时间无法打开。确定要继续吗？',
  'component.right-content.restart.doing': '正在重新启动中',
  'component.right-content.search.placeholder': '搜索功能',
  'component.right-content.bind.account': '绑定安企账号',
  'component.right-content.bind.account.name': '绑定安企CMS官网账号',
  'component.right-content.bind.account.tips':
    'AnqiCMS部分功能依赖于官网，绑定仅限于为您提供更好的服务体验，不涉及您网站任何敏感信息，请放心使用。',
  'component.right-content.bind.account.error': '账户或密码错误',
  'component.right-content.username': '用户名',
  'component.right-content.username.required': '请输入用户名!',
  'component.right-content.password': '密码',
  'component.right-content.password.required': '请输入密码！',
  'component.right-content.register': '未有账号，免费注册',
  'component.right-content.account': '账号信息',
  'component.right-content.hello': '您好：',
  'component.right-content.friend': '朋友',
  'component.right-content.welcome': '，欢迎使用安企CMS。',
  'component.right-content.auth-id': '授权ID：',
  'component.right-content.account-name': '登录账号：',
  'component.right-content.expire-time': 'VIP有效期：',
  'component.right-content.remain': 'AI写作剩余额度：',
  'component.right-content.remain.suffix': '篇/天',
  'component.right-content.vip-tips':
    '您尚未成为VIP会员，部分软件功能将受限。购买会员可以使用更丰富的安企盒子和安企CMS功能。',
  'component.right-content.download-prefix': '表示该功能为安企盒子功能。更多的VIP功能使用，请下载',
  'component.right-content.download-name': '安企盒子',
  'component.right-content.update': '更新账号状态',
  'component.right-content.order.confirm': '已购买？',
  'component.right-content.order': '前往购买',
  'component.right-content.user-free': '免费用户',
  'component.right-content.user-vip': 'VIP会员',
  'component.right-content.user-free.option1': '有效期不限制',
  'component.right-content.user-free.option2': '最多2个/1万关键词导出任务',
  'component.right-content.user-free.option3': '最多2个采集文章任务',
  'component.right-content.user-free.option4': '最多2个文章组合任务',
  'component.right-content.user-free.option5': '最多2个文章监控任务',
  'component.right-content.user-free.option6': '整站采集/下载不可用',
  'component.right-content.user-free.option7': '累计AI写作额度 10 篇',
  'component.right-content.user-free.option7.suffix': '超出数量 10 积分一篇',
  'component.right-content.user-vip.option1': '不限制管理站点数量',
  'component.right-content.user-vip.option2': '不限制关键词任务',
  'component.right-content.user-vip.option3': '不限制采集文章任务',
  'component.right-content.user-vip.option4': '不限制文章组合任务',
  'component.right-content.user-vip.option5': '不限制文章监控任务',
  'component.right-content.user-vip.option6': '可用整站采集/下载',
  'component.right-content.user-vip.option7': '每天AI写作额度 100 篇',
};
