export default {
  'component.footer.submitting': '正在提交',
  'component.footer.submitted': '已提交',
  'component.footer.uploaded': '上传成功',
  'component.footer.copyright': '安企CMS(anqicms.com)',
  'component.footer.help': '使用帮助',
  'component.footer.template-manual': '模板标签手册',
  'component.footer.feedback': '意见反馈&需求提议',
  'component.footer.upload': '上传',
  'component.footer.feedback.tips-before':
    '系统会将您所反馈的内容创建为一个社区帖子，您可以从 ',
  'component.footer.feedback.tips-after': '网站上查看我们的回复。',
  'component.footer.feedback.type': '反馈类型',
  'component.footer.feedback.bug': 'BUG',
  'component.footer.feedback.suggest': '建议',
  'component.footer.feedback.consult': '咨询',
  'component.footer.feedback.title': '标题',
  'component.footer.feedback.description': '问题描述',
  'component.footer.feedback.screenshot': '问题截图',
  'component.close': '关闭',
  'component.aigenerate.submit.title': '提示',
  'component.aigenerate.submit.content':
    '提交后，会自动将标题和内容回填到文档标题和内容编辑框中',
  'component.aigenerate.title.required': '请填写文档标题',
  'component.aigenerate.error': '出错啦',
  'component.aigenerate.name': 'AI生成文章',
  'component.aigenerate.remain': '剩余AI生成额度',
  'component.aigenerate.remain.suffix': '篇',
  'component.aigenerate.title': '文档标题',
  'component.aigenerate.title.placeholder':
    '请填写文档标题，AI将根据标题生成内容。',
  'component.aigenerate.demand': '其他要求',
  'component.aigenerate.demand.placeholder': '如果有其他要求，不能超过150字',
  'component.aigenerate.btn.start-generate': '开始AI生成',
  'component.aigenerate.btn.start-combine': '问答组合生成',
  'component.aigenerate.btn.finish': '应用',
  'component.aigenerate.btn.abundant': '放弃',
  'component.aigenerate.content.default': 'AI生成结果将会在这里显示',
  'component.attachment.select': '选择文件',
  'component.attachment.select.selected': '已选',
  'component.attachment.select.selected.suffix': '个',
  'component.attachment.all': '全部资源',
  'component.attachment.search.placeholder': '输入文件名关键词搜索',
  'component.attachment.upload': '上传新文件',
  'component.attachment.use': '点击使用',
  'component.editor.edit-code': '编辑源码',
  'component.editor.mode.return-view': '返回视图模式',
  'component.editor.insert-material': '插入内容素材',
  'component.material.use': '使用',
  'component.material.category': '分类筛选',
  'component.editor.inserting': '插入中...',
  'component.material.preview': '预览',
  'component.editor.video.title': '插入视频',
  'component.editor.video.required': '请输入视频地址',
  'component.editor.video.select': '从资源库中选择',
  'component.editor.placeholder': '请输入内容...',
  'component.editor.submit': '提交',
  'component.attachment.dialog.ok': '确定',
  'component.aitdk.name': 'AI生成TDK',
  'component.aitdk.content.required': '文档内容太短，无法生成TDK',
  'component.aitdk.ai-result': 'AI返回的原文',
  'component.aitdk.btn.generate': '生成TDK',
  'component.aitdk.parse-fail':
    'TDK结果解析失败，请你手动找出正确的标题、关键词、描述并填写到下方输入框中。',
  'component.aiimage.generate': 'AI生成图片',
  'component.aiimage.edit': 'AI编辑图片',
  'component.aiimage.btn.generate': '生成图片',
  'component.aiimage.btn.replace': '替换原图片',
  'component.aiimage.btn.newimage': '保存为新图片',
  'component.aiimage.prompt': '提示词',
  'component.aiimage.prompt.placeholder': '请输入图片描述提示词',
  'component.aiimage.history': '最近生成记录',
  'component.aiimage.time': '生成时间',
  'component.aiimage.loading': '图片生成中...',
  'component.aiimage.result': '生成结果',
  'component.aiimage.size': '图片尺寸',
  'component.aiimage.image': '原图',
  'component.aiimage.title': '图片名称',
  'component.aiimage.title.placeholder': '请输入图片名称',
  'component.aiimage.save': '保存到资源库',
  'component.aiimage.save.success': '保存成功',
  'component.keywords.title': '关键词',
  'component.keywords.select': '选择关键词',
  'component.archive.select': '选择文档',
  'component.markdown.media': '媒体库',
  'component.markdown.video.unsupport': '您的浏览器不支持 video 标签。',
  'component.markdown.audio.unsupport': '你的编辑器不支持 audio 标签',
  'component.replace.doing.tips': '批量替换操作正在执行中，无需再次点击执行',
  'component.replace.start.confirm': '确定要执行批量替换文章关键词操作吗？',
  'component.replace.start.confirm.content':
    '该操作会根据你设置的需要替换的关键词，对所有的文章都执行一遍替换操作。',
  'component.replace.doing': '处理中',
  'component.replace.batch-replace': '批量替换文章关键词',
  'component.replace.add': '新增替换关键词',
  'component.right-content.admin-info': '管理员信息',
  'component.right-content.login-log': '登录记录',
  'component.right-content.action-log': '操作记录',
  'component.right-content.logout': '退出登录',
  'component.right-content.login.success': '登录成功',
  'component.right-content.restart.confirm': '重启 AnqiCMS',
  'component.right-content.restart': '重启',
  'component.right-content.restart.confirm.content':
    '您即将要重启 AnqiCMS，重启期间网站会有短暂的时间无法打开。确定要继续吗？',
  'component.right-content.restart.doing': '正在重新启动中',
  'component.right-content.search.placeholder': '搜索功能',
  'component.right-content.bind.account': '绑定安企账号',
  'component.right-content.bind.account.name': '绑定安企CMS官网账号',
  'component.right-content.bind.account.tips':
    'AnqiCMS部分功能依赖于官网，绑定仅限于为您提供更好的服务体验，不涉及您网站任何敏感信息，请放心使用。',
  'component.right-content.bind.account.error': '账户或密码错误',
  'component.right-content.username': '用户名',
  'component.right-content.username.required': '请输入用户名!',
  'component.right-content.password': '密码',
  'component.right-content.password.required': '请输入密码！',
  'component.right-content.register': '未有账号，免费注册',
  'component.right-content.account': '账号信息',
  'component.right-content.hello': '您好：',
  'component.right-content.friend': '朋友',
  'component.right-content.welcome': '，欢迎使用安企CMS。',
  'component.right-content.auth-id': '授权ID：',
  'component.right-content.account-name': '登录账号：',
  'component.right-content.expire-time': 'VIP有效期：',
  'component.right-content.remain': 'AI写作剩余额度：',
  'component.right-content.remain.suffix': '篇/天',
  'component.right-content.vip-tips':
    '您尚未成为VIP会员，部分软件功能将受限。购买会员可以使用更丰富的安企盒子和安企CMS功能。',
  'component.right-content.download-prefix':
    '表示该功能为安企盒子功能。更多的VIP功能使用，请下载',
  'component.right-content.download-name': '安企盒子',
  'component.right-content.update': '更新账号状态',
  'component.right-content.order.confirm': '已购买？',
  'component.right-content.order': '前往购买',
  'component.right-content.switch-account': '切换账号',
  'component.right-content.invalid': '已过期',
  'component.right-content.integral': '剩余积分：',
  'component.right-content.free-token': '剩余赠送Token：',
  'component.right-content.free_token.description':
    '免费用户和VIP用户每天均有赠送一定额度的Token，如果赠送Token已消耗完，则需要充值才能继续使用AI/翻译相关功能。',
  'component.right-content.total-token': '累计已用Token：',
  'component.right-content.total-token.description':
    'Token的计费规则，请访问 https://www.anqicms.com/account/token-price.html 查看详情。',
  'component.right-content.un-pay-token': '未结清Token：',
  'component.right-content.is-owe-fee':
    '已欠费，AI/翻译已暂停使用，请及时充值以恢复使用',
  'component.right-content.vip-prefix': '了解VIP详情，请访问',
  'component.right-content.vip-name': 'VIP介绍页面',
  'component.right-content.vip-suffix': '获取最新信息',
};
