export default {
  'content.flag.h': '头条[h]',
  'content.flag.c': '推荐[c]',
  'content.flag.f': '幻灯[f]',
  'content.flag.a': '特荐[a]',
  'content.flag.s': '滚动[s]',
  'content.flag.b': '加粗[b]',
  'content.flag.p': '图片[p]',
  'content.flag.j': '跳转[j]',
  'content.archive.all': '所有文档',
  'content.archive.total': '第 {range0}-{range1} 条/总共 {total} 条',
  'content.delete.confirm': '确定要删除选中的文档吗？',
  'content.delete.success': '删除成功',
  'content.delete.failure': '删除失败',
  'content.delete.deletting': '正在删除',
  'content.recover.confirm': '确定要恢复选中的文档吗？',
  'content.recover.success': '恢复成功',
  'content.recover.failure': '恢复失败',
  'content.recover.recovering': '正在恢复',
  'content.category.required': '请选择分类',
  'content.translate.confirm': '确定要翻译选中的文档吗？',
  'content.translate.tips': '需要使用文档翻译服务，请先绑定安企账号。',
  'content.translate.select-language': '请选择翻译目标语言',
  'content.translate.select': '请选择',
  'content.translate.en': '英语',
  'content.translate.zh': '中文',
  'content.translate.zh-cn': '简体中文',
  'content.translate.zh-tw': '繁体中文',
  'content.translate.vi': '越南语',
  'content.translate.id': '印尼语',
  'content.translate.hi': '印地语',
  'content.translate.it': '意大利语',
  'content.translate.el': '希腊语',
  'content.translate.es': '西班牙语',
  'content.translate.pt': '葡萄牙语',
  'content.translate.sr': '塞尔维亚语',
  'content.translate.my': '缅甸语',
  'content.translate.bn': '孟加拉语',
  'content.translate.th': '泰语',
  'content.translate.tr': '土耳其语',
  'content.translate.ja': '日语',
  'content.translate.lo': '老挝语',
  'content.translate.ko': '韩语',
  'content.translate.ru': '俄语',
  'content.translate.fr': '法语',
  'content.translate.de': '德语',
  'content.translate.fa': '波斯语',
  'content.translate.ar': '阿拉伯语',
  'content.translate.ms': '马来语',
  'content.translate.jw': '爪哇语',
  'content.translate.te': '泰卢固语',
  'content.translate.ta': '泰米尔语',
  'content.translate.mr': '马拉地语',
  'content.translate.ur': '乌尔都语',
  'content.translate.pl': '波兰语',
  'content.translate.uk': '乌克兰语',
  'content.translate.pa': '旁遮普语',
  'content.translate.ro': '罗马尼亚语',
  'content.translate.et': '爱沙尼亚语',
  'content.translate.os': '奥塞梯语',
  'content.translate.be': '白俄罗斯语',
  'content.translate.bg': '保加利亚语',
  'content.translate.is': '冰岛语',
  'content.translate.bs': '波斯尼亚语',
  'content.translate.bo': '藏语',
  'content.translate.da': '丹麦语',
  'content.translate.tl': '菲律宾语',
  'content.translate.fi': '芬兰语',
  'content.translate.sv': '瑞典语',
  'content.translate.kg': '刚果语',
  'content.translate.ka': '格鲁吉亚语',
  'content.translate.kk': '哈萨克语',
  'content.translate.nl': '荷兰语',
  'content.translate.ky': '吉尔吉斯语',
  'content.translate.gl': '加利西亚语',
  'content.translate.ca': '加泰罗尼亚语',
  'content.translate.cs': '捷克语',
  'content.translate.kn': '卡纳达语',
  'content.translate.mn': '蒙古语',
  'content.translate.hr': '克罗地亚语',
  'content.translate.lv': '拉脱维亚语',
  'content.translate.lt': '立陶宛语',
  'content.translate.no': '挪威语',
  'content.translate.ne': '尼泊尔语',
  'content.translate.ps': '普什图语',
  'content.translate.sk': '斯洛伐克语',
  'content.translate.tk': '土库曼语',
  'content.translate.uz': '乌兹别克语',
  'content.translate.iw': '希伯来语',
  'content.translate.hu': '匈牙利语',
  'content.translate.hy': '亚美尼亚语',
  'content.translate.other': '其他语言',
  'content.translate.translating': '正在翻译',
  'content.count.tips': '统计结果为预估值',
  'content.count.loading': '正在查询',
  'content.count.tips.tooltip': '统计结果为预估值，点击获取准确统计值',
  'content.pseudo.confirm': '确定要AI改写选中的文档吗？',
  'content.pseudo.content': '需要使用文档AI改写服务，请先绑定安企账号。',
  'content.sort.required': '请填写大于0的数字',
  'content.sort.name': '排序',
  'content.sort.tips': '数值越大，越靠前',
  'content.title.name': '标题',
  'content.latest-update': '最近发布或更新',
  'content.content.name': '内容',
  'content.module.name': '文档模型',
  'content.category.name': '所属分类',
  'content.category.top': '顶级分类',
  'content.category.parent': '上级分类',
  'content.category.all': '所有分类',
  'content.category.error': '请先创建分类，再来发布文档',
  'content.views.name': '浏览',
  'content.status.draft': '草稿',
  'content.status.normal': '正常',
  'content.status.plan': '待发布',
  'content.keywords.name': '关键词',
  'content.keywords.description': '你可以单独设置关键词',
  'content.description.name': '简介',
  'content.create-update-time': '发布/更新时间',
  'content.action.quick-edit': '快速编辑',
  'content.action.translate': '翻译',
  'content.action.translate.tips': '将内容翻译成对应语言',
  'content.action.aipseudo': 'AI 改写',
  'content.action.aipseudo.tips': 'AI改写这篇文章',
  'content.action.copy': '复制',
  'content.action.copy.tips': '复制文本新发一篇',
  'content.action.recover': '恢复',
  'content.action.more': '更多',
  'content.quick-import.name': '批量导入文档',
  'content.quick-import.upload-file-required': '请选择ZIP文件',
  'content.quick-import.category-required': '请选择一个分类',
  'content.quick-import.upload-failed': '上传失败',
  'content.quick-import.step1': '第一步：填写发布选项',
  'content.quick-import.type': '文章发布到哪里',
  'content.quick-import.type.normal': '发布到正式文章',
  'content.quick-import.type.draft': '发布到草稿箱',
  'content.quick-import.type.plan': '发布到计划发布',
  'content.quick-import.plan_start': '开始时间',
  'content.quick-import.plan_start.0': '立即开始',
  'content.quick-import.plan_start.1': '跟随最后一篇',
  'content.quick-import.plan_start.2': '半小时后',
  'content.quick-import.plan_start.3': '1小时后',
  'content.quick-import.plan_start.4': '2小时后',
  'content.quick-import.plan_start.5': '4小时后',
  'content.quick-import.plan_start.6': '8小时后',
  'content.quick-import.plan_start.7': '12小时后',
  'content.quick-import.plan_start.8': '1天后',
  'content.quick-import.plan_start.9': '3天后',
  'content.quick-import.plan_start.10': '7天后',
  'content.quick-import.plan_start.11': '1个月后',
  'content.quick-import.plan_start.12': '6个月后',
  'content.quick-import.plan_start.13': '1年后',
  'content.quick-import.days': '多少天发布完成',
  'content.quick-import.days.suffix': '天',
  'content.quick-import.title-type': '文章标题来源',
  'content.quick-import.title-type.title': '文件名',
  'content.quick-import.title-type.content': '内容第一行',
  'content.quick-import.check_duplicate': '文章标题重复处理',
  'content.quick-import.check_duplicate.default': '不检测',
  'content.quick-import.check_duplicate.check': '跳过重复标题的文章',
  'content.quick-import.category_id.title': '选择发布的分类',
  'content.quick-import.step2': '第二步：上传zip压缩包/Excel文件',
  'content.quick-import.excel-template': '获取Excel模板',
  'content.quick-import.category_id.required': '请选择一个分类',
  'content.quick-import.upload': '上传文件',
  'content.quick-import.upload.description':
    '请选择包含txt、html文档的ZIP压缩包，或Excel文件',
  'content.quick-import.upload.btn': '选择Zip文件/Excel文件',
  'content.quick-import.upload.selected': '已选择：',
  'content.quick-import.status': '文档导入进度',
  'content.recycle.name': '文档回收站',
  'content.replace.name': '批量替换关键词',
  'content.option.change-flag': '批量更改Flag',
  'content.option.change-category': '批量更改分类',
  'content.option.reflash-time': '刷新时间',
  'content.option.update-status': '批量更新状态',
  'content.option.plan-send': '批量定时发布',
  'content.option.batch-delete': '批量删除',
  'content.option.batch-recover': '批量恢复',
  'content.option.batch-translate': '批量翻译',
  'content.option.batch-pseudo': '批量AI改写',
  'content.option.batch-add-anchor': '添加标题到锚文本',
  'content.option.batch-add-anchor.confirm': '确定要将标题添加到锚文本列表吗？',
  'content.submit.success': '提交成功',
  'content.submit.failure': '提交失败',
  'content.option.cancel-select': '取消选择',
  'content.flag.name': '推荐属性',
  'content.flag.select': '请选择新的推荐属性',
  'content.status.select': '请选择新的状态',
  'content.time.select': '请选择新的文档时间',
  'content.time.create-time': '更新所选文档的发布时间(首发时间)',
  'content.time.update-time': '更新所选文章的最后编辑时间(更新时间)',
  'content.time.create-time-all': '更新所有文档的发布时间(首发时间)',
  'content.time.update-time-all': '更新所有文章的最后编辑时间(更新时间)',
  'content.category.select': '请选择转移到的分类',
  'content.please-select': '请选择',
  'content.plan.name': '定时发布任务',
  'content.plan.tips': '定时发布任务',
  'content.plan.tips.before': '你选择了',
  'content.plan.tips.after': '篇文档',
  'content.plan.daily-limit': '每天数量',
  'content.plan.daily-limit.placeholder': '填整数，不填则当天发完',
  'content.plan.daily-limit.suffix': '篇',
  'content.plan.start-hour': '每天开始时间',
  'content.plan.start-hour.placeholder': '默认8点',
  'content.plan.start-hour.suffix': '时',
  'content.plan.end-hour': '每天结束时间',
  'content.plan.end-hour.placeholder': '默认20点',
  'content.title.required': '请填写标题',
  'content.relation.name': '相关文档',
  'content.tag.name': 'Tag标签',
  'content.tag.placeholder': '可以输入或选择标签，多个标签可用,分隔',
  'content.url-token.name': 'URL别名',
  'content.create-time.name': '发布时间',
  'content.url-token.placeholder': '默认会自动生成，无需填写',
  'content.url-token.tips':
    '注意：URL别名只能填写字母、数字和下划线，不能带空格',
  'content.create-time.description':
    '如果你选择的是未来的时间，则会被放入到待发布列表，等待时间到了才会正式发布',
  'content.preview': '文档预览',
  'content.networt.error': '网络异常',
  'content.confirm-giveup':
    '你有尚未保存的内容，直接离开会导致内容丢失，确定要离开吗？',
  'content.submit.confirm': '是否需要继续提交？',
  'content.submit.cancel': '返回修改',
  'content.submit.ok-force': '强制提交',
  'content.archive.edit': '修改文档',
  'content.archive.add': '添加文档',
  'content.keywords.select': '选择关键词',
  'content.keywords.extract': '提取关键词',
  'content.description.extract': '提取摘要',
  'content.archive.content.length.error': '内容太短，无法提取',
  'content.archive.extract.description': '提取摘要',
  'content.archive.extract.description.content':
    '确定要从文档内容中提取摘要吗？请确认您已经完成了文档内容的填写。',
  'content.archive.extract.keywords': '提取关键词',
  'content.archive.extract.keywords.content':
    '确定要从文档内容中提取关键词吗？请确认您已经完成了文档内容的填写。',
  'content.param.extra-fields': '自定义参数',
  'content.param.other': '其他参数',
  'content.param.add-line': '添加一行',
  'content.origin-url.name': '原文地址',
  'content.field.default': '默认不用填写',
  'content.origin-url.description': '文章的原文地址，默认不用管',
  'content.seo-title.name': 'SEO标题',
  'content.seo-title.placeholder': '默认为文章标题，无需填写',
  'content.seo-title.description':
    '注意：如果你希望页面的title标签的内容不是文章标题，可以通过SEO标题设置',
  'content.category.seo-title.placeholder': '默认为分类名称，无需填写',
  'content.category.seo-title.description':
    '注意：如果你希望页面的title标签的内容不是分类名称，可以通过SEO标题设置',
  'content.canonical-url.name': '规范的链接',
  'content.canonical-url.placeholder': '默认是文档链接，无需填写',
  'content.canonical-url.description':
    '注意：如果你想将当前的文档指向到另外的页面，才需要在这里填写',
  'content.fixed-link.name': '固定链接',
  'content.fixed-link.description':
    '注意：只有你想把这个文档的链接持久固定，不随伪静态规则改变，才需要填写。 相对链接 / 开头',
  'content.archive-template.name': '文档模板',
  'content.default-template': '默认模板',
  'content.archive-template.description': '默认跟随分类的内容模板',
  'content.price.name': '价格',
  'content.price.suffix': '分',
  'content.papriceram.description': '注意，单位是分，比如1元，这里就要填100',
  'content.stock.name': '库存',
  'content.stock.suffix': '件',
  'content.read-level.name': '阅读等级',
  'content.unlimit': '不限制',
  'content.read-level.description':
    '如果选择了阅读等级，则要求用户登录并达到指定等级才能阅读',
  'content.password.name': '文档密码',
  'content.password.placeholder': '可以设置文档密码',
  'content.password.description':
    '如果你想设置这篇文章为密码查看，可以填写密码。',
  'content.param.default': '默认值：',
  'content.submit.ok': '提交',
  'content.submit.draft': '存草稿',
  'content.submit.aigenerate': 'AI写作',
  'content.images.name': '文档图片',
  'content.attachment.scan.confirm': '确定要扫描站点的uploads上传目录吗？',
  'content.attachment.scan.content':
    '扫描站点的uploads上传目录，会自动将目录里的图片同步到数据库，并在当前图片资源列表中显示，如果图片没有缩略图，也会生成缩略图。',
  'content.attachment.scan.success': '已提交后台处理，稍后将呈现结果',
  'content.attachment.delete.image.confirm': '确定要删除选中的图片吗？',
  'content.attachment.delete.content':
    '删除后，调用这个资源的文档和页面，或出现图片资源加载404错误，请确保没有地方引用这个资源再进行删除操作。',
  'content.attachment.move-to-category': '移动到新分类',
  'content.attachment.unclassified': '未分类',
  'content.attachment.edit.success': '修改成功',
  'content.attachment.delete.confirm': '确定要删除吗？',
  'content.attachment.replace.success': '替换成功',
  'content.attachment.replace.name': '替换资源',
  'content.attachment.select-all': '全部选中',
  'content.attachment.batch-delete': '批量删除图片',
  'content.attachment.filter': '筛选',
  'content.attachment.search': '输入文件名关键词搜索',
  'content.attachment.all-source': '全部资源',
  'content.attachment.category.manage': '分类管理',
  'content.attachment.upload': '上传新资源',
  'content.attachment.scan.name': '扫描Uploads目录',
  'content.attachment.loading': '加载中...',
  'content.attachment.empty': '资源夹空空如也',
  'content.attachment.detail': '查看资源详情',
  'content.attachment.alt': '文件名(ALT)',
  'content.attachment.type': '文件类型',
  'content.attachment.upload-at': '上传于',
  'content.attachment.size': '文件大小',
  'content.attachment.ratio': '分辨率',
  'content.attachment.address': '资源地址',
  'content.attachment.edit': '修改文件名(ALT)',
  'content.attachment.explain': '相关说明',
  'content.attachment.explain.tips1':
    '1、替换资源时，资源的URL地址不变，资源大小变为新资源的。',
  'content.attachment.explain.tips2':
    '2、为避免页面受大图影响，当图片过大时，自动按设置的图片大小进行同比例缩小。',
  'content.attachment.explain.tips3':
    '3、资源上传后，如果后台更新了，但前台未更新，请清理本地浏览器缓存。',
  'content.attachment.alt.alert': '请填写新的文件名',
  'content.category.title': '分类名称',
  'content.category.description': '分类简介',
  'content.source.count': '资源数量',
  'content.category.edit': '修改分类',
  'content.category.new': '新增分类',
  'content.category.rename': '重命名分类',
  'content.category.input.required': '请填写分类名称',
  'content.notice': '新增分类',
  'content.url-token.dublicate.tips':
    '已被其它分类占用，请修改为新的别名以防系统出错。',
  'content.category.status': '显示状态',
  'content.category.status.hide': '隐藏',
  'content.category.status.ok': '显示',
  'content.category.status.description':
    '设置隐藏后，前台不会出现这个分类，隐藏分类下的文档也不会显示',
  'content.category.banner': 'Banner图',
  'content.category.thumb': '缩略图',
  'content.category.sort': '显示顺序',
  'content.category.sort.description': '默认99，数字越小越靠前',
  'content.category.template': '分类模板',
  'content.category.default': '默认值',
  'content.category.inherit': '模板应用到子分类',
  'content.category.inherit.false': '不应用',
  'content.category.inherit.true': '应用',
  'content.category.inherit.description':
    '如果设置了自定义分类模板，可以选择应用到所有子分类，或者仅对当前分类生效',
  'content.category.delete.confirm': '确定要删除选中的分类吗？',
  'content.category.add-children': '增加子类',
  'content.category.batch-add-children': '批量增加子类',
  'content.category.batch-add': '批量添加分类',
  'content.category.batch-add-top': '添加顶级分类',
  'content.category.batch-name': '批量分类名称',
  'content.category.batch-name.placeholder': '如：使用帮助|help',
  'content.category.batch-name.tips1': '如：使用帮助|help',
  'content.category.batch-name.tips2': '如：使用帮助|help',
  'content.category.batch-name.tips3': '如：使用帮助|help',
  'content.category.batch-name.tips4': '博客',
  'content.category.update-count.name': '更新文档计数',
  'content.category.update-count.confirm': '确定要手动更新分类的文档计数吗？',
  'content.category.update-count.description':
    '一般上是不需要手动更新的，但当你发现统计数据不对的时候，就可以手动更新。',
  'content.category.archive-count': '文档数量',
  'content.page.input.required': '请填写单页面名称',
  'content.page.edit': '修改单页面',
  'content.page.new': '添加单页面',
  'content.page.name': '单页面名称',
  'content.page.description': '单页面简介',
  'content.page.seo-title.placeholder': '默认为单页面名称，无需填写',
  'content.page.seo-title.description':
    '注意：如果你希望页面的title标签的内容不是单页面名称，可以通过SEO标题设置',
  'content.page.template': '单页面模板',
  'content.page.status.tips': '设置隐藏后，前台不会出现这个单页面',
  'content.page.delete.confirm': '确定要删除选中的单页面吗？',
  'content.page.template.name': '模板名称',
  'content.module.field.delete.confirm': '确定要删除该字段吗？',
  'content.module.field.delete.content': '对应的文档内该字段内容也会被删除',
  'content.module.field.error': '调用字段必须是英文字母',
  'content.module.field.name': '参数名称',
  'content.module.field.field-name': '调用字段',
  'content.module.field.field-name.description':
    '英文字母开头，只能填写字母和数字，默认为参数名称的拼音',
  'content.module.field.type': '字段类型',
  'content.module.field.type.built-in': '(内置)',
  'content.module.field.type.text': '单行文本',
  'content.module.field.type.number': '数字',
  'content.module.field.type.textarea': '多行文本',
  'content.module.field.type.editor': '编辑器',
  'content.module.field.type.radio': '单项选择',
  'content.module.field.type.checkbox': '多项选择',
  'content.module.field.type.select': '下拉选择',
  'content.module.field.type.image': '图片',
  'content.module.field.type.images': '组图',
  'content.module.field.type.file': '文件',
  'content.module.field.type.texts': '文本列表',
  'content.module.field.type.archive': '文档',
  'content.module.field.type.category': '分类',
  'content.module.field.isrequired': '是否必填',
  'content.module.field.isrequired.no': '选填',
  'content.module.field.isrequired.yes': '必填',
  'content.module.issystem': '模型',
  'content.module.issystem.yes': '系统',
  'content.module.issystem.no': '自定义',
  'content.module.setting': '模型设置',
  'content.module.title': '模型名称',
  'content.module.field': '模型表名',
  'content.module.field.description': '仅支持英文小写字母。',
  'content.module.url-token.tips.before':
    '仅支持英文小写字母，伪静态规则定义的',
  'content.module.url-token.tips.after': '调用。',
  'content.module.title-name': '标题名称',
  'content.module.title-name.description':
    '显示在发布文档的时候的标题提示位置。',
  'content.module.field.add': '新增字段',
  'content.module.field.edit': '修改字段',
  'content.module.field.name.description': '如：文章作者、类型、内容来源等',
  'content.module.field.level.none': '始终显示',
  'content.module.field.level.follow': '跟随文档阅读等级',
  'content.module.field.isfilter': '作为筛选参数',
  'content.module.field.isfilter.yes': '是',
  'content.module.field.isfilter.no': '否',
  'content.module.field.isfilter.description':
    '只有字段类型是单选、多选、下拉类型并且不是跟随文档阅读等级的时候，才有效',
  'content.module.field.default.description':
    '如果是：单选、多选、下拉的多个值，一行一个。',
  'content.module.delete.confirm': '确定要删除选中的模型吗？',
  'content.module.delete.content':
    '该模型下的分类、文档也会一并被删除，请谨慎操作。',
  'content.module.add': '添加模型',
  'content.module.fields.name': '文档自定义字段',
  'content.module.category_fields.name': '分类自定义字段',
  'content.tag.batch-add': '批量添加标签（一行一个）',
  'content.tags.name': '标签名称',
  'content.tags.placeholder': '请按照一行一个标签来填写',
  'content.tags.edit': '编辑标签',
  'content.tags.add': '添加标签',
  'content.tags.seo-title.description':
    '注意：如果你希望页面的title标签的内容不是标签名称，可以通过SEO标题设置',
  'content.tags.seo-title.placeholder': '默认为标签名称，无需填写',
  'content.tags.first-letter.description': '注意：只能填写A-Z中任意一个',
  'content.tags.first-letter.name': '索引字母',
  'content.tags.delete.confirm': '确定要删除选中的文章标签吗？',
  'content.tags.batch-add': '批量添加标签',
  'content.tag.fields': '自定义字段',
  'content.parent_id.empty': '无',
  'content.parent_id.name': '上级文档',
  'content.children.btn': '下级文档',
  'content.author.name': '作者',
};
