export default {
  'design.market.downloading': '正在下载中...',
  'design.confirm-enable': '确定要启用这套设计模板吗？',
  'design.switching-template': '正在切换模板',
  'design.cannot-delete': '默认模板不能删除',
  'design.confirm-delete': '确定要删除这套设计模板吗？',
  'design.data.confirm-install': '确定要安装该模板的演示数据吗？',
  'design.data.confirm-upload': '已存在相同名称的模板，请选择处理方式',
  'design.data.confirm.new': '新建',
  'design.data.confirm.cover': '覆盖',
  'design.data.tips1': '该安装操作将会用模板的演示数据覆盖，请谨慎操作。',
  'design.data.tips2': '你可以选择在初始化模板数据时自动清空原站点数据。',
  'design.data.tips3': '在执行安装演示数据前，建议先备份网站原有数据。',
  'design.data.auto-backup': '自动执行备份',
  'design.data.auto-clean': '自动清空原站点数据',
  'design.data.name': '名称',
  'design.data.package': '文件夹',
  'design.data.type': '类型',
  'design.data.notenable': '未启用',
  'design.data.enable': '已启用',
  'design.data.enable.action': '启用',
  'design.data.install.example': '安装该模板的演示数据',
  'design.data.initial': '初始化',
  'design.data.manage': '管理',
  'design.list': '设计模板列表',
  'design.upload': '上传新模板',
  'design.package.zip': '模板压缩包',
  'design.package.zip.select': '选择Zip压缩包',
  'design.package.zip.tips':
    '说明：只能上传从我的模板详情打包下载的模板，或设计市场的模板，本地制作的模板，请通过我的模板详情打包下载来制作成压缩包。',
  'design.editor.get.error': '获取模板信息出错',
  'design.editor.helper': '模板标签助手',
  'design.editor.confirm-giveup': '你有未保存的代码，确定要编辑新文件吗？',
  'design.editor.confirm-giveup.content': '这么做将会导致未保存的代码丢失。',
  'design.editor.confirm-restore': '确定要恢复到指定时间的版本吗？',
  'design.editor.confirm-restore.content': '这么做将会导致未保存的代码丢失。',
  'design.editor.history.confirm-delete': '确定要删除这个历史记录吗？',
  'design.editor.confirm-goback': '你有未保存的代码，确定要返回吗？',
  'design.size': '大小',
  'design.update-time': '修改时间',
  'design.compare': '对比',
  'design.restore': '恢复',
  'design.editing': '正在编辑',
  'design.click-to-edit': '点击编辑',
  'design.save': '保存',
  'design.back': '返回',
  'design.remark': '备注',
  'design.history.view': '查看历史',
  'design.editor.tips': '编辑框内点击右键可以快捷插入模板标签代码',
  'design.tempalte.name': '模板文件',
  'design.static.name': '资源文件',
  'design.history.name': '文件历史',
  'design.manage.name': '设计文件管理',
  'design.segment.name': '代码片段',
  'design.insert': '插入',
  'design.explain': '说明',
  'design.view-doc': '查看文档',
  'design.view': '查看',
  'design.doc.tips': '更详细的模板使用文档，请查看：',
  'design.detail.confirm-delete': '确定要删除这个文件吗？',
  'design.detail.confirm-copy': '请填写复制后的文件名',
  'design.detail.new-name': '新的文件名：',
  'design.detail.new-remark': '新的文件备注：',
  'design.detail.name-duplicate': '新文件名与被复制的文件名一致，请重新修改',
  'design.detail.name-required': '文件名不能为空',
  'design.detail.confirm-download': '确定要打包下载该模板吗？',
  'design.detail.confirm-upload': '确定要上传文件吗？',
  'design.detail.confirm-upload.content-before': '你上传的文件将存放到',
  'design.detail.confirm-upload.directory': '目录',
  'design.detail.new-directory': '新建目录',
  'design.detail.backup-data': '确定要给当前模板增加初始化数据吗？',
  'design.detail.backup-data.tips':
    '该操作旨在给当前模板增加一份用于模板初始化的演示数据。',
  'design.detail.backup-data.cover.tips':
    '该模板已经存在演示数据，如果再次执行，旧的演示数据将会被覆盖。',
  'design.detail.backup-data.doing': '正在执行备份中',
  'design.detail.make-copy': '复制一份',
  'design.detail.rename': '+备注/重命名',
  'design.detail.file-manage': ' 文件管理',
  'design.detail.new-file': ' 添加新文件',
  'design.detail.template.edit': ' 修改模板信息',
  'design.detail.template.download': ' 打包下载模板',
  'design.detail.template.backup': ' 备份模板数据',
  'design.detail.template.restore': ' 初始化模板数据',
  'design.detail.template.tomarket': ' 将模板上架到AnqiCMS模板市场',
  'design.detail.template.share': ' 分享上架模板',
  'design.detail.new-static': ' 添加新资源',
  'design.detail.addnew': '添加新',
  'design.detail.save-path': '存放目录',
  'design.detail.select-file': '选择文件',
  'design.detail.edit-file': '修改文件',
  'design.detail.upload-tips':
    '说明：只能上传模板文件(.html)、和资源文件(css,js,图片,字体等)，以及zip的文件。如果上传zip,会自动解压到当前目录。',
  'design.detail.file-name': '文件名',
  'design.detail.template-name': '模板名称',
  'design.detail.template-name.example': '例如：机械设备模板',
  'design.detail.template-type': '模板类型',
  'design.detail.template-type.description':
    '自适应类型模板只有一个域名和一套模板；代码适配类型有一个域名和2套模板，电脑端和手机端访问同一个域名会展示不同模板；电脑+手机类型需要2个域名和2套模板，访问电脑域名展示电脑模板，访问手机域名展示手机模板。',
  'design.detail.static-detail': '查看资源详情',
  'design.detail.path': '文件路径',
  'design.detail.type': '文件类型',
  'design.detail.replace': '替换文件',
  'design.detail.update-name': '修改文件名',
  'design.detail.tips.name': '相关说明：',
  'design.detail.tips1':
    '1、替换图片时，图片的URL地址不变，图片大小变为新图片的。',
  'design.detail.tips2':
    '2、图片上传后，如果后台更新了，但前台未更新，请清理本地浏览器缓存。',
  'design.share.confirm-replace': '确定要替换模板市场对应的模板吗？',
  'design.share.confirm-new': '确定要将该模板上架到模板市场吗？',
  'design.share.confirm-replace.content':
    '该模板已经上架模板市场，现在提交则会更新模板市场对应模板到当前版本。',
  'design.share.confirm-new.content':
    '您的模板将上架到模板市场供用户选择使用。',
  'design.share.nologin': '请先登录AnqiCMS官网账号',
  'design.share.share': '上架模板到设计市场',
  'design.share.only-template': '是否仅更新模板',
  'design.share.only-template.no': '更新全部',
  'design.share.only-template.yes': '仅更新模板',
  'design.share.only-template.tips': '已经在模板市场的模板，可以只更新模板文件',
  'design.share.version': '模板版本',
  'design.share.version.placeholder': '如：1.0.0',
  'design.share.price': '模板售价',
  'design.share.price.suffix': '元',
  'design.share.price.description':
    '如免费分享，则不需设置。设置售价后，有用户购买模板，您将获得80%的实际销售收益',
  'design.share.example-data': '演示数据',
  'design.share.example-data.no': '不处理',
  'design.share.example-data.yes': '自动备份演示数据',
  'design.share.example-data.description': '模板携带演示数据效果更好',
  'design.share.author': '模板作者',
  'design.share.homepage': '作者主页',
  'design.share.description': '模板介绍',
  'design.share.thumb.pc': 'PC端截图',
  'design.share.thumb.m': '移动端截图',
  'design.share.preview': '模板预览图片',
  'design.share.preview.description': '建议上传模板全幅页面截图，不少于3张。',
};
