export default {
  'plugin.aigenerate.demand.required': '统一要求不能超过500个字符',
  'plugin.aigenerate.checking': '正在检查中',
  'plugin.aigenerate.setting': 'AI自动写作设置',
  'plugin.aigenerate.isopen': '是否自动写作',
  'plugin.aigenerate.isopen.no': '否',
  'plugin.aigenerate.isopen.yes': '自动按计划写作',
  'plugin.aigenerate.language': '写作文章语种',
  'plugin.aigenerate.double-title': '生成双标题',
  'plugin.aigenerate.double-title.description': '仅中文支持',
  'plugin.aigenerate.double-split': '双标题方式',
  'plugin.aigenerate.double-split.bracket': '主标题(副标题)',
  'plugin.aigenerate.double-split.line': '主标题-副标题',
  'plugin.aigenerate.double-split.question': '主标题？副标题',
  'plugin.aigenerate.double-split.comma': '主标题，副标题',
  'plugin.aigenerate.double-split.colon': '主标题：副标题',
  'plugin.aigenerate.double-split.random': '随机',
  'plugin.aigenerate.demand': '写作统一要求',
  'plugin.aigenerate.demand.description':
    '可以定义所有AI写作文章的统一要求，不超过200字符。 默认留空即可',
  'plugin.aigenerate.source': 'AI写作来源',
  'plugin.aigenerate.source.anqicms': '安企CMS官网',
  'plugin.aigenerate.source.openai': '自备OpenAIKey',
  'plugin.aigenerate.source.spark': '星火大模型',
  'plugin.aigenerate.source.description':
    '声明：仅有使用安企CMS搭建的海外网站可选自备OpenAIKey。',
  'plugin.aigenerate.source.check-openai': '检查OpenAI接口',
  'plugin.aigenerate.openai.description':
    'OpenAI Key 一般以 sk- 开头，可以添加多个key，程序会每次会随机选择一个key使用。',
  'plugin.aigenerate.openai.valid': '有效',
  'plugin.aigenerate.openai.invalid': '已失效',
  'plugin.aigenerate.enter-to-add': '按回车添加',
  'plugin.aigenerate.spark.description': '星火大模型API申请地址',
  'plugin.aigenerate.spark.version': '星火大模型版本',
  'plugin.aigenerate.default-category': '默认发布文章分类',
  'plugin.aigenerate.default-category.description':
    '如果关键词没设置分类，则采集到的文章默认会被随机归类到其中一个分类下,必须设置一个分类否则无法正常采集',
  'plugin.aigenerate.save-type': '文章处理方式',
  'plugin.aigenerate.save-type.draft': '存入草稿箱',
  'plugin.aigenerate.save-type.release': '正常发布',
  'plugin.aigenerate.start-time': '每天开始时间',
  'plugin.aigenerate.start-time.placeholder': '默认8点开始',
  'plugin.aigenerate.start-time.description': '请填写0-23的数字，0表示不限',
  'plugin.aigenerate.end-time': '每天结束时间',
  'plugin.aigenerate.end-time.placeholder': '默认22点结束',
  'plugin.aigenerate.end-time.description': '请填写0-23的数字，0表示不限',
  'plugin.aigenerate.daily-limit': '每日发布量',
  'plugin.aigenerate.daily-limit.description': '每日最大发布文章量，0表示不限',
  'plugin.aigenerate.insert-image': '文章图片处理',
  'plugin.aigenerate.insert-image.default': '默认',
  'plugin.aigenerate.insert-image.diy': '自定义插入图片',
  'plugin.aigenerate.insert-image.category': '来自图片分类',
  'plugin.aigenerate.insert-image.list': '供插入的图片列表',
  'plugin.aigenerate.replace': '内容替换',
  'plugin.aigenerate.replace.tips1':
    '编辑需要替换的关键词对，会在发布文档的时候自动执行替换。',
  'plugin.aigenerate.replace.tips2':
    '替换规则支持正则表达式，如果你对正则表达式熟悉，并且通过普通文本无法达成替换需求的，可以尝试使用正则表达式规则来完成替换。',
  'plugin.aigenerate.replace.tips3':
    '正则表达式规则为：由 { 开始，并以 } 结束，中间书写规则代码，如 {[0-9]+} 代表匹配连续的数字。',
  'plugin.aigenerate.replace.rules': '内置部分规则，可以快速使用，已内置的有：',
  'plugin.aigenerate.replace.rule.email': '{邮箱地址}',
  'plugin.aigenerate.replace.rule.date': '{日期}',
  'plugin.aigenerate.replace.rule.time': '{时间}',
  'plugin.aigenerate.replace.rule.cellphone': '{电话号码}',
  'plugin.aigenerate.replace.rule.qq': '{QQ号}',
  'plugin.aigenerate.replace.rule.wechat': '{微信号}',
  'plugin.aigenerate.replace.rule.website': '{网址}',
  'plugin.aigenerate.replace.notice':
    '注意：正则表达式规则书写不当很容易造成错误的替换效果，如微信号规则，会同时影响到邮箱地址、网址的完整性。请谨慎使用。',
  'plugin.aigenerate.replace.to': '替换为',
  'plugin.aigenerate.empty': '空',
  'plugin.aigenerate.start': '手动开始AI写作',
  'plugin.aigenerate.start.confirm': '确定要开始AI写作吗？',
  'plugin.aigenerate.start.description': '这将马上开始执行一次AI写作任务操作',
  'plugin.aigenerate.image.category': '图片分类',
  'plugin.aigenerate.image.category.description':
    '会自动从指定的图片资源分类中选择图片。如果选择尝试关键词匹配图片名称，则会尝试将文章关键词和图片名称进行匹配，如果匹配成功则使用图片。',
  'plugin.aigenerate.image.category.default': '未分类图片',
  'plugin.aigenerate.image.category.all': '全部图片',
  'plugin.aigenerate.image.category.match': '尝试关键词匹配图片名称',
  'plugin.aigenerate.type': '类型',
  'plugin.aigenerate.type.undefine': '未定义',
  'plugin.aigenerate.type.generate': 'AI生成',
  'plugin.aigenerate.type.translate': '翻译',
  'plugin.aigenerate.type.pseudo': 'AI改写',
  'plugin.aigenerate.type.media': '自媒体改写',
  'plugin.aigenerate.status': '状态',
  'plugin.aigenerate.waiting': '未处理',
  'plugin.aigenerate.doing': '进行中',
  'plugin.aigenerate.finish': '已完成',
  'plugin.aigenerate.error': '出错',
  'plugin.aigenerate.time': '时间',
  'plugin.aigenerate.tips1': 'AI自动写作，会调用AI写作接口写作，需要付费。',
  'plugin.aigenerate.tips2':
    'AI自动写作会自动调用关键词库中的关键词来完成写作，每一个关键词写作一篇文章。请保证关键词库中的文章数量足够。',
  'plugin.aigenerate.tips3':
    'AI自动写作和文章采集功能共用关键词库，关键词已采集过文章的话，不再用来AI写作。',
  'plugin.aigenerate.tips4': '生成的文章会自动进入到内容管理里。',
  'plugin.anchor.edit': '编辑锚文本',
  'plugin.anchor.new': '添加锚文本',
  'plugin.anchor.title': '锚文本名称',
  'plugin.anchor.title.placeholder': '搜索锚文本或锚文本链接',
  'plugin.anchor.link': '锚文本链接',
  'plugin.anchor.link.description':
    '支持相对链接和绝对连接，如：/a/123.html 或 https://www.anqicms.com/',
  'plugin.anchor.weight': '锚文本权重',
  'plugin.anchor.weight.description':
    '请输入数字，0-9，数字越大，权重越高，高权重拥有优先替换权',
  'plugin.anchor.import': '导入锚文本',
  'plugin.anchor.import.description': '说明：只支持csv格式的文件上传并导入',
  'plugin.anchor.step1': '第一步',
  'plugin.anchor.step2': '第二步',
  'plugin.anchor.step1.download': '下载csv模板文件',
  'plugin.anchor.step2.upload': '上传csv文件',
  'plugin.anchor.setting': '锚文本设置',
  'plugin.anchor.density': '锚文本密度',
  'plugin.anchor.density.description':
    '例如：每100字替换一个锚文本，就填写100，默认100',
  'plugin.anchor.replace-way': '替换方式',
  'plugin.anchor.replace-way.auto': '自动替换',
  'plugin.anchor.replace-way.manual': '手动替换',
  'plugin.anchor.replace-way.description': '内容替换锚文本的方式',
  'plugin.anchor.extract': '提取方式',
  'plugin.anchor.extract.auto': '自动提取',
  'plugin.anchor.extract.manual': '手动提取',
  'plugin.anchor.extract.description':
    '选择从内容的关键词标签里提取锚文本关键词的方式',
  'plugin.anchor.delete.confirm': '确定要删除选中的锚文本吗？',
  'plugin.anchor.batch-update': '批量更新锚文本',
  'plugin.anchor.export': '导出锚文本',
  'plugin.anchor.export.confirm': '确定要导出全部锚文本吗？',
  'plugin.anchor.replace': '替换',
  'plugin.anchor.replace.confirm': '确定要执行批量更新锚文本操作吗？',
  'plugin.anchor.replace-count': '替换次数',
  'plugin.backup.confirm': '确定要执行数据库备份吗？',
  'plugin.backup.backuping': '正在执行数据备份操作，请稍候。。',
  'plugin.backup.restore': '恢复',
  'plugin.backup.restore.confirm': '确定要用当前备份执行恢复吗？',
  'plugin.backup.restore.content':
    '恢复后，将会用当前的备份数据替换现有数据。请谨慎操作。',
  'plugin.backup.restoring': '正在执行数据恢复操作，请稍候。。',
  'plugin.backup.delete.confirm': '确定要删除该条数据吗？',
  'plugin.backup.download': '下载',
  'plugin.backup.download.confirm': '确定要下载到本地吗？',
  'plugin.backup.cleanup.confirm': '确定要清空网站数据吗？',
  'plugin.backup.cleaning': '正在执行清理操作，请稍候。。',
  'plugin.backup.cleanup.tips1':
    '该操作会删除全部文章。为了安全起见，请你务必先执行备份，以防不备之需。',
  'plugin.backup.cleanup.tips2': '默认不清理Uploads文件夹，如需清理，请勾选。',
  'plugin.backup.cleanup.upload.false': '不清理图片',
  'plugin.backup.cleanup.upload.true': '清理上传的图片',
  'plugin.backup.time': '备份时间',
  'plugin.backup.name': '备份名称',
  'plugin.backup.size': '备份大小',
  'plugin.backup.new': '新增备份',
  'plugin.backup.import': '导入本地备份',
  'plugin.backup.cleanup': '清空网站数据',
  'plugin.backup.tips':
    '说明：如果备份文件过大，需要下载备份文件，请使用FTP工具等下载备份文件，备份文件在网站根目录/data/backup/ 目录下。',
  'plugin.collector.setting': '采集和AI改写设置',
  'plugin.collector.auto-collect': '是否自动采集',
  'plugin.collector.auto-collect.yes': '自动按计划采集',
  'plugin.collector.auto-collect.no': '否',
  'plugin.collector.language': '采集文章语种',
  'plugin.collector.mode': '采集模式',
  'plugin.collector.mode.article': '文章采集',
  'plugin.collector.mode.ask': '问答组合',
  'plugin.collector.mode.description':
    '文章采集模式，会按原文采集整篇文章；问答组合模式，会从搜索问答列表中采集并组合成文章。',
  'plugin.collector.source': '自定义来源',
  'plugin.collector.source.description':
    '文章采集可用，注意自定义来源格式必须是一个搜索列表，搜索的关键词用 %s 表示，如搜索链接是：https://cn.bing.com/search?q=安企CMS ，则将 "安企CMS" 替换为 "%s" 后为：https://cn.bing.com/search?q=%s',
  'plugin.collector.category.description':
    '如果关键词没设置分类，则采集到的文章默认会被归类到这个分类下,',
  'plugin.collector.category.notice': '必须设置一个分类否则无法正常采集',
  'plugin.collector.min-title': '标题最少字数',
  'plugin.collector.min-title.placeholder': '默认10个字',
  'plugin.collector.min-title.description':
    '采集文章的时候，标题字数少于指定的字数，则不会采集',
  'plugin.collector.min-content': '内容最少字数',
  'plugin.collector.min-content.placeholder': '默认400个字',
  'plugin.collector.min-content.description':
    '采集文章的时候，文章内容字数少于指定的字数，则不会采集',
  'plugin.collector.pseudo': '是否AI改写',
  'plugin.collector.pseudo.no': '否',
  'plugin.collector.pseudo.yes': '进行AI改写',
  'plugin.collector.pseudo.description':
    'AI改写只支持文章采集和问答组合。需要付费。',
  'plugin.collector.translate': '是否翻译',
  'plugin.collector.translate.no': '否',
  'plugin.collector.translate.yes': '进行翻译',
  'plugin.collector.translate.description':
    '翻译需要付费。注意：AI改写和翻译不能同时启用，否则结果会出错',
  'plugin.collector.to-language': '翻译目标语言',
  'plugin.collector.to-language.description': '选择自动翻译后有效',
  'plugin.collector.daily-limit': '每日采集数量',
  'plugin.collector.daily-limit.description': '每日最大采集文章量，0表示不限',
  'plugin.collector.insert-image': '采集图片处理',
  'plugin.collector.insert-image.remove': '移除图片',
  'plugin.collector.insert-image.contain': '保留原图片',
  'plugin.collector.insert-image.insert': '保留原图片',
  'plugin.collector.title-exclude': '标题排除词',
  'plugin.collector.title-exclude.tips':
    '采集文章的时候，标题出现这些关键词，则不会采集',
  'plugin.collector.title-prefix': '标题开头排除词',
  'plugin.collector.title-prefix.tips':
    '采集文章的时候，标题开头出现这些关键词，则不会采集',
  'plugin.collector.title-suffix': '标题结尾排除词',
  'plugin.collector.title-suffix.tips':
    '采集文章的时候，标题结尾出现这些关键词，则不会采集',
  'plugin.collector.content-exclude-line': '内容忽略行',
  'plugin.collector.content-exclude-line.tips':
    '采集文章的时候，内容出现这些词的那一行，将会被移除',
  'plugin.collector.content-exclude': '内容排除',
  'plugin.collector.content-exclude.tips':
    '采集文章的时候，内容出现这些词，则整篇文章都丢弃',
  'plugin.collector.link-exclude': '链接忽略',
  'plugin.collector.link-exclude.tips':
    '采集文章的时候，链接出现这些关键词的，则不会采集',
  'plugin.collector.start': '手动开始采集',
  'plugin.collector.start.confirm': '确定要开始采集吗？',
  'plugin.collector.start.content': '这将马上开始执行一次采集任务操作',
  'plugin.collector.tips':
    '采集文章需要先设置核心关键词，请检查“关键词库管理”功能，并添加相应的关键词。',
  'plugin.collector.replace': '批量替换关键词',
  'plugin.comment.new': '添加评论',
  'plugin.comment.edit': '编辑评论',
  'plugin.comment.item-title': '文档标题',
  'plugin.comment.time': '评论时间',
  'plugin.comment.ip': '评论IP',
  'plugin.comment.parent': '上级评论',
  'plugin.comment.user-id': '用户ID',
  'plugin.comment.user-name': '用户名',
  'plugin.comment.content': '评论内容',
  'plugin.comment.new-status': '请选择新的状态',
  'plugin.comment.batch-update-status': '批量更新状态',
  'plugin.comment.view-edit': '查看/编辑',
  'plugin.comment.delete.confirm': '确定要删除选中的评论吗？',
  'plugin.fileupload.delete.confirm': '确定要删除选中的文件吗？',
  'plugin.fileupload.upload.name': '上传新文件',
  'plugin.fileupload.upload.support':
    '说明：只允许上传 txt/htm/html/xml 格式的验证文件',
  'plugin.fileupload.upload.btn': '上传文件',
  'plugin.fileupload.view': '查看',
  'plugin.fileupload.create-time': '上传时间',
  'plugin.finance.commission': '佣金管理',
  'plugin.finance.withdraw': '手动提现',
  'plugin.finance.time': '时间',
  'plugin.finance.amount': '金额',
  'plugin.finance.after-amount': '变化后金额',
  'plugin.finance.status.unwithdraw': '未提现',
  'plugin.finance.status.withdraw': '已提现',
  'plugin.finance.withdraw.confirm': '确定要手动处理提现吗？',
  'plugin.finance.withdraw.confirm.content':
    '这里仅仅是相当于从用户侧申请提现。',
  'plugin.finance.order-id': '订单ID',
  'plugin.finance.direction': '资金方向',
  'plugin.finance.direction.in': '进账',
  'plugin.finance.direction.out': '出账',
  'plugin.finance.flow': '收支记录',
  'plugin.finance.type': '资金类型',
  'plugin.finance.type.sale': '出售',
  'plugin.finance.type.buy': '购买',
  'plugin.finance.type.refund': '退款',
  'plugin.finance.type.charge': '充值',
  'plugin.finance.type.withdraw': '提现',
  'plugin.finance.type.spread': '推广',
  'plugin.finance.type.cashback': '返现',
  'plugin.finance.type.commission': '佣金',
  'plugin.finance.withdraw.finish.confirm': '确定要手动处理完成提现吗？',
  'plugin.finance.withdraw.finish.content':
    '如果你线下打款给用户了，可以在这里点击完成',
  'plugin.finance.withdraw.amount': '提现金额',
  'plugin.finance.withdraw.status.waiting': '等待处理',
  'plugin.finance.withdraw.status.agree': '已同意',
  'plugin.finance.withdraw.status.finish': '已提现',
  'plugin.finance.withdraw.apply-time': '申请时间',
  'plugin.finance.withdraw.success-time': '成功时间',
  'plugin.finance.withdraw.agree': '同意提现',
  'plugin.finance.withdraw.finish': '完成提现',
  'plugin.finance.withdraw.name': '提现管理',
  'plugin.finance.withdraw.apply': '提现申请',
  'plugin.fulltext.tips':
    '开启全文搜索后，可以搜索文档内容。但是全文搜索会占用大量的服务器内存，如果你的服务器内存较小，不建议开启全文搜索。',
  'plugin.fulltext.open.name': '是否开启全文搜索',
  'plugin.fulltext.open.false': '关闭',
  'plugin.fulltext.open.true': '开启',
  'plugin.fulltext.use_content.false': '仅标题和简介',
  'plugin.fulltext.use_content.true': '包括文档内容',
  'plugin.fulltext.use_content.name': '索引内容',
  'plugin.fulltext.modules.name': '开启的模型',
  'plugin.fulltext.search.name': '搜索的类型',
  'plugin.fulltext.search.archive': '文档搜索',
  'plugin.fulltext.search.category': '分类搜索',
  'plugin.fulltext.search.tag': '标签搜索',
  'plugin.group.edit': '修改用户组',
  'plugin.group.add': '添加用户组',
  'plugin.group.name': '名称',
  'plugin.group.description': '介绍',
  'plugin.group.level': '分组等级',
  'plugin.group.level.suffix': '级',
  'plugin.group.level.description':
    '比如普通会员为0级，中级会员为1级，高级会员为2级，核心会员为3级等，填数字',
  'plugin.group.price': '用户组价格',
  'plugin.group.price.suffix': '分',
  'plugin.group.price.description':
    '购买该用户组VIP需要支付的价钱，注意，单位是分，比如1元，这里就要填100',
  'plugin.group.expire_day': '用户组有效期',
  'plugin.group.expire_day.suffix': '天',
  'plugin.group.expire_day.description':
    '购买VIP后，多少天内有效，1年请填365，过期后，会返回到第一个用户组',
  'plugin.group.content_safe': '內容安全',
  'plugin.group.content_safe.no-verify': '评论/内容发布免审核',
  'plugin.group.content_safe.no-captcha': '评论/内容发布免验证码',
  'plugin.group.share_reward': '用户组有效期',
  'plugin.group.share_reward.description':
    '建议设置5%-20，不能设置小数点。佣金比例优先级: 商品设置的佣金比例>用户组佣金比例>默认佣金比例',
  'plugin.group.parent_reward': '邀请奖励比例',
  'plugin.group.parent_reward.description':
    '建议设置1%-5%，不能设置小数点。上级佣金比例。分销员a邀请b成为分销员，b就为a的下家，当b成功推广一笔订单时，b可以获得分销佣金，a只获得邀请奖励',
  'plugin.group.discount': '用户折扣',
  'plugin.group.discount.description':
    '建议设置90%-100%，用户通过分销员分享的链接来到页面后，下单可以享受的折扣价',
  'plugin.group.permission': '分销权限设置',
  'plugin.group.delete.confirm': '确定要删除该条数据吗？',
  'plugin.guestbook.reply.required':
    '请先进行邮件提醒设置，在功能里搜“邮件提醒”',
  'plugin.guestbook.replysubmit.required': '请填写邮件标题和邮件内容',
  'plugin.guestbook.replysubmit.success': '邮件发送成功',
  'plugin.guestbook.view': '查看留言',
  'plugin.guestbook.user-name': '用户名',
  'plugin.guestbook.contact': '联系方式',
  'plugin.guestbook.reply': '回复邮件',
  'plugin.guestbook.content': '留言内容',
  'plugin.guestbook.click-preview': '点击预览',
  'plugin.guestbook.refer': '来源',
  'plugin.guestbook.create-time': '留言时间',
  'plugin.guestbook.reply.subject': '邮件标题',
  'plugin.guestbook.reply.message': '邮件内容',
  'plugin.guestbook.field.delete.confirm': '确定要删除该字段吗？',
  'plugin.guestbook.field.delete.confirm.content':
    '你可以在保存之前，通过刷新页面来恢复。',
  'plugin.guestbook.setting': '网站留言设置',
  'plugin.guestbook.return-message': '留言成功提示:',
  'plugin.guestbook.return-message.placeholder': '默认：感谢您的留言！',
  'plugin.guestbook.return-message.description':
    '用户提交留言后看到的提示。例如：感谢您的留言！',
  'plugin.guestbook.delete.confirm': '确定要删除选中的留言吗？',
  'plugin.guestbook.export': '导出留言',
  'plugin.guestbook.export.confirm': '确定要导出全部的留言吗？',
  'plugin.htmlcache.remote-file': '远程文件',
  'plugin.htmlcache.local-file': '本地文件',
  'plugin.htmlcache.push-status': '推送状态',
  'plugin.htmlcache.push-status.success': '成功',
  'plugin.htmlcache.push-status.failure': '失败',
  'plugin.htmlcache.re-push': '重新推送',
  'plugin.htmlcache.push-log': '推送记录',
  'plugin.htmlcache.generate.all.confirm': '确定要生成全站的静态缓存吗？',
  'plugin.htmlcache.generate.home.confirm': '确定要生成首页的静态缓存吗？',
  'plugin.htmlcache.generate.category.confirm': '确定要生成栏目的静态缓存吗？',
  'plugin.htmlcache.generate.archive.confirm': '确定要生成文档的静态缓存吗？',
  'plugin.htmlcache.generate.tag.confirm': '确定要生成标签的静态缓存吗？',
  'plugin.htmlcache.clean.confirm':
    '确定要清理全站的静态缓存吗？如果缓存文件很多，可能需要花费较长时间。',
  'plugin.htmlcache.clean.confirm.content':
    '该操作进清理服务器本地缓存文件，无法清理静态服务器文件',
  'plugin.htmlcache.clean.success': '清理成功',
  'plugin.htmlcache.push.all.confirm': '确定要全量推送静态文件到静态服务器吗？',
  'plugin.htmlcache.push.all.confirm.content':
    '仅当配置了静态服务器后可用，全量推送需要耗时较长时间，如未进行全局改动可以使用增量推送。',
  'plugin.htmlcache.push.addon.confirm':
    '确定要增量推送静态文件到静态服务器吗？',
  'plugin.htmlcache.push.addon.confirm.content':
    '仅当配置了静态服务器后可用，增量推送仅会推送更新的的静态缓存文件。',
  'plugin.htmlcache.isopen': '是否开启静态页面缓存',
  'plugin.htmlcache.index-time': '首页缓存时间',
  'plugin.htmlcache.index-time.suffix': '秒',
  'plugin.htmlcache.index-time.description': '如果填写0秒，则不缓存',
  'plugin.htmlcache.category-time': '列表缓存时间',
  'plugin.htmlcache.archive-time': '详情缓存时间',
  'plugin.htmlcache.storage-type': '静态网站服务器',
  'plugin.htmlcache.storage-type.close': '关闭',
  'plugin.htmlcache.storage-type.aliyun': '阿里云存储',
  'plugin.htmlcache.storage-type.tencent': '腾讯云存储',
  'plugin.htmlcache.storage-type.qiniu': '七牛云存储',
  'plugin.htmlcache.storage-type.upyun': '又拍云存储',
  'plugin.htmlcache.storage-type.ftp': 'FTP传输',
  'plugin.htmlcache.storage-type.ssh': 'SFTP(SSH)传输',
  'plugin.htmlcache.storage-url': '静态网站地址',
  'plugin.htmlcache.storage-url.placeholder': '如：https://www.anqicms.com',
  'plugin.htmlcache.aliyun.endpoint': '阿里云节点',
  'plugin.htmlcache.aliyun.endpoint.placeholder':
    '例如：http://oss-cn-hangzhou.aliyuncs.com',
  'plugin.htmlcache.aliyun.bucket-name': '阿里云存储桶名称',
  'plugin.htmlcache.tencent.bucket-url': '腾讯云存储桶地址',
  'plugin.htmlcache.tencent.bucket-url.placeholder':
    '例如：https://aa-1257021234.cos.ap-guangzhou.myqcloud.com',
  'plugin.htmlcache.qiniu.bucket-name': '七牛云存储桶名称',
  'plugin.htmlcache.qiniu.bucket-name.placeholder': '例如：anqicms',
  'plugin.htmlcache.qiniu.region': '七牛云存储区域',
  'plugin.htmlcache.qiniu.region.z0': '华东',
  'plugin.htmlcache.qiniu.region.z1': '华北',
  'plugin.htmlcache.qiniu.region.z2': '华南',
  'plugin.htmlcache.qiniu.region.na0': '北美',
  'plugin.htmlcache.qiniu.region.as0': '东南亚',
  'plugin.htmlcache.qiniu.region.cn-east2': '华东-浙江2',
  'plugin.htmlcache.qiniu.region.fog-cn-east1': '雾存储华东区',
  'plugin.htmlcache.upyun.operator': '又拍云操作员',
  'plugin.htmlcache.upyun.password': '又拍云操作员密码',
  'plugin.htmlcache.upyun.bucket': '又拍云存储服务名称',
  'plugin.htmlcache.ftp.tips': '注意：经测试，宝塔自带的PureFtp无法正常使用。',
  'plugin.htmlcache.ftp.host': 'FTP IP地址',
  'plugin.htmlcache.ftp.port': 'FTP 端口',
  'plugin.htmlcache.ftp.username': 'FTP 用户名',
  'plugin.htmlcache.ftp.password': 'FTP 密码',
  'plugin.htmlcache.ftp.webroot': 'FTP 上传根目录',
  'plugin.htmlcache.ssh.host': 'SSH IP地址',
  'plugin.htmlcache.ssh.port': 'SSH 端口',
  'plugin.htmlcache.ssh.username': 'SSH 用户名',
  'plugin.htmlcache.ssh.password': 'SSH 密码',
  'plugin.htmlcache.ssh.or-key': '或SSH 密钥',
  'plugin.htmlcache.ssh.or-key.description':
    '如果你的SSH服务器是使用密钥登录，请上传',
  'plugin.htmlcache.ssh.or-key.upload': '上传文件',
  'plugin.htmlcache.ssh.webroot': 'SSH 上传根目录',
  'plugin.htmlcache.generate.name': '生成操作',
  'plugin.htmlcache.generate.last-time': '上次手动生成时间：',
  'plugin.htmlcache.generate.last-time.empty': '未手动生成过',
  'plugin.htmlcache.clean.all': '清理所有缓存',
  'plugin.htmlcache.build.all': '手动生成所有缓存',
  'plugin.htmlcache.build.home': '手动生成首页缓存',
  'plugin.htmlcache.build.category': '手动生成栏目缓存',
  'plugin.htmlcache.build.archive': '手动生成文档缓存',
  'plugin.htmlcache.build.tag': '手动生成标签缓存',
  'plugin.htmlcache.push.name': '静态服务器操作',
  'plugin.htmlcache.push.last-time': '上次手动推送时间：',
  'plugin.htmlcache.push.last-time.empty': '未手动推送过',
  'plugin.htmlcache.push.all': '全量推送静态文件到静态服务器',
  'plugin.htmlcache.push.addon': '仅推送更新的文件到静态服务器',
  'plugin.htmlcache.push.log.all': '全部推送记录',
  'plugin.htmlcache.push.log.error': '推送错误记录',
  'plugin.htmlcache.build.process': '生成进度',
  'plugin.htmlcache.build.start-time': '开始时间：',
  'plugin.htmlcache.build.end-time': '完成时间：',
  'plugin.htmlcache.build.unfinished': '未完成',
  'plugin.htmlcache.build.total': '已发现数量：',
  'plugin.htmlcache.build.finished-count': '已处理数量：',
  'plugin.htmlcache.build.current': '当前执行任务：',
  'plugin.htmlcache.build.error-count': '错误数量：',
  'plugin.htmlcache.build.error-msg': '错误信息：',
  'plugin.htmlcache.push.process': '推送进度',
  'plugin.htmlcache.description.1':
    '开启静态页面缓存后，会将首页、列表页、详情页缓存起来，加快网站的打开速度，但会需要更多的服务器空间来存储缓存文件。',
  'plugin.htmlcache.description.2':
    '如果需要启用静态网站，则需要模板类型为自适应模板才行。开启静态网站需要填写静态网站服务器信息，通信成功后系统会自动传输静态页面到静态网站服务器。',
  'plugin.htmlcache.description.3':
    '启用静态网站前，<span className="text-red">需要先开启静态页面缓存</span>。启用静态网站后，搜索、留言、评论、301跳转等需要提交数据到后台的功能，均会失效，网站仅有展示效果。',
  'plugin.htmlcache.description.4':
    '启用静态网站后，以下的操作不会自动重新生成，需要手动执行静态页面生成操作：<span className="text-red">调整了模板（修改模板、启用模板）</span>、<span className="text-red">修改后台设置（全局设置、内容设置、联系方式、导航等）</span>、<span className="text-red">修改了伪静态规则</span>、<span className="text-red">其它影响全局的改动</span>',
  'plugin.importapi.token.required': '请填写Token，128字符以内',
  'plugin.importapi.token.confirm': '确定要更新Token吗？',
  'plugin.importapi.token.confirm.content':
    '更新后，原Token失效，请使用新api地址操作。',
  'plugin.importapi.token.copy.success': '复制成功',
  'plugin.importapi.tips':
    '通过AI写作等第三方平台产生的内容可以对接API导入本系统。',
  'plugin.importapi.token.name': '我的Token：',
  'plugin.importapi.token.copy': '点击复制',
  'plugin.importapi.token.update': '更新Token',
  'plugin.importapi.archive-api': '文档导入接口',
  'plugin.importapi.api-url': '接口地址：',
  'plugin.importapi.method': '请求方式：',
  'plugin.importapi.request-type': '请求类型：',
  'plugin.importapi.post-fields': 'POST表单字段：',
  'plugin.importapi.field.remark': '说明',
  'plugin.importapi.field.archive-id': '文档ID，默认自动生成',
  'plugin.importapi.field.title': '文档标题',
  'plugin.importapi.field.content': '文档内容',
  'plugin.importapi.field.category-id': '分类ID',
  'plugin.importapi.field.keywords': '文档关键词',
  'plugin.importapi.field.description': '文档简介',
  'plugin.importapi.field.url-token': '自定义URL别名，仅支持数字、英文字母',
  'plugin.importapi.field.images': '文章组图，可以设置最多9张图片。',
  'plugin.importapi.field.logo':
    '文档的缩略图，可以是绝对地址，如: https://www.anqicms.com/logo.png 或相对地址，如: /logo.png',
  'plugin.importapi.field.publish-time':
    '格式：2006-01-02 15:04:05  文档的发布时间，可以是未来的时间，如果是未来的时间，则文档会在等到时间到了才正式发布。',
  'plugin.importapi.field.tag':
    '文档Tag标签，多个tag用英文逗号分隔,例如：aaa,bbb,ccc',
  'plugin.importapi.field.diy': '其他自定义字段',
  'plugin.importapi.field.diy.remark':
    '如果你还传了其他自定义字段，并且文档表中存在该字段，则也支持。',
  'plugin.importapi.field.draft':
    '是否存入到草稿，支持的值有：false|true，填写true时，则发布的文档会保存到草稿',
  'plugin.importapi.field.cover':
    '当相同标题、ID文档存在时是否覆盖，支持的值有：0|1|2，填写1时，则会覆盖成最新的内容，设置为0或不传时，则会提示错误，填写2时，不做判断',
  'plugin.importapi.return-type': '返回格式：',
  'plugin.importapi.return-example.success': '正确结果示例：',
  'plugin.importapi.return-example.failure': '错误结果示例：',
  'plugin.importapi.category-api': '获取分类接口',
  'plugin.importapi.category-api.fields': 'POST表单 / Query Params 字段：',
  'plugin.importapi.category-api.fields.empty': '无',
  'plugin.importapi.category-api.module-id':
    '要获取的分类的模型ID，填数字，支持的值：0=全部，1,2...对应模型ID',
  'plugin.importapi.train-mopdule': '火车头发布模块',
  'plugin.importapi.train-mopdule.url': '网站地址：',
  'plugin.importapi.train-mopdule.token': '全局变量：',
  'plugin.importapi.train-mopdule.download': '模块下载：',
  'plugin.importapi.train-mopdule.download.text': '点击下载',
  'plugin.importapi.train-mopdule.support-version': '支持版本：',
  'plugin.importapi.train-mopdule.support-version.text':
    '支持火车头采集器9.0以上版本导入发布模块使用',
  'plugin.importapi.train-mopdule.example': '配置示例：',
  'plugin.importapi.token.reset': '重置Token',
  'plugin.importapi.token.new': '新的Token',
  'plugin.importapi.token.new.placeholder': '请填写新的Token',
  'plugin.importapi.token.new.description':
    'Token一般由数字、字母组合构成，长于10位，小于128位',
  'plugin.interference.isopen': '开启防采集干扰码',
  'plugin.interference.isopen.description':
    '只有开启了功能，下面的设置才有效。',
  'plugin.interference.isopen.no': '关闭',
  'plugin.interference.isopen.yes': '开启',
  'plugin.interference.mode': '防干扰模式',
  'plugin.interference.mode.class': '添加随机Class',
  'plugin.interference.mode.text': '添加随机隐藏文字',
  'plugin.interference.disable-selection': '禁用文字选中',
  'plugin.interference.disable-selection.no': '不禁用',
  'plugin.interference.disable-selection.yes': '禁用',
  'plugin.interference.disable-copy': '禁用复制',
  'plugin.interference.disable-right-click': '禁用鼠标右键点击',
  'plugin.keyword.batch-import': '批量导入关键词',
  'plugin.keyword.batch-import.tips': '说明：只支持csv格式的文件上传并导入',
  'plugin.keyword.batch-import.step1': '第一步，下载csv模板文件',
  'plugin.keyword.batch-import.step1.btn': '下载csv模板文件',
  'plugin.keyword.batch-import.step2': '第二步，上传csv文件',
  'plugin.keyword.batch-import.step2.btn': '上传csv文件',
  'plugin.keyword.edit': '编辑关键词',
  'plugin.keyword.add': '添加关键词',
  'plugin.keyword.title': '关键词名称',
  'plugin.keyword.title.placeholder': '支持批量添加，一行一个关键词',
  'plugin.keyword.archive-category': '文档分类',
  'plugin.keyword.archive-category-id': '文档分类ID',
  'plugin.keyword.manual-dig': '手动拓词',
  'plugin.keyword.dig-setting': '拓词设置',
  'plugin.keyword.dig-setting.auto-dig': '自动拓词',
  'plugin.keyword.dig-setting.auto-dig.no': '否',
  'plugin.keyword.dig-setting.auto-dig.yes': '自动',
  'plugin.keyword.dig-setting.max-count': '拓词数量',
  'plugin.keyword.dig-setting.max-count.description':
    '选择了自动拓词，则拓词数量才有效',
  'plugin.keyword.dig-setting.max-count.placeholder': '默认100000',
  'plugin.keyword.dig-setting.language': '关键词语种',
  'plugin.keyword.dig-setting.title-exclude': '关键词排除词',
  'plugin.keyword.dig-setting.title-exclude.description':
    '拓词的时候，关键词中出现这些关键词，则不会采集',
  'plugin.keyword.dig-setting.replace': '关键词替换',
  'plugin.keyword.dig-setting.replace.tips1':
    '编辑需要替换的关键词对，会在拓词的时候自动执行替换。',
  'plugin.keyword.delete.confirm': '确定要删除选中的关键词吗？',
  'plugin.keyword.export.confirm': '确定要导出全部关键词吗？',
  'plugin.keyword.collect.confirm': '确定要对这个关键词执行采集操作吗？',
  'plugin.keyword.collect.doing': '正在采集中',
  'plugin.keyword.aigenerate.confirm': '确定要对这个关键词执行AI写作操作吗？',
  'plugin.keyword.aigenerate.content':
    'AI自动写作需要付费，请确保已绑定安企账号。',
  'plugin.keyword.aigenerate.doing': '正在生成中',
  'plugin.keyword.cleanup.confirm': '确定要对这清空全部关键词吗？',
  'plugin.keyword.cleanup.content':
    '该操作会删除所有的关键词，并且不可恢复，请谨慎操作',
  'plugin.keyword.level': '层级',
  'plugin.keyword.article-count': '已采集文章',
  'plugin.keyword.collect': '手动采集',
  'plugin.keyword.aigenerate': 'AI写作',
  'plugin.keyword.aigenerate.view-archive': '查看AI文档',
  'plugin.keyword.export': '导出关键词',
  'plugin.keyword.import': '导入关键词',
  'plugin.keyword.cleanup': '清空关键词库',
  'plugin.link.api.title': '友情链接API',
  'plugin.link.api.list': '获取友情链接列表接口',
  'plugin.link.api.verify': '验证接口',
  'plugin.link.api.add': '添加友情链接接口',
  'plugin.link.field.other-title': '对方关键词',
  'plugin.link.field.other-link': '对方链接',
  'plugin.link.field.other-link.description': '如：https://www.anqicms.com/',
  'plugin.link.field.nofollow': '是否添加nofollow，可选值：0 不添加, 1 添加',
  'plugin.link.field.back-link': '对方反链页',
  'plugin.link.field.back-link.description': '对方放置本站链接的页面URL',
  'plugin.link.field.self-title': '我的关键词',
  'plugin.link.field.self-title.description': '我放在对方页面的关键词',
  'plugin.link.field.self-link': '我的链接',
  'plugin.link.field.self-link.description': '我放在对方页面的链接',
  'plugin.link.field.contact': '对方联系方式',
  'plugin.link.field.contact.description': '填写QQ、微信、电话等，方便后续联系',
  'plugin.link.field.remark': '备注信息',
  'plugin.link.api.delete': '删除友情链接接口',
  'plugin.link.edit': '编辑友情链接',
  'plugin.link.add': '添加友情链接',
  'plugin.link.nofollow.description': '是否添加nofollow标签',
  'plugin.link.nofollow.no': '不添加',
  'plugin.link.nofollow.yes': '添加',
  'plugin.link.more': '更多选项',
  'plugin.link.delete.confirm': '确定要删除选中的友情链接吗？',
  'plugin.link.status.wait': '待检测',
  'plugin.link.status.ok': '正常',
  'plugin.link.status.wrong-keyword': '关键词不一致',
  'plugin.link.status.no-back-url': '对方无反链',
  'plugin.link.other-title-link': '对方关键词/链接',
  'plugin.link.other-contact-remark': '对方联系方式/备注',
  'plugin.link.status-check-time': '对方联系方式/备注',
  'plugin.link.create-time': '添加时间',
  'plugin.link.check': '检查',
  'plugin.material.category.delete.confirm': '确定要删除吗？',
  'plugin.material.category.title': '板块名称',
  'plugin.material.category.count': '素材数量',
  'plugin.material.category.add': '新增板块',
  'plugin.material.category.edit': '重命名板块：',
  'plugin.material.category.manage': '板块管理',
  'plugin.material.category.title.tips': '请填写板块名称',
  'plugin.material.import.selected': '已选择',
  'plugin.material.import.segment': '片段',
  'plugin.material.import.clear': '确定要清除已选择上传的内容素材吗？',
  'plugin.material.delete.confirm': '确定要删除选中的素材吗？',
  'plugin.material.import.submit.tips.before': '你选择的素材中，有',
  'plugin.material.import.submit.tips.after':
    '个素材未选择板块，是否要继续提交？',
  'plugin.material.import.upload-error': '上传错误，请稍后重试',
  'plugin.material.import.batch-add': '批量添加素材',
  'plugin.material.import.batch-add.tips':
    '说明：可以上传存放在txt或html的文章。',
  'plugin.material.import.default-category': '默认导入到：',
  'plugin.material.import.default-category.placeholder': '选择要导入的板块',
  'plugin.material.import.default-category.all': '全部',
  'plugin.material.import.select-file': '选 择 上 传：',
  'plugin.material.import.select-file.btn': '选择Txt或html文章文件',
  'plugin.material.import.paste': '或点击粘贴文本',
  'plugin.material.import.selected.count': '已选择段落素材：',
  'plugin.material.import.paste.clear': '清除',
  'plugin.material.import.category.select': '选择板块',
  'plugin.material.import.merge-to-next': '向下合并',
  'plugin.material.import.paste.title': '请在这里粘贴文章内容',
  'plugin.material.import.paste.analysis': '解析内容',
  'plugin.material.import.paste.description':
    '内容素材默认会过滤所有html标签，只保留文字。如果你需要保留html标签，请勾选',
  'plugin.material.import.paste.description.btn': '保留html标签',
  'plugin.material.edit': '编辑内容素材',
  'plugin.material.add': '添加素材',
  'plugin.material.content': '内容',
  'plugin.material.user-count': '引用数量',
  'plugin.material.preview': '预览',
  'plugin.material.category-filter': '分类筛选',
  'plugin.material.all': '全部资源',
  'plugin.order.status': '订单状态',
  'plugin.order.status.wait': '待付款',
  'plugin.order.status.paid': '待发货',
  'plugin.order.status.delivery': '待收货',
  'plugin.order.status.finished': '已成功',
  'plugin.order.status.refunding': '退款中',
  'plugin.order.status.refunded': '已退款',
  'plugin.order.status.closed': '订单关闭',
  'plugin.order.status.all': '全部',
  'plugin.order.detail': '订单信息',
  'plugin.order.type': '订单类型',
  'plugin.order.type.vip': 'VIP',
  'plugin.order.type.goods': '商品',
  'plugin.order.order-id': '订单ID',
  'plugin.order.create-time': '下单时间',
  'plugin.order.pay-time': '支付时间',
  'plugin.order.deliver-time': '发货时间',
  'plugin.order.finished-time': '完成时间',
  'plugin.order.payment-id': '交易号',
  'plugin.order.terrace-id': '商户流水号',
  'plugin.order.pay-amount': '支付总价',
  'plugin.order.order-amount': '订单金额',
  'plugin.order.origin-amount': '原始总价',
  'plugin.order.buy.user-name': '订购用户',
  'plugin.order.share.user-name': '分销用户',
  'plugin.order.share.amount': '分销佣金',
  'plugin.order.share.parent.user-name': '分销上级用户',
  'plugin.order.share.parent.amount': '上级奖励佣金',
  'plugin.order.remark': '订单备注',
  'plugin.order.vip': '购买VIP',
  'plugin.order.goods': '订购商品',
  'plugin.order.detail.title': '名称',
  'plugin.order.detail.price': '单价',
  'plugin.order.detail.quantity': '订购数量',
  'plugin.order.detail.amount': '总价',
  'plugin.order.recipient.name': '收件人',
  'plugin.order.recipient.contact': '收件电话',
  'plugin.order.recipient.address': '收件地址',
  'plugin.order.setting': '订单设置',
  'plugin.order.setting.progress': '订单处理方式',
  'plugin.order.setting.progress.yes': '正常交易流程',
  'plugin.order.setting.progress.no': '交易直接完成',
  'plugin.order.setting.progress.description':
    '正常交易需要用户确认收货或到期完成订单，交易直接完成是用户支付后，订单即完成交易',
  'plugin.order.setting.auto-finish': '订单自动完成',
  'plugin.order.setting.auto-finish.placeholder': '默认10天',
  'plugin.order.setting.auto-finish.suffix': '天',
  'plugin.order.setting.auto-close': '订单超时关闭',
  'plugin.order.setting.auto-close.description': '默认不自动关闭',
  'plugin.order.setting.auto-close.suffix': '分钟',
  'plugin.order.setting.seller-percent': '商家销售收益',
  'plugin.order.setting.seller-percent.description': '商家销售收益百分比',
  'plugin.order.loading': '正在加载',
  'plugin.order.finish.confirm': '确定要手动完成订单吗？',
  'plugin.order.finish.content': '该操作不可逆。',
  'plugin.order.apply-refund.confirm': '确定要对这笔订单申请退款吗？',
  'plugin.order.apply-refund.content': '退款后，资金会原路返回。',
  'plugin.order.delivery': '发货',
  'plugin.order.delivery-process': '发货处理',
  'plugin.order.finish-order': '完成订单',
  'plugin.order.refund-process': '处理退款',
  'plugin.order.refund': '退款',
  'plugin.order.refund.disagree': '不同意退款',
  'plugin.order.refund.agree': '同意退款',
  'plugin.order.apply-refund': '申请退款',
  'plugin.order.pay': '付款',
  'plugin.order.pay-process': '处理付款',
  'plugin.order.pay-way': '付款方式',
  'plugin.order.pay-way.offline': '线下付款',
  'plugin.order.view': '查看',
  'plugin.order.export': '导出订单',
  'plugin.order.export.status': '导出订单内容',
  'plugin.order.export.start-date': '开始日期',
  'plugin.order.export.end-date': '结束日期',
  'plugin.order.export.end-date.description': '默认今天',
  'plugin.order.express-company': '快递公司',
  'plugin.order.express-company.empty': '无',
  'plugin.order.express-company.sf': '顺丰快递',
  'plugin.order.express-company.ems': '邮政快递',
  'plugin.order.express-company.jd': '京东快递',
  'plugin.order.express-company.sto': '申通快递',
  'plugin.order.express-company.yto': '圆通快递',
  'plugin.order.express-company.zto': '中通快递',
  'plugin.order.express-company.yunda': '韵达快递',
  'plugin.order.express-company.jitu': '极兔快递',
  'plugin.order.express-company.baishi': '百世汇通',
  'plugin.order.tracking-number': '快递单号',
  'plugin.pay.wechat': '微信支付',
  'plugin.pay.alipay': '支付宝支付',
  'plugin.pay.paypal': 'PayPal',
  'plugin.pay.paypal.client-id': 'Client ID',
  'plugin.pay.paypal.secret': 'Client Secret',
  'plugin.pay.wechat.wechat.appid': '微信服务号AppID',
  'plugin.pay.wechat.wechat.app-secret': '微信服务号AppSecret',
  'plugin.pay.wechat.weapp.appid': '微信小程序AppID',
  'plugin.pay.wechat.weapp.app-secret': '微信小程序AppSecret',
  'plugin.pay.wechat.mchid': '微信商户ID',
  'plugin.pay.wechat.apikey': '微信商户APIKey',
  'plugin.pay.wechat.cert-path': '微信商户证书Cert',
  'plugin.pay.upload': '上传文件',
  'plugin.pay.wechat.key-path': '微信商户证书Key',
  'plugin.pay.alipay.appid': '支付宝AppID',
  'plugin.pay.alipay.private-key': '支付宝PrivteKey',
  'plugin.pay.alipay.cert-path': '应用公钥证书',
  'plugin.pay.alipay.root-cert-path': '支付宝根证书',
  'plugin.pay.alipay.public-cert-path': '支付宝公钥证书',
  'plugin.push.engine': '搜索引擎',
  'plugin.push.result': '推送结果',
  'plugin.push.name': '名称',
  'plugin.push.code': '代码',
  'plugin.push.tips':
    '搜索引擎推送功能支持百度搜索、必应搜索的主动推送，其他搜索引擎虽然没有主动推送功能，但部分搜索引擎依然可以使用JS推送。',
  'plugin.push.view-log': '查看最近推送记录',
  'plugin.push.baidu': '百度搜索主动推送',
  'plugin.push.bing': '必应搜索主动推送',
  'plugin.push.api-link': '推送接口地址',
  'plugin.push.baidu.api-link.description':
    '如：http://data.zz.baidu.com/urls?site=https://www.anqicms.com&token=DTHpH8Xn99BrJLBY',
  'plugin.push.bing.api-link.description':
    '如：http://data.zz.baidu.com/urls?site=https://www.anqicms.com&token=DT如：https://ssl.bing.com/webmaster/api.svc/json/SubmitUrlbatch?apikey=sampleapikeyEDECC1EA4AE341CC8B6（注意该APIkey在必应工具右上角的设置中设置）',
  'plugin.push.google': '谷歌账号密钥JSON',
  'plugin.push.google.json': 'JSON内容',
  'plugin.push.google.description':
    '国内无法使用。JSON获取请参考文档：https://www.anqicms.com/google-indexing-help.html',
  'plugin.push.other-js': '360/头条等JS自动提交',
  'plugin.push.other-js.add': '添加JS代码',
  'plugin.push.other-js.tips1':
    '可以放置百度JS自动提交、360自动收录、头条自动收录等JS代码。',
  'plugin.push.other-js.tips2':
    '这些代码需要在模板中手动调用，请在公共的模板结尾添加 `{{- pluginJsCode|safe }}` 代码来调用。',
  'plugin.push.other-js.tips3': '留言/评论等弹窗，会自动加载这些JS代码。',
  'plugin.push.other-js.name': '代码名称',
  'plugin.push.other-js.name.placeholder': '如：百度统计',
  'plugin.push.other-js.code': 'JS代码',
  'plugin.push.other-js.code.placeholder':
    '需要包含<script>开头，和</script>结尾',
  'plugin.redirect.import': '导入链接',
  'plugin.redirect.import.tips': '说明：只支持csv格式的文件上传并导入',
  'plugin.redirect.import.step1': '第一步，下载csv模板文件',
  'plugin.redirect.import.step1.download': '下载csv模板文件',
  'plugin.redirect.import.step2': '第二步，上传csv文件',
  'plugin.redirect.import.step2.upload': '上传csv文件',
  'plugin.redirect.edit': '编辑链接',
  'plugin.redirect.add': '添加链接',
  'plugin.redirect.from-url': '源链接',
  'plugin.redirect.to-url': '跳转链接',
  'plugin.redirect.from-url.description':
    '可以是绝对地址 `http(https)` 开头，或相对地址 `/` 开头的链接',
  'plugin.redirect.delete.confirm': '确定要删除选中的链接吗？',
  'plugin.replace.add.required': '请填写替换源关键词',
  'plugin.replace.place.required': '请选择替换位置',
  'plugin.replace.keyword.required': '请添加替换规则',
  'plugin.replace.confirm': '确定要执行全站替换操作吗？',
  'plugin.replace.tips':
    '全站替换是高级操作，有可能会出现替换错误，建议在替换前，先执行内容备份。',
  'plugin.replace.replace-tag': '是否替换标签内容',
  'plugin.replace.place': '替换位置',
  'plugin.replace.keyword': '替换规则',
  'plugin.replace.add': '新增替换规则',
  'plugin.replace.place.setting': '后台设置',
  'plugin.replace.place.archive': '文档',
  'plugin.replace.place.category': '分类页面',
  'plugin.replace.place.tag': '标签Tag',
  'plugin.replace.place.anchor': '锚文本',
  'plugin.replace.place.keyword': '关键词',
  'plugin.replace.place.comment': '评论',
  'plugin.replace.place.attachment': '图片资源',
  'plugin.retailer.setting': '分销配置',
  'plugin.retailer.allow-self': '分销员自购分佣',
  'plugin.retailer.allow-self.description':
    '如果开启自购分佣，则分销员自己购买分销商品，可以获得对应的佣金，如果关闭，则分销员自己购买分销商品，无法获得佣金。如果自动成为分销员的话，不要开启自购分佣',
  'plugin.retailer.allow-self.no': '关闭',
  'plugin.retailer.allow-self.yes': '开启',
  'plugin.retailer.become-retailer': '成为分销员方式',
  'plugin.retailer.become-retailer.manual': '人工处理',
  'plugin.retailer.become-retailer.auto': '自动成为',
  'plugin.retailer.become-retailer.description':
    '选择人工处理的话，需要到用户管理中设置',
  'plugin.retailer.cancel.confirm': '确定要取消该用户的分销员资格吗？',
  'plugin.retailer.cancel.content':
    '如果分销员门槛为自动成为分销员的话，则该取消无效',
  'plugin.retailer.user-id': '用户ID',
  'plugin.retailer.user-name': '用户名',
  'plugin.retailer.real-name': '真实姓名',
  'plugin.retailer.balance': '用户余额',
  'plugin.retailer.total-reward': '累计收益',
  'plugin.retailer.create-time': '加入时间',
  'plugin.retailer.change-name': '修改真实姓名',
  'plugin.retailer.cancel': '取消',
  'plugin.retailer.add': '添加分销员',
  'plugin.retailer.add.name': '填写用户ID，设置分销员',
  'plugin.retailer.change-name.new': '新的真实姓名',
  'plugin.rewrite.formula.archive-detail': '文档详情：',
  'plugin.rewrite.formula.archive-list': '文档列表：',
  'plugin.rewrite.formula.module-index': '模型首页：',
  'plugin.rewrite.formula.page-detail': '单页详情：',
  'plugin.rewrite.formula.tag-list': '标签列表：',
  'plugin.rewrite.formula.tag-detail': '标签详情：',
  'plugin.rewrite.formula1': '方案1：数字模式（简单，推荐）',
  'plugin.rewrite.formula2': '方案2：命名模式1（英文或拼音）',
  'plugin.rewrite.formula3': '方案3：命名模式2（英文或拼音+数字）',
  'plugin.rewrite.formula4': '方案4：命名模式3（英文或拼音）',
  'plugin.rewrite.formula5':
    '方案5：自定义模式（高级模式，请谨慎使用，若设置不当，会导致前端页面打不开）',
  'plugin.rewrite.setting': '伪静态方案设置',
  'plugin.rewrite.setting.select': '选择伪静态方案',
  'plugin.rewrite.setting.diy': '自定义伪静态规则',
  'plugin.rewrite.setting.diy.explain': '自定义伪静态规则说明',
  'plugin.rewrite.setting.diy.tips':
    '请复制下面的规则到输入框里修改,一共6行,分别是文档详情、文档列表、模型首页、页面、标签列表、标签详情。===和前面部分不可修改。',
  'plugin.rewrite.variable.tips':
    '变量由花括号包裹 `{}` ,如 `{id}` 。可用的变量有:数据ID `{id}` ； 文档自定义链接名 `{filename}` ； 分类自定义链接名 `{catname}` ， 多级分类自定义链接名 `{multicatname}` , `{multicatname}` 和 `{catname}` 只能使用一个； 分类ID `{catid}` ； 模型表名 `{module}` ；年 `{year}` ， 月 `{month}` ， 日 `{day}` ， 时 `{hour}` ， 分 `{minute}` ， 秒 `{second}` ，年月日时分秒只有文档(archive)可用； 分页页码 `{page}` ,分页需放在小括号内, 如: `(/{page})` 。',
  'plugin.rewrite.formula.direct1': '可直接使用的方案1',
  'plugin.rewrite.formula.direct2': '可直接使用的方案2',
  'plugin.rewrite.formula.direct3': '可直接使用的方案3',
  'plugin.rewrite.formula.direct4': '可直接使用的方案4',
  'plugin.robots.tips.before':
    'Robots是网站告诉搜索引擎蜘蛛哪些页面可以抓取，哪些页面不能抓取的配置。Q:',
  'plugin.robots.tips.after': 'robots.txt文件的格式',
  'plugin.robots.content': 'Robots内容',
  'plugin.robots.content.tips1':
    '1、robots.txt可以告诉百度您网站的哪些页面可以被抓取，哪些页面不可以被抓取。',
  'plugin.robots.content.tips2':
    '2、您可以通过Robots工具来创建、校验、更新您的robots.txt文件。',
  'plugin.robots.view': '查看Robots',
  'plugin.sendmail.setting': '邮件设置',
  'plugin.sendmail.server': 'SMTP服务器',
  'plugin.sendmail.server.description': '如QQ邮箱,为smtp.qq.com',
  'plugin.sendmail.use-ssl': '使用SSL/TLS',
  'plugin.sendmail.use-ssl.no': '不使用',
  'plugin.sendmail.port': 'SMTP端口',
  'plugin.sendmail.port.description':
    '默认服务器端口为 25，使用 SSL 协议默认端口为 465, TLS 协议默认端口为 587 ，详细参数请询问邮箱服务商',
  'plugin.sendmail.account': 'SMTP帐户',
  'plugin.sendmail.account.description':
    '默认是邮箱账号，如您的QQ邮箱，如123456@qq.com',
  'plugin.sendmail.password': 'SMTP密码',
  'plugin.sendmail.password.description': '在邮箱设置中生成的授权码。',
  'plugin.sendmail.recipient': '收件人邮箱',
  'plugin.sendmail.recipient.required': '请先进行邮件设置',
  'plugin.sendmail.recipient.description':
    '默认发送给发件人，如果需要发送给其他人，请在这里填写，多个收件人请使用英文逗号`,`分开。',
  'plugin.sendmail.auto-reply': '自动回复客户',
  'plugin.sendmail.auto-reply.no': '不回复',
  'plugin.sendmail.auto-reply.yes': '自动回复',
  'plugin.sendmail.auto-reply.description':
    '如果开启了自动回复客户，则在客户留言的时候，自动给客户填写的邮箱发送一封自动回复邮件。',
  'plugin.sendmail.auto-reply.title': '自动回复标题',
  'plugin.sendmail.auto-reply.title.description': '请填写自动回复标题',
  'plugin.sendmail.auto-reply.message': '自动回复内容',
  'plugin.sendmail.auto-reply.message.description': '请填写自动回复内容',
  'plugin.sendmail.send-type': '发送场景',
  'plugin.sendmail.send-type.guestbook': '网站有新留言',
  'plugin.sendmail.send-type.report': '每日网站日报',
  'plugin.sendmail.send-type.new-order': '网站有新订单',
  'plugin.sendmail.send-type.pay-order': '网站有支付订单',
  'plugin.sendmail.send-type.description': '选定后，则会在选定的场景下发送邮件',
  'plugin.sendmail.test.sending': '发送测试邮件中',
  'plugin.sendmail.send-time': '发送时间',
  'plugin.sendmail.subject': '邮件标题',
  'plugin.sendmail.status': '发送状态',
  'plugin.sendmail.tips': '邮件提醒可以将网站的留言通过邮件发送到你的邮箱里。',
  'plugin.sendmail.test.send': '发送测试邮件',
  'plugin.sitemap.tips1':
    '现在各大搜索引擎的sitemap提交，都已支持txt格式的sitemap，并且txt的sitemap文件大小相比于xml的sitemap文件更小，因此建议使用txt格式的Sitemap。',
  'plugin.sitemap.tips2':
    '由于各个搜索引擎的sitemap提交，都限制了5万条或10M大小，因此本sitemap功能，将按照5万条一个sitemap文件的数量生成。',
  'plugin.sitemap.type': 'Sitemap格式',
  'plugin.sitemap.auto-build': 'Sitemap生成方法',
  'plugin.sitemap.auto-build.manual': '手动',
  'plugin.sitemap.auto-build.auto': '自动',
  'plugin.sitemap.exclude-tag': '文档标签生成Sitemap',
  'plugin.sitemap.exclude-tag.no': '生成',
  'plugin.sitemap.exclude-tag.yes': '不生成',
  'plugin.sitemap.exculde-module': '排除的文档模型',
  'plugin.sitemap.exculde-module.description':
    '如果你想排除某些文档模型，可以在这里选择',
  'plugin.sitemap.exculde-category': '排除的分类',
  'plugin.sitemap.exculde-category.description':
    '如果你想排除某些分类，可以在这里选择',
  'plugin.sitemap.exculde-page': '排除的单页',
  'plugin.sitemap.exculde-page.description':
    '如果你想排除某些单页，可以在这里选择',
  'plugin.sitemap.action': '手动操作',
  'plugin.sitemap.action.tips':
    '提示：修改Sitemap配置后，请手动生成Sitemap，让配置生效。',
  'plugin.sitemap.last-time': '上次生成时间',
  'plugin.sitemap.build': '手动生成Sitemap',
  'plugin.sitemap.view': '查看Sitemap',
  'plugin.storage.tips':
    '资源存储方式的切换不会自动同步之前已经上传的资源，一般不建议在使用中切换存储方式。',
  'plugin.storage.base': '基本配置',
  'plugin.storage.type': '存储方式',
  'plugin.storage.type.local': '本地存储',
  'plugin.storage.url': '资源地址',
  'plugin.storage.keep-local': '本地存档',
  'plugin.storage.keep-local.no': '不保留',
  'plugin.storage.keep-local.yes': '保留',
  'plugin.storage.keep-local.description':
    '使用云存储的时候，可以选择保留本地存档',
  'plugin.timefactor.module.required': '请至少选择一个文档模型',
  'plugin.timefactor.types.required': '请至少选择一个更新类型',
  'plugin.timefactor.start-day.required': '触发更新的时间不能为0',
  'plugin.timefactor.end-day.error': '更新结果时间不能早于更新触发时间',
  'plugin.timefactor.tips':
    '文档时间因子-定时发布功能提供定时更新文档时间的能力。可以设置某些文档定时自动更新为最新的时间，对草稿中的文档按设定的时间定时发布。<br />程序会每小时尝试检查更新一次。',
  'plugin.timefactor.setting': '文档时间因子-定时发布设置',
  'plugin.timefactor.open': '是否启用旧文档时间更新',
  'plugin.timefactor.open.no': '否',
  'plugin.timefactor.open.yes': '启用',
  'plugin.timefactor.types': '更新类型',
  'plugin.timefactor.types.created-time': '发布时间',
  'plugin.timefactor.types.updated-time': '更新时间',
  'plugin.timefactor.types.description': '至少选择一个',
  'plugin.timefactor.start-day': '超过',
  'plugin.timefactor.start-day.suffix': '天前的文档，',
  'plugin.timefactor.start-day.description': '如：30，填写整数数字',
  'plugin.timefactor.start-day.placeholder': '如：30',
  'plugin.timefactor.end-day': '自动更新到',
  'plugin.timefactor.end-day.placeholder': '如：1',
  'plugin.timefactor.end-day.suffix': '天内的时间',
  'plugin.timefactor.end-day.description': '如果填0，则表示更新到当天',
  'plugin.timefactor.daily-update': '每天最多更新',
  'plugin.timefactor.daily-update.placeholder': '如：100',
  'plugin.timefactor.daily-update.suffix': '篇',
  'plugin.timefactor.daily-update.description':
    '建议填写一个大于0的值，否则会更新所有符合条件的文章',
  'plugin.timefactor.republish': '是否重新推送',
  'plugin.timefactor.republish.no': '否',
  'plugin.timefactor.republish.yes': '是',
  'plugin.timefactor.republish.description':
    '更新文档的同时，重新提交给尝试搜索引擎。',
  'plugin.timefactor.release-draft': '是否启用草稿箱文档自动发布',
  'plugin.timefactor.release-draft.no': '否',
  'plugin.timefactor.release-draft.yes': '启用',
  'plugin.timefactor.daily-limit': '每天自动发布数量',
  'plugin.timefactor.daily-limit.suffix': '篇',
  'plugin.timefactor.daily-limit.description':
    '设定后，每天从草稿箱发布指定数量的文章，默认100',
  'plugin.timefactor.daily-limit.placeholder': '如：30',
  'plugin.timefactor.start-time': '每天发布开始时间',
  'plugin.timefactor.start-time.placeholder': '如：8',
  'plugin.timefactor.start-time.suffix': '点',
  'plugin.timefactor.start-time.description': '如：8，则每天从8点开始',
  'plugin.timefactor.end-time': '结束时间',
  'plugin.timefactor.end-time.placeholder': '如：18',
  'plugin.timefactor.end-time.description': '如果填0，则表示23点结束',
  'plugin.timefactor.module': '开启的模型',
  'plugin.timefactor.category': '不参与更新的分类',
  'plugin.timefactor.category.placeholder':
    '如果你想排除某些分类，可以在这里选择',
  'plugin.titleimage.open': '标题自动配图配置',
  'plugin.titleimage.open.no': '关闭',
  'plugin.titleimage.open.yes': '开启',
  'plugin.titleimage.open.description':
    '启用后，会在文档没有图片的时候，自动生成一张包含文档标题的图片作为文档缩略图图片',
  'plugin.titleimage.draw-sub': '是否生成文档二级标题配图',
  'plugin.titleimage.draw-sub.description':
    '开启后，会在文档没有图片的时候，自动给文档h2标签生成图片，并插入到文档中',
  'plugin.titleimage.size': '生成图片尺寸',
  'plugin.titleimage.width': '像素宽',
  'plugin.titleimage.width.placeholder': '是否生成文默认800档二级标题配图',
  'plugin.titleimage.height': '像素高',
  'plugin.titleimage.height.placeholder': '默认600',
  'plugin.titleimage.color': '字体颜色',
  'plugin.titleimage.color.default': '默认白色',
  'plugin.titleimage.color_bg': '字体背景颜色',
  'plugin.titleimage.color_bg.default': '默认无色',
  'plugin.titleimage.select': '选择',
  'plugin.titleimage.font-size': '默认文字大小',
  'plugin.titleimage.font-size.placeholder': '默认32',
  'plugin.titleimage.noise': '添加干扰斑点',
  'plugin.titleimage.noise.no': '不添加',
  'plugin.titleimage.noise.yes': '添加',
  'plugin.titleimage.noise.description': '只有使用默认背景才生效',
  'plugin.titleimage.bg-image': '自定义背景',
  'plugin.titleimage.bg-image.description':
    '你可以自定义背景，不上传自定义背景则系统会自动生成一个纯色背景',
  'plugin.titleimage.bg-image.upload': '上传图片',
  'plugin.titleimage.font': '自定义字体',
  'plugin.titleimage.font.upload': '上传.ttf字体',
  'plugin.titleimage.preview.text': '预览文字',
  'plugin.titleimage.preview.text.edit': '修改预览文字',
  'plugin.transfer.provider.required': '请选择一个网站系统',
  'plugin.transfer.token.required': '请填写通信Token，可以是任意字符',
  'plugin.transfer.base-url.required': '请填写网站地址',
  'plugin.transfer.signal.error': '通信错误',
  'plugin.transfer.signal.success': '通信成功',
  'plugin.transfer.transfering': '正在执行中',
  'plugin.transfer.tips':
    '目前支持 DedeCMS / WordPress / PbootCMS / EmpireCMS 的网站内容迁移到 anqicms 中。',
  'plugin.transfer.step1': '第一步',
  'plugin.transfer.step2': '第二步',
  'plugin.transfer.step3': '第三步',
  'plugin.transfer.step4': '第四步',
  'plugin.transfer.step5': '第五步',
  'plugin.transfer.step1.description': '选择需要迁移的网站系统',
  'plugin.transfer.step2.description': '下载通信接口文件',
  'plugin.transfer.step3.description': '填写网站通信信息',
  'plugin.transfer.step4.description': '选择迁移内容',
  'plugin.transfer.step5.description': '开始传输网站内容',
  'plugin.transfer.step.prev': '上一步',
  'plugin.transfer.step.next': '下一步',
  'plugin.transfer.step.download': '下载',
  'plugin.transfer.step2.tips':
    '请把下载的文件上传到你的网站的根目录下。下载并放置到你的网站根目录后，点击下一步继续操作。',
  'plugin.transfer.step3.tips':
    '每个网站只能配置一个Token，如果你提示错误了，请手动删除网站根目录下的 anqicms.config.php 才能再次配置。',
  'plugin.transfer.base-url': '网站地址',
  'plugin.transfer.base-url.placeholder': 'http或https开头的网址',
  'plugin.transfer.token': '通信token',
  'plugin.transfer.token.placeholder': '可以是任意字符',
  'plugin.transfer.step4.tips': '默认全部都迁移，你可以选择只迁移其中某部分',
  'plugin.transfer.types': '选择迁移内容',
  'plugin.transfer.module': '选择迁移模型',
  'plugin.transfer.step5.tips': '迁移过程中，请不要刷新本页面。',
  'plugin.transfer.base-url.name': '需要转移的站点：',
  'plugin.transfer.status': '当前任务状态：',
  'plugin.transfer.status.finished': '已完成',
  'plugin.transfer.status.doing': '进行中',
  'plugin.transfer.status.wait': '未开始',
  'plugin.transfer.current-task': '当前任务进度：正在迁移',
  'plugin.transfer.current-task.count': '，数据量：',
  'plugin.transfer.task-error': '任务出错：',
  'plugin.transfer.restart': '重新开始',
  'plugin.transfer.start': '开始迁移',
  'plugin.user.setting': '用户附加字段设置',
  'plugin.user.setting.new': '添加字段',
  'plugin.user.setting.name.description': '如：QQ，微信号等',
  'plugin.user.edit': '修改用户',
  'plugin.user.add': '添加用户',
  'plugin.user.avatar_url': '用户头像',
  'plugin.user.introduce': '用户介绍',
  'plugin.user.user-name': '用户名',
  'plugin.user.real-name': '真实姓名',
  'plugin.user.phone': '手机号',
  'plugin.user.email': '邮箱地址',
  'plugin.user.password': '密码',
  'plugin.user.password.description':
    '如果需要给该用户修改密码，请在这里填写，不少于6位',
  'plugin.user.is-retailer': '是否分销员',
  'plugin.user.is-retailer.no': '不是',
  'plugin.user.is-retailer.yes': '是',
  'plugin.user.invite-code': '邀请码',
  'plugin.user.invite-code.description': '请勿随意更改',
  'plugin.user.parent.user-id': '上级用户ID',
  'plugin.user.group': '用户组VIP',
  'plugin.user.group.all': '所有分组',
  'plugin.user.expire': '用户组到期',
  'plugin.user.expire.description': '到期后，用户组会回滚到第一个分组',
  'plugin.user.extra-fields': '额外字段',
  'plugin.user.extra-fields.default': '默认值：',
  'plugin.user.delete.confirm': '确定要删除该条数据吗？',
  'plugin.watermark.generate.confirm': '确定要给图片库里的图片都添加上水印吗？',
  'plugin.watermark.generate.content': '已添加过水印的图片不会被重复添加。',
  'plugin.watermark.open': '是否启用水印',
  'plugin.watermark.open.no': '关闭',
  'plugin.watermark.open.yes': '开启',
  'plugin.watermark.open.description': '启用后，会自动给上传的图片添加水印',
  'plugin.watermark.type': '水印类型',
  'plugin.watermark.type.image': '图片水印',
  'plugin.watermark.type.text': '文字水印',
  'plugin.watermark.image': '水印图片',
  'plugin.watermark.text': '水印文字',
  'plugin.watermark.position': '水印位置',
  'plugin.watermark.position.center': '居中',
  'plugin.watermark.position.left-top': '左上角',
  'plugin.watermark.position.right-top': '右上角',
  'plugin.watermark.position.left-bottom': '左下角',
  'plugin.watermark.position.right-bottom': '右下角',
  'plugin.watermark.size': '水印大小',
  'plugin.watermark.opacity': '水印透明度',
  'plugin.watermark.batch-add': '批量给图片库的图片添加水印',
  'plugin.watermark.min-size': '最小添加水印图片',
  'plugin.watermark.min-size.suffix': '像素',
  'plugin.watermark.min-size.description':
    '长宽同时小于这个尺寸的图片，不会添加水印',
  'plugin.weapp.appid': '小程序AppID',
  'plugin.weapp.app-secret': '小程序AppSecret',
  'plugin.weapp.push.setting': '消息推送配置',
  'plugin.weapp.server-url': '服务器地址',
  'plugin.weapp.token': '服务号Token',
  'plugin.weapp.encoding-aes-key': '服务号EncodingAESKey',
  'plugin.weapp.encoding-aes-key.description':
    '如果消息加解密方式选择的是明文模式，请不要填写这里，否则会报错',
  'plugin.weapp.default': '默认小程序',
  'plugin.weapp.default.tips':
    '安企CMS(AnQiCMS)默认小程序，同时支持百度智能小程序，微信小程序，QQ小程序，支付宝小程序，头条小程序。',
  'plugin.weapp.default.help': '小程序使用帮助：',
  'plugin.weapp.default.source':
    '小程序源码地址：https://github.com/fesiong/anqicms-app/releases',
  'plugin.weapp.default.download': '下载默认小程序',
  'plugin.wechat.menu.delete.confirm': '确定要删除该条菜单吗？',
  'plugin.wechat.menu.submit.error': '提交出错',
  'plugin.wechat.menu.submit.confirm': '确定要更新公众号菜单吗？',
  'plugin.wechat.menu.submit.content':
    '该操作将会将新设置的菜单同步到微信服务器。',
  'plugin.wechat.menu.name': '菜单名称',
  'plugin.wechat.menu.type': '类型',
  'plugin.wechat.menu.type.click': '文本菜单',
  'plugin.wechat.menu.type.view': '链接菜单',
  'plugin.wechat.menu.value': '值',
  'plugin.wechat.menu.value.description':
    '文本菜单请填写文字，链接菜单请填写url地址，不超过128字符',
  'plugin.wechat.menu': '微信菜单',
  'plugin.wechat.menu.tips':
    '注意：一级菜单最多3个，每个一级菜单的二级菜单最多5个。',
  'plugin.wechat.menu.submit': '更新公众号菜单',
  'plugin.wechat.menu.add': '添加菜单',
  'plugin.wechat.menu.top': '顶级菜单',
  'plugin.wechat.sort.description': '数值越小，排序越靠前',
  'plugin.wechat.reply': '回复',
  'plugin.wechat.reply.delete.confirm': '确定要删除该条数据吗？',
  'plugin.wechat.reply.keyword': '关键词',
  'plugin.wechat.reply.content': '回复内容',
  'plugin.wechat.reply.content.description': '如果你想回复，在这里输入',
  'plugin.wechat.reply.time': '回复时间',
  'plugin.wechat.reply.default': '默认回复',
  'plugin.wechat.reply.default.yes': '是',
  'plugin.wechat.reply.default.description':
    '选择为默认回复后，如果未匹配到关键词，则会回复这条内容',
  'plugin.wechat.reply.default.set-no': '不是',
  'plugin.wechat.reply.default.set-yes': '设为默认',
  'plugin.wechat.reply.rule': '自动回复规则',
  'plugin.wechat.reply.rule.add': '添加规则',
  'plugin.wechat.reply.rule.edit': '添加规则',
  'plugin.wechat.reply.keyword.description': '用户发送触发关键词',
  'plugin.wechat.setting': '微信服务号配置',
  'plugin.wechat.appid': '服务号AppID',
  'plugin.wechat.app-secret': '服务号AppSecret',
  'plugin.wechat.verify-setting': '验证码配置',
  'plugin.wechat.verify-key': '验证码关键词',
  'plugin.wechat.verify-key.placeholder': '默认：验证码',
  'plugin.wechat.verify-key.description': '用户回复这个关键词就可以获得验证码',
  'plugin.wechat.verify-msg': '验证码信息模板',
  'plugin.wechat.verify-msg.placeholder': '默认：验证码：{code}，30分钟内有效',
  'plugin.wechat.verify-msg.description': '注意：模板需要包含 `{code}`',
  'plugin.wechat.auto-reply.setting': '自动回复设置',
  'plugin.wechat.menu.setting': '菜单设置',
  'plugin.wechat.official.setting': '公众号设置',
  'plugin.type.all': '全部功能',
  'plugin.type.normal': '常用功能',
  'plugin.type.archive': '文档功能',
  'plugin.type.user-mall': '用户/商城',
  'plugin.type.system': '系统功能',
  'plugin.limiter.open.name': '开启网站安全防护',
  'plugin.limiter.open.false': '关闭',
  'plugin.limiter.open.true': '开启',
  'plugin.limiter.description': '开启后，下面的设置才生效',
  'plugin.limiter.max_requests': '临时封禁IP',
  'plugin.limiter.max_requests.prefix': '最近5分钟访问次数达到',
  'plugin.limiter.max_requests.suffix': '次',
  'plugin.limiter.max_requests.description': '如果不填写，默认100次',
  'plugin.limiter.block_hours': '临时封禁时长',
  'plugin.limiter.block_hours.prefix': '临时封禁',
  'plugin.limiter.block_hours.suffix': '小时',
  'plugin.limiter.block_hours.description': '如果不填写，默认1小时',
  'plugin.limiter.white_ips': '白名单IP',
  'plugin.limiter.white_ips.description':
    '一行一个，支持IP和IP段，如：192.168.2.0/24',
  'plugin.limiter.black_ips': '黑名单IP',
  'plugin.limiter.black_ips.description':
    '一行一个，支持IP和IP段，如：192.168.2.0/24',
  'plugin.limiter.block_agents': '限制特定UserAgent',
  'plugin.limiter.block_agents.description':
    '一行一个，使用这些UserAgent的访问将会被拒绝',
  'plugin.limiter.allow_prefixes': '排除特定路径前缀',
  'plugin.limiter.allow_prefixes.placeholder': '如：/api',
  'plugin.limiter.allow_prefixes.description':
    '一行一个，使用包含这些前缀的路径将会被放行',
  'plugin.limiter.is_allow_spider': '是否放行蜘蛛',
  'plugin.limiter.is_allow_spider.no': '否',
  'plugin.limiter.is_allow_spider.yes': '是',
  'plugin.limiter.is_allow_spider.description':
    '如果选择了是，则蜘蛛访问将会被放行，为了不影响蜘蛛收录，请选择是',
  'plugin.limiter.blocked_ips': '被临时封禁的IP',
  'plugin.limiter.blocked_ips.remove': '取消封禁',
  'plugin.limiter.blocked_ips.remove.yes': '解除',
  'plugin.limiter.blocked_ips.ended': '到期：',
  'content.multilang.remove.confirm': '确定要移除这个多语言站点吗？',
  'content.multilang.sync.confirm': '确定要同步站点内容吗？',
  'content.multilang.name': '名称',
  'content.multilang.is-main': '主站点',
  'content.multilang.domain': '域名',
  'content.multilang.language': '语言',
  'content.multilang.sync-time': '内容同步时间',
  'setting.multilang.sync': '同步内容',
  'setting.multilang.login': '登录后台',
  'plugin.multilang.open.name': '是否开启多语言站点支持',
  'plugin.multilang.open.false': '否',
  'plugin.multilang.open.true': '是',
  'plugin.multilang.open.description':
    '开启多语言站点支持后，你将可以让你的网站支持多种语言展示',
  'plugin.multilang.type': '多站点展示形式',
  'plugin.multilang.type.domain': '独立域名',
  'plugin.multilang.type.direction': '独立目录',
  'plugin.multilang.type.same-url': 'URL不变',
  'plugin.multilang.type.description':
    '不同的形式展示结果不一样独立域名形式是每种语言独立一个域名，独立目录形式是每种语言一个目录，URL不变形式是所有语言都指向同一个URL',
  'plugin.multilang.default_language': '主站点语言',
  'plugin.multilang.auto_translate': '是否自动翻译',
  'plugin.multilang.auto_translate.false': '否',
  'plugin.multilang.auto_translate.true': '是',
  'plugin.multilang.auto_translate.description':
    '自动翻译是一个付费功能，请查阅官网查看具体价格',
  'plugin.multilang.sites': '多语言站点列表',
  'content.multilang.add': '添加站点',
  'content.multilang.edit': '编辑多语言站点',
  'content.multilang.select': '选择站点',
  'content.multilang.select.description':
    '选择一个已经创建好的站点作为多语言站点',
  'plugin.multilang.language': '站点语言',
  'plugin.multilang.syncing': '正在同步中',
  'plugin.multilang.icon': '站点图标',
  'plugin.translate.lang': '翻译语言',
  'content.translate.origin-content': '原文',
  'plugin.translate.result': '翻译结果',
  'plugin.translate.tips':
    '翻译接口默认使用官方接口，可选使用百度翻译、有道翻译，需要自行配置',
  'plugin.translate.view-log': '查看翻译记录',
  'plugin.translate.engine': '选择翻译接口',
  'plugin.translate.engine.anqicms': '官方接口',
  'plugin.translate.engine.baidu': '百度翻译',
  'plugin.translate.engine.youdao': '有道翻译',
  'plugin.translate.engine.baidu.app-id': 'APPID',
  'plugin.translate.engine.baidu.app-secret': '密钥',
  'plugin.translate.engine.youdao.app-id': '应用ID',
  'plugin.translate.engine.youdao.app-secret': '应用秘钥',
  'plugin.translate.engine.deepl': 'Deepl',
  'plugin.translate.engine.deepl.auth-key': 'Auth Key',
  'plugin.translate.logs': '翻译记录',
  'plugin.jsonld.tips.1':
    '开启后，系统将自动把网站的结构化数据标记为 JSON-LD 格式，并自动插入到页面底部，以便搜索引擎更好的理解网站内容。',
  'plugin.jsonld.tips.2':
    '关于 Google 支持的结构化数据标记，请参考文档：https://developers.google.com/search/docs/appearance/structured-data/search-gallery',
  'plugin.jsonld.open.name': '开启结构化数据标记',
  'plugin.jsonld.open.false': '否',
  'plugin.jsonld.open.true': '是',
  'plugin.jsonld.author': '默认作者',
  'plugin.jsonld.brand': '默认品牌',
};
