export default {
  'setting.action': '操作',
  'setting.action.edit': '修改',
  'setting.action.add': '添加',
  'setting.action.close': '关闭',
  'setting.action.cancel': '取消',
  'setting.action.submit': '确定',
  'setting.action.view': '查看',
  'setting.system.upload-success': '上传完成',
  'setting.system.confirm-delete-ico': '确定要删除Ico图标吗？',
  'setting.system.submitting': '正在提交',
  'setting.system.submit-success': '提交成功',
  'setting.system.template-type': '网站类型',
  'setting.system.template-type.pc-m': '电脑+手机',
  'setting.system.template-type.code': '代码适配',
  'setting.system.template-type.auto': '自适应',
  'setting.system.site-name': '网站名称',
  'setting.system.site-name-description': '该名称会以后缀形式显示在网站标题上',
  'setting.system.site-name-error': '请输入网站名称！',
  'setting.system.base-url': '网站地址',
  'setting.system.base-url-description':
    '指该网站的PC端访问网址，如：https://www.anqicms.com，用来生成全站的绝对地址',
  'setting.system.base-url-error': '请输入网站首页地址！',
  'setting.system.mobile-url': '移动端地址',
  'setting.system.mobile-url-description':
    '指该网站的手机端访问网址，如：https://m.anqicms.com，如果模板类型为PC+手机站，需要设置。',
  'setting.system.site-logo': '网站LOGO',
  'setting.system.site-logo-description': '网站LOGO会显示在页头',
  'setting.system.delete': '删除',
  'setting.system.upload': '上传',
  'setting.system.site-ico': 'ico图标',
  'setting.system.site-ico-description':
    '会生成favicon.ico，并上传到public目录',
  'setting.system.site-icp': '备案号码',
  'setting.system.site-icp-description-before': 'ICP备案查询地址：',
  'setting.system.site-icp-description-after':
    '，只需填主体备案号即可。没有则不填。',
  'setting.system.site-copyright': '版权信息',
  'setting.system.site-copyright-placeholder': '版权信息会显示在页尾',
  'setting.system.site-copyright-description': '这里支持填写html标签',
  'setting.system.language': '默认语言包',
  'setting.system.language-description':
    '前端一些内置的文字，会按语言包的设定来显示',
  'setting.system.admin-url': '后台地址',
  'setting.system.admin-url-placeholder': 'http或https开头的域名',
  'setting.system.admin-url-description-before':
    '你可以给后台单独设置独立的域名地址，加强安全性。如：https://admin.anqicms.com',
  'setting.system.admin-url-description-after':
    '在设置之前，必须先解析域名，并绑定域名，否则会无法访问后台。',
  'setting.system.admin-url-description-notice': '注意：',
  'setting.system.admin-url-description-notice-value': '不能填写本站域名！',
  'setting.system.site-close': '网站状态',
  'setting.system.site-close-description': '是否闭站',
  'setting.system.normal': '正常',
  'setting.system.close': '闭站',
  'setting.system.spider': '仅蜘蛛可见',
  'setting.system.site-close-tips': '闭站提示',
  'setting.system.site-close-tips-description':
    '站点关闭后，将会显示上面的提示。支持html标签',
  'setting.system.spider-visible': '对搜索引擎的可见性',
  'setting.system.spider-visible-description':
    '如果设置为不可见，则系统则会拦截所有的UA中包含spider、bot关键词的搜索引擎蜘蛛，并返回403。',
  'setting.system.visible': '可见',
  'setting.system.ban-spider': '禁止蜘蛛抓取',
  'setting.system.diy-params': '自定义参数',
  'setting.system.add-param': '添加参数',
  'setting.system.param-name': '参数名',
  'setting.system.param-name-description':
    '保存后会转换成驼峰命名，可通过该名称调用',
  'setting.system.param-value': '参数值',
  'setting.system.remark': '备注',
  'setting.system.confirm-delete-param': '确定要删除这个参数吗？',
  'setting.system.confirm-delete': '确定要删除吗？',
  'setting.content.confirm-convert-webp':
    '确定要将图库中不是webp的图片转成webp吗？',
  'setting.content.confirm-convert-webp.content':
    '该功能可能会因为替换不彻底而导致部分页面引用的旧图片地址显示不正常，该部分需要手工去发现并修复。',
  'setting.content.confirm-thumbnal': '确定要重修生成缩略图吗？',
  'setting.content.confirm-thumbnal.content':
    '如果你是刚改的缩略图尺寸，还没保存，请先取消，并提交保存，再点击生成。',
  'setting.content.editor': '默认编辑器选择',
  'setting.content.editor.fulltext': '富文本编辑器',
  'setting.content.editor.markdown': 'Markdown编辑器',
  'setting.content.editor.description':
    '一般使用富文本编辑器即可，Markdown 使用门槛较高',
  'setting.content.remote-download': '下载远程图片',
  'setting.content.outlink-filter': '内容外链处理',
  'setting.content.outlink-filter.allow': '保留链接',
  'setting.content.outlink-filter.remove': '移除链接',
  'setting.content.outlink-filter.nofollow': '添加 Nofollow',
  'setting.content.urltoken': '自定义URL格式',
  'setting.content.urltoken.long': '全拼音',
  'setting.content.urltoken.short': '首字母',
  'setting.content.urltoken.description':
    '默认是标题的全拼音，如果选择首字母的话，则会只取每个字的第一个字母（英文则是每个单词的第一个字母）',
  'setting.content.multi-category': '文档多分类支持',
  'setting.content.notenable': '停用',
  'setting.content.enable': '启用',
  'setting.content.multi-category.description':
    '默认不启用多分类支持，启用多分类可能会导致网站加载变慢',
  'setting.content.archive-sort': '启用文档排序',
  'setting.content.archive-sort.description':
    '默认不启用文档排序支持，启用文档可能会导致网站加载变慢',
  'setting.content.use-webp': '启用Webp图片格式',
  'setting.content.use-webp.description':
    '如果你希望上传的jpg、png等图片，都全部转为webp图片格式(可以减少体积),则选择启用。只对修改后的上传的图片生效。',
  'setting.content.use-webp.description.tips':
    '如果你想将以上传的图片转为webp，请点击 ',
  'setting.content.use-webp.description.convert': '使用webp转换工具',
  'setting.content.convert-gif': '转换GIF图片为Webp',
  'setting.content.convert-gif.description':
    '如果开启，则GIF图片会自动转为webp格式，这样会导致GIF动画效果丢失，变成静态图片。',
  'setting.content.max-page': '列表最大显示页码',
  'setting.content.max-page.placeholder': '默认最大显示1000页',
  'setting.content.max-page.suffix': '页',
  'setting.content.max-page.description':
    '为了防止单页读取内容过多影响网站性能，请不要设置太大',
  'setting.content.max-limit': '列表单页最大显示条数',
  'setting.content.max-limit.placeholder': '默认最大限制100条',
  'setting.content.max-limit.suffix': '条',
  'setting.content.max-limit.description':
    '为了防止单页读取内容过多影响网站性能，请不要设置太大',
  'setting.content.quality': '图片质量',
  'setting.content.quality.placeholder': '默认：90',
  'setting.content.quality.description':
    '图片质量只对jpg格式和webp格式生效。默认质量为90%',
  'setting.content.resize-image': '自动压缩大图',
  'setting.content.resize-width': '压缩到指定宽度',
  'setting.content.resize-width.placeholder': '默认：800',
  'setting.content.resize-width.suffix': '像素',
  'setting.content.thumb-crop': '缩略图方式',
  'setting.content.thumb-crop.bylong': '按最长边等比缩放',
  'setting.content.thumb-crop.byshort': '按最长边补白',
  'setting.content.thumb-crop.short-crop': '按最短边裁剪',
  'setting.content.thumb-size': '缩略图尺寸',
  'setting.content.thumb-size.width': '像素宽',
  'setting.content.thumb-size.height': '像素高',
  'setting.content.default-thumb': '默认缩略图',
  'setting.content.default-thumb.description':
    '如果文章没有缩略图，继续调用将会使用默认缩略图代替',
  'setting.content.make-thumb': '批量生成缩略图',
  'setting.system.thumb-size.tips':
    '如果你更改了缩略图尺寸，请先提交保存，然后再点击重新',
  'setting.safe.admin-captcha': '后台访问验证码',
  'setting.safe.admin-captcha.description':
    '为了你的网站安全，建议开启后台验证码',
  'setting.safe.captcha': '登陆/留言/评论验证码',
  'setting.safe.captcha.description':
    '如需开启验证码，请参考验证码标签使用js调用刷新验证码和提交验证数据。开启后，前台用户登录、留言、评论都需要验证码',
  'setting.safe.daily-limit': '同IP每日提交限制',
  'setting.safe.daily-limit.suffix': '次',
  'setting.safe.daily-limit.description': '0表示不限制',
  'setting.safe.content-limit': '提交留言内容至少',
  'setting.safe.content-limit.suffix': '字',
  'setting.safe.interval-limit': '留言提交间隔',
  'setting.safe.interval-limit.suffix': '秒',
  'setting.safe.content-forbidden': '留言敏感词过滤',
  'setting.safe.content-forbidden.description':
    '一行一个，提交的留言、评论内容包含有这些词的将会被拒绝。',
  'setting.safe.ua-forbidden': '限制UserAgent',
  'setting.safe.ua-forbidden.description':
    '一行一个，使用这些UserAgent访问的链接将会被拒绝。',
  'setting.safe.ip-forbidden': '限制IP地址',
  'setting.safe.ip-forbidden.description':
    '一行一个，使用这些IP访问的链接将会被拒绝。ip支持的格式：单个IP: 192.168.0.1，某个IP段: 192.168.0.0/16',
  'setting.safe.api-open': '启用API接口',
  'setting.safe.api-open.description':
    '启用后，才能请求API地址。文档导入接口不受限制',
  'setting.safe.api-publish': 'API发布结果',
  'setting.safe.api-publish.draft': '进入草稿箱',
  'setting.safe.api-publish.normal': '正常发布',
  'setting.sensitive.confirm-sync':
    '确定要同步敏感词列表吗？该操作会从安企CMS官网同步最新的敏感词到本地，并替换',
  'setting.sensitive.sync-failure': '同步失败',
  'setting.sensitive.sync': '同步敏感词',
  'setting.sensitive.sync.list': '敏感词列表',
  'setting.sensitive.sync.placeholder': '注意，一行一个。',
  'setting.sensitive.sync.description': '敏感词请一行填写一个。',
  'setting.contact.username': '联系人',
  'setting.contact.cellphone': '联系电话',
  'setting.contact.address': '联系地址',
  'setting.contact.email': '联系邮箱',
  'setting.contact.wechat': '微信号',
  'setting.contact.qrcode': '微信二维码',
  'setting.contact.more': '更多设置',
  'setting.index.title': '首页标题',
  'setting.index.keywords': '首页关键词',
  'setting.index.keywords.tips': '多个关键词请用,隔开',
  'setting.index.description': '首页描述',
  'setting.banner.name.require': '请填写分组名称',
  'setting.banner.confirm-delete': '确定要删除该Banner吗',
  'setting.banner.logo': '图片',
  'setting.banner.name-link': '名称/链接',
  'setting.banner.link': '链接：',
  'setting.banner.alt': 'ALT：',
  'setting.banner.description': '简介：',
  'setting.banner.group-list': '分组 Banner 列表',
  'setting.banner.banner': '幻灯片',
  'setting.banner.group': '幻灯片分组',
  'setting.banner.group.placeholder': '请填写分组名',
  'setting.banner.group.add': '添加分组',
  'setting.banner.logo-name': '幻灯片图片',
  'setting.banner.link-name': '链接地址',
  'setting.banner.alt-name': 'ALT',
  'setting.banner.description-name': '介绍',
  'setting.nav.home': '首页',
  'setting.nav.confirm-delete': '确定要删除该导航吗',
  'setting.nav.types': '导航类别管理',
  'setting.nav.add': '添加导航',
  'setting.nav.list': '导航列表',
  'setting.nav.outlink': '外链',
  'setting.nav.archive': '文档',
  'setting.nav.category': '分类/页面',
  'setting.nav.internal': '内置',
  'setting.nav.children.add': '添加下级',
  'setting.nav.parent': '上级导航',
  'setting.nav.top': '顶级导航',
  'setting.nav.title': '显示名称',
  'setting.nav.title.description': '在导航上显示的名称',
  'setting.nav.subtitle': '子标题名称',
  'setting.nav.subtitle.description': '导航名称下方的小字',
  'setting.nav.description': '导航描述',
  'setting.nav.type': '链接类型',
  'setting.nav.internal.name': '内置导航',
  'setting.nav.select-page': '选择分类/页面',
  'setting.nav.hide': '(隐藏)',
  'setting.nav.select-archive': '选择文档',
  'setting.nav.link': '填写链接',
  'setting.nav.link.description':
    '连接使用http或https开头，如： https://www.anqicms.com/',
  'setting.nav.sort': '显示顺序',
  'setting.nav.sort.description': '值越小，排序越靠前，默认99',
  'plugin.diyfield.setting': '字段配置',
  'setting.diyfield.name-duplicate': '参数名不能重复',
};
