export default {
  'tool.version': '当前版本',
  'tool.new-version': '最新版本',
  'tool.version.description': '版本说明',
  'tool.upgrade-to-new': '升级到最新版',
  'tool.version.tips.before': '你的系统已经是最新版。如果不确定，你可以访问',
  'tool.version.tips.after': '获取最新版',
  'tool.confirm-upgrade': '确定要升级到最新版吗？',
  'tool.upgrading': '正在升级中,请勿刷新页面',
  'tool.confirm-restart': '重启运行新版',
  'tool.restarting': '正在重新启动中',
  'tool.cache.confirm-migrate': '确认更新数据库表结构吗？',
  'tool.cache.temp-cache': '临时缓存',
  'tool.cache.never': '未曾更新',
  'tool.cache.last-time': '上次更新时间',
  'tool.cache.clean': '更新缓存',
  'tool.cache.cache-type': '临时缓存方式设置',
  'tool.cache.cache-type.auto': '自动处理',
  'tool.cache.cache-type.file': '文件缓存',
  'tool.cache.cache-type.memory': '内存缓存',
  'tool.cache.cache-type.description':
    '默认自动处理，服务器内存小于等于1G的采用文件缓存，大于1G的采用内存缓存',
  'tool.cache.table-upgrade': '更新数据库表结构',
  'tool.cache.table-upgrade.description':
    '如果你发现缺少某个表或表字段不正确的时候，则可能需要点击下方的更新数据库表结构按钮来更正',
};
