export default {
  'website.cannot-delete': '该站点不能删除',
  'website.delete.tips': '请谨慎操作！是否同时删除数据库和站点文件？',
  'website.delete.all': '同时删除数据库和文件',
  'website.delete.deleting': '正在删除中',
  'website.root-path': '站点根目录',
  'website.create-time': '创建时间',
  'website.status': '状态',
  'website.current': '当前站点',
  'website.visit-backend': '访问后台',
  'website.default': '默认站点',
  'website.list': '站点列表',
  'website.add': '添加新站点',
  'website.edit': '修改站点信息',
  'website.id': '站点ID',
  'website.name': '站点名称',
  'website.root-path.placeholder':
    '服务器实际路径，如：/www/wwwroot/anqicms.com',
  'website.root-path.prefix': '默认站点根目录：',
  'website.root-path.description': '正常运行的站点请勿更改，否则会导致站点异常',
  'website.base-url.placeholder': '如：http://www.anqicms.com',
  'website.base-url.description':
    '需要能正常访问，请在宝塔或Nnginx中添加对应站点',
  'website.admin-user': '管理员账号',
  'website.admin-password': '管理员密码',
  'website.admin-password.description': '不修改请留空，新建站点必须填写6位以上',
  'website.db.header':
    '数据库信息 (正常运行的站点请勿更改，否则会导致站点异常)',
  'website.db.database': '数据库名称',
  'website.db.database.description': '站新的数据名称，如：anqicms2点ID',
  'website.db.use-default': '数据库信息复用',
  'website.db.use-default.new': '新账号',
  'website.db.use-default.default': '复用默认数据库账号信息',
  'website.db.host': '数据库地址',
  'website.db.host.description': '一般都是127',
  'website.db.port': '数据库端口',
  'website.db.port.description': '一般是3306',
  'website.db.user': '数据库用户名',
  'website.db.password': '数据库密码',
  'website.db.template': '选择使用的模板',
  'website.db.template.description': '新添加的站点将启用选择的模板',
  'website.db.preview-data': '安装演示数据',
  'website.db.preview-data.description': '勾选后，将安装默认演示数据',
};
